<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--January 30-31, 2007</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><A NAME="pagetop"></A>

<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>January 30-31, 2007</font>
 <p>A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, January 30, 2007 at 2:00 p.m., and continued on Wednesday, January 31, 2007 at 9:00 a.m.

</p></td>
	</tr>

	<tr>
	<td width=600>
<strong>Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
		Mr. Bernanke, Chairman<br>
		Mr. Geithner, Vice Chairman<br>
		Ms. Bies<br>
		Mr. Hoenig<br>
		Mr. Kohn<br>
		Mr. Kroszner<br>
		Ms. Minehan<br>
		Mr. Mishkin<br>
		Mr. Moskow<br>
		Mr. Poole<br>
		Mr. Warsh<br>
	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>Mr. Fisher, Ms. Pianalto, and Messrs. Plosser and Stern, Alternate 
       Members of the Federal Open Market Committee</p>

<p>Mr. Lacker and Ms. Yellen, Presidents of the Federal Reserve 
Banks of Richmond and San Francisco, respectively</p>

<p>Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta</p>

<p>Mr. Reinhart, Secretary and Economist<br>
Ms. Danker, Deputy Secretary<br>
Ms. Smith, Assistant Secretary<br>
Mr. Skidmore, Assistant Secretary<br>
Mr. Alvarez, General Counsel<br>
Mr. Baxter, Deputy General Counsel<br>
Ms. Johnson, Economist<br>
Mr. Stockton, Economist<br>
</p>

<p>Messrs. Connors, Evans, Fuhrer, Kamin, Madigan, Rasche, Sellon,    Slifman, Tracy, and Wilcox, Associate Economists</p>

<p>Mr. Dudley, Manager, System Open Market Account</p>

<p>Messrs. Clouse and English, Associate Directors, Division of Monetary Affairs, Board of Governors</p>

<p>Ms. Liang and Mr. Struckmeyer, Associate Directors, Division of Research and Statistics, Board of Governors</p>
	
<p>Messrs. Gagnon, Reifschneider, and Wascher, Deputy Associate Directors, Divisions of International Finance, Research and Statistics, and Research and Statistics, respectively, Board of Governors</p>

<p>Messrs. Dale and Orphanides, Senior Advisers, Division of Monetary Affairs, Board of Governors</p>

<p>Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors</p>

<p>Ms. Kole<sup>1</sup> and Mr. Lebow,<sup>1</sup> Section Chiefs, Divisions of International Finance, and Research and Statistics, respectively, Board of Governors</p>

<p>Messrs. Doyle,<sup>1</sup> Schindler,<sup>2</sup> and Wood,<sup>1</sup> Senior Economists, Division of International Finance, Board of Governors<br>
Messrs. Engen<sup>2</sup> and Tetlow,<sup>1</sup> Senior Economists, Division of Research and Statistics, Board of Governors<br>
Ms. Weinbach, Senior Economist, Division of Monetary Affairs, Board of Governors</p>

<p>Ms. Roush,<sup>2</sup> Economist, Division of Monetary Affairs, Board of Governors</p>

<p>Mr. Hambley,<sup>1</sup> Assistant to the Board, Office of Board Members, Board of Governors</p>

<p>Mr. Gross, Special Assistant to the Board, Office of Board Members, Board of Governors</p>

<p>Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors</p>

<p>Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors</p>

<p>Messrs. Judd and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of San Francisco and Dallas</p>

<p>Mses. Mester and Mosser and Messrs. Sniderman and Weinberg, Senior Vice Presidents, Federal Reserve Banks of Philadelphia, New York, Cleveland, and Richmond, respectively</p>
	
<p>Mr. Cunningham, Vice President, Federal Reserve Bank of Atlanta</p>

<p>Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis</p>

<hr noshade>
<p>1. Attended portion of the meeting relating to the role of economic forecasts in policy communications.</p>

<p>2. Attended portion of the meeting relating to the economic outlook and monetary policy discussion.</p>

</td></tr>
</table>



<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	
  <tr> 
    <td width=600>

<p>In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for a term beginning January 30, 2007 had been received and that these individuals had executed their oaths of office.</p>

<p>The elected members and alternate members were as follows:</p>

<p>Timothy F. Geithner, President of the Federal Reserve Bank of New York, with
Christine M. Cumming, First Vice President of the Federal Reserve Bank of 
New York, as alternate.</p> 

<p>Cathy E. Minehan, President of the Federal Reserve Bank of Boston, with
Charles I. Plosser, President of the Federal Reserve Bank of Philadelphia, 
as alternate.</p>
		
<p>Michael H. Moskow, President of the Federal Reserve Bank of Chicago, with 
Sandra Pianalto, President of the Federal Reserve Bank of Cleveland, as alternate.</p>

<p>William Poole, President of the Federal Reserve Bank of St. Louis, with Richard W. Fisher, President of the Federal Reserve Bank of Dallas, as alternate.</p>

<p>Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City, with
Gary H. Stern, President of the Federal Reserve Bank of Minneapolis, as alternate.</p>

<p>By unanimous vote, the following officers of the Federal Open Market Committee were selected to serve until the selection of their successors at the first regularly scheduled meeting of the Committee in 2008, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee:</p>

<table border=0>
<TR><TD>Ben S. Bernanke</TD><TD>Chairman</TD></TR>
<TR><TD>Timothy F. Geithner</TD><TD>Vice Chairman</TD></TR>
<TR><TD>Vincent R. Reinhart</TD><TD>Secretary and Economist</TD></TR>
<TR><TD>Deborah J. Danker</TD><TD>Deputy Secretary</TD></TR>
<TR><TD>Michelle A. Smith</TD><TD>Assistant Secretary</TD></TR>
<TR><TD>David W. Skidmore</TD><TD>Assistant Secretary</TD></TR>
<TR><TD>Scott G. Alvarez</TD><TD>General Counsel</TD></TR>
<TR><TD>Thomas C. Baxter, Jr.</TD><TD>Deputy General Counsel</TD></TR>
<TR><TD>Karen H. Johnson</TD><TD>Economist</TD></TR>
<TR><TD>David J. Stockton</TD><TD>Economist</TD></TR>
<TR valign=bottom><TD>Thomas A. Connors, Charles L. Evans,<br>
Jeffrey C. Fuhrer, Steven B. Kamin,<br>
Brian F. Madigan, Robert H. Rasche,<br>
Gordon H. Sellon, Lawrence Slifman,<br>
Joseph S. Tracy, and David W. Wilcox&nbsp;&nbsp;&nbsp;</TD><TD>Associate Economists</TD></TR>
</table>

<p>By unanimous vote, the Committee amended its Rules of Organization by making a provision for a backup to the Manager of the System Open Market Account should he/she be unable to serve, and it made several technical changes to its Program for Security of FOMC Information.</p>   
<p>By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account.</p>		
<p>By unanimous vote, William C. Dudley was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.</p> 
<p><blockquote>Secretary's note: Advice subsequently was received that the selection of Mr. Dudley as Manager was satisfactory to the board of directors of the Federal Reserve Bank of New York.</blockquote></p> 
<p>By unanimous vote, the Committee approved the Authorization for domestic
Open Market Operations with an amendment to paragraph 1(b) that brings the language for repurchase agreements into conformity with the authorization's existing language for outright purchases and reverse repurchase agreements.  Accordingly, the Authorization for Domestic Open Market Operations was adopted, effective January 30, 2007, as shown below:</p>

<p align=center>AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS<BR>
(Amended January 30, 2007)</p>

<p>1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:</p>

<p>(a) To buy or sell U.S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement;</p> 

<p>(b) To buy U.S. Government securities, obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, from dealers for the account of the System Open Market Account under agreements for repurchase of such securities or obligations in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers.</p>

<p>(c) To sell U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States to dealers for System Open Market Account under agreements for the resale by dealers of such securities or obligations in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers.</p>

<p>2. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S. Government securities held in the System Open Market Account to dealers at rates that shall be determined by competitive bidding.  The Federal Reserve Bank of New York shall set a minimum lending fee consistent with the objectives of the program and apply reasonable limitations on the total amount of a specific issue that may be auctioned and on the amount of securities that each dealer may borrow.  The Federal Reserve Bank of New York may reject bids which could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York.</p>

<p>3. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York and accounts maintained at the Federal Reserve Bank of New York as fiscal agent of the United States pursuant to Section 15 of the Federal Reserve Act, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U.S. Government securities to such accounts on the bases set forth in paragraph l(a) under agreements providing for the resale by such accounts of those securities in 65 business days or less on terms comparable to those available on such transactions in the market; and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l(b), repurchase agreements in U.S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and such foreign, international, and fiscal agency  accounts maintained at the Bank.  Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.</p>

<p>4. In the execution of the Committee's decision regarding policy during any intermeeting period, the Committee authorizes and directs the Federal Reserve Bank of New York, upon the instruction of the Chairman of the Committee, to adjust somewhat in exceptional circumstances the degree of pressure on reserve positions and hence the intended federal funds rate.  Any such adjustment shall be made in the context of the Committee's discussion and decision at its most recent meeting and the Committee's long-run objectives for price stability and sustainable economic growth, and shall be based on economic, financial, and monetary developments during the intermeeting period.  Consistent with Committee practice, the Chairman, if feasible, will consult with the Committee before making any adjustment.</p>

<p>By unanimous vote, the Authorization for Foreign Currency Operations was reaffirmed in the form shown below:</p>


<p align=center>AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS<BR>
(Reaffirmed January 30, 2007)</p>

<p>1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:</p>

<p>A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:</p>

<blockquote>
Canadian dollars<BR>
Danish kroner<BR>
Euro<BR>
Pounds sterling<BR>
Japanese yen<BR>
Mexican pesos<BR>
Norwegian kroner<BR>
Swedish kronor<BR>
Swiss francs<BR>
</blockquote>

<p>B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.</p>

<p>C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.</p>

<p>D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion.  For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies.  The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.</p>

<p>2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:</p>

<table width="400" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <th scope="col">Foreign bank</th>

          <th scope="col">Amount of arrangement<br>
            (millions of dollars equivalent) </th>
        </tr>
        <tr> 
          <td><div align="center">Bank of Canada</div></td>
          <td><div align="center">2,000</div></td>
        </tr>

        <tr> 
          <td><div align="center">Bank of Mexico</div></td>

          <td><div align="center">3,000</div></td>
        </tr>
      </table>
	  
<p>Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.</p>

<p>3. All transactions in foreign currencies undertaken under paragraph 1.A. above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates.  For the purpose of providing an investment return on System holdings of foreign currencies or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.</p>

<p>4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions.  In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee.  Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.</p>

<p>5. Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall generally have an average duration of no more than 18 months (calculated as Macaulay duration).  Such investments may include buying or selling outright obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof; buying such securities under agreements for repurchase of such securities; selling such securities under agreements for the resale of such securities; and holding various time and other deposit accounts at foreign institutions.  In addition, when appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.</p>

<p>6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee.  The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate).  Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to his responsibilities.  At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.</p>

<p>7. The Chairman is authorized:</p>

<p>A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;</p>

<p>B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;</p>

<p>C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.</p>

<p>8. Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.</p>

<p>9. All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.</p>

<p>By unanimous vote, the Foreign Currency Directive was reaffirmed in the form 
shown below:</p>


<p align=center>FOREIGN CURRENCY DIRECTIVE<BR>
(Reaffirmed January 30, 2007)</p>	  

<p>1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with IMF Article IV, Section 1.</p>

<p>2. To achieve this end the System shall:</p>

<p>A. Undertake spot and forward purchases and sales of foreign exchange.</p>

<p>B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks.</p>

<p>C. Cooperate in other respects with central banks of other countries and with international monetary institutions.</p>

<p>3. Transactions may also be undertaken:</p>

<p>A. To adjust System balances in light of probable future needs for currencies.</p>

<p>B. To provide means for meeting System and Treasury commitments in particular currencies, and to facilitate operations of the Exchange Stabilization Fund.</p>

<p>C. For such other purposes as may be expressly authorized by the Committee.</p>

<p>4. System foreign currency operations shall be conducted:</p>

<p>A. In close and continuous consultation and cooperation with the United States Treasury;</p>

<p>B. In cooperation, as appropriate, with foreign monetary authorities; and</p>

<p>C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under IMF Article IV.</p>

<p>By unanimous vote, the Procedural Instructions with Respect to Foreign Currency 
Operations were reaffirmed in the form shown below:</p>

<p align=center>PROCEDURAL INSTRUCTIONS WITH RESPECT TO FOREIGN CURRENCY OPERATIONS<BR>
(Reaffirmed January 30, 2007)</p>	 

<p>In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee.  All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.</p>

<p>1. The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):</p>

<p>A.	Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.</p>

<p>B.	Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.</p>

<p>C.	Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.</p>

<p>D.	Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.</p>

<p>2. The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):</p>

<p>A.	Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.</p>

<p>B.	Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.</p>

<p>3. The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.</p>

<p>The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.</p>

<p>The information reviewed at the January meeting, which included the advance data on the national income and product accounts for the fourth quarter, showed that economic expansion had picked up in the fourth quarter of 2006, but was uneven across sectors.  Considerable vigor in consumer spending late last year boosted economic growth in the fourth quarter, supported by further increases in employment and income.  A surge in net exports and a pickup in defense spending also raised output growth last quarter, but these factors were expected to prove largely transitory.  The decline in residential construction continued to weigh on overall activity, but some indications of stabilization in the demand for homes had emerged.  Outlays for business fixed investment softened in the fourth quarter.  Although a spike in energy prices lifted total consumer price inflation in December, readings on core inflation had edged lower in recent months.</p>
 
<p>The labor market exhibited continued strength through year-end.  Nonfarm payrolls rose robustly again in December, driven by further gains in the service-producing sectors.  Employment in the manufacturing and construction industries declined further, but by less than in the previous several months.  Aggregate hours of private production or nonsupervisory workers edged up further.  The unemployment rate held steady at 4.5 percent.</p>

<p>Industrial production firmed in December after having softened in the preceding three months.  Output of manufacturing industries rose noticeably in December after being flat in November; the increase was associated with sizable gains in the production of semiconductors, computers, and commercial aircraft.  Motor vehicle output turned up in November and December, but remained low compared with earlier in the year as vehicle makers continued their efforts to pare inventories.  After contracting in November, output in the mining sector increased in December, boosted by a rise in the production of crude oil.  In contrast, unseasonably warm weather caused a sharp cutback in the output of utilities in December.</p>

<p>Real consumer spending rose briskly in November and December, buoyed by sizable increases in outlays for non-auto consumer goods.  Spending on services, in contrast, appeared to be expanding only moderately toward year-end, as warmer-than-usual temperatures led to a drop in real outlays for energy services in November and probably damped expenditures in that category again in December.  Real disposable income posted solid gains in October and November and likely rose further in December, reflecting increases in wages and salaries and further declines in energy prices.  Although house-price appreciation appeared to have slowed further since the end of the third quarter, robust gains in equity prices likely resulted in a small rise in the ratio of household wealth to disposable income last quarter.  Readings on consumer sentiment moved up at the end of last year and held steady in early 2007.</p>

<p>Residential construction activity remained quite weak late last year, but home sales showed some tentative signs of stabilization.  Single-family housing starts declined modestly in December, reversing about half of November's gain.  However, new permit issuance edged up in December after having moved down steadily for nearly a year.  Construction in the multifamily sector, which accounts for a much smaller share of new home construction, rose sharply in December to the upper end of the range that has prevailed over the past decade.  Sales of existing single-family homes held steady in November and rose in December, while sales of new homes inched up in both months. Inventories of unsold homes remained considerable although they ticked down in December for the second straight month.  The most timely indicators of home prices, which are not adjusted for changes in quality or the mix of homes sold, pointed to small declines.</p>

<p>After having risen at a solid average pace in the first three quarters of last year, real investment in equipment and software fell in the fourth quarter.  Business outlays on transportation equipment, a volatile spending category, dropped considerably.  Sales of light vehicles to business customers declined to their lowest level in two years, which more than offset a surge in sales of medium and heavy trucks ahead of stricter regulations on truck engine emissions that went into effect this year.  Spending on high-tech capital goods moderated.  Outside of the transportation and high-tech sectors, real spending declined last quarter.  That weakness appeared to be concentrated in equipment related to construction and motor vehicle manufacturing.  Nonresidential construction activity decelerated late last quarter; however, indicators of future expenditures in this sector remained firm, with office and industrial vacancy rates somewhat below their historical averages.  Overall, prospects for business spending continued to be supported by robust corporate cash flow and a low cost of capital.</p>

<p>Business inventories remained elevated in the fourth quarter.  In November, the book-value ratio of inventories to sales for the manufacturing and trade sectors (excluding motor vehicles) stood near its highest level since early 2005.  Although relatively high ratios of inventories to sales appeared to be associated in part with developments in the homebuilding and motor vehicle sectors, some indications of inventory imbalances in other sectors had recently become evident.</p>

<p>The U.S. international trade deficit narrowed again in October, primarily reflecting declines in both the price and volume of imported oil.  In addition, imports of non-oil industrial supplies, capital goods, and automotive products fell, offsetting small increases in imports of consumer goods, food, and services.  In November, the trade deficit edged down further--to its smallest level since mid-2005--as export growth outpaced a modest increase in non-oil imports, and oil imports remained flat.</p>

<p>Economic activity in the advanced foreign economies appeared to have accelerated in the fourth quarter, supported by a broad-based firming of domestic demand and strong employment gains.  In the euro area, consumer sentiment was lifted by lower unemployment, and economic growth continued at a solid pace.  After contracting in the third quarter, consumption spending in Japan apparently rebounded last quarter, providing significant support to economic activity.  The expansion in the United Kingdom's economy strengthened, likely reflecting a pickup in consumption growth.  Output growth in Canada seemed to have firmed but likely remained below trend.  Recent economic data for the emerging-market economies pointed to some moderation in the pace of growth in the fourth quarter.  In China, the most recent evidence suggested that growth had remained strong.</p>

<p>While large fluctuations in energy prices continued to cause swings in overall consumer price inflation in recent months, readings on core inflation improved.  Overall consumer prices were flat in November, but turned up in December because of a surge in retail energy prices that month.  Still, the rise in the price index for personal consumption expenditures over the twelve months ending in December was estimated to have been noticeably less than that of the year-earlier period.  Prices for personal consumption expenditures other than those for food and energy were estimated to have increased slightly faster over the twelve months of 2006 than they did a year earlier.  However, the three-month change in core prices in December likely was down considerably from its peak in May.  Year-over-year increases in average hourly earnings late last year continued to run ahead of those a year earlier.  However, hourly compensation of private industry workers, as measured by the employment cost index, rose at a moderate rate in the three months ending in December, a touch below the pace registered in the previous quarter.  Survey measures of households' year-ahead inflation expectations held steady through January at levels that were below those reported in the second and third quarters of last year, and respondents' longer-term inflation expectations had been unchanged since ticking down in the middle of 2006.</p>
 
<p>At its December meeting, the Federal Open Market Committee (FOMC) decided to maintain its target for the federal funds rate at 5-1/4 percent.  The Committee's accompanying statement noted that economic growth had slowed over the course of the year, partly reflecting a substantial cooling of the housing market.  Although recent indicators had been mixed, the economy seemed likely to expand at a moderate pace on balance over coming quarters.  Readings on core inflation had been elevated, and the high level of resource utilization had the potential to sustain inflation pressures.  However, inflation pressures seemed likely to moderate over time, reflecting reduced impetus from energy prices, contained inflation expectations, and the cumulative effects of monetary policy actions and other factors restraining aggregate demand.  Nonetheless, the Committee judged that some inflation risks remained.  The extent and timing of any additional firming that may be needed to address these risks would depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.</p>

<p>The FOMC's decision at the December meeting to leave its target for the federal funds rate unchanged and to retain the language in the statement regarding the risks to inflation appeared to match investors' expectations.  However, the characterization of recent economic growth was reportedly interpreted by market participants as suggesting a slight softening in the Committee's outlook for the expansion.  As a result, the expected path of the federal funds rate beyond the near term edged down.  The subsequent release of the minutes from the meeting elicited little market reaction.  Investors' outlook for economic activity firmed over the intermeeting period, as economic data releases came in stronger than expected and oil prices declined notably.  As a result, investors markedly reduced the extent of policy easing anticipated over coming quarters, and yields on nominal and inflation-indexed Treasury coupon securities rose.  Measures of inflation compensation were little changed on net.  Spreads of investment-grade corporate bond yields over those of comparable-maturity Treasury securities moved down a bit, while those of speculative-grade issues declined significantly more.  Broad equity indexes edged higher.  The foreign exchange value of the dollar against other major currencies rose, on balance, particularly versus the yen.</p>

<p>Debt of the domestic nonfinancial sectors was estimated to have expanded in the fourth quarter at a pace that was close to that registered over the first three quarters of the year.  A pickup in merger-related borrowing appeared to boost business debt growth last quarter, and a sharp rise in the issuance of bonds and commercial paper more than offset a moderation in bank loans.  In the household sector, the ongoing deceleration in house prices further restrained the growth of home mortgage debt.  M2 continued to expand briskly in December and January, primarily reflecting strength in its liquid deposit component.</p>

<p>In its forecast prepared ahead of the meeting, the staff had revised up its estimate of growth of aggregate economic activity in the fourth quarter.  Nonetheless, real GDP in the second half of last year was still projected to have increased at a pace that was a bit below the economy's long-run potential, primarily because of the ongoing adjustment in the housing sector and the lower level of motor vehicle production.  Looking ahead, the staff expected the rate of increase in real GDP to be little changed in 2007 relative to the projected pace for the second half of 2006.  However, with the contraction in housing activity expected to abate this year, the pace of economic growth was anticipated to edge back up to a level that was close to the staff's estimate of potential output growth by the end of 2007 and to remain in that same range throughout 2008.  In light of developments in futures markets, the paths of both energy and import prices were projected to be lower than was previously thought.  Against this background and with the rate of increase of shelter prices slowing down, the staff expected core inflation to edge down in 2007 and 2008.  The advance data on the national income and product accounts for the fourth quarter that were released on the morning of the second day of the FOMC meeting showed stronger-than-expected net exports and a larger-than-anticipated accumulation of inventories.  The staff interpreted this information as suggesting some upward revision to its estimate of output growth in the fourth quarter and perhaps a slight downward revision to its forecast for the current quarter.</p>
 
<p>In their discussion of the economic situation and outlook, meeting participants noted that the economic information received since the last meeting pointed to a somewhat more favorable outlook regarding both inflation and economic growth than they had earlier anticipated.  Incoming data suggesting a leveling out in housing demand and strength in consumer spending outside the housing sector supported the view that the expansion remained resilient despite the appreciable decline in housing activity and recent weakness in the manufacturing sector.  Over the next several quarters, economic activity would likely advance at a pace at or modestly below the economy's trend rate of growth.  Thereafter, growth was likely to return to around its trend rate, which several participants viewed as likely to be higher than the staff's estimate.  Favorable readings on core inflation and lower energy prices had also improved the odds that inflation pressures would diminish.  However, it was noted that the prevailing level of inflation was uncomfortably high, and resource utilization was elevated.  The upside risks to inflation remained the Committee's predominant concern.</p>
 
<p>In preparation for the Federal Reserve's semiannual report to the Congress on the economy and monetary policy, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of nominal and real GDP, the rate of unemployment, and core consumer price inflation for the years 2007 and 2008, conditioned on their views of the appropriate path for monetary policy.  The projections of the growth of nominal GDP were in the range of 4-3/4 to 5-1/2 percent for both years, with a central tendency of 5 to 5-1/2 percent for 2007 and 4-3/4 to 5-1/4 percent for 2008.  Projections of the rate of expansion in real GDP for 2007 were in the 2-1/4 to    3-1/4 percent range, with a central tendency of 2-1/2 to 3 percent; for 2008 the forecasts were in the slightly higher range of 2-1/2 to 3-1/4 percent, with a central tendency of 2-3/4 to 3 percent.  These rates of growth were associated with a civilian unemployment rate in the range of 4-1/2 to 4-3/4 percent in the fourth quarter of 2007 and 4-1/2 to 5 percent in the fourth quarter of 2008; the central tendency of these projections was 4-1/2 to 4-3/4 percent for both years.  The rate of inflation, as measured by the core PCE price index, was projected to edge down from a range of 2 to 2-1/4 percent in 2007, with the central tendency being the same, to a range of 1-1/2 to 2-1/4 percent in 2008, centered on 1-3/4 to 2 percent.</p>

<p>In their discussion of the major sectors of the economy, participants noted that the housing market showed tentative signs of stabilization in most regions.  Anecdotal reports presented a mixed picture, with fairly firm home sales in some areas but continuing decline in others.  But aggregate data indicated that home sales, which had been essentially flat since mid-year, had risen a bit during the fourth quarter.  Mortgage applications for home purchases had risen from their low levels of last summer.  Sentiment among homebuilders reportedly had improved in the past few months, and the inventory of new homes for sale had fallen.  Nonetheless, participants noted that inventories remained elevated and needed to be worked down before growth in this sector resumed.  Unseasonably warm weather so far this winter complicated the interpretation of recent data, but participants were optimistic that the risk of a much larger contraction in housing had diminished and that the drag on growth from the housing sector would ease later this year.</p>

<p>Participants saw continued gains in employment and incomes and lower energy prices as sustaining solid growth in consumer spending.  Contacts reported healthy holiday sales in many regions, particularly late in the Christmas season.  In addition, the growth of gift cards was mentioned as a factor that likely boosted retail sales in January.  To date, weakness in the housing market had not appeared to have spilled over to aggregate consumption, although some such effect could not be ruled out as the growth in households' home equity slowed. The recent strength of consumption spending, together with favorable readings from consumer sentiment surveys, suggested that households were optimistic about prospects for employment and income.  Indeed, the possibility that the personal saving rate would fail to rise as in the staff forecast was cited by some participants as posing a significant upside risk to the outlook.</p>

<p>Meeting participants noted that continued gains in nonresidential construction spending were offsetting some of the weakness on the residential side.  Further advances in nonresidential investment were likely.  Office vacancy rates were reported as declining in some areas.  However, the recent decrease in energy prices had already led to a reduction in drilling activity and was likely to reduce some investment in alternative fuels.  Participants noted that business fixed investment overall continued to be weaker than anticipated, suggesting some caution on the part of businesses in expanding capacity.  Nonetheless, participants expected that, going forward, favorable financial conditions, strong corporate balance sheets, high profitability, and growth in sales would support a firming of investment spending.</p>

<p>Net exports were unexpectedly strong in the fourth quarter.  In part, this development could be attributed to a temporary reduction in petroleum imports as a result of the unseasonably warm weather.  Although imports were likely to pick up again, global economic growth, which had been strong of late, was expected to continue to provide ongoing support for growth in exports.</p>

<p>The more favorable budget positions of the state and local governments were seen as permitting additional spending by such governmental units and hence as an additional source of stimulus to the economy.   Strong federal tax receipts suggested that personal incomes were expanding vigorously.</p>

<p>Participants reported some continuing softness in manufacturing, primarily in industries related to housing or automobiles.  The recent slackness in manufacturing activity appeared to be largely an inventory correction, which participants expected would be completed this year.  Participants noted that the tone of contacts in the industrial sector was generally more positive than at the time of the December meeting, and some survey information pointed to expectations of a rebound in manufacturing activity later this year.  However, the recent declines in energy prices were likely to restrain energy extraction as well as activity in associated energy-producing sectors.</p>

<p>Many participants observed that labor markets remained relatively taut, with significant wage pressures being reported in some occupations.  In addition to the continuing shortages of skilled workers in technical and professional fields, recent reports suggested a scarcity of less skilled and unskilled workers in some areas of the country.  One participant observed that some of the sluggishness in manufacturing job growth could be due to difficulties in hiring rather than indicating weakness in demand.  So far, aggregate measures of labor compensation were showing only moderate increases, but looking ahead, the possibility that labor costs might rise more rapidly as a result of the tightness in labor market was seen as an upside risk to inflation.</p>

<p>All meeting participants expressed some concern about the outlook for inflation.  To be sure, incoming data had suggested some improvement in core inflation, and a further gradual decline was seen as the most likely outcome, fostered in part by the continued stability of inflation expectations.  However, participants did not yet see a downtrend in core inflation as definitively established.  Although lower energy prices, declining core import prices, and a deceleration in owners' equivalent rent were expected to contribute to slower core inflation in coming months, the effects of some of these factors on inflation could well be temporary.  The influence of more enduring factors, importantly including pressures in labor and product markets and the behavior of inflation expectations, would primarily determine the extent of more persistent progress.  In light of the apparent underlying strength in aggregate demand, risks around the desired path of a further gradual decline in core inflation remained mainly to the upside.  Participants emphasized that a failure of inflation to moderate as expected could impair the long-term performance of the economy.</p>

<p>In the Committee's discussion of monetary policy for the intermeeting period, all members favored keeping the target federal funds rate at 5-1/4 percent at this meeting.  The confluence of better-than-expected news on economic activity and inflation suggested somewhat smaller downside risks to economic growth as well as improved prospects for core inflation.  Recent developments were seen as supporting the Committee's view that maintaining the current target was likely to foster moderate economic growth and to further the gradual reduction of core inflation from its elevated level over the past year.  Nonetheless, Committee members saw continued risks to the economic outlook.  The ongoing contraction in the housing sector and the potential for spillovers to other sectors remained notable downside risks to economic activity, although those risks had diminished somewhat, and continuing strength in consumption suggested upside risks as well.  All members agreed that the predominant concern remained the risk that inflation would fail to moderate as desired.</p>

<p>In light of the recent economic data and anecdotal information, the Committee agreed that the statement to be released after the meeting should acknowledge evidence of somewhat firmer economic growth and tentative signs of stabilization in the housing market.  They further agreed that the statement should reiterate that the economy seemed likely to expand at a moderate pace over coming quarters.  The statement would also note the modest improvement in readings on core inflation and the Committee's view that inflation pressures seemed likely to moderate over time.  The members discussed whether the balance of risks language in its recent statements still was the best way to represent the views of the Committee and decided that a change was not warranted at this time.  All members agreed that the statement should continue to stress that some inflation risks remained and note that additional policy firming was possible.</p>

<p>At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:</p>

<p><blockquote>"The Federal Open Market Committee seeks monetary and financial 
conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 5-1/4 percent."
</blockquote></p> 

<p>The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:</p>

<p><blockquote>"The Committee judges that some inflation risks remain.  The extent 
and timing of any additional firming that may be needed to address these risks will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information."
</blockquote></p> 

<p><strong>Votes for this action:</strong> Messrs. Bernanke and Geithner, Ms. Bies, Messrs. Hoenig, Kohn, and Kroszner, Ms. Minehan, Messrs. Mishkin, Moskow, Poole, and Warsh.</p> 

<p><strong>Votes against this action:</strong> None.</p> 

<p>The Committee then moved on to a discussion of the role of economic projections in policy communications.  Meeting participants reviewed the objectives, advantages, and disadvantages of potential changes to the production and communication of policymakers' forecasts of key economic variables.  They expressed support for continuing to report summaries of their individual forecasts, which they now make twice a year and which are included in the Monetary Policy Report.  Participants agreed to explore whether changes to current practices might facilitate improved communication internally among themselves during the policy debate and externally by providing the public with additional context for understanding the Committee's policy decisions.  No decisions on any such changes were made at this meeting, and a further discussion of communications topics was planned for the next FOMC meeting, confirmed for March 20-21, 2007.</p>

<p>The meeting adjourned at 2:45 p.m.</p>

<p>Notation Votes<br>
By notation vote completed on December 29, 2006, the Committee unanimously approved the minutes of the FOMC meeting held on December 12, 2006.</p>

<p>By notation vote completed on January 5, 2007, the Committee unanimously selected William C. Dudley to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.</p>

<p><blockquote>Secretary's note: Advice subsequently was received that the selection of Mr. Dudley as Manager was satisfactory to the board of directors of the Federal Reserve Bank of New York.
</blockquote></p> 

      <p> 
        <CENTER>
          <B>Vincent R. Reinhart<BR>
          Secretary</B> 
        </CENTER>

      <P></TD>
</TR>
</TABLE>

<P>

<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p></p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: February 21, 2007, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
