<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!-- PageID 6566 - published by RedDot 7.5 - 7.5.2.17 - 18957 -->







<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Board of Governors of the Federal Reserve System, Federal Reserve Board of Governors, Federal Reserve Board, Federal Reserve" />
<meta name="description" content="The Federal Reserve Board of Governors in Washington DC." />
<title>FRB: FOMC Minutes, June 23-24, 2009</title>
<link href="/resources/pubweb.css" rel="stylesheet" type="text/css" />
<link href="/resources/secondary.css" rel="stylesheet" type="text/css" />
<link href="/resources/print.css" rel="stylesheet" type="text/css" media="print"/>

<link href="/resources/monetary.css" rel="stylesheet" type="text/css" />





<script language="JavaScript" type="text/javascript" src="/resources/monetaryLeftNav.js"></script>



<script language="JavaScript" type="text/javascript" src="/resources/exit_new.js"></script>
<script language="JavaScript" type="text/javascript" src="/resources/swfLink.js"></script>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>

<body>
<span id="skip2">
<a href="#mainNav">skip to main navigation</a>
<a href="#secondNav">skip to secondary navigation</a>
<a href="#content">skip to content</a>
</span>




<!-- HEADER STARTS -->
<table id="headerTopLinks" cellpadding="0" cellspacing="0">
<tr><td class="headerTopLinksLeft">

<a href="/whatsnew.htm">What's New</a> &middot; 
<a href="/whatsnext.htm">What's Next</a> &middot; 
<a href="/sitemap.htm">Site Map</a> &middot; 
<a href="/azindex.htm">A-Z Index</a> &middot; 
<a href="/faqs.htm">FAQs</a> &middot; 
<a href="/careers/default.htm">Careers</a> &middot; 
<a href="/feeds/default.htm">RSS</a>

</td>
<td class="curve1"></td>
<td class="headerTopLinksRight">
<form action="http://search.newyorkfed.org/board_public/search" method="GET"><label for="searchbox"><div id="skip2">Search</div></label><input type="text" name="text" size="12" maxlength="100" id="searchbox" >&nbsp;<input id="headerTopLinksSearchFormSubmit" type="image" src="/gifjpg/searchbutton.gif" name="Search" alt="Search" border="0">&nbsp;<a href="http://search.newyorkfed.org/board_public" class="search">Advanced Search</a></form>
</td>
<td class="curve2"></td>
</tr></table>

<div id="top">

    <div id="headerMasthead"><a href="/default.htm"><img src="/monetarypolicy/gifjpg/masthead2.jpg" alt="Board of Governors of the Federal Reserve System"></a></div>

<a name="mainNav"></a>
<div class="navMenuBack">
<table id="navMenu" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td>
        <div class="navItem"><a href="/aboutthefed/default.htm">About<BR>the Fed</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/newsevents/default.htm">News<BR>&amp; Events</a></div>
    </td>
    <td id="selected">
        <div class="navItem"><a href="/monetarypolicy/default.htm">Monetary<BR>Policy</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/bankinforeg/default.htm">Banking<BR>Information<BR>&amp; Regulation</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/paymentsystems/default.htm">Payment<BR>Systems</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/econresdata/default.htm">Economic<BR>Research<BR>&amp; Data</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/consumerinfo/default.htm">Consumer<BR> Information</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/communitydev/default.htm">Community<BR>Development</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/reportforms/default.cfm">Reporting<BR>Forms</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/publications/default.htm">Publications</a></div>
    </td>

</tr>
</table>
<!-- HEADER ENDS -->
 
 
</div>
</div>
<div id="contentContainer">
<a name="secondNav"></a><span id="skip2"><a href="#content">skip to content</a></span>
        
<div id="leftnav">

        
        <div class="secondaryContentLeftNav">
        
        <script language="javascript" type="text/javascript">
        <!--
        buildMenu();
        -->
        </script>
        <noscript>
        <a href="/resources/monetaryLeftNav.htm">Menu</a>
        </noscript>
        <img src="/monetarypolicy/gifjpg/spacer.gif" alt=" "> 
        
        </div>
          
</div>

<div id="content">
<div id="BreadCrumbContainer">
<a href="/default.htm">Home</a>

 &gt; <a href="/monetarypolicy/default.htm">Monetary Policy</a>


 &gt; <a href="/monetarypolicy/fomc.htm">Federal Open Market Committee </a>

</div> 


<div class="generalContentText" id="printThis">

<div id="printIcon"><a href="javascript:printable('/resources/print_monetary.css');"><img src="/gifjpg/printIcon.gif" alt="Print">Print</a></div>


<a name="content"></a>

<A NAME="pagetop"></A>
<img src="/monetarypolicy/gifjpg/masthead2.jpg" alt="Board of Governors of the Federal Reserve System" id="defaultPrintImage">

<h1 class="border">Minutes of the Federal Open Market Committee</h1>
<p><STRONG>June 23-24, 2009</STRONG></p>
<table id="subNavLinks" cellpadding="0" cellspacing="0">
<tr>


<td class="subNavLinks3">

     FOMC Minutes

                | <a href="/monetarypolicy/fomcminutes20090624ep.htm">Summary of Economic Projections</a>
            


</td></tr>
</table>
<div id="TwoColumns">
<div id="leftText">


A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, June 23, 2009, at 1:00 p.m. and continued on Wednesday, June 24, 2009, at 9:00 a.m. 
<P>PRESENT:<BR>Mr. Bernanke, Chairman<BR>Mr. Dudley, Vice Chairman<BR>Ms. Duke<BR>Mr. Evans<BR>Mr. Kohn<BR>Mr. Lacker<BR>Mr. Lockhart<BR>Mr. Tarullo <BR>Mr. Warsh<BR>Ms. Yellen</P>
<P>Messrs. Bullard and Hoenig, Ms. Pianalto, and Mr. Rosengren, Alternate Members of the Federal Open Market Committee</P>
<P>Messrs. Fisher, Plosser, and Stern, Presidents of the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis, respectively</P>
<P>Mr. Madigan, Secretary and Economist<BR>Ms. Danker, Deputy Secretary<BR>Mr. Luecke, Assistant Secretary<BR>Mr. Skidmore, Assistant Secretary<BR>Ms. Smith, Assistant Secretary<BR>Mr. Alvarez,<A href="#fn1" name=text1><SUP>1</SUP></A> General Counsel<BR>Mr. Baxter, Deputy General Counsel<BR>Mr. Sheets, Economist <BR>Mr. Stockton, Economist</P>
<P>Messrs. Altig, Clouse, Connors, Kamin, Slifman, Weinberg, and Wilcox, Associate Economists</P>
<P>Mr. Sack, Manager, System Open Market Account</P>
<P>Ms. Johnson, Secretary of the Board, Office of the Secretary, Board of Governors</P>
<P>Mr. Frierson,<A href="#fn1" name=text1><SUP>1</SUP></A> Deputy Secretary, Office of the Secretary, Board of Governors</P>
<P>Mr. Struckmeyer, Deputy Staff Director, Office of the Staff Director for Management, Board of Governors</P>
<P>Mr. English, Deputy Director, Division of Monetary Affairs, Board of Governors </P>
<P>Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors</P>
<P>Messrs. Greenlee, Nelson, Reifschneider, and Wascher, Associate Directors, Divisions of Banking Supervision and Regulation, Monetary Affairs, Research and Statistics, and Research and Statistics, respectively, Board of Governors</P>
<P>Mr. Gagnon, Visiting Associate Director, Division of Monetary Affairs, Board of Governors</P>
<P>Mr. Oliner, Senior Adviser, Division of Research and Statistics, Board of Governors </P>
<P>Messrs. Carpenter and Perli, Deputy Associate Directors, Division of Monetary Affairs, Board of Governors</P>
<P>Mr. Kiley, Assistant Director, Division of Research and Statistics, Board of Governors</P>
<P>Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors</P>
<P>Ms. Lindner, Group Manager, Division of Research and Statistics, Board of Governors</P>
<P>Mr. Wood, Senior Economist, Division of International Finance, Board of Governors</P>
<P>Messrs. Driscoll, King,&sup1; and McCarthy, Economists, Division of Monetary Affairs, Board of Governors</P>
<P>Ms. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors</P>
<P>Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors</P>
<P>Messrs. Fuhrer and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of Boston and Dallas, respectively</P>
<P>Mr. Judd, Advisor to the President, Federal Reserve Bank of San Francisco</P>
<P>Messrs. Feldman, Hilton, Krane, McAndrews, Mses. Mester and Mosser, and Messrs. Schweitzer, Sellon, and Waller, Senior Vice Presidents, Federal Reserve Banks of Minneapolis, New York, Chicago, New York, Philadelphia, New York, Cleveland, Kansas City, and St. Louis, respectively</P>
<P>Ms. Logan, Vice President, Federal Reserve Bank of New York</P>
<P><STRONG>Developments in Financial Markets and the Federal Reserve's Balance Sheet</STRONG><BR>The Manager of the System Open Market Account (SOMA) reported on recent developments in domestic and foreign financial markets. The Manager also reported on System open market operations in Treasury securities and in agency debt and agency mortgage-backed securities (MBS) during the period since the Committee's April 28-29 meeting. By unanimous vote, the Committee ratified those transactions. There were no open market operations in foreign currencies for the System's account over the intermeeting period.</P>
<P>The Committee reviewed a staff proposal that would authorize the Desk to lend, as part of the Federal Reserve's regular overnight securities lending operations, securities held in the SOMA portfolio that are direct obligations of federal agencies. Lending agency securities was viewed as a technical modification to the existing overnight securities lending program that would support functioning of agency debt markets. The Committee voted unanimously to amend paragraph 3 of the Authorization for Domestic Open Market Operations with the text underlined below.</P>
<BLOCKQUOTE>
<P>"3. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S. Government securities <U>and securities that are direct obligations of any agency of the United States</U>, held in the System Open Market Account, to dealers at rates that shall be determined by competitive bidding. The Federal Reserve Bank of New York shall set a minimum lending fee consistent with the objectives of the program and apply reasonable limitations on the total amount of a specific issue that may be auctioned and on the amount of securities that each dealer may borrow. The Federal Reserve Bank of New York may reject bids which could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York."</P></BLOCKQUOTE>
<P>The staff reported on projections of the Federal Reserve's balance sheet under various assumptions about economic and financial conditions and the associated path of monetary policy. Staff projections suggested that the size of the Federal Reserve's balance sheet might peak late this year and decline gradually thereafter. The staff also presented information on the possible implications of substantial changes in the size and composition of the Federal Reserve's balance sheet for the System's net income. The analysis indicated that the Federal Reserve was likely to earn substantial net interest income over the next few years under most interest rate scenarios. The staff presented one scenario, however, in which aggressive increases in short-term interest rates significantly reduced System net income relative to a baseline scenario. The analysis also suggested that the market value of the Federal Reserve's securities holdings could decline appreciably under some scenarios. However, while the Federal Reserve would retain the option of selling securities before they mature or are prepaid as a means of tightening policy when appropriate, it was not expected to have to do so. Changes in market valuations were thus seen as unlikely to have significant implications for the System's net income.</P>
<P>In a related discussion, the staff briefed the Committee on a number of possible tools that the Federal Reserve might employ to foster effective control of the federal funds rate in the context of a much expanded balance sheet. Some of those tools were focused primarily on shaping or strengthening the demand for reserves, while others were designed to provide greater control over the supply of reserves. In discussing the staff presentation, meeting participants generally agreed that the Federal Reserve either already had or could develop tools to remove policy accommodation when appropriate. Ensuring that policy accommodation can ultimately be withdrawn smoothly and at the appropriate time would remain a top priority of the Federal Reserve.</P>
<P>The staff also provided the Committee with an analysis of the potential adverse effects of very high reserve balances on bank capital ratios. An important issue was whether the further increase in reserve balances that is likely to result from the Federal Reserve's already-announced program of asset purchases could lead banks to limit their lending and acquisition of securities in order to prevent an excessive decline in their capital ratios. The analysis concluded that, with few exceptions, banks' regulatory leverage ratios (defined as tier 1 capital divided by total average assets) were likely to remain comfortably above regulatory minimums, even with the substantial growth in reserve balances projected to occur in coming months and even if there were some erosion in bank capital. In part, that result reflected the fact that many institutions had raised capital lately; in addition, the leverage ratios for most institutions were well above the regulatory minimums at the end of the first quarter.</P>
<P>The staff also reviewed the experience to date with the Federal Reserve's purchases of Treasury securities, agency debt securities, and agency MBS. A number of potential modifications to those programs were presented for the Committee's consideration, including possible expansions in their size, extensions of the duration of securities purchased, steps to increase the flexibility of those purchases both within each program and across programs in response to short-term market developments, and possible approaches to winding down purchases as the programs near completion. The Federal Reserve was already purchasing a very large fraction of new current-coupon agency MBS and agency debt, and further increasing the scale of those programs could compromise market functioning. Some participants thought that increases in purchases of Treasury securities might have little or no effect on long-term interest rates unless the increases were very sizable, given the large amount of current and projected supply of Treasury securities. Others were concerned that announcements of substantial additional purchases could add to perceptions that the federal debt was being monetized. While most members did not see large-scale purchases of Treasury securities as likely to be a source of inflation pressures given the weak economic outlook, public concern about monetization could have adverse implications for inflation expectations. The asset purchase programs were intended to support economic activity by improving market functioning and reducing interest rates on mortgage loans and other long-term credit to households and businesses relative to what they otherwise would have been. But the Committee had not set specific objectives for longer-term interest rates, and participants did not consider it appropriate to allow the Desk discretion to adjust the size and composition of the Federal Reserve's asset purchases in response to short-run fluctuations in market interest rates. Some participants noted that, in principle, the Committee could formulate a plan for asset purchases that would respond to economic and financial developments in a way that might better promote monetary policy objectives. Most, however, thought that formulating and communicating such a plan would be very difficult, potentially leading to an increase in market uncertainty regarding Federal Reserve actions and intentions. Many participants agreed, however, that it was appropriate for the Desk to make small adjustments to the size and timing of purchases aimed at fostering market liquidity and improving market functioning. Participants discussed the merits of including securities backed by adjustable-rate mortgages in MBS purchases and of tapering off purchases of securities as the asset purchase programs were being completed, but the Committee did not reach a decision on those issues at the meeting.</P>
<P>The staff presented policymakers with proposals for extensions, modifications, and terminations of various liquidity programs. A number of the credit and liquidity facilities that the Federal Reserve had established in the course of the financial crisis were scheduled to expire on October 30. Use of most of the liquidity facilities had declined in recent months as market conditions had improved. Still, meeting participants judged that market conditions remained fragile, and that concerns about counterparty credit risk and access to liquidity, both of which had ebbed notably in recent months, could increase again. Moreover, participants viewed the availability of the liquidity facilities as a factor that had contributed to the reduction in financial strains. If the Federal Reserve's backup liquidity facilities were terminated prematurely, such developments might put renewed pressure on some financial institutions and markets and tighten credit conditions for businesses and households. The period over year-end was seen as posing heightened risks given the usual pressures in financial markets at that time. In these circumstances, participants agreed that most facilities should be extended into early next year. However, participants also judged that improved market conditions and declining use of the facilities warranted scaling back, suspending, or tightening access to several programs, including the Term Auction Facility (TAF), the Term Securities Lending Facility (TSLF), and the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility (AMLF).</P>
<P>Following the presentation and discussion of the staff proposal, the Board voted unanimously to extend the AMLF, the Commercial Paper Funding Facility (CPFF), the Primary Dealer Credit Facility (PDCF), and the TSLF through February 1, 2010. The Board did not extend the Money Market Investor Funding Facility (MMIFF) beyond October 30. The extension of the TSLF required the approval of the Federal Open Market Committee (FOMC), as that facility was established under the joint authority of the Board and the FOMC. The Board and the FOMC jointly decided to suspend some TSLF auctions and to reduce the size and frequency of others. In addition, the FOMC extended the temporary reciprocal currency arrangements (swap lines) between the Federal Reserve and other central banks to February 1, 2010. The FOMC unanimously passed the following resolution to extend the temporary swap arrangements and the TSLF:</P>
<BLOCKQUOTE>
<P>"The Federal Open Market Committee extends until February 1, 2010, its authorizations for the Federal Reserve Bank of New York to engage in temporary reciprocal currency arrangements ("swap arrangements") with foreign central banks under the conditions previously established by the Committee.</P>
<P>The Federal Open Market Committee extends until February 1, 2010, its authorizations for the Federal Reserve Bank of New York to provide a Term Securities Lending Facility, subject to the same collateral, interest rate, and other conditions previously established by the Committee. However, the Federal Reserve Bank of New York is directed to suspend Schedule 1 TSLF auctions, effective immediately. The Federal Reserve Bank of New York is directed to conduct Schedule 2 TSLF auctions initially on a monthly basis in amounts of $75 billion; the Reserve Bank is directed to reduce over time the amounts provided through the TSLF as market conditions warrant. The Federal Reserve Bank of New York is directed to suspend operations of the Term Securities Lending Facility Options Program (TOP), effective immediately. Should market conditions appear to warrant the resumption of Schedule 1 TSLF or TOP auctions, the Account Manager is to consult with the Chairman and, if possible, the Board and the Federal Open Market Committee."</P></BLOCKQUOTE>
<P>Board members and FOMC participants noted their expectation that a number of these facilities may not need to be extended beyond February 1, 2010, if the recent improvements in market conditions continue. However, if financial stresses do not moderate as expected, the Board and the FOMC were prepared to extend the terms of some or all of the facilities as needed to promote financial stability and economic growth.</P>
<P><STRONG>Staff Review of the Economic Situation</STRONG><BR>The information reviewed at the June 23-24 meeting suggested that the economy remained very weak, though declines in activity seemed to be lessening. Employment was still falling, and manufacturers had cut production further in response to excess inventories and soft demand. But the reductions in employment and industrial production had slowed somewhat, consumer spending appeared to be holding reasonably steady after shrinking in the second half of 2008, and sales and construction of single-family homes had apparently flattened out. In addition, the recent declines in capital spending were smaller than those recorded earlier in the year. Consumer price inflation was fairly quiescent in recent months, although the upturn in energy prices appeared likely to boost headline inflation in June.</P>
<P>The demand for labor weakened further in May, albeit less rapidly than in earlier months. Nonfarm payrolls continued to shrink, but the decline was the smallest since September. In addition, average weekly hours of production and nonsupervisory workers on private payrolls, which had dropped substantially from September to March, were essentially unchanged in April and May. Thus aggregate hours worked by this group fell at a slower pace in April and May than on average over the previous seven months. The unemployment rate, however, rose further in May, to 9.4 percent. Despite the high level of joblessness, the labor force participation rate moved up for a second consecutive month to a level close to where it was at the beginning of the recession. The four-week moving average of initial claims for unemployment insurance fell back a little, but the number of individuals receiving unemployment insurance benefits continued to increase.</P>
<P>Industrial production decreased in April and May but at a slower pace than in the first quarter. Manufacturing output also fell in those months, and the factory operating rate dipped further in May. In the high-tech sector, computer output fell at a pace similar to that in the first quarter, but near-term indicators of production turned somewhat less negative and global semiconductor sales climbed in April for the second consecutive month. The production of motor vehicles and parts dropped sharply in May, principally because of extended plant shutdowns at General Motors and Chrysler. The production of commercial aircraft moved up. Outside the transportation and high-tech sectors, most industries continued to cut production in both April and May, though at a slower pace than over the preceding five months.</P>
<P>Real personal consumption expenditures rose somewhat in the first quarter after falling in the second half of 2008, and available data suggested that spending was holding reasonably steady in the second quarter. On the basis of the latest retail sales data, real expenditures on goods other than motor vehicles appeared to have risen slightly in May and to have changed little, on net, since the turn of the year. Sales of light motor vehicles in April and May were slightly higher than the first-quarter average. Real outlays on services were reported to have picked up some in April from the average monthly gain seen over the first three months of the year. The fundamental determinants of consumer demand appeared to have improved a bit: Despite the ongoing decline in employment, real disposable personal income rose in the first quarter and posted another sizable gain in April as various provisions of the American Recovery and Reinvestment Act of 2009 boosted transfer payments and reduced personal taxes. In addition, equity prices recorded substantial gains in April and May, reversing a small portion of the prior wealth declines. Measures of consumer sentiment, while remaining at levels typically seen during recessions, improved markedly from the historical lows recorded around the turn of the year.</P>
<P>Single-family housing starts edged up in May, and adjusted permit issuance for single-family houses was a little above the level of starts, as it had been since January. In contrast, activity in the much smaller multifamily sector fell significantly further, reflecting a sharp deterioration in the fundamentals in that sector. The steep decline in the demand for new single-family houses seemed to have abated. However, the pace of new home sales was still very low in April, and the months' supply of new homes remained quite elevated relative to sales despite a decrease in the stock of unsold new single-family homes to a level roughly one-half of its mid-2006 peak. Sales of existing single-family homes had been fairly steady from late 2008 through May. The relative stability of the resale market over this period coincided with a heightened proportion of transactions involving bank-owned and other distressed properties. The apparent stabilization in housing demand was likely due, in part, to the improvement in housing affordability that resulted from low mortgage rates and declining house prices. Rates for conforming 30-year fixed-rate mortgages rose on net between late April and late June but remained below the levels seen over most of 2008. Although the market for private-label nonprime mortgages remained closed, spreads between rates for jumbo and standard conforming loans narrowed substantially since March. Meanwhile, national house prices continued to decline.</P>
<P>Real investment in equipment and software (E&amp;S) continued to contract; however, the decline in the second quarter appeared likely to be smaller than in either of the two preceding quarters. Outlays on transportation equipment seemed to be firming after shrinking for an extended period, and the incoming data on shipments and orders of nondefense capital goods pointed to a moderation in the rate of decrease in other major components of E&amp;S. The contraction in spending on computing equipment appeared to be leveling off, although businesses continued to cut their real outlays on software. Real spending on equipment outside of high-tech and transportation seemed to have dropped less rapidly in the second quarter than in the first quarter. Data suggested a substantial increase in outlays for nonresidential construction in March and April, concentrated in energy-related sectors. Outside of the energy-related sectors, demand for nonresidential building remained extremely weak and financing difficult to obtain. Although the months' supply of nonfarm business inventories remained elevated, large production cutbacks in recent quarters allowed producers to stem the rise in stocks relative to sales. The principal determinants of investment were still weak: Business output dropped further in the first quarter, the user cost of capital was higher than it was a year earlier, and credit remained tight. However, corporate bond yields eased considerably in the weeks leading to the June meeting, and monthly surveys of business conditions and sentiment were generally less downbeat than earlier in the year.</P>
<P>The U.S. international trade deficit widened slightly in April, as a decrease in imports was more than offset by a drop in exports. Most major categories of exports fell, with exports of machinery, industrial supplies, and consumer goods exhibiting significant declines. The value of imports of goods and services also edged down after remaining about unchanged in March. Imports of machinery and industrial supplies displayed significant decreases, and imports of services fell moderately. Imports of consumer goods increased. The value of oil imports also rose, as higher prices outweighed lower volumes.</P>
<P>The decline in output in the advanced foreign economies deepened in the first quarter. Domestic demand fell in all major economies, led by double-digit declines in fixed investment and sizable negative contributions of inventories to growth. Recent indicators, however, suggested that the pace of contraction likely moderated in the second quarter. Purchasing managers indexes rebounded from the exceptionally low levels reached in the first quarter, and industrial production stabilized somewhat. In emerging market economies, incoming data showed that first-quarter real gross domestic product (GDP) contracted sharply in Mexico, Hong Kong, Malaysia, and Singapore, edged up in Korea, and expanded considerably in India and Indonesia. For the second quarter, indicators suggested a broader stabilization of activity in emerging market economies. In China, retail sales and fixed-asset investment rose strongly. Financial conditions continued to improve in most emerging market economies.</P>
<P>In the United States, headline consumer prices were little changed between March and May, held down by declines in the prices of food and energy over that period. Core inflation was slightly higher from March to May than during the preceding three months, although core prices posted fairly small increases apart from a tax-induced jump in tobacco prices. Near-term inflation expectations in the Reuters/University of Michigan Surveys of Consumers remained steady in May and then rose somewhat in the preliminary June survey. Survey measures of long-term inflation expectations showed no signs of moving lower despite the considerable margin of labor- and product-market slack present in the economy. At earlier stages of processing, the producer price index for core intermediate materials continued to decline through May, albeit at a slower pace than that seen at the end of 2008. Spot commodity prices, which had moved higher over the first four months of 2009, rose more rapidly since the end of April. Nevertheless, these prices remained well below their year-earlier levels. The incoming data on labor costs were mixed. Although the rise in hourly compensation in the nonfarm business sector picked up slightly in the first quarter, the employment cost index decelerated further. Increases in average hourly earnings also slowed further in April and May.</P>
<P><STRONG>Staff Review of the Financial Situation</STRONG><BR>The decision by the FOMC at its April 28-29 meeting to leave the target range for the federal funds rate unchanged and the accompanying statement indicating that the FOMC would maintain the size of the large-scale asset purchase program were largely anticipated, but yields on Treasury securities rose slightly, as a few investors apparently had seen some chance that the Committee would expand the purchase program. The release of the April FOMC minutes three weeks later prompted a reversal of this move, as market participants reportedly focused on the suggestion that the total size of the purchase program might need to be increased at some point to spur a more rapid pace of recovery. The expected path of the federal funds rate implied by futures prices was largely unchanged by the release of the Committee's statement and minutes. However, in the days following the release of the May employment report, which was read as being significantly less negative than anticipated, market participants marked up their expected path for the federal funds rate. Yields on nominal Treasury coupon securities increased, on net, over the intermeeting period. These moves likely reflected a number of factors, including investors' perceptions of an improvement in the economic outlook, decreased concerns about the risk of deflation, a reversal of flight-to-quality flows, and selling of long-duration assets as exposure to mortgage prepayment risk dropped with a rise in mortgage rates. In addition, inflation compensation rose over the intermeeting period as yields on inflation-indexed Treasury securities increased much less than those on their nominal counterparts. Some of the rise in inflation compensation may have reflected an increase in inflation expectations, but an improvement in liquidity in the market for Treasury inflation-protected securities and mortgage-related hedging flows may have boosted inflation compensation as well.</P>
<P>Pressures in short-term bank funding markets eased further, as evidenced by declines in London interbank offered rate (Libor) fixings and in spreads between one- and three-month Libor and comparable-maturity overnight index swap (OIS) rates. These spreads narrowed to levels not seen since early 2008, transaction volume rose modestly, and tentative signs of increased liquidity reportedly emerged. The market for repurchase agreements saw slight improvement, with bid-asked spreads for most types of transactions narrowing a bit and haircuts roughly unchanged. Spreads on A2/P2-rated commercial paper and AA-rated asset-backed commercial paper were little changed, on net, since late April, remaining at the low end of their ranges over the previous 18 months.</P>
<P>Over the intermeeting period, functioning in the market for Treasury securities generally improved and trading picked up, but some strains remained. The on-the-run/off-the-run premium narrowed considerably at the short end of the yield curve. Such spreads, however, remained somewhat wide for longer-dated issues, apparently reflecting concerns about volatility linked to mortgage-related hedging flows. Some strains, perhaps associated with these flows, emerged at times in the MBS market; market participants reacted to the large and rapid changes in MBS yields by widening bid-asked spreads on these securities.</P>
<P>Broad stock price indexes rose, on net, over the intermeeting period, reflecting generally better-than-expected economic news and further declines in risk premiums. The spread between an estimate of the expected real equity return over the next 10 years for S&amp;P 500 firms and an estimate of the real 10-year Treasury yield--a rough gauge of the equity risk premium--narrowed noticeably but remained high by historical standards. Option-implied volatility on the S&amp;P 500 index declined but remained elevated.</P>
<P>Yields on speculative-grade and investment-grade corporate bonds dropped, and spreads over yields on comparable-maturity Treasury securities narrowed considerably. Estimates of bid-asked spreads in the secondary market for speculative-grade corporate bonds fell significantly to about their average levels in the few years before the summer of 2007, while estimates of such spreads for investment-grade corporate bonds remained somewhat elevated. Market sentiment toward the syndicated leveraged loan market also improved, with the average bid price increasing noticeably and bid-asked spreads narrowing a bit further. The inclusion of commercial mortgage-backed securities (CMBS) in the Term Asset-Backed Securities Loan Facility (TALF) program resulted initially in a narrowing of commercial mortgage credit default swap (CDS) spreads; however, spreads later widened as rating agencies issued conflicting opinions regarding the credit quality of senior CMBS tranches.</P>
<P>Market sentiment toward the financial sector improved over the intermeeting period, reflecting, in part, the release of the Supervisory Capital Assessment Program (SCAP) results for the nation's 19 largest bank holding companies (BHCs) on May 7. Nearly all the BHCs evaluated had enough Tier 1 capital to absorb the higher losses envisioned under the hypothetical more adverse scenario; however, 10 institutions were required to enhance their capital structure to put greater emphasis on common equity. Following the announcement of the SCAP results, the 19 evaluated institutions raised, or announced plans to raise, around $70 billion in common equity through public offerings, conversion of preferred stock, and asset sales. These offerings accounted for most of the record-high total financial equity issuance in May. The evaluated BHCs have also issued additional debt under the Federal Deposit Insurance Corporation's Temporary Liquidity Guarantee Program (TLGP), as well as nonguaranteed debt. On June 9, the Treasury announced that 10 large financial institutions were eligible to repay the $68 billion in capital that they had received through the Troubled Asset Relief Program (TARP). CDS spreads for banking organizations declined considerably over the intermeeting period, although they remained well above historical norms. Stock price indexes for the banking sector and the broader financial sectors rose significantly.</P>
<P>The level of private-sector debt was estimated to have remained about unchanged in the second quarter, as a further modest decline in household debt about offset a slight increase in nonfinancial business debt. Gross bond issuance by nonfinancial corporations was robust in May. Investment-grade issuance rebounded after a lull in April. Speculative-grade issuance was the highest since June 2007, but issuance of lower-rated speculative-grade bonds remained minimal. Meanwhile, the federal government issued large amounts of debt, and state and local government debt was estimated to have expanded moderately.</P>
<P>The expansion of M2 slowed significantly in April and May, as the reallocation of household wealth toward the safety and liquidity of M2 assets evidently moderated. Retail money market mutual funds and small time deposits contracted in both months, probably in response to declining interest rates on these assets. The rise in currency diminished, likely reflecting primarily a waning in foreign demand.</P>
<P>Commercial bank credit increased slightly in May following six consecutive monthly declines, but the turnaround reflected a rise in securities holdings and in the volatile "other" loans category--that is, loans other than commercial and industrial (C&amp;I), real estate, and consumer loans. C&amp;I loans dropped in May, amid subdued origination activity and broad-based paydowns of outstanding loans. Home equity loans edged down--the first monthly decline in this category since October 2006--partly because of banks' reductions in existing lines of credit. Closed-end residential mortgages decreased; originations were reportedly strong but were more than offset by loan sales to the government-sponsored enterprises. The amount of outstanding consumer loans originated by banks shrank during April and May; the quantity of consumer loans on banks' balance sheets decreased even more because of a number of large credit card securitizations.</P>
<P>The dollar depreciated substantially during the intermeeting period against all other major currencies. This decline appeared to be driven by a renewed sense of optimism about global growth prospects, leading investors to shift away from safe-haven assets in the United States to riskier assets elsewhere. Libor-to-OIS spreads in euros and sterling decreased, and several foreign banks took advantage of improved financial conditions to raise capital and increase issuance of debt outside of government guarantee programs. The improved access to capital markets and better economic outlook buoyed bank stocks, which helped headline equity indexes move higher. Most stock markets in emerging market economies rose considerably, and mutual fund flows into those markets strengthened.</P>
<P>The European Central Bank lowered its main policy rate 25 basis points to 1 percent and announced that it would purchase up to &euro;60 billion in covered bonds. The Bank of England, the Bank of Canada, and the Bank of Japan kept their policy rates constant over the intermeeting period, but the Bank of England increased the size of its planned asset purchases from &pound;75 billion to &pound;125 billion. The Bank of Japan continued purchasing commercial paper, corporate bonds, equities, and government bonds. Chinese authorities held the renminbi nearly unchanged against the dollar, and several central banks intervened to purchase dollars, attempting to slow the dollar's depreciation against their currencies.</P>
<P><STRONG>Staff Economic Outlook</STRONG><BR>In the forecast prepared for the June meeting, the staff revised upward its outlook for economic activity during the remainder of 2009 and for 2010. Consumer spending appeared to have stabilized since the start of the year, sales and starts of new homes were flattening out, and the recent declines in capital spending did not look as severe as those that had occurred around the turn of the year. Recent declines in payroll employment and industrial production, while still sizable, were smaller than those registered earlier in 2009. Household wealth was higher, corporate bond rates had fallen, the value of the dollar was lower, the outlook for foreign activity was better, and financial stress appeared to have eased somewhat more than had been anticipated in the staff forecast prepared for the prior FOMC meeting. The projected boost to aggregate demand from these factors more than offset the negative effects of higher oil prices and mortgage rates. The staff projected that real GDP would decline at a substantially slower rate in the second quarter than it had in the first quarter and then increase in the second half of 2009, though less rapidly than potential output. The staff also revised up its projection for the increase in real GDP in 2010, to a pace above the growth rate of potential GDP. As a consequence, the staff projected that the unemployment rate would rise further in 2009 but would edge down in 2010. Meanwhile, the staff forecast for inflation was marked up. Recent readings on core consumer prices had come in a bit higher than expected; in addition, the rise in energy prices, less-favorable import prices, and the absence of any downward movement in inflation expectations led the staff to raise its medium-term inflation outlook. Nonetheless, the low level of resource utilization was projected to result in an appreciable deceleration in core consumer prices through 2010.</P>
<P>Looking ahead to 2011 and 2012, the staff anticipated that financial markets and institutions would continue to recuperate, monetary policy would remain stimulative, fiscal stimulus would be fading, and inflation expectations would be relatively well anchored. Under such conditions, the staff projected that real GDP would expand at a rate well above that of its potential, that the unemployment rate would decline significantly, and that overall and core personal consumption expenditures inflation would stay low.</P>
<P><STRONG>Participants' Views and Committee Policy Action</STRONG><BR>In conjunction with this FOMC meeting, all meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections for economic growth, the unemployment rate, and consumer price inflation for each year from 2009 through 2011 and over a longer horizon. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge over time under appropriate monetary policy and in the absence of further shocks. Participants' forecasts through 2011 and over the longer run are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.</P>
<P>In their discussion of the economic situation and outlook, participants generally agreed that the information received since the April meeting indicated that the economic contraction was slowing and that the decline in activity could cease before long. Business and household confidence had picked up some, and survey data and anecdotal reports showed improved expectations for the future. The inventory adjustment process was continuing, housing and consumption demand apparently had leveled off, and financial market strains had eased further. Nonetheless, most participants saw the economy as still quite weak and vulnerable to further adverse shocks. Conditions in the labor market remained poor, and the unemployment rate continued to rise. These factors, along with past declines in wealth, would weigh on consumer spending. Although financial market conditions had improved, credit was still quite tight in many sectors. Economic activity in foreign economies was unlikely to be sufficiently strong to provide a substantial boost to U.S. exports. Against this backdrop, participants generally judged that, while U.S. output would probably begin to grow again in the second half of the year, the rate of increase was likely to be relatively slow. Most believed that downside risks to economic growth had diminished somewhat since the April meeting, but were still significant.</P>
<P>Developments in financial markets over the intermeeting period were seen as broadly positive, reflecting, at least in part, a reduction in the perceived risk of further severely adverse outcomes. In particular, many participants noted that the results of the SCAP helped bolster confidence in banks and led to large infusions of private capital in that sector. Corporate credit markets continued to improve, and markets for asset-backed securities also showed an increasing amount of activity, supported in part by the TALF. Increases in equity prices had favorable effects on household wealth and overall sentiment. Still, participants generally noted that the improvement in market conditions was in part due to ongoing support from various government programs and that underlying financial conditions remained fragile. Credit was tight, with some banks quite reluctant to lend. Worsening credit quality, especially for consumer and commercial real estate loans, was seen as an important reason for reduced lending and tighter terms, and banks could face substantial losses in their loan portfolios in coming quarters. Many participants noted that obtaining financing for commercial real estate projects remained extremely difficult amid worsening fundamentals in the sector.</P>
<P>Consumer spending appeared no longer to be declining but nonetheless remained weak. The continued sluggishness in consumer expenditures mainly reflected falling employment, sharply lower wealth as a result of earlier steep declines in asset prices, and tight credit conditions. Because these factors were not seen as likely to dissipate quickly, most participants judged that consumer spending would continue to be subdued for some time. Given the significant uncertainties in the economic outlook, a sizable reduction in the saving rate seemed unlikely in the near term; some saw the possibility of further increases in the household saving rate. Participants also observed that, while personal income had expanded briskly of late, those increases had been boosted by special one-time factors such as fiscal stimulus and large cost-of-living adjustments for Social Security recipients. Personal income was likely to contract for a time going forward as the effects of these factors waned, and there was some risk that consumer spending might also decline as a consequence.</P>
<P>Indicators of single-family starts and sales suggested that housing activity may be leveling out, but most participants viewed the sector as still vulnerable to further weakness. Some expressed concern that the increases in mortgage rates seen over the intermeeting period had the potential to further depress the demand for housing and thus impede an economic recovery. Others noted that foreclosures were continuing at a very high rate and could push house prices down further and add to inventories of unsold homes, holding back housing activity and weighing on household wealth.</P>
<P>Labor market conditions were of particular concern to meeting participants. Although some improvements were evident in new and continuing unemployment insurance claims and the May payroll report was less weak than expected, job losses remained substantial over the intermeeting period and the unemployment rate continued to rise rapidly. Rising labor force participation contributed to the increase in the unemployment rate. Some participants pointed out that households' financial strains may be encouraging many individuals to enter the labor market despite difficult labor market conditions. Reports from district contacts suggested that workweeks were being trimmed and that total hours worked were falling significantly. The large number of people working part time for economic reasons and the prevalence of permanent job reductions rather than temporary layoffs suggested that labor market conditions were even more difficult than indicated by the unemployment rate. With the recovery projected to be rather sluggish, most participants anticipated that the employment situation was likely to be downbeat for some time.</P>
<P>Anecdotal reports suggested that the weakness in activity was widespread across many industries and extended to the service sector. However, some meeting participants highlighted evidence from regional surveys that pointed to a stabilization or even a slight pickup in manufacturing in some areas, and positive signs were apparent in the energy and agriculture sectors. Participants noted an improvement in business sentiment in many districts, but contacts remained quite uncertain about the timing and extent of the recovery; elevated uncertainty was said to be inhibiting capital spending in many cases. Many businesses had been successful in working down inventories of unsold goods. Some participants noted that, as this process continues, increases in sales will have to be met by increases in production, which would, in turn, support growth in hours worked and eventually in investment outlays.</P>
<P>Many participants noted that the global nature of this recession meant that growth abroad was not likely to bolster U.S. exports and so contribute to a recovery in the United States. In Europe, for example, unemployment was also rising sharply and financial strains remained significant. Some participants thought that recovery there was likely to lag behind that of the United States. In Asia, the outlook appeared more promising, with some evidence that the rate of decline in activity was diminishing. Recent information from China suggested that economic growth may be picking up there. Still, some participants mentioned that growth in that region was likely to remain importantly dependent on exports to major industrial economies that were likely to recover slowly.</P>
<P>Although recent increases in oil and other commodity prices were likely to raise headline inflation over the near term, most participants expected core inflation to remain subdued for some time. Several measures of labor compensation had slowed in recent quarters as unemployment mounted and wages were not likely to exert any significant upward pressures on prices, given the expectation that labor market conditions were likely to deteriorate further in coming months and probably would not improve quickly thereafter. In addition, many participants noted that productivity growth had been surprisingly strong in recent quarters. Although the measured increase in productivity might reflect cyclical factors rather than changes in the underlying trend and was subject to data revisions, growth in unit labor costs was expected to continue to be restrained in coming quarters. Substantial resource slack was also likely to keep price inflation low in the future. Participants noted the considerable uncertainty surrounding estimates of the output and unemployment gaps and the extent of their effects on prices. However, most agreed that, even taking account of such uncertainty, the economy was almost certainly operating well below its potential and that significant price pressures were unlikely to materialize in the near and medium terms. Still, in light of the signs that economic activity was stabilizing, most participants saw less downside risk to their expectations for inflation. Moreover, participants pointed out that some measures of inflation expectations had edged up recently from very low readings, perhaps reflecting in part reduced concerns about deflation, and were now at levels close to those prevailing prior to the onset of the crisis. A few participants were concerned that inflation expectations could continue to rise, especially in light of the Federal Reserve's greatly expanded balance sheet and the associated large volume of reserves in the banking system, and that as a result inflation could temporarily rise above levels consistent with the Committee's dual objectives of maximum employment and stable prices. Most participants, however, expected that inflation would remain subdued for some time.</P>
<P>In their discussion of monetary policy for the period ahead, Committee members agreed that the stance of monetary policy should not be changed at this meeting. Given the prospects for weak economic activity, substantial resource slack, and subdued inflation, the Committee agreed that it should maintain its target range for the federal funds rate at 0 to 1/4 percent. The future path of the federal funds rate would depend on the Committee's evolving expectations for the economy, but for now, members thought it most likely that the federal funds rate would need to be maintained at an exceptionally low level for an extended period, given their forecasts for only a gradual upturn in activity and the lack of inflation pressures. The Committee also agreed that changes to its program of asset purchases were not warranted at this time. Although an expansion of such purchases might provide additional support to the economy, the effects of further asset purchases, especially purchases of Treasury securities, on the economy and on inflation expectations were uncertain. Moreover, it seemed likely that economic activity was in the process of leveling out, and the considerable improvements in financial markets over recent months were likely to lend further support to aggregate demand. Accordingly, the Committee agreed that the asset purchase programs should proceed for now on the schedule announced at previous meetings.</P>
<P>At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:</P>
<BLOCKQUOTE>
<P>"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to purchase agency debt, agency MBS, and longer-term Treasury securities during the intermeeting period with the aim of providing support to private credit markets and economic activity. The timing and pace of these purchases should depend on conditions in the markets for such securities and on a broader assessment of private credit market conditions. The Committee anticipates that the combination of outright purchases and various liquidity facilities outstanding will cause the size of the Federal Reserve's balance sheet to expand significantly in coming months. The Desk is expected to purchase up to $200 billion in housing-related agency debt by the end of this year. The Desk is expected to purchase up to $1.25 trillion of agency MBS by the end of the year. The Desk is expected to purchase up to $300 billion of longer-term Treasury securities by the end of the third quarter. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."</P></BLOCKQUOTE>
<P>The vote encompassed approval of the statement below to be released at 2:15 p.m.:</P>
<BLOCKQUOTE>
<P>"Information received since the Federal Open Market Committee met in April suggests that the pace of economic contraction is slowing. Conditions in financial markets have generally improved in recent months. Household spending has shown further signs of stabilizing but remains constrained by ongoing job losses, lower housing wealth, and tight credit. Businesses are cutting back on fixed investment and staffing but appear to be making progress in bringing inventory stocks into better alignment with sales. Although economic activity is likely to remain weak for a time, the Committee continues to anticipate that policy actions to stabilize financial markets and institutions, fiscal and monetary stimulus, and market forces will contribute to a gradual resumption of sustainable economic growth in a context of price stability.</P>
<P>The prices of energy and other commodities have risen of late. However, substantial resource slack is likely to dampen cost pressures, and the Committee expects that inflation will remain subdued for some time.</P>
<P>In these circumstances, the Federal Reserve will employ all available tools to promote economic recovery and to preserve price stability. The Committee will maintain the target range for the federal funds rate at 0 to&nbsp;1/4 percent and continues to anticipate that economic conditions are likely to warrant exceptionally low levels of the federal funds rate for an extended period. As previously announced, to provide support to mortgage lending and housing markets and to improve overall conditions in private credit markets, the Federal Reserve will purchase a total of up to $1.25 trillion of agency mortgage-backed securities and up to $200 billion of agency debt by the end of the year. In addition, the Federal Reserve will buy up to $300 billion of Treasury securities by autumn. The Committee will continue to evaluate the timing and overall amounts of its purchases of securities in light of the evolving economic outlook and conditions in financial markets. The Federal Reserve is monitoring the size and composition of its balance sheet and will make adjustments to its credit and liquidity programs as warranted."</P></BLOCKQUOTE>
<P><STRONG>Voting for this action:</STRONG> Messrs. Bernanke and Dudley, Ms. Duke, Messrs. Evans, Kohn, Lacker, Lockhart, Tarullo, and Warsh, and Ms. Yellen.</P>
<P><STRONG>Voting against this action:</STRONG> None.</P>
<P>It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, August 11-12, 2009. The meeting adjourned at 12:40 p.m. on June 24, 2009.</P>
<P><STRONG>Notation Vote</STRONG><BR>By notation vote completed on May 19, 2009, the Committee unanimously approved the minutes of the FOMC meeting held on April 28-29, 2009.</P>
<P><STRONG>Conference Call</STRONG><BR>On June 3, 2009, the Committee met by conference call in a joint session with the Board of Governors to review recent economic and financial developments, including changes in the Federal Reserve's balance sheet. In addition, by unanimous vote, Brian Sack was selected to serve as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.</P>
<BLOCKQUOTE>
<P>Secretary's note: Advice subsequently was received that the selection of Mr. Sack as Manager was satisfactory to the Board of Directors of the Federal Reserve Bank of New York. </P></BLOCKQUOTE>
<P align=center>_____________________________<BR><STRONG>Brian F. Madigan</STRONG><BR><STRONG>Secretary</STRONG></P>
<HR>

<P><A name=fn1></A>1. Attended Tuesday's session only. <A href="#text1">Return to text</A><BR></P>
<BLOCKQUOTE></BLOCKQUOTE>
<BLOCKQUOTE></BLOCKQUOTE>

<P><A HREF="#pagetop"> <IMG SRC="/gifjpg/UPARROW.GIF" BORDER="0" HSPACE="5" alt="Return to top"></A><A HREF="#pagetop">Return to top</A></p>
</div><!-- CLOSES leftText -->
<div id="rightText">
</div> <!-- CLOSES rightText -->
</div> <!-- CLOSES TwoColumns -->
<div class="clear"></div>
</div> <!-- CLOSES generalContentText -->

<div id="lastUpdate">Last update: 

     July 15, 2009


</div>


<div id="FooterLinks">


    <a href="/default.htm">Home</a>
     | <a href="/monetarypolicy/default.htm">Monetary Policy</a>

</div> <!-- CLOSES FooterLinks -->



 
<div id="secondaryFooterLinks">
<div class="secondaryFooterLinksLeft">

<a href="/accessibility.htm">Accessibility</a>
<a href="/feedback.cfm">Contact us</a>
<a href="/disclaimer.htm">Disclaimer</a>

        <img src="/gifjpg/exitIcon.gif" alt="Leaving the Board" border="0" class="exitIcon" /><a href="/linkingpolicy.htm">Linking Policy</a>
    <a href="/generalinfo/foia/default.cfm">FOIA</a>
 



</div>
<div class="secondaryFooterLinksRight">
<a href="http://www.adobe.com/products/acrobat/readstep2.html">PDF Reader</a><img src="/gifjpg/exitIcon.gif" alt="Leaving the Board" border="0" class="exitIcon" />
</div>
<div class="clear"></div>
</div> <!-- CLOSES secondaryFooterLinks -->


</div> <!-- CLOSES content -->
<div class="clear"></div>
</div> <!-- CLOSES contentContainer -->

<div id="footer">
<div id="Footer2"></div>
</div> <!-- CLOSES footer -->


<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</html>