<HTML>

<HEAD><A NAME="pagetop"></A>

<TITLE>FRB: FOMC Minutes - December 22, 1998</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><BASE TARGET="_top">
<A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE>

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+3>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+2>December 22, 1998</font>


<p>

<font size=+1>
			A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, December 22, 1998, at 9:00 a.m.

</font>
	</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	
Mr. Greenspan, Chairman<BR>
Mr. McDonough, Vice Chairman<BR>
		Mr. Ferguson<BR>
		Mr. Gramlich<BR>
		Mr. Hoenig<BR>
		Mr. Jordan<br>
		

	</td>
	<td valign=top align=left>

		Mr. Kelley<BR>
		Mr. Meyer<BR>
		Ms. Minehan<BR>
		Mr. Poole<br>
		Ms. Rivlin
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>
Messrs. Boehne, McTeer, Moskow, and Stern,
		    Alternate Members of the Federal Open Market
                       Committee
<p>
		Messrs. Broaddus, Guynn, and Parry, Presidents of
                       the Federal Reserve Banks of Richmond, Atlanta,
                       and San Francisco respectively
<p>
		
		Mr. Kohn, Secretary and Economist<BR>
		Mr. Bernard, Deputy Secretary<BR>
		Ms. Fox, Assistant Secretary<BR>
		Mr. Gillum, Assistant Secretary<BR>
		Mr. Mattingly, General Counsel<BR>
		Mr. Baxter, Deputy General Counsel<BR>
		Mr. Prell, Economist<BR>
<p>
		Ms. Browne, Messrs. Cecchetti, Hakkio, Lindsey,
                       Simpson, Sniderman, and Stockton, Associate
                       Economists
<p>
		Mr. Fisher, Manager, System Open Market Account
<p>
		Mr. Winn, Assistant to the Board, Office of Board
                       Members, Board of Governors
<p>
		Ms. Johnson, Director, Division of International
                       Finance, Board of Governors
<p>
		Messrs. Alexander and Hooper, Deputy
                       Directors, Division of International Finance,
                       Board of Governors
<p>
		Messrs. Madigan and Slifman, Associate Directors,
                       Divisions of Monetary Affairs and Research and
                       Statistics respectively, Board of Governors
<p>
		Mr. Reinhart, Deputy Associate Director, Division
                       of Monetary Affairs, Board of Governors
<p>
		Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
			 		    Governors
<p>
		Ms. Pianalto, First Vice President, Federal Reserve
                       Bank of Cleveland
<p>
		Messrs. Beebe, Eisenbeis, Goodfriend, Hunter, Lang,
                       and Rolnick, Senior Vice Presidents, Federal
                       Reserve Banks of San Francisco, Atlanta,
                       Richmond, Chicago, Philadelphia, and
                       Minneapolis respectively
<p>
		Mr. Gavin and Ms. Perelmuter, Vice Presidents,
                       Federal Reserve Banks of St. Louis and New York
                       respectively
<p>
		Mr. Duca, Assistant Vice President, Federal Reserve
                       Bank of Dallas

<p>
</tr>
</table>

	</td>
	</tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=600>
		
<p>
By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on November 17, 1998, were approved.
<p>
		The Manager of the System Open Market Account reported on
recent developments in foreign exchange markets.  There were no open
market operations in foreign currencies for the System's account in
the period since the previous meeting, and thus no vote was required
of the Committee.
<p>
		By unanimous vote the Committee amended the Authorization for
Foreign Currency Operations to add the euro to the list of foreign
currencies in which the Federal Reserve Bank of New York is authorized
to conduct open market operations.  The Desk's holdings of German
marks will automatically be converted to euros when that currency is
introduced on January 1, 1999.
<p>
	 	The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period November
17, 1998, through December 21, 1998.  By unanimous vote, the Committee
ratified these transactions.
<p>
		The Committee then turned to the economic and financial
outlook and the implementation of monetary policy over the
intermeeting period ahead.  A summary of the economic and financial
information available at the time of the meeting and of the
Committee's discussion is provided below, followed by the domestic
policy directive that was approved by the Committee and issued to the
Federal Reserve Bank of New York.
<p>
 	  	The information reviewed at this meeting suggested that the
economy had continued to expand at a brisk pace in recent months.
Domestic final demand had remained robust, and production and
employment had recorded further solid gains.  Trends in various
measures of wages and prices had been mixed in recent months.
<p>
	  	Nonfarm payroll employment rose strongly in November after
recording reduced increases in September and October.  Job gains were
widespread in November; hiring in the services industries remained
brisk, construction payrolls surged further, and retail employment
rebounded after a lackluster rise in October.  In sharp contrast to
the general job picture, employment in manufacturing continued to
drop.  The civilian unemployment rate fell to 4.4 percent in November.
<p>
	  	Total industrial production declined somewhat in November in
association with a weather-related drop in utilities output and
persisting weakness in mining activity.  Manufacturing output was
unchanged in November after a considerable increase in October.
Production in high-tech industries recorded large gains over the
October-November period, the output of construction supplies climbed
rapidly, and consumer goods manufacture expanded briskly.  Elsewhere,
production of motor vehicles and parts was unchanged on balance over
the two months and materials output continued to decline, with the
iron and steel industry registering particularly large decreases.  The
utilization of manufacturing capacity dropped over the October-
November period to its lowest level in more than five years.
<p>
	  	Strength in consumer spending persisted in October and
November, with retail sales rising sharply in both months.  Increases
in sales of motor vehicles and other durable goods were particularly
large, but expenditures for nondurable goods also recorded sizable
advances.  Supported by continuing gains in disposable income and the
rebound in the stock market, consumer confidence remained at a
relatively favorable level, though noticeably below the peak reached
earlier in the year.
<p>
	  	The residential housing sector continued to surge, as single-
family housing starts registered another strong advance in November
and sales of new homes remained at a very high level.  Unseasonably
favorable weather over much of the country evidently contributed to
that performance.  Nonetheless, the low level of mortgage rates and a
record high in an index of consumer assessments of homebuying
conditions in November suggested that strength in single-family
housing might continue for a time.  Multifamily housing starts in
October and November were slightly above the average for earlier in
the year, and permits for new projects had been rising recently.
<p>
	  	Business fixed investment appeared to have rebounded from a
small decrease in the third quarter that had been associated in part
with a strike-related drop in business purchases of motor vehicles and
persisting weakness in nonresidential construction.  Shipments of
office and computing equipment rose sharply in October after having
declined for two months, and a sizable backlog of orders for
communications equipment suggested that the downturn in shipments in
October after a September surge would be shortlived.  In addition,
outlays for heavy trucks reached record levels and expenditures for
aircraft were well maintained.  In the nonresidential sector, building
activity remained soft in October.  Office construction picked up
further in response to falling vacancy rates and rising rental costs,
but other building activity continued sluggish, and available data on
new contracts pointed to persisting weakness.
<p>
	  	Business inventory accumulation slowed appreciably in October
after a sizable rise in the third quarter.  In manufacturing, however,
the pace of stockbuilding picked up in October from a slow rate in the
third quarter, and the stock-shipments ratio remained in the upper
portion of its narrow range over the past year.  In the wholesale
sector, inventories declined somewhat in October following a large
increase in the third quarter; much of the reduction was in farm
products.  The inventory-sales ratio for the wholesale sector was
still at the top of its range over the past year.  Retail inventory
accumulation in October was near the modest pace of the third quarter,
and the inventory-sales ratio was slightly below its range over the
preceding twelve months.
<p>
	  	The nominal deficit on U.S. trade in goods and services in
October was little changed from its September level but was slightly
smaller than its average for the third quarter.  The value of exports
was up considerably in October from its third-quarter average; the
largest gains were in machinery, agricultural products, and industrial
supplies.  The value of imports also rose in October.  The rise in
imports was spread across all major trade categories, with the largest
increases being in capital goods and oil.  The limited information
available for the fourth quarter suggested that the Japanese economy
remained mired in recession and that the pace of economic growth in
most of the other major industrial countries was slowing.  Activity in
most of the Asian developing economies remained depressed, though
there were signs that activity in some was nearing a trough and that
growth in China and Taiwan had picked up somewhat.  In contrast,
economic conditions in most Latin American economies had worsened
considerably in recent months.
<p>
	  	Consumer price inflation remained subdued in November, with
both the overall index and the index excluding food and energy items
rising at the same relatively low rates as in October.  For the twelve
months ended in November, the increase in core consumer prices was a
little higher than in the previous twelve-month period, reflecting
slightly bigger advances in the prices of both commodities and
services.  A similar pattern was evident in producer prices of
finished goods other than food and energy; core producer prices
continued to rise at a low rate in November, and the increase in these
prices in the twelve months ended in November was somewhat larger than
in the previous twelve-month period.  In contrast, prices for crude
and intermediate materials continued their downward trend in both the
October-November period and the twelve months ended in November.
Growth in average hourly earnings of production or nonsupervisory
workers had slowed over recent months to a modest rate in October and
November.  While the deceleration in hourly earnings was relatively
widespread across industries, and most pronounced in manufacturing,
wages continued to accelerate in the services industries and in
finance, insurance, and real estate.
<p>
	   	At its meeting on November 17, 1998, the Committee adopted a
directive that called for implementing conditions in reserve markets
that were consistent with a one-quarter percentage point decrease in
the federal funds rate to an average of around 4-3/4 percent.  The
Committee also decided that moving to a symmetric directive would be
appropriate, given that further easing likely would not be needed over
the months ahead unless unexpected developments were to point toward a
more substantial weakening in the growth of economic activity or to
less inflation than was currently anticipated.  The reserve conditions
associated with this directive were expected to be consistent with
some moderation in the growth of M2 and M3 over the months ahead.
<p>
	   	Open market operations immediately after the meeting were
directed toward implementing the desired slight easing in the degree
of pressure on reserve positions, and through the remainder of the
intermeeting period the Manager sought to maintain that easier stance.
The federal funds rate remained very close to its intended lower level
on average, and most other short-term market rates registered small
mixed changes.  Longer-term Treasury rates declined somewhat in
response to a weaker outlook for foreign economic activity and the
potential damping effect of lower commodity prices on inflation.
Share prices in U.S. equity markets remained volatile but posted
substantial increases on balance over the intermeeting period.
<p>
	   	In foreign exchange markets, the trade-weighted value of the
dollar fell slightly over the intermeeting period in relation to other
major currencies and also in terms of an index of the currencies of
other countries that are important trading partners of the United
States.  Concerns about the vulnerability of U.S. markets to financial
difficulties in Brazil and uncertainty generated by the impeachment
proceedings were said to weigh on the dollar at times.  The dollar's
larger decline against the Japanese yen than against the German mark
and other European currencies may have stemmed from a disparity in
interest rate movements in those countries; long-term interest rates
rose in Japan, partly in anticipation of heightened financing
requirements associated with further fiscal stimulus, while European
interest rates fell in response to cuts in official interest rates and
weaker-than-expected economic data.  Financial conditions affecting
emerging market economies continued to improve for a time after the
Committee eased monetary policy at its November 17 meeting, but that
trend was subsequently reversed after Brazil's legislature decided to
reject a key fiscal reform measure.
<p>
	   	M2 and M3 had continued to expand rapidly in recent months,
although incoming data indicated that growth was slowing somewhat in
December.  The continued strength of M2 in November reflected the
reduction in its opportunity cost as a result of recent easings of
monetary policy, greater growth of liquid deposits in association with
heavy mortgage refinancing activity, and brisk demand for U.S.
currency both at home and abroad.  M3 growth was bolstered by further
large flows into institution-only money market funds and additional RP
financing in association with hefty acquisitions of securities by
banks.  For the year through November, both aggregates rose at rates
well above the Committee's annual ranges.  Total domestic nonfinancial
debt had expanded in recent months at a pace somewhat above the middle
of its range.  Continued paydowns of debt by the federal government
were more than offset by appreciable growth of private demands for
credit to finance strong spending on durable goods, housing, and
business investment, as well as merger and acquisition activity.
<p>
	   	The staff forecast prepared for this meeting pointed to
considerable slowing in the expansion of economic activity in the year
ahead to a pace somewhat below the estimated growth of the economy's
potential.  However, the expansion was expected to pick up later to a
rate more in line with that potential.  Subdued expansion of foreign
economic activity and the lagged effects of the earlier rise in the
foreign exchange value of the dollar were expected to place
continuing, albeit diminishing, restraint on the demand for U.S.
exports for some period ahead and to lead to further substitution of
imports for domestic products.  In addition, growth in private final
demand would be restrained to some extent by the tighter terms and
conditions that were now being imposed by many types of lenders, by
the anticipated waning of positive wealth effects stemming from
earlier large increases in equity prices, and by the buildup of stocks
of consumer durables, housing units, and business capital goods.
Pressures on labor resources were likely to ease slightly as the
expansion of economic activity moderated, but inflation was projected
to rise noticeably over the year ahead, largely in association with a
partial reversal of the decline in energy prices this year.
<p>
	   	In the Committee's discussion of current and prospective
economic conditions, members commented that moderate growth at a pace
close to the economy's potential remained a reasonable expectation for
the year ahead.  The members recognized, however, that such a
projection was subject to an unusually wide range of uncertainty in
both directions.  On the upside, they emphasized the marked resilience
and persisting strength of private domestic demand, which had kept the
economy expanding at a faster pace than most had anticipated.  In
addition, members commented that domestic financial conditions,
including the rebound in stock market prices, currently were
supportive of further expansion in aggregate demand, and in that
regard several noted the continued rapid growth of the broad monetary
aggregates.  Still, domestic financial markets remained unusually
sensitive and subject to relatively pronounced adjustments to
unanticipated developments that could have substantial effects on
confidence and economic activity.  The external sector continued to
represent a major source of downside risk; the economies of several
industrial countries seemed to be weakening, and the outlook for
several key emerging market economies remained in doubt, with a
further loss of confidence and contagion from the latter a continuing
threat.  With regard to the outlook for inflation, members reported
that labor markets were extraordinarily tight across the nation, but
they saw only limited evidence of accelerating wage increases and
little or no evidence of rising inflation in broad measures of prices.
Several commented, however, that the risks of inflation appeared to be
tilted to the upside, given the continuing strength of the domestic
expansion and accommodative financial conditions.
<p>
	   	In their review of developments in various parts of the
country and major industries, members referred to widespread evidence
of high levels and strong growth of overall domestic production and
demand, but also to the continued retarding effects of the foreign
trade sector on agriculture and manufacturing and extractive
industries.  Growth in consumer spending was expected to moderate over
coming quarters from a very robust pace.  Factors contributing to this
assessment included expectations of somewhat slower growth in
employment and incomes and the prospect that increases in financial
wealth would moderate or even end at some point.  Members also
referred to the possibility that the very low saving rate would tend
to limit increases in consumer spending, but they noted that high
levels of consumer confidence and wealth along with low interest rates
should help to sustain at least moderate growth in coming quarters.
<p>
	   	Forecasts of business investment spending pointed to
appreciable deceleration in the year ahead after very rapid increases
in recent years.  Among the factors cited in support of a slowing
uptrend were the anticipated slower growth in overall demand and the
large cumulative buildup of business capital that had resulted in
comparatively subdued pressures on capacity.  Forecasts of reduced
growth in business expenditures tended to be supported by anecdotal
reports that many business firms were planning to trim their capital
outlays during the year ahead.  Perhaps the slower growth in corporate
earnings, which had been evident since earlier in the year, and
reduced cash flows were beginning to exert some restraint on business
capital spending.  Some members observed, however, that there was
little evidence thus far of any deceleration in business equipment
expenditures and that the persistence of tight labor markets should
continue to encourage relatively rapid growth in labor-saving business
capital.
<p>
	   	Housing activity had displayed a great deal of strength in
recent months according to both anecdotal and statistical reports at
this meeting.  Comparatively warm weather had extended the building
season in several areas, while rising incomes and low interest rates
had continued to stimulate housing demand.  Some retrenchment in
housing activity from currently high levels seemed likely over coming
quarters, given the recent large additions to the stock of housing
units and some anticipated deceleration in the growth of jobs and
incomes.
<p>
	   	Members viewed the foreign sector as likely to exert a
smaller negative effect on domestic growth in the year ahead.  This
view was based on the expectation of some stabilization or improvement
in foreign financial markets and economies.  In addition, the foreign
exchange value of the dollar had been declining in recent months, and
the effects of its earlier appreciation on the trade balance would be
waning.  However, they recognized that net exports could turn out to
be substantially more negative than the modal forecast, given the
persistence of very fragile financial and economic conditions in
several large emerging economies, continued weakness in the Japanese
economy, and questions about the prospective strength of economic
activity in other industrial nations.  As recent experience had
demonstrated, a crisis in one or a group of important financial
markets and economies could spread rapidly around the world.
<p>
	   	The outlook for inflation remained favorable, though some
members referred to a number of upside risks going forward.  For now,
however, there were few signs of rising price inflation despite
widespread indications of very tight labor markets, including reports
of further tightening in some areas.  Indeed, the most recent wage and
price data were encouraging.  Increases in core measures of prices
were limited and sizable declines in oil and commodity prices should
help to moderate inflation going forward, in part by holding down
inflation expectations.  Looking beyond the nearer term, current
forecasts suggested that moderating growth in overall economic
activity would tend to limit pressures on resources and foster
relatively subdued price inflation in the context of robust
productivity growth and ample industrial capacity.  Members who viewed
the risks as tilted mainly to the upside commented that the effects of
the anticipated reversal of a number of factors--including the
declines in oil and commodity prices and restrained increases in
health care costs--that had tended to hold down overall inflation
might turn out to be more pronounced than was currently forecast.
Moreover, underlying cost and price pressures might emerge more
rapidly under such circumstances, especially if overall demand
continued to outpace the growth of potential.  Some members also
referred to the potential inflationary effects over time of the
continuation of quite rapid monetary growth.  On balance, however, the
members generally believed that prospective trends in overall economic
activity and the persistence of strong competitive pressures in most
markets, including the effects of foreign competition, were likely in
the context of now firmly embedded expectations of low inflation to
moderate any tendency for price inflation to accelerate over the year
ahead.
<p>
	   	In the Committee's discussion of policy for the intermeeting
period, all the members agreed on the desirability of maintaining an
unchanged policy stance.  The System's policy easing actions since
late September had helped to stabilize a dangerously eroding financial
situation, and current financial conditions as well as underlying
economic trends suggested that needed policy adjustments had been
completed.  For now at least, monetary policy appeared to be
consistent with the Committee's objectives of fostering sustained low
inflation and high employment.  Accordingly, the Committee had entered
a period where vigilance was called for but where the direction and
timing of the next policy move were uncertain.
<p>
	   	As already noted, Committee members saw risks on both sides
of their forecasts.  Persistently strong demand and increasingly
supportive conditions in debt and equity markets suggested the
possibility of rising inflation pressures.  But greater disturbances
abroad, especially if they were to be transmitted to domestic
financial markets, could exert considerable restraint on the domestic
economy.  Fortunately, with low inflation, if not price stability,
increasingly embedded in expectations, the Committee would have time
to react to potential inflationary pressures.  In the event of
downward shocks to the expansion, prompt action to ease policy would
be needed, but such shocks could not be anticipated at this point.
Against this background, all the members indicated that they were in
favor of retaining the symmetry in the existing directive.
<p>
	   	Prior to its vote on policy at this meeting, the Committee
discussed the wording of the operating paragraph of the directive,
building on progress made toward a consensus at previous meetings.
Attention focused in part on proposed new wording to describe the
possibility of intermeeting actions.  There were minor differences
about specific wording, but no strongly held opinions, and all the
members agreed that the new wording preferred by a majority of the
members represented an improvement over the traditional language in
that it would communicate more clearly and succinctly the substance of
the Committee's policy decisions.  The Committee also discussed
deleting the last sentence in the operating paragraph relating to the
outlook for the growth of money; another paragraph in the directive
would continue to report the long-run ranges for such growth that the
Federal Reserve Act requires the Committee to establish.  With regard
to the proposed deletion, some felt it was desirable for the central
bank to retain a reference to money in the operating paragraph; more
members supported the deletion on the ground that, as had been
explained to the Congress, money growth had not had any special
significance for some time in the formulation of monetary policy owing
to often unexplained and unexpected changes in velocity.   The
rewording of the sentence on symmetry and the deletion of the sentence
on money were not intended to imply any change in policy or the
Committee's approach to policy or its decisionmaking.
<p>
	   	At the conclusion of the Committee's discussion, all the
members supported a reworded directive that called for maintaining
conditions in reserve markets that were consistent with an unchanged
federal funds rate of about 4-3/4 percent and did not contain any bias
with respect to the direction of possible adjustments to policy during
the intermeeting period.
<p>
	   	The Committee then voted to authorize and direct the Federal
Reserve Bank of New York, until it was instructed otherwise, to
execute transactions in the System Account in accordance with the
following domestic policy directive:
<p>
<blockquote>
   		The information reviewed at this meeting suggests
    that the economy has continued to expand at a brisk pace
    in recent months.  Growth in nonfarm payroll employment
    was strong in November, after more moderate gains in
    September and October, and the civilian unemployment rate
    fell to 4.4 percent.  Total industrial production
    declined somewhat in November, but manufacturing output
    was stable and up considerably from the third-quarter
    pace.  Business inventory accumulation slowed appreciably
    in October after a sizable rise in the third quarter.
    The nominal deficit on U.S. trade in goods and services
    narrowed slightly in October from its third-quarter
    average.  Total retail sales rose sharply in October and
    November, and housing starts were strong as well.
    Available indicators point to a considerable pickup in
    business capital spending after a lull in the third
    quarter.  Trends in various measures of wages and prices
    have been mixed in recent months.
	<p>
    	Most short-term interest rates have changed little
    on balance since the meeting on November 17, but longer-
    term rates have declined somewhat.  Share prices in
    equity markets have remained volatile and have posted
    sizable gains on balance over the intermeeting period.
    In foreign exchange markets, the trade-weighted value of
    the dollar has declined slightly over the period in
    relation to other major currencies and in terms of an
    index of the currencies of other countries that are
    important trading partners of the United States.
<p>
    	M2 and M3 have posted very large increases in recent
    months.  For the year through November, both aggregates
    rose at rates well above the Committee's annual ranges.
    Total domestic nonfinancial debt has expanded in recent
    months at a pace somewhat above the middle of its range.
<p>
    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee reaffirmed at its meeting
    on June 30-July 1 the ranges it had established in
    February for growth of M2 and M3 of 1 to 5 percent and 2
    to 6 percent respectively, measured from the fourth
    quarter of 1997 to the fourth quarter of 1998.  The range
    for growth of total domestic nonfinancial debt was
    maintained at 3 to 7 percent for the year.  For 1999, the
    Committee agreed on a tentative basis to set the same
    ranges for growth of the monetary aggregates and debt,
    measured from the fourth quarter of 1998 to the fourth
    quarter of 1999.  The behavior of the monetary aggregates
    will continue to be evaluated in the light of progress
    toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.
<p>
    	To promote the Committee's long-run objectives of
    price stability and sustainable economic growth, the
    Committee in the immediate future seeks conditions in
    reserve markets consistent with maintaining the federal
    funds rate at an average of around 4-3/4 percent.  In
    view of the evidence currently available, the Committee
    believes that prospective developments are equally likely
    to warrant an increase or a decrease in the federal funds
    rate operating objective during the intermeeting period.
<p>
    	     <b>Votes for this action:</b>  Messrs. Greenspan,
    	McDonough, Ferguson, Gramlich, Hoenig, Jordan,
    	Kelley, Meyer, Ms. Minehan, Mr. Poole, and
    	Ms. Rivlin.
<p>
    	     <b>Votes against this action:</b>  None.

</blockquote>	
<p>
<b>Disclosure Policy</b><br>
	   	The members also discussed various issues relating to the
timing and manner of releasing information about the Committee's
policy decisions.  A range of views was expressed, as at earlier
meetings, on the desirability of releasing a statement routinely not
only after those meetings at which there was a change in the stance of
policy but also after meetings where the Committee altered its view of
the direction of possible policy actions during the intermeeting
period.  Members who favored more announcements believed that such
disclosure, by providing more information on the Committee's views of
the risks in the economic outlook, generally would allow financial
market prices to reflect more accurately the likely future stance of
monetary policy.  However, other members were concerned that such
announcements often would provoke market reactions.  As a consequence,
the Committee would become less willing to change the symmetry in the
directive, and a policy of immediate release might therefore have
adverse repercussions on the Committee's decision-making.
Nonetheless, the members decided to implement the previously stated
policy of releasing, on an infrequent basis, an announcement
immediately after certain FOMC meetings when the stance of monetary
policy remained unchanged.  Specifically, the Committee would do so on
those occasions when it wanted to communicate to the public a major
shift in its views about the balance of risks or the likely direction
of future policy.  Such announcements would not be made after every
change in the symmetry of the directive, but only when it seemed
important for the public to be aware of an important shift in the
members' views.  On the basis of experience with such announcements,
the Committee would evaluate later whether further changes in its
approach to disclosures would be desirable.
<p>
		It was agreed that the next meeting of the Committee would
be held on Tuesday-Wednesday, February 2-3, 1999.
<p>
		The meeting adjourned at 12:55 p.m.
<p>

<P>

	
<P>
<CENTER>
                                      <B>Donald L. Kohn<BR>
		                               Secretary</B>
</CENTER>

<P>		
</TD>
</TR>
</TABLE>
<P>
<P>


<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<table width = 600>
<tr>
<td>

<P>
</td>
</tr>
</table>

	</td>
	</tr>
</table>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/FOMC/">FOMC</a>

<br><a href="/accessibility.htm">Accessibility</a><br>
To comment on this site, please fill out our
<a href="/feedback.cfm">feedback</a> form.<br>
<font style="line-height: 12px;">
<B>Last update: February 4, 1999, 2:00 PM</B>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
