<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--June 28-29, 2006</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head><body bgcolor="#FFFFFF"><A NAME="pagetop"></A>

<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>June 28-29, 2006</font>
 <p>A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Wednesday, June 28, 2006 at 2:00 p.m. and continued on Thursday, June 29, 2006 at 9:00 a.m.

</p></td>
	</tr>

	<tr>
	<td width=600>
<strong>Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>

Mr. Bernanke, Chairman<br>
Mr. Geithner, Vice Chairman<br>
Ms. Bies<br>
Mr. Guynn<br>
Mr. Kohn<br>
Mr. Kroszner<br>
Mr. Lacker<br>
Ms. Pianalto<br>
Mr. Warsh<br>
Ms. Yellen<br>
	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>

<p>Ms. Minehan, Messrs. Moskow, Poole, and Hoenig,
       Alternate Members of the Federal Open Market Committee

</p>

<p>Messrs. Fisher and Stern, Presidents of the Federal Reserve 
Banks of Dallas and Minneapolis, respectively
</p>

<p>Mr. Stone, First Vice President, Federal Reserve Bank of Philadelphia</p>

		Mr. Reinhart, Secretary and Economist<br>
		Ms. Danker, Deputy Secretary<br>
		Ms. Smith, Assistant Secretary<br>
		Mr. Skidmore, Assistant Secretary<br>
		Mr. Baxter, Deputy General Counsel<br>
		Ms. Johnson, Economist<br>	
		Mr. Stockton, Economist 



<p>Messrs. Connors, Eisenbeis, Judd, Kamin, Madigan, Sniderman, Struckmeyer,   
Tracy, Weinberg, and Wilcox, Associate Economists
</p>

<p>Mr. Kos, Manager, System Open Market Account</p>

<p>Messrs. Oliner and Slifman, Associate Directors, Division of Research and Statistics, Board of Governors</p>

<p>Ms. Zickler, Deputy Associate Director, Division of Research and Statistics, Board of Governors</p>

<p>Mr. English, Assistant Director, Division of Monetary Affairs, Board of Governors</p>

<p>Messrs. Dale<a href="#fn1" title="footnote 1"><sup>1</sup></a><a name="f1"></a> and Simpson, Senior Advisers, Divisions of Monetary Affairs and Research and Statistics, respectively, Board of Governors</p>

<p>Mr. Gross, Special Assistant to the Board, Office of Board Members, Board of Governors</p>

    <p>Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors</p>

	<p>Mr. Nelson, Section Chief, Division of Monetary Affairs, Board of Governors</p>

	<p>Mr. Perli, Senior Economist, Division of Monetary Affairs, Board of Governor</p>

	<p>Mr. Doyle and Ms. Judson, Economists, Divisions of International Finance and 
		Monetary Affairs, respectively, Board of Governors</p> 

	<p>Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs,
	Board of Governors</p>

<p>Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, 
Board of Governors</p>

		<p>Mr. Moore, First Vice President, Federal Reserve Bank of Cleveland</p>

<p>Messrs. Fuhrer and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of Boston and Dallas, respectively</p>

<p>Mr. Evans, Ms. Mester, and Messrs. Rasche, Rolnick, and Sellon, Senior Vice Presidents, Federal Reserve Banks of Chicago, Philadelphia, St. Louis, Minneapolis, and Kansas City, respectively</p>

<p>Ms. Mucciolo, Vice President, Federal Reserve Bank of New York</p>

 <hr noshade>
      <a name="fn1">1.&nbsp;</a>Attended Thursday's session only.&nbsp;<a href="#f1">Return 
        to text</a>

</td></tr>
</table>



<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	
  <tr> 
    <td width=600>

<p>By unanimous vote, the Committee approved a "Report and Plan of the Federal Open Market Committee to Improve FOIA Operations" and approved a delegation of authority to the Chairman (or his designee) to take actions required under the Freedom of Information Act.  

<p>The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.  

<p>The information reviewed at the June meeting suggested that the growth of economic activity in the second quarter slowed substantially from its rapid first-quarter pace.  The expansion of consumer spending softened, and activity in the housing market continued to cool.  In contrast, the underlying rate of business spending remained strong and was well supported by fundamentals.  The demand for labor appeared to moderate as hiring stepped down in recent months.  Consumer price inflation remained elevated in April and May, reflecting sharp rises in energy prices and more rapid increases in core prices.

<p>Gains in nonfarm private payrolls averaged 112,000 over the three months ending in May, a pace considerably below the average of about 170,000 jobs per month for the prior three-month period.  The slowing in hiring was most pronounced in retail trade but was also evident in construction and information services.  Establishments in professional and business services, nonbusiness services, and wholesale trade continued to add jobs at roughly the same pace as earlier in the year.  Average hours of production or nonsupervisory workers on private nonfarm payrolls edged up in April but reversed these gains in May.  The unemployment rate was 4.6 percent in May, near its average for the year so far.   

<p>Industrial production edged down in May after strong growth in April, largely reflecting the patterns of manufacturing output.  For the year to date, manufacturing production advanced at a rate significantly below its rapid fourth-quarter growth rate but only a bit below its average pace of expansion since mid-2003.  The mining sector, which includes oil and natural gas extraction, expanded solidly in April before falling back in May.  Utilities output also grew strongly in April but retreated in May as temperatures returned to normal after having been unseasonably warm in April.  Capacity utilization in manufacturing remained somewhat above its long-run average in both April and May.  

<p>Real consumer spending appeared to be on track to decelerate noticeably in the current quarter after posting robust growth in the first quarter.  The slowing reflected both a marked reduction in the growth in real outlays for motor vehicles from an elevated first-quarter pace and a moderation in the advance of real expenditures for other goods in recent months.  Underlying this slowing in the expansion of consumer expenditures was a moderation in the fundamental determinants of spending.  The level of nominal wages and salaries beginning in the fourth quarter of 2005 was revised down considerably, and rising consumer prices held down the gains in real disposable income.  Higher interest rates also likely restrained spending.  Nonetheless, despite recent declines in equity prices, the wealth-to-income ratio remained well above its historical average, and consumer sentiment, which dipped in May, rebounded some in early June.  

<p>Residential construction activity moderated over the past few months but remained at a historically high level.  Single-family starts posted a sizable drop in May for the third consecutive month.  Although a substantial portion of May's decline seemed to be a partial payback for the elevated level of starts early in the year, when weather conditions had been favorable, the underlying pace of single-family housing construction appeared to have slowed.  In the multifamily sector, starts in May were well within the typical range seen since 1995.  Sales of both new and existing single-family homes in April and May were significantly below their peaks of the summer of 2005, though new home sales continued to regain some ground after having fallen in February.  The most reliable measures of house prices indicated modest growth following the rapid increases seen last year.   

<p>After a first-quarter surge, real spending on equipment and software appeared on track for a much smaller gain in the second quarter.  Incoming data for the current quarter suggested that spending on transportation equipment reversed the run-up that occurred in the first quarter.  Spending on high-tech equipment and software advanced at a slower pace in the second quarter as a flattening out of spending on communications equipment after a huge increase in the first quarter offset some pickup in business-sector demand for computers and software.  The construction of nonresidential buildings picked up noticeably so far this year, although activity remained well short of its previous peak in mid-2000.  Outlays on drilling and mining structures continued to climb in response to high projected energy prices.  

<p>The book value of manufacturing and trade inventories excluding motor vehicles stepped up in April.  The ratio of book-value inventories to sales held steady for the year so far after having fallen considerably last year.  In general, inventories appeared to be well aligned with demand, and business surveys suggested that firms were comfortable with the level of inventories. 

<p>The U.S. international trade deficit widened in April, reflecting a large increase in imports coupled with a slight decline in exports.  Import growth was led by sharp rises in the value of imported oil and natural gas and increased imports of automotive products and capital goods.  Exports were restrained in part by a decline in aircraft exports.  Expansion of economic activity in the foreign industrial countries was solid in the first quarter, but indications for the second quarter were more mixed.  Incoming data pointed to a possible slowing in Canada, but signs of further expansion in the euro area and of continued growth in Japan were evident, notwithstanding sharp declines in equity indexes in these countries.   

<p>Headline inflation picked up in April and May, driven partly by sharp increases in the prices of petroleum-based products.  In contrast, natural gas prices continued to decline in response to excess supply, fully reversing last autumn's rises.  Higher oil prices showed through to producer prices for a variety of energy-intensive intermediate goods.  Consumer food prices decelerated markedly since January, reflecting slower price increases for food away from home and declines, on balance, in the prices of fruits and vegetables.  Core price inflation rose less than headline inflation in April and May but above its pace earlier in the year.  Core prices were boosted in part by an acceleration in shelter costs, especially those imputed for owner-occupied residences.  Readings on the growth of labor costs were revised down for the fourth quarter of 2005 and first quarter of 2006, but recent data suggested a pickup in the second quarter.  A number of indicators of inflation expectations largely reversed increases recorded in the spring.  

<p>At its May meeting, the Federal Open Market Committee (FOMC) decided to raise its target for the federal funds rate 25 basis points, to 5 percent.  The Committee's accompanying statement indicated that economic growth had been quite strong so far this year.  The Committee saw growth as likely to moderate to a more sustainable pace, partly reflecting a gradual cooling of the housing market and the lagged effects of increases in interest rates and energy prices.  At that time, the run-up in the prices of energy and other commodities appeared to have had only a modest effect on core inflation.  Ongoing productivity gains had helped to hold the growth of unit labor costs in check, and inflation expectations remained contained.  Still, possible increases in resource utilization and the elevated prices of energy and other commodities had the potential to add to inflation pressures.  In these circumstances, the Committee foresaw the possibility of a need for some further policy firming to address inflation risks but emphasized that the extent and timing of any such firming would depend importantly on the evolution of the economic outlook as implied by incoming information.  

<p>Investors anticipated the FOMC's decision at its May meeting to raise the federal funds rate target 25 basis points, but near-term policy expectations edged up, apparently in response to the accompanying statement.  Subsequent data releases reporting higher-than-expected inflation, the release of the FOMC minutes, and speeches by Federal Reserve policymakers all led investors to push up their expectations for the future path of the federal funds rate.  Yields on near-term nominal Treasury securities rose in line with policy expectations over the intermeeting period, but those on longer-dated securities moved up by smaller amounts.  Yields on inflation-indexed Treasury securities increased by more than those on nominal securities, and the resulting decline in inflation compensation retraced a substantial share of the rise that had occurred over the preceding intermeeting period.  Major stock price indexes fell sharply over the period.  Spreads of yields on corporate bonds over those on comparable-maturity Treasury securities widened somewhat, while those on speculative-grade issues rose by more.  

<p>After changing little on balance during much of May, the dollar's foreign exchange value against other major currencies moved up in June and showed a modest increase, on net, over the intermeeting period. The dollar appreciated after comments by FOMC policymakers that were interpreted by market participants as suggesting a higher likelihood of policy tightening at the June FOMC meeting.  Prices of precious and industrial metals, which had risen sharply since early March, particularly in May, reversed those gains later in the intermeeting period.  

<p>Debt of the domestic nonfinancial sectors was estimated to have decelerated in the second quarter after a robust first-quarter increase.  Business sector debt advanced more slowly in the second quarter, although the expansion of business loans remained brisk and net issuance of corporate bonds was solid.  In the household sector, mortgage borrowing slowed in response to more subdued housing activity and moderating house-price appreciation.  M2 growth in the second quarter was tepid, as the growth of nominal income had apparently softened and rising opportunity cost continued to dampen demand for money.  

<p>The staff forecast prepared for this meeting indicated that, after the significant deceleration of real GDP in the current quarter from the first quarter of 2006, growth would proceed through the end of 2007 at a pace a bit below the rate of growth of the economy's potential.  The outlook for modest growth of real GDP reflected a slowdown in the housing market, the effects of past policy tightening, and a diminished boost to consumer spending from increases in household wealth.  Core consumer price inflation was projected to have stepped up in the second quarter from its average pace over the preceding several quarters but to then drop back somewhat, albeit to a level higher than previously forecasted, as energy and import prices flatten out and some slack emerges in labor and product markets.  

<p>In their discussion of the economic situation and outlook, meeting participants saw economic growth as having moderated in the second quarter from its robust pace in the first quarter, reflecting a cooling of the housing market and the lagged effects of increases in interest rates and energy prices.  Most participants expected output to advance over the next year and a half at a pace close to that which the economy can sustain over time.  All participants found the elevated readings on core inflation of recent months to be of concern and, if sustained, inconsistent with the maintenance of price stability.  However, contained inflation expectations, the abatement of upward pressure from past increases in energy and other commodity prices, and the slowing in the growth of economic activity that was under way were expected to contribute to a moderation in core inflation in coming quarters.  Nonetheless, participants noted a risk that the drop-back in inflation could be slower or more limited than the Committee would find desirable since resource utilization was currently tight and the pickup in price increases had been broadly based rather than being limited to a few specific sectors that could be linked to energy costs.  

<p>In preparation for the Federal Reserve's semiannual report to the Congress on monetary policy, the members of the Board of Governors and the presidents of the Reserve Banks submitted individual projections of the growth of GDP, the rate of unemployment, and core consumer price inflation for 2006 and 2007, conditioned on the participants' views of the appropriate path for monetary policy.  The forecasts of the rate of fourth-quarter to fourth-quarter expansion in real GDP for 2006 were in a range of 3 to 3-3/4 percent, with a central tendency of 3-1/4 to 3-1/2 percent, and those for 2007 were in a range of 2-1/2 to 3-1/4 percent, with a central tendency of 3 to 3-1/4 percent.  These rates of growth were associated with a civilian unemployment rate in a range of 4-1/2 to 5 percent in the fourth quarter of this year and 4-1/4 to 5-1/4 percent in the fourth quarter of 2007, with a central tendency at both horizons of 4-3/4 to 5 percent.  Forecasts of the rate of inflation, as measured by the change in the average fourth-quarter core PCE price index from a year earlier, ranged from 2-1/4 to 3 percent for this year, with a central tendency of 2-1/4 to 2-1/2 percent, and the range and central tendency were 2 to 2-1/4 percent for next year.  

<p>In their discussion of the major sectors of the economy, participants observed that housing construction activity had declined notably in recent months as indicated by lower housing starts and permits; moreover, higher inventories of unsold homes, a sharp rise in cancellations of new home sales, and reports from construction companies suggested that the weakness was likely to be extended.  Several participants pointed out that the decline was broadly in line with expectations in light of the tightening in monetary policy and the rapid run-up in home prices and residential construction in recent years.  Participants also observed that the evidence to date indicated that the slowdown was orderly but were mindful of the possibility of a sharper downturn in the sector. 

<p>The growth of consumer spending had dropped off significantly in the second quarter from a robust pace earlier in the year.  The slowdown was attributed in part to higher energy prices and also to a likely downshift in home price appreciation and higher interest rates.  A reduction in the attractiveness of home equity borrowing was mentioned as possibly contributing to the slowdown.  Some retailers, especially those catering to lower- and middle-income customers, reported weaker growth in sales.  Consumer spending was expected to advance modestly in coming quarters as the effects of more moderate gains in home prices and a gradual rebound in the household saving rate from recent historically low levels were offset by further gains in employment and growth in labor income.  A few participants noted that the surge in federal tax receipts this year and a similar advance in revenue at the state level could be a sign of vigorous gains in income, indicating that household spending may expand more rapidly than many were anticipating.  

<p>Participants interpreted the incoming data on orders and shipments of durable goods, positive readings on business sentiment, and continued high levels of corporate profitability as suggesting that business investment would remain a source of strength going forward.  In a shift from the pattern observed in the past few years, some contacts suggested that businesses were now directing their capital expenditures toward expanding capacity rather than increasing efficiency, a signal of the anticipation of continued solid growth in demand.  Business expenditures on nonresidential structures also were seen to be advancing robustly in a number of markets, possibly providing some offset to reduced residential construction activity.  Several participants observed that the continued ready availability of credit would support business expenditures.  Others, however, noted that the pullback from risk-taking that had been observed in some financial markets over the preceding few months could intensify, raising the cost of funds.  

<p>Participants observed that many foreign central banks had tightened monetary policy over the intermeeting period in response to strengthening activity and indications of inflation pressures.  Greater uncertainty about inflation pressures and the needed policy response had perhaps contributed to a reassessment of risks by investors globally.  Despite the tighter policy, however, economic growth in the United States' major trading partners appeared likely to remain solid, supporting U.S. exports.  Participants also discussed the role of global capacity utilization in the inflation process.  

<p>All meeting participants expressed concern about recent elevated readings on core inflation.  A key issue was the extent to which this spring's increase in inflation reflected transitory or persistent influences.  Many noted that a number of factors were temporarily boosting inflation.  The pass-through of the substantial rise in energy prices could account for a considerable part of the step-up in core inflation in recent quarters.  In addition, rising rents had been boosting the cost of shelter and so contributing to the increase in core inflation.  However, energy prices were expected to level out, and rents, while difficult to forecast, were viewed by some participants as likely to decelerate in coming quarters.  The moderation in the economic expansion was expected to prevent pressures on resource utilization from intensifying.  In sum, with inflation expectations contained and unit labor costs held down by ongoing gains in productivity and modest advances in compensation, inflation was seen by most participants as likely to edge down.    

<p>Nevertheless, several factors were cited as potentially sustaining upward pressure on inflation, and the range of participants' forecasts for core inflation in 2007 rose by 1/4 percentage point relative to the range of forecasts made in February.  Some participants noted that businesses in their Districts were experiencing difficulty hiring certain types of skilled workers, suggesting that increased wage pressures might emerge.  In addition, some business contacts indicated a greater ability to pass higher costs on to customers, although other businesses continued to report that their pricing power remained limited.  The relatively taut resource markets and the lagged effects of the increase in energy prices raised the possibility that inflation could continue at somewhat elevated levels for some time.  Higher levels of inflation, should they persist, could become embedded in inflation expectations.  In that vein, several participants noted that inflation expectations had been sensitive to incoming data and to communications regarding monetary policy over the intermeeting period.

<p>All Committee members agreed that raising the target for the federal funds rate 25 basis points, to 5-1/4 percent, at this meeting was appropriate given the recent readings on inflation and the associated deterioration in the inflation outlook.  Such an action would also help preserve the decline in inflation expectations that had occurred over the intermeeting period and which appeared to be conditioned on an outlook for a policy firming.  Characterizing the resulting stance of policy was quite difficult in the view of most members; those who did venture a judgment saw the stance as ranging from modestly restrictive to somewhat accommodative.  Many members noted that significant uncertainty accompanied the appropriate setting of policy going forward, and one indicated that the decision to raise the target federal funds rate at this meeting was a close call.  

<p>In their discussion of the wording of the statement to be released after the meeting, members expressed a wide range of views.  Some members favored a shorter statement that focused on the Committee's desire to see core inflation decline from its recent elevated levels, while others were inclined to provide more information about the forces that would likely influence the future path of policy.  In light of the possibility that the lessening of inflation pressures could be more limited than consistent with sustained good performance of the economy, members agreed to indicate that "[a]lthough the moderation in the growth of aggregate demand should help to limit inflation pressures over time . . . some inflation risks remain."  Nevertheless, with the economy slowing and some of the effects of past tightening still in the pipeline, members recognized the value of accumulating more information for determining what, if any, additional policy action would be needed following the tightening adopted at the current meeting.  To indicate that policy action at future meetings was not foreordained and would depend on the forecasts for inflation and activity in the medium term, the Committee agreed to state that "[t]he extent and timing of any additional firming that may be needed to address these risks will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information."  

<p>After consulting with the participants, the communications subcommittee recommended that the Committee begin its discussions of communications issues at the FOMC meeting in August and that the FOMC meetings scheduled for later this year be lengthened to allow a fuller initial discussion of some of these issues.  The Committee also discussed briefly the schedule for FOMC meetings next year and tentatively agreed to increase the number of two-day meetings to four.  

<p>At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

<p><blockquote>"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 5-1/4 percent."</blockquote></p> 

<p>The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting:</p>  

<p><blockquote>"Although the moderation in the growth of aggregate demand should help to limit inflation pressures over time, the Committee judges that some inflation risks remain.  The extent and timing of any additional firming that may be needed to address these risks will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.  In any event, the Committee will respond to changes in economic prospects as needed to support the attainment of its objectives."</blockquote></p>

<p><strong>Votes for this action:</strong>  Messrs. Bernanke and Geithner, 
Ms. Bies, Messrs. Guynn, Kohn, Kroszner, and Lacker,  
Ms. Pianalto, Mr. Warsh, and Ms.Yellen.</p> 

<p><strong>Votes against this action:</strong>  None.</p>

<p>The meeting adjourned at 11:10 a.m. 

<p>Notation Vote<br>
By notation vote completed on May 30, 2006, the Committee unanimously approved the minutes of the Federal Open Market Committee meeting held on May 10, 2006.  
</p>

      <p> 
        <CENTER>
          <B>Vincent R. Reinhart<BR>
          Secretary</B> 
        </CENTER>

      <P></TD>
</TR>
</TABLE>

<P>

<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p></p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: July 20, 2006, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
