<HTML>

<HEAD><A NAME="pagetop"></A>

<TITLE>FRB: FOMC Minutes - march 31, 1998</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><BASE TARGET="_top">
<A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE>

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+3>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+2>March 31, 1998</font>


<p>

<font size=+1>
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, March 31, 1998, at 9:00 a.m.
</font>
	</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	
Mr. Greenspan, Chairman<BR>
Mr. McDonough, Vice Chairman<BR>
		Mr. Ferguson<BR>
		Mr. Gramlich<BR>
		Mr. Hoenig<BR>
		Mr. Jordan<br>
		

	</td>
	<td valign=top align=left>

		Mr. Kelley<BR>
		Mr. Meyer<BR>
		Ms. Minehan<BR>
		Ms. Phillips<BR>
		Mr. Poole<br>
		Ms. Rivlin
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>
	Messrs. Boehne, McTeer, Moskow, and Stern,
                       Alternate Members of the Federal Open Market
                       Committee
<P>
Messrs. Broaddus, Guynn, and Parry, Presidents of
                       the Federal Reserve Banks of Richmond, Atlanta,
                       and San Francisco respectively

<P>
		Mr. Kohn, Secretary and Economist<br>
		Mr. Bernard, Deputy Secretary<br>
		Mr. Coyne, Assistant Secretary<br>
		Mr. Gillum, Assistant Secretary<br>
		Mr. Mattingly, General Counsel<br>
		Mr. Baxter, Deputy General Counsel<br>
		Mr. Prell, Economist<br>
		Mr. Truman, Economist<br>

<p>
		Ms. Browne, Messrs. Cecchetti, Dewald, Hakkio,
                       Lindsey, Promisel, Simpson, Sniderman, and
                       Stockton, Associate Economists

<p>			Mr. Fisher, Manager, System Open Market Account

<p>
		Mr. Ettin, Deputy Director, Division of Research
                       and Statistics, Board of Governors
<P>		Mr. Slifman, Associate Director, Division of
                       Research and Statistics, Board of Governors
<P>		Messrs. Alexander, Hooper, and Ms. Johnson,
                       Associate Directors, Division of International
                       Finance, Board of Governors
<p>


		Mr. Reinhart, Assistant Director, Division of
                       Monetary Affairs, Board of Governors
<p>
		Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
                       Governors
<p>
		Mr. Rasdall, First Vice President, Federal Reserve
                       Bank of Kansas City
<p>
		Messrs. Goodfriend, Hunter, Kos, Lang, Rolnick, and
                       Rosenblum, Senior Vice Presidents, Federal
                       Reserve Banks of Richmond, Chicago, New York,
                       Philadelphia, Minneapolis, and Dallas
                       respectively
<p>
		Ms. Rosenbaum, Vice President, Federal Reserve Bank
                       of Atlanta
<p>
		Mr. Rudebusch, Research Officer, Federal Reserve
                       Bank of San Francisco
</tr>
</table>

	</td>
	</tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=600>
	

		
<p>
		By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on February 3-4, 1998, were approved.
<p>
		The Report of Examination of the System Open Market Account,
conducted by the Board's Division of Reserve Bank Operations and
Payment Systems as of the close of business on November 6, 1997, was
accepted.
<p>
		The Manager of the System Open Market Account reported on
developments in foreign exchange and international financial markets
in the period since the previous meeting on February 3-4, 1998.  There
were no System open market transactions in foreign currencies during
this period, and thus no vote was required of the Committee.
<p>
 		The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period from
February 4, 1998, through March 30, 1998.  By unanimous vote, the
Committee ratified these transactions.
<p>
	  	The information reviewed at this meeting suggested that the
economy continued to expand rapidly during the early months of 1998.
Apparently, strong growth in private domestic spending for consump-
tion, housing, and business equipment more than offset weakness in net
exports and a slight moderation in inventory investment.  Total
employment continued to rise rapidly, but industrial production
increased at a considerably slower pace.  Despite indications of
persisting pressures on employment costs associated with tight labor
markets, price inflation abated further, primarily as a consequence of
large declines in energy prices.
<p>
	  	Nonfarm payroll employment rose sharply further in January
and February.  Growth in construction jobs was particularly strong,
apparently reflecting in part the unseasonably warm weather across
much of the country and the need to repair damage caused by ice storms
and heavy rains.  In addition, service industries continued to post
very large employment gains.  By contrast, manufacturing payrolls
contracted slightly in February after a sizable increase in January.
The civilian unemployment rate edged down to 4.6 percent in February,
equaling its low for the current economic expansion.
<p>
	  	Industrial production edged up on balance in January and
February after having increased rapidly in the second half of 1997.
Part of the deceleration stemmed from the depressing effect of
unusually warm winter weather on the provision of heating services by
utilities.  The growth of manufacturing production also slowed
considerably as a result of downward adjustments to assemblies of
motor vehicles and, more generally, weakness in the output of business
equipment.  With investment in new manufacturing facilities still
brisk and manufacturing output posting only a small advance in the
January-February period, the factory operating rate eased a little.
<p>
	  	Consumers stepped up their spending in the early months of
the year; sentiment remained buoyant in the context of continued
strong growth in disposable income and further gains in household
wealth.  Particularly large increases were recorded in expenditures on
durable goods, apparel, and general merchandise.  Housing demand also
strengthened, with sales of existing homes reaching a record high in
February and sales of new homes in January (latest data) almost
equaling the previous record.  Both housing starts and building
permits remained on an upward trend.
<p>
	  	Business fixed investment seemed to have rebounded from a
small decline in the fourth quarter.  Shipments of nondefense capital
goods, notably of computing equipment whose prices continued to fall
sharply, strengthened substantially in January and February.  By
contrast, expenditures on transportation equipment were sluggish.
Despite further declines in vacancy rates and rising real estate
prices, business spending on nonresidential construction also seemed
to have been lackluster, with such activity not having changed much
since last summer.
<p>
	  	The pace of business inventory accumulation slowed sharply in
January from the fourth-quarter rate.  Some of the slowdown reflected
a reduction in motor vehicle stocks; the remainder was largely
associated with a drop in inventories of nondurable goods at the
wholesale level.  Inventory-sales ratios for most manufacturing and
trade categories were within the ranges experienced over the past
year.
<p>
	  	The nominal deficit on U.S. trade in goods and services
widened substantially in January from its average monthly level for
the fourth quarter.  The value of exports declined considerably,
partly as a result of reduced exports to Asia, but the value of
imports changed little.  The decrease in exports was mainly in
civilian aircraft and other capital goods.  The available information
indicated that the pace of economic expansion picked up in Europe
after having slowed somewhat in the fourth quarter and was still
strong on balance in Canada.  Economic activity remained weak in Japan
and decelerated sharply in Asian countries that had been the focus of
financial turmoil.
<p>
	  	Consumer prices were little changed on balance in January and
February, as substantial declines in energy prices largely offset
increases elsewhere.  Excluding food and energy items, consumer price
inflation picked up somewhat in the first two months of the year from
the pace of the second half of 1997; on a year-over-year basis,
however, the increase in consumer prices during the twelve months
ended in February was slightly smaller than that in the year-earlier
period.  At the producer level, falling prices for finished energy
goods in January and February pulled down the index of prices for all
finished items; excluding food and energy, prices were unchanged on
balance over the two months.  Over the twelve months ended in
February, producer price inflation was negligible.  Tight labor
markets appeared to be putting some upward pressure on labor
compensation, but the pickup was limited.  The change in average
hourly earnings over the twelve months ended in February was only
slightly larger than the increase over the year-earlier period.
<p>
	  	With economic growth still solid and inflation subdued, the
Committee at its meeting on February 3-4, 1998, had adopted a
directive that called for maintaining conditions in reserve markets
that would be consistent with an unchanged federal funds rate of about
5-1/2 percent.  The substantial uncertainties about the future
strength of economic activity and inflation suggested that the next
change in policy could be in either direction, and the Committee also
had agreed that the directive should not contain a presumption about
the direction of any change in the stance of policy during the
intermeeting period.  The reserve market conditions associated with
this directive had been expected to be consistent with some moderation
in the growth of M2 and M3 over coming months.
<p>
	   	Open market operations throughout the intermeeting period
were directed toward maintaining reserve conditions consistent with
the intended average for the federal funds rate of around 5-1/2
percent, and the rate fluctuated in a narrow range around that level.
By contrast, interest rates in other domestic financial markets
generally rose somewhat on balance over the period in response to
incoming information that suggested aggregate private demand remained
robust.  Despite the rise in rates and some erosion in the outlook for
near-term corporate profits, share prices in U.S. equity markets moved
up substantially further.
<p>
	   	In foreign exchange markets, the dollar appreciated somewhat
on balance over the intermeeting period in relation to the currencies
of the other major industrial countries.  Against a background of
weakening growth in Japan and continued uncertainty about the
prospects for fiscal stimulus in that country, the dollar rose
considerably against the yen.  The dollar changed little against the
mark and other continental European currencies but declined against
the Canadian dollar and the British pound.  The dollar also
depreciated significantly relative to the currencies of several
emerging market economies in Asia, reflecting market assessments that
progress had been made in reforming economic policies and financial
and commercial practices in most of those countries.
<p>
	   	The available information for February and part of March
indicated that M2 and M3 expanded more rapidly than the Committee had
anticipated at the time of its February meeting.  On a quarterly
average basis, growth of both monetary aggregates picked up somewhat
in the first quarter from already robust rates in the fourth quarter.
The increased demand for M2 was perhaps associated in part with the
reduced attractiveness of longer-term fixed rate market assets, whose
yields had declined significantly relative to the returns on liquid
investment components of M2.  In addition, households might have been
trying to rebalance asset portfolios that had become more heavily
weighted in equities as a result of the run-up in stock prices.  The
pickup in M3 growth reflected a surge in bank issuance of large time
deposits to finance strong demands for loans by businesses and
households.  The expansion of total domestic nonfinancial debt also
strengthened over recent months in response to heavy private demands
for credit.
<p>
	   	The staff forecast prepared for this meeting indicated that
the expansion of economic activity would slow appreciably during the
next few quarters and remain moderate in 1999.  The staff analysis
suggested that the surge in household net worth over the past several
years would help to support sizable, though gradually diminishing,
gains in consumer spending; favorable cash flow affordability would
underpin housing demand at a relatively high level; and substantial
increases in capital spending would persist until slower growth in
business sales and weaker profits began to have a restraining effect
in 1999.  Reduced growth of foreign economic activity and the lagged
effects of the considerable rise that had occurred in the foreign
exchange value of the dollar were expected to exert substantial
restraint on the demand for U.S. exports over the projection period
and to increase the pressures on domestic producers that face import
competition.  An anticipated slowdown in the pace of inventory
accumulation also would restrain domestic production as stocks were
brought into balance with the expected lower trajectory for sales.
Although pressures on production resources would abate to a degree as
output growth slowed, inflation was expected to increase somewhat in
response to persisting tightness in labor markets and a diminishing
drag from non-oil import prices.
<p>
	   	In the Committee's discussion of current and prospective
developments, members commented on the persistence of unusually
favorable economic conditions, characterized by strong growth and low
inflation, but a number questioned how long these conditions might
last without a policy adjustment.  Domestic demand was exceeding
expectations and was likely to continue to increase rapidly for some
time, supported by accommodative conditions in key segments of
financial markets.  Developments in foreign trade were moderating
demands on domestic resources; but with domestic spending strong,
members were becoming more concerned that those developments might not
exert enough restraint on aggregate demand to slow the expansion to a
sustainable pace in line with the growth of the economy's potential.
Despite tightening labor markets, inflation prospects remained quite
favorable for a while as a number of factors--some temporary--helped
to damp near-term pressures on prices.  Nonetheless, in the absence of
some slowing in the expansion, labor compensation probably would
continue to accelerate and increasingly outpace productivity, adding
to pressures on prices.
<p>
	   	In their review of the outlook for spending in key sectors of
the domestic economy, members saw little reason to anticipate
substantial slowing in the growth of consumer or business expenditures
in coming quarters, and they also expected housing activity to be
maintained at a relatively high level.  The recent further increases
in equity prices from already high levels played an important role in
the assessments of several members.  The stock market's rise was
viewed as somewhat puzzling, given indications of some slowing in the
growth of profits and the potential for earnings disappointments as
the expansion in spending moderated and profit margins narrowed in the
context of more rapid labor cost increases.  So long as a high degree
of optimism in the stock market persisted, however, the elevated level
of financial wealth and the low cost of capital should continue to
boost spending.  Consumer expenditures, especially for durable goods,
had risen sharply thus far this year, and the factors that had fueled
that expansion were still unusually positive.  They included large
increases in employment and personal incomes, the continuing uptrend
in financial wealth relative to disposable income, and, in these
circumstances, the persistence of a very high level of consumer
confidence.  Attractive financing conditions and favorable business
confidence also were expected to support substantial further growth in
business investment, especially in "high-tech" equipment that was
characterized by rapid product improvement and falling prices.
Investment in nonresidential structures, notably in office and other
commercial markets, seemed likely to strengthen somewhat in response
to reduced vacancy rates and sizable increases in rents in many areas;
indeed, several members again reported indications of speculative
nonresidential construction in some parts of the country.  Residential
construction was expected to be maintained at a high level, though
single-family starts might soften over the next few months after a
surge that appeared to have been related to relatively favorable
weather conditions during the winter.  With mortgage rates at their
recent reduced levels and incomes continuing to rise, the cash flow
affordability of home ownership was exceptionally favorable.
<p>
	   	Developments in two areas of expenditures were thought likely
to exert some restraining effect on the overall expansion in economic
activity over coming quarters.  One was business inventory accumula-
tion, which had exceeded the robust growth in final sales in 1997 and
probably would moderate this year as business firms sought to restrain
the buildup in their inventories to keep them in better alignment with
the expected moderation of gains in sales.
<p>
	   	The second, foreign trade developments, also was likely to
have a damping influence on the domestic economy.  While the lagged
effects of the dollar's appreciation and economic conditions in key
U.S. trading partners around the world were important factors in this
assessment, members focused in this discussion on the effects of
weakness in several Asian economies.  Conditions in Japan and in key
emerging market economies in Asia were still quite fragile, adjust-
ments on the real side of the economy were just beginning to be felt
in some cases, and outcomes for economic growth and exchange rates
were still very much in doubt.  Nonetheless, some progress had been
made in putting recovery programs together and financial markets had
seemed to stabilize in several countries.  Anecdotal reports of
adverse repercussions on individual U.S. firms from the Asian
financial turmoil had increased somewhat since the Committee's
previous meeting, but the direct overall impact on the U.S. economy
was still limited.  Indeed, developments in Asia also appeared to have
had positive, albeit indirect, effects on domestic demand and prices
in the near term by exerting some downward pressure on U.S. interest
rates and world oil prices.  Prices in the United States of a number
of Asian goods and of domestic products competing with those goods had
been lowered.  Over time, conditions in key Asian economies were
thought likely to have a more pronounced retarding effect on the U.S.
economy.  While the eventual dimensions of that effect remained
uncertain, a number of members commented that, on the basis of
developments to date, they might turn out to be less negative than had
been expected earlier, or at least that some "worst case" outcomes
seemed less likely.
<p>
	   	With regard to the outlook for inflation, members observed
that price inflation remained quite low--in fact, it was still
declining by some measures--and there was little evidence of any
potential acceleration in current price data or in anecdotal reports
from around the country.  Nonetheless, as they had at previous
meetings, members expressed particular concern about the outlook for
prices in the absence of appreciable slowing in the growth of
aggregate demand, which appeared to be adding to pressures on labor
resources.  Anecdotal reports from across the nation continued to
suggest exceptionally tight labor markets and growing indications of
somewhat faster increases in labor compensation.  To date, unit labor
costs had been contained by large capital investments and other
initiatives that had raised the productivity of labor.  But additional
improvements in productivity growth could not be counted on to offset
further increases in the rate of growth of labor compensation, which
were more likely to occur especially if labor markets were to tighten
further.  Moreover, the effects of a number of special factors that
had tended to limit cost pressures and price inflation in recent years
were not likely to persist; these included the declines in world oil
prices, the subdued increases in the costs of health benefits, and the
lagged effects of the appreciation of the dollar.  To be sure, the
factors that had produced the favorable inflation results of recent
years were not all well understood, and consequently expectations of
greater price pressures had to be tentative.  On balance, though any
upsurge in inflation seemed unlikely in the nearer term, the risk that
inflation might move higher over the longer run seemed to have
increased.
<p>
	   	Despite perceptions of a greater risk of rising inflation
over time, all but one of the members indicated in the Committee's
policy discussion that they preferred or could accept a proposal to
maintain an unchanged policy stance that also included a shift from
the current symmetrical directive to an asymmetrical directive tilted
toward restraint.  The members agreed that should the strength of the
economic expansion and the firming of labor markets persist, policy
tightening likely would be needed at some point to head off imbalances
that over time would undermine the expansion in economic activity.
Most saw little urgency to tighten policy at this meeting, however.
The economy might well continue to accommodate relatively robust
economic growth and a high level of resource use for an extended
period without a rise in inflation.  Some members noted that price
increases would be held down for a while by the effects of the higher
dollar, which had not worked their way fully through domestic prices.
Moreover, inflation continued to fall by some measures and inflation
expectations still seemed to be adjusting downward toward actual
inflation; further declines in these expectations would restrain
increases in compensation and prices.  Members also noted that the
ultimate extent of retarding effects from the financial turmoil in
Asia was still uncertain, and several cited the possibility of a
downward adjustment in the stock market, perhaps in response to
disappointing growth in business profits, that could have an adverse
impact on business and consumer confidence.  In these circumstances, a
preemptive policy move to head off rising inflation could prove
premature or perhaps even unwarranted; indeed, in the view of some, a
tightening move was not inevitable.  Moreover, because a policy action
was not currently anticipated, some commented that a tightening could
produce an outsized and undesirable response in financial markets.  On
balance, in light of the uncertainties in the outlook and given that a
variety of special factors would continue to contain inflation for a
time, the Committee could await further developments bearing on the
strength of inflationary pressures without incurring a significant
risk that disruptive policy actions would be needed later in response
to an upturn in inflation and inflation expectations.
<p>
	   	One member indicated a strong preference for an immediate
policy tightening move, largely on the grounds that under current
conditions relatively rapid growth in money and credit was not
consistent with continued progress toward reducing inflation.  A
number of other members also commented that the strength of the
monetary aggregates, especially if it should persist, was suggesting
ample liquidity and accommodative financial conditions.  In addition,
some cited ebullient equity markets and narrow risk spreads in credit
markets as additional evidence that financial conditions were not
restraining final demands very much.  These were factors that they
would weigh in their evaluation of the need for, and timing of, a
policy tightening move.
<p>
	   	The members agreed that they should be particularly sensitive
to developments that might signal rising inflation pressures, and in
that regard a shift to an asymmetric directive seemed desirable.  Such
a directive would be consistent with the Committee's judgment that the
information that had become available since a symmetric directive was
last adopted in February had altered the inflation risks enough to
make some tightening a likely prospect in the not too distant future.
In that regard several suggested that the need for some policy
tightening could well materialize in the near future.
<p>
	   	At the conclusion of the Committee's discussion, all but one
member supported a directive that called for maintaining conditions in
reserve markets that were consistent with an unchanged federal funds
rate of about 5-1/2 percent and that contained a bias toward the
possible firming of reserve conditions and a higher federal funds
rate.  Accordingly, in the context of the Committee's long-run
objectives for price stability and sustainable economic growth, and
giving careful consideration to economic, financial, and monetary
developments, the Committee decided that a somewhat higher federal
funds rate would be acceptable or a slightly lower federal funds rate
might be acceptable during the intermeeting period.  The reserve
conditions contemplated at this meeting were expected to be consistent
with considerable moderation in the growth in M2 and M3 over the
months ahead.
<p>
	   	The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:
<p>
<blockquote>
    	The information reviewed at this meeting suggests
    that economic activity continued to grow rapidly during
    the early months of 1998.  Nonfarm payroll employment
    increased sharply further in January and February, and
    the civilian unemployment rate, at 4.6 percent in
    February, equaled its low for the current economic
    expansion.  However, growth in manufacturing payroll
    employment was down over the first two months of the
    year, and factory output decelerated appreciably.
    Consumer spending has risen considerably further since
    year-end, and housing activity also has strengthened in
    recent months.  Available indicators point to a sharp
    rebound in business fixed investment following a small
    decline in the fourth quarter.  Fragmentary data on
    nonfarm inventories suggest a slower rate of accumulation
    early in the year.  The nominal deficit on U.S. trade in
    goods and services widened substantially in January from
    its average monthly rate in the fourth quarter.  Despite
    indications of persisting pressures on employment costs
    associated with tight labor markets, price inflation has
    abated further, primarily as a consequence of large
    declines in energy prices.
<p>
    	Interest rates generally have risen somewhat on
    balance over the intermeeting period.  Share prices in
    U.S. equity markets have moved up substantially further
    over the period.  In foreign exchange markets, the value
    of the dollar has increased somewhat over the period in
    relation to the currencies of other major industrial
    nations, but it has depreciated relative to the
    currencies of most emerging market economies in Asia.
<p>
    	Growth of M2 and M3 picked up somewhat in the first
    quarter from already robust rates in the fourth quarter.
    Expansion of total domestic nonfinancial debt also has
    strengthened over recent months.
<p>
    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee at its meeting in
    February established ranges for growth of M2 and M3 of
    1 to 5 percent and 2 to 6 percent respectively, measured
    from the fourth quarter of 1997 to the fourth quarter of
    1998.  The range for growth of total domestic non-
    financial debt was set at 3 to 7 percent for the year.
    The behavior of the monetary aggregates will continue to
    be evaluated in the light of progress toward price level
    stability, movements in their velocities, and develop-
    ments in the economy and financial markets.
<p>
    	In the implementation of policy for the immediate
    future, the Committee seeks conditions in reserve markets
    consistent with maintaining the federal funds rate at an
    average of around 5-1/2 percent.  In the context of the
    Committee's long-run objectives for price stability and
    sustainable economic growth, and giving careful consider-
    ation to economic, financial, and monetary developments,
    a somewhat higher federal funds rate would or a slightly
    lower federal funds rate might be acceptable in the
    intermeeting period.  The contemplated reserve conditions
    are expected to be consistent with considerable modera-
    tion in the growth in M2 and M3 over coming months.

<p>
    	     <b>Votes for this action:</b>  Messrs. Greenspan,
    	McDonough, Ferguson, Gramlich, Hoenig, Kelley,
    	Meyer, Mses. Minehan, Phillips, Mr. Poole, and
    	Ms. Rivlin.
		<p>
    	     <b>Votes against this action:</b>  Mr. Jordan.
<p>

</blockquote>
	Mr. Jordan dissented because growth rates of various measures
of money and credit in the second half of 1997 and the first quarter
of this year were not consistent in his view with continued progress
in reducing inflation.  Recent price statistics understated the trend
rates of inflation.  The one-time effects of falling oil prices, lower
food prices, and recent appreciation of the dollar on foreign-exchange
markets provided only a temporary reduction of inflation.  While some
reacceleration of reported rates of inflation was probably
unavoidable, sustained rapid money growth would risk even higher
inflation in future years.  The durability of the economic expansion
would be jeopardized by price and wage decisions reflecting
expectations that the purchasing power of the dollar would decline at
faster rates in the future.  Once such expectations became imbedded in
the economy, even stronger policy actions would be required in order
to reestablish a downward trend of inflation.

<p>
	It was agreed that the next meeting of the Committee would
be held on Tuesday, May 19, 1998.
<p>
	The meeting adjourned at 1:05 p.m.
<P>

	
<P>
<CENTER>
                                      <B>Donald L. Kohn<BR>
		                               Secretary</B>
</CENTER>

<P>		
</TD>
</TR>
</TABLE>
<P>

<P>


<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<table width = 600>
<tr>
<td>

<P>
</td>
</tr>
</table>

	</td>
	</tr>
</table>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/FOMC/">FOMC</a>

<br><a href="/accessibility.htm">Accessibility</a><br>
To comment on this site, please fill out our
<a href="/feedback.cfm">feedback</a> form.<br>
<font style="line-height: 12px;">
<B>Last update: May 21, 1998, 2:00 PM</B>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
