<HTML>
<HEAD><A NAME="pagetop"></A>
<TITLE>FRB: FOMC Minutes - May 15, 2001 </TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
<A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+3>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+2>May 15, 2001 </font>

<p>

<font size=+1>
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, May 15, 2001, starting at 9:00 a.m.
</font>
	</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	Mr. Greenspan, Chairman<br>
    Mr. McDonough, Vice Chairman<br>
    Mr. Ferguson<br>
    Mr. Gramlich <br>
    Mr. Hoenig <br>
    Mr. Kelley<br>
    Mr. Meyer<br>
	Ms. Minehan<br>
    Mr. Moskow<br>
    Mr. Poole<br>

	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>
Messrs. Jordan, McTeer, Santomero, and Stern, Alternate Members     
    of the Federal Open Market Committee

<p>                                
Messrs. Broaddus, Guynn, and Parry, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco respectively

<p>
Mr. Kohn, Secretary and Economist<br>
Mr. Gillum, Assistant Secretary<br>
Ms. Fox, Assistant Secretary<br>
Mr. Mattingly, General Counsel<br>
Ms. Johnson, Economist<br>
Mr. Stockton, Economist<br>
<p>
Ms. Cumming, Messrs. Fuhrer, Hakkio, Howard, Lindsey, 
Rasche, Reinhart, Slifman, and Wilcox, Associate Economists   	                                                                        		
<p>
Mr. Kos, Manager, System Open Market Account
<p>                            	
       Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors 
<p>
                               Mr. Simpson, Senior Adviser, Division of Research and Statistics,
			      Board of Governors
<p>
                   Messrs. Connors, <A NAME="Footref1"></A><A HREF="#Footnote1" title="footnote 1"><SUP>1</SUP></A> Madigan, Oliner, and Struckmeyer, Associate     	      	                Directors, Divisions of International Finance, Monetary  
                            Affairs, Research and Statistics, and Research and Statistics, 
                            Board of Governors
<p>
Mr. Whitesell, Assistant Director, Division of Monetary Affairs,
          Board of Governors
<p>
Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors
<p>
Mr. Kumasaka, Assistant Economist, Division of Monetary Affairs, Board of Governors 
<p>
Ms. Low, Open Market Secretariat Assistant, Division of Monetary
                                        Affairs, Board of Governors
<p>
		        Mr. Connolly, First Vice President, Federal Reserve Bank of Boston
<p>
        Messrs. Beebe, Eisenbeis, and Goodfriend, Mses. Mester and Perelmuter, Messrs. Rosenblum and Sniderman, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Atlanta, Richmond, Philadelphia, New York, Dallas, and Cleveland respectively
<p>
 	 Mr. Sullivan, Vice President, Federal Reserve Bank of Chicago
<p>
	 Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
<p>
</td></tr>
</table>

	</td>
	</tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=600>
<p>
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on March 20, 2001, were approved.
<p>
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.
<p>
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period March 20, 2001, through May 14, 2001.  By unanimous vote, the Committee ratified these transactions.  
<p>
By unanimous vote, the Committee approved the extension for one year beginning in December 2001 of the System's reciprocal currency ("swap") arrangements with the Bank of Canada and the Bank of Mexico. The arrangement with the Bank of Canada is in the amount of $2 billion equivalent and that with the Bank of Mexico in the amount of $3 billion equivalent. Both arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement. The early vote to renew the System's participation in the swap arrangements maturing in December relates to the provision that each party must provide six months prior notice of an intention to terminate its participation.  
<p>
The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead.  A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.
<p>
The information reviewed at this meeting suggested that the economic expansion remained very sluggish. Household spending, especially for housing and motor vehicles, had held up relatively well, but business investment was quite weak and appeared to be decreasing further. Persistent inventory overhangs in a number of sectors had led to additional substantial cuts in manufacturing production. Reflecting in part the downtrend in manufacturing output, labor demand had weakened considerably and unemployment had risen. Price inflation had picked up a little but, abstracting from energy, had remained relatively subdued.
<p>
Private nonfarm payroll employment fell sharply in April after a small drop in March. Manufacturing, construction, and the service sector recorded large payroll declines in April, and gains elsewhere were small. The unemployment rate increased further, to 4.5 percent in April, and initial claims for unemployment insurance averaged over the four weeks ended April 28 were at their highest level since 1993.
<p>
Industrial production declined appreciably further in April. Manufacturing output registered a seventh consecutive monthly drop, while a robust boost to mining activity associated with strong gains in crude oil and gas production was offset by a decrease in utilities output in a period of unusually warm weather. In manufacturing, the production of motor vehicles and parts was unchanged in April after having surged in February and March, but the output of high-tech equipment continued to trend steeply downward, and there was widespread weakness in the manufacture of other industrial products. Reflecting the production cutbacks, the rate of utilization of manufacturing capacity fell even further below its long-run average.
<p>
Consumer spending had held up relatively well thus far this year despite the deceleration in personal incomes, reduced household net worth, and deterioration in consumer sentiment since last autumn. After a solid first-quarter gain, nominal retail sales rose briskly in April, reflecting strong outlays at general merchandise and apparel stores, building and material outlets, and automotive dealers. Growth of spending on services slowed in the first quarter (latest data), partly because of a weather-related drop in consumption of energy services.
<p>
Low mortgage rates continued to provide support to residential building activity. The first-quarter average for total housing starts was the strongest quarterly reading in a year despite a March decline in starts that might have been exaggerated by unusual weather patterns. In addition, sales of new and existing homes remained brisk through March. New home sales reached a new high in March, and sales of existing homes were only a little below their record high in June 1999.
<p>
Against the background of a sluggish economy and deteriorating earnings, business capital spending on equipment and software declined somewhat further in the first quarter. Increased purchases of cars and trucks were among the few areas of strength in business equipment expenditures; elsewhere, outlays for high-tech equipment decreased on a quarterly basis for the first time since the 1990 recession, and spending for equipment such as industrial machinery changed little. Moreover, recent data on orders for nondefense capital goods suggested that some further slippage in future spending for equipment was likely. By contrast, nonresidential construction continued to expand briskly; expenditures for oil and gas exploration surged in the first quarter, and nonresidential building activity continued at a rapid pace, with sizable gains recorded for most major categories of buildings. 
<p>
Business inventories on a book-value basis fell steeply further in March, with roughly half of the decline reflecting a runoff of motor vehicle stocks at the wholesale and retail levels. Despite the sharp liquidation of inventories in the manufacturing sector in February and March, the aggregate inventory-shipments ratio for that sector edged higher in March to a level well above that of a year ago. In the wholesale trade sector, aggregate stocks dropped somewhat on balance in the first quarter and the sector's stock-sales ratio edged lower; nonetheless, the sector's ratio in March also was above its level of a year earlier. Retail inventories ran off in February and March after a small January rise, and the sector's inventory-sales ratio decreased somewhat on balance to around the middle of its range for the past twelve months.
<p>
The U.S. trade deficit in goods and services narrowed considerably in February, reflecting a further rise in the value of exports and a sharp drop in the value of imports.  The average deficit for the first two months of the year was smaller than that for the fourth quarter. Nonetheless, exports for the January-February period were below  the fourth-quarter average, with notable declines occurring in automotive products, industrial supplies, and semiconductors. The slowdown in imports in January-February was broadly spread across trade categories, with the largest decreases occurring in automotive products, high-tech goods, and oil. Recent information indicated that economic activity in the foreign industrial countries had decelerated since the fourth quarter. Expansion in the euro area, the United Kingdom, and Canada appeared to have slowed significantly, while the Japanese economy seemed to have faltered after a brief rebound late last year. In addition, economic growth in the major developing countries had softened markedly, with the slowdown in most of those countries reflecting weaker external demand.
<p>
Overall inflation had been held down thus far this year by a deceleration in energy prices, but by some measures core price inflation had picked up a bit. The total consumer price index (CPI) increased moderately in February and March (latest data), and the increase in that index during the past twelve months was smaller than that during the previous twelve-month period, reflecting reduced increases in energy prices. By contrast, core CPI inflation picked up slightly in the February-March period and on a year-over-year basis. However, inflation as measured by the core personal consumption expenditure (PCE) chain-type price index, though also running a little higher in February-March, recorded a small decline on a year-over-year basis. At the producer level, core finished goods inflation was subdued in March and April but moved up somewhat on a year-over-year basis. With regard to labor costs, growth in the employment cost index (ECI) for hourly compensation picked up noticeably in the first quarter of this year; however, the gain in compensation for the four quarters ended in March was a little below the large increase for the four-quarter period ended in March 2000. By contrast, average hourly earnings of production or nonsupervisory workers rose more briskly in April and on a year-over-year basis.
<p>
At its meeting on March 20, 2001, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with a decrease of 50 basis points in the intended level of the federal funds rate, to about 5 percent. This action, in conjunction with a further easing of � percentage point on April 18, was intended to help promote a more satisfactory economic expansion going forward. Under then-current conditions, the members agreed that the balance of risks remained weighted toward conditions that could generate economic weakness in the foreseeable future.
<p>
Federal funds traded at rates near the Committee's target levels over the intermeeting period. Other short-term interest rates generally fell somewhat less than the reduction in the federal funds rate because the markets had anticipated the easing in policy, though only in part. In contrast to the declines in short-term rates, longer-term yields rose on balance as investors apparently became more confident of a pickup in output growth, supported in part by improved prospects for substantial federal tax reductions. The more optimistic assessment of the economic outlook and the unexpected intermeeting easing action apparently contributed to a narrowing of risk premiums on lower-grade private debt obligations and to a rise in equity prices. Better-than-expected first-quarter earnings also boosted stock prices, and broad indexes of U.S. stock market prices moved substantially higher.
<p>
In foreign exchange markets, the trade-weighted value of the dollar in terms of many of the major foreign currencies changed little on balance over the intermeeting interval. A number of major foreign central banks cut their policy rates during the period, but by less than the two easing steps in the United States. The dollar's appreciation against the euro was offset by its decline in terms of the yen and the Canadian dollar. The dollar also was essentially unchanged in terms of an index of the currencies of other important trading partners. The value of the Mexican peso rose appreciably against the dollar as monetary authorities maintained their tight policy stance and as spreads on Mexican debt narrowed. In contrast, concerns about potential spillovers from Argentina's worsening financial difficulties depressed the value of the Brazilian <i>real</i> relative to the dollar.
<p>
The broad monetary aggregates continued to grow rapidly in March and April. In addition to the effects of lower market interest rates, extensive mortgage financing activity and a flight to safety from volatile equity markets likely added to M2's strong upward trend. The expansion of M3 was bolstered by robust growth of institution-only money funds and by greater issuance of managed liabilities included in this aggregate to help finance faster growth of bank credit and a shift in bank funding from foreign to U.S. sources. The debt of domestic nonfinancial sectors had grown at a moderate pace on balance through April.
<p>
The staff forecast prepared for this meeting suggested that, after a period of slow growth associated in part with an inventory correction, the economic expansion would gradually regain strength over the next two years and move back toward a rate near the staff's current estimate of the growth of the economy's potential output. The period of subpar expansion was expected to foster an easing of pressures on resources and some moderation in core price inflation. Despite the substantial easing in the stance of monetary policy, the forecast anticipated that the expansion of domestic final demand would be held back to an extent by some of the developments in financial markets-in particular, the decline in household net worth associated with the earlier downturn in equity prices, the continuation of relatively stringent terms and conditions on some types of loans by financial institutions, and the appreciation of the dollar. Partly as a result of the decline in household wealth, growth of consumer spending was expected to remain relatively low for some time, and housing demand would increase only a little from its recent level. However, business fixed investment, notably outlays for equipment and software, would resume relatively good growth after a period of adjustment of capital stocks to more desirable levels; a projected recovery in the growth of foreign economies was seen as providing increased support for U.S. exports; and fiscal policy was assumed to become more expansionary.
<p>
In the Committee's discussion of current and prospective economic developments, members commented that the slowdown in the expansion to a now quite sluggish pace was likely to be more prolonged than they had anticipated earlier and indeed, with the economy displaying some signs of fragility and inventories still appearing excessive in some sectors, it was not entirely clear that the slowing in the growth of the economy had bottomed out. Despite the crosscurrents and uncertainties that were involved, members saw an upturn in the economic expansion by later in the year as the most likely outlook. This view was premised in large measure on the lagged effects of the Committee's relatively aggressive easing actions this year, including any further easing that might be adopted at this meeting, growing prospects of some fiscal policy stimulus later in the year, and more generally the favorable effects of still substantial productivity gains on profit opportunities and income growth and hence on business and household demands for goods and services. As business profits stabilized and final demand firmed, inventory liquidation would come to an end, adding to the upward momentum of economic activity. The members were uncertain as to the degree and timing of the strengthening in final demand, and although a relatively prompt and strong rebound could not be ruled out, many saw a variety of factors that pointed to the possibility that the upturn could be weaker or more delayed than the central tendencies of their expectations. With regard to the outlook for inflation, a number of members expressed concern about a tendency for some measures of inflation to edge higher this year, but many members expected that the easing of pressures in labor and product markets that already had occurred and were likely to continue in the months ahead would damp inflation going forward.  
<p>
In their review of developments across the nation, members referred to quite sluggish economic conditions in many parts of the country. Weakness remained especially pronounced in manufacturing, but as reflected in the employment data for April and in widespread anecdotal reports, softening had spread to other sectors of the economy as well. At the same time, pockets of strength could be found in a number of industries, notably in energy and construction, and overall business activity continued to display considerable vigor in a number of regions. Members noted that business confidence had deteriorated, but some also observed that the pessimism tended to be limited to the nearer term and was accompanied by favorable expectations regarding the outlook later in the year and in 2002.   
<p>
With regard to the outlook for key sectors of the economy, a number of members commented that consumer spending had held up reasonably well in recent months despite a variety of adverse developments including the negative wealth effects of stock market declines, widely publicized job cutbacks, heavy consumer debt loads, and previous overspending by many consumers. A recent survey had indicated that consumer sentiment had firmed a little, but the survey results had yet to be confirmed by additional surveys and the level of consumer confidence was still well below earlier highs. As in the past, consumer spending attitudes likely would depend importantly on trends in employment and income, and further increases in unemployment in the period just ahead along with the negative wealth effects of earlier stock market price declines and the persistence of high energy costs were likely to constrain the growth in consumer expenditures over coming quarters.
<p>
Household expenditures on home construction had been maintained at a relatively robust level in recent months, evidently reflecting the cushioning effects of very attractive mortgage interest rates. Housing activity was described as a source of strength in many regions. Housing prices had tended to edge higher across the nation, though there were signs that the price appreciation had eased in some parts of the country, notably on the West Coast.  While the prevailing negative influences on household spending might spill over a bit more to housing activity over the year ahead, there were few current developments in housing markets that might be read as signaling any marked weakening in this sector of the economy.
<p>
A softening in business demand for capital equipment had accounted for much of the slowdown in the growth of final demand in late 2000 and early 2001. The latest available data on new orders pointed to further, and possibly larger, declines in business spending on equipment and software over the months ahead. Members cited anecdotal and survey reports that indicated many business firms were canceling, cutting back, or stretching out planned capital expenditures. It was difficult to see any signs of a significant near-term turnaround in business spending for equipment and software, and the timing and strength of a subsequent rebound would depend importantly on the outlook for sales and profits. With regard to profit expectations, the most recent data showed continued markdowns, but the pace of downward revisions was diminishing. It was too early to conclude that the outlook for profits might be approaching a degree of stability or be near the point of turning up, and in any event it was clear that business sentiment currently was quite gloomy. Looking to the future, however, members anticipated that continuing gains in efficiency engendered by new technologies would provide substantial profit opportunities and likely strengthen investment spending during the course of the year ahead. In the meantime, nonresidential construction and energy-related investments were a source of some support to investment spending, but they provided only a very partial offset to widespread weakness in other business spending.
<p>
Ongoing efforts to reduce excess inventories were continuing to curb output in manufacturing industries and to restrain growth in overall economic activity. A number of members commented that anecdotal and other evidence suggested that considerable progress already had been made in scaling down unwanted inventories, notably of motor vehicles, but substantial further progress probably would be needed in high-tech industries where sales were still falling. How long inventory cutbacks would continue to exert a significant drag on the economic expansion remained a key uncertainty in the economic outlook. In the view of many members, the adjustment process might not be substantially completed until much later in the year and could take even longer for high-tech firms. This evaluation assumed continued sluggish growth in final demand during the period immediately ahead. Stronger growth, which could not be ruled out, would of course bring inventory-sales ratios to desired levels more quickly.   
<p>
Members also expressed concern about the potential implications for U.S. expansion from developments abroad. To some extent, economic difficulties in foreign nations had occurred in concert with softening activity in the United States, and notable weakness in world high-tech markets along with the downward adjustment in equity prices globally represented a downside risk factor worldwide. The anticipated recovery in this country would help to strengthen many foreign economies and in turn improve prospects for U.S. exports. Members noted, however, that in some nations persisting structural problems presented threats to national economic prosperity and international trade. On balance, while the external risks to the U.S. economy clearly were to the downside, at least over the nearer term, the prospective rebound in U.S. economic activity and stimulative macroeconomic policies abroad were expected to contribute to strengthening growth worldwide and to improving prospects for exports during the year ahead.
<p>
The nation's fiscal outlook was seen as supportive of aggregate demand. While the exact structure of tax cuts was still being negotiated, passage of new fiscal measures seemed imminent and likely would help bolster consumption spending beginning later in the year. Whatever its precise timing, the expansionary fiscal package would undoubtedly join at some point in coming quarters with the lagged effects of the System's policy easing actions to foster strengthening economic expansion.
<p>
A number of members commented that the persisting updrift in some key measures of core inflation had become increasingly worrisome. In this regard, they noted that some of the recent increases in bond yields could represent a rise in long-term inflation expectations. Such a rise would not be entirely unexpected in the context of improving sentiment about the strength of the expansion, the potentially adverse implications for costs of the cyclical weakness in productivity, and the possibility that high energy prices and their passthrough effects might persist longer than had been anticipated earlier. To a considerable extent, however, any uptick in inflation expectations likely represented a reversal of anticipated declines in inflation earlier this year when economic prospects had seemed weaker and survey data did not confirm any increase in long-term inflation expectations. Moreover, not all measures of core inflation had accelerated; in particular, core PCE price inflation had been quite stable on a twelve-month basis for some time.
<p>
Looking ahead, most members did not foresee a significant rise in inflation as a likely prospect. They cited the prevalence of highly competitive conditions in most markets, which continued to make it very difficult for business firms to raise prices despite pressures to do so in a period of rising labor, energy, and other costs. Widespread evidence of some lessening of pressures in most labor markets across the nation had not yet resulted in lower wage inflation, but the members expected that recent and anticipated ebbing of pressures on labor and other resources and associated slack in product markets in a period of continuing subpar economic growth, along with projected declines in energy prices, would hold down inflation over the forecast horizon. Nonetheless, there were some risks of rising inflation. An unexpectedly strong rebound in economic growth could begin to put added upward pressure on prices at a time when labor markets were still tight by historical standards and accelerating productivity no longer held down increases in unit labor costs. Given the lags in the effectiveness of monetary policy, such pressure might materialize before the effects of countervailing actions by the Committee had a chance to take hold.
<p>
In the Committee's discussion of policy for the forthcoming intermeeting period, all but one of the members indicated that they could support a proposal calling for further easing of reserve conditions consistent with a 50 basis point reduction in the federal funds rate to a level of 4 percent. One member expressed a strong preference for a 25 basis point reduction and two others indicated that they could have accepted that more limited easing move. Despite their somewhat differing preferences, all the members agreed that further easing was desirable in light of what they viewed as the continuing weakness in the economy, the absence of evidence that growth had stabilized or was about to rebound, and still decidedly downside risks to the economic expansion. Some members noted that, although policy had been eased substantially, it might still be considered to be only marginally accommodative in relation to the forces that were damping aggregate demand. Accordingly, the action contemplated for today was needed to provide adequate stimulus to an economy whose outlook for significant strengthening remained tenuous in a climate of fragile business and consumer confidence. Members noted that the lagged effects of the monetary policy easing implemented earlier this year were still very hard to discern, though they should be felt increasingly over the year ahead. In this regard the risks of rising inflation could not be dismissed, and while those risks appeared to be quite limited for the nearer term, excessive monetary stimulus had to be avoided to avert rising inflation expectations and added inflation pressures over time. Members who preferred or could support a 25 basis point easing action gave particular emphasis to the desirability at this point of taking and signaling a more cautious approach to policy, relative to the 50 basis point federal funds rate reductions the Committee had been implementing, given the lagged effects of the substantial reduction in the federal funds rate to date, the accompanying buildup in liquidity, and the related risk that a further aggressive easing action would increase the odds of an overly accommodative policy stance and rising inflationary pressures in the future. 
<p>
All the members accepted a proposal to include in the press statement to be released after this meeting a sentence indicating that the Committee continued to regard the risks to the economic outlook as being tilted toward weakness even after today's easing action. Forecasts of growth in business earnings and spending continued to be revised down, and until that process ended, weakness in demand seemed to be the main threat to satisfactory economic performance. At the same time the members anticipated that a neutral balance of risks statement could be appropriate before long, probably well before substantial evidence had emerged that economic growth had strengthened appreciably, once the Committee could see that policy had eased enough to promote a future return to maximum sustainable economic growth. Indeed, it was not clear how much more the federal funds rate might have to be reduced after today in the absence of further significantly adverse shocks, and some members noted that the end of the easing process might be near.  Even so, with the economy perhaps still in the midst of a process of weakening growth in aggregate demand of unknown persistence and dimension, the members generally agreed that, given prevailing uncertainties, it would be premature for the Committee to shift its balance of risks statement at this time.
<p>
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
<p><!--- fed version --->
<blockquote>
<p>
        The Federal Open Market Committee seeks monetary and 
financial conditions that will foster price stability and promote 
sustainable growth in output.  To further its long-run objectives, 
the Committee in the immediate future seeks conditions in reserve 
markets consistent with reducing the federal funds rate to an 
average of around 4 percent.  
</blockquote>
<p>
The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:
<p>
<blockquote>
	 Against the background of its long-run goals of price 
stability and sustainable economic growth and of the information
currently available, the Committee believes that the risks continue 
to be weighted mainly toward conditions that may generate economic
weakness in the foreseeable future.
<p>
               <b>Votes for this action:</b> Messrs. Greenspan, McDonough,
	Ferguson, Gramlich, Kelley, Meyer, Ms. Minehan, Messrs.
	Moskow and Poole.

<p>
               <b>Votes against this action:</b> Mr. Hoenig.
</blockquote>
<p> 
Mr. Hoenig dissented because he preferred a less aggressive easing action involving a reduction of 25 basis points in the federal funds rate. While the risks of weaker economic growth still tended to dominate those of rising inflation and called for some further easing, the Committee had added significant liquidity to the economy this year through its cumulatively large easing actions.  The lagged effects of those actions should be felt increasingly over time. Moreover, following the rapid and aggressive policy actions already taken, a more cautious policy move at this point would in his view appropriately limit the risks of producing an overly accommodative policy stance and rising inflation over time. 
<p>
The Chairman called for a recess after this vote and convened a meeting of the Board of Governors to consider one-half percentage point reductions in the discount rate that had been proposed by a number of Federal Reserve Banks.  After the recess, the Chairman informed the Committee that the pending reductions had been approved.
<p>
	It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 26-27, 2001.   
<p>
The meeting adjourned at 1:15 p.m.
<p>
<P>
<P>
<CENTER>
                                      <B>Donald L. Kohn<BR>
		                               Secretary</B>
</CENTER>

<P>		
</TD>
</TR>
</TABLE>
<P>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt="Return to top">Return to top</A>

<table width = 600>
<tr>
<td>
<hr>
<P>
<B>Footnotes</B>
<P>
<a name="Footnote1">1. </a> Attended portion of meeting relating to staff briefings.  <a href="#Footref1">Return to text</a><br>
<p>
</td>
</tr>
</table>

<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/FOMC/">FOMC</a><br>
<a href="/accessibility.htm">Accessibility</a><br>
To comment on this site, please fill out our
<a href="/feedback.cfm">feedback</a> form.<br>
<font style="line-height: 12px;">
<B>Last update: June 28, 2001, 2:00 PM</B>
</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>