<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>







 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Board of Governors of the Federal Reserve System, Federal Reserve Board of Governors, Federal Reserve Board, Federal Reserve" />
<meta name="description" content="The Federal Reserve Board of Governors in Washington DC." />
<title>FRB: FOMC Minutes, January 26-27, 2010</title>
<link href="/resources/pubweb.css" rel="stylesheet" type="text/css" />
<link href="/resources/secondary.css" rel="stylesheet" type="text/css" />
<link href="/resources/print.css" rel="stylesheet" type="text/css" media="print"/>


<link href="/resources/monetary.css" rel="stylesheet" type="text/css" />





<script language="JavaScript" type="text/javascript" src="/resources/monetaryLeftNav.js"></script>



<script language="JavaScript" type="text/javascript" src="/resources/exit_new.js"></script>
<script language="JavaScript" type="text/javascript" src="/resources/swfLink.js"></script>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>

<body>
<span class="skip2">
<a href="#mainNav">skip to main navigation</a>
<a href="#secondNav">skip to secondary navigation</a>
<a href="#content">skip to content</a>
</span>




<!-- HEADER STARTS -->
<table id="headerTopLinks" cellpadding="0" cellspacing="0">
<tr><td class="headerTopLinksLeft">

<a href="/whatsnew.htm">What's New</a> &middot; 
<a href="/whatsnext.htm">What's Next</a> &middot; 
<a href="/sitemap.htm">Site Map</a> &middot; 
<a href="/azindex.htm">A-Z Index</a> &middot; 
<a href="/careers/default.htm">Careers</a> &middot; 
<a href="/feeds/default.htm">RSS</a> &middot; 
<a href="/mediacenter/media.htm">All Videos</a> &middot; 
<a href="/faqs/faq.htm">Current FAQs</a> &middot; 
<a href="/aboutthefed/contact-us-topics.htm">Contact Us</a>

</td>
<td class="curve1"></td>
<td class="headerTopLinksRight">
<form action="http://search.newyorkfed.org/board_public/search" method="get"><div class="skip2"><label for="searchbox">Search</label></div><input type="text" name="text" size="12" maxlength="100" id="searchbox" >&nbsp;<input id="headerTopLinksSearchFormSubmit" type="image" src="/gifjpg/searchbutton.gif" name="Search" alt="Search" border="0">&nbsp;<a href="http://search.newyorkfed.org/board_public" class="search">Advanced Search</a></form>
</td>
<td class="curve2"></td>
</tr></table>

<div id="top">

    <div id="headerMasthead"><a href="/default.htm"><img src="/monetarypolicy/gifjpg/masthead2.jpg" alt="Board of Governors of the Federal Reserve System"></a></div>

<a name="mainNav"></a>
<div class="navMenuBack">
<table id="navMenu" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td>
        <div class="navItem"><a href="/aboutthefed/default.htm">About<BR>the Fed</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/newsevents/default.htm">News<BR>&amp; Events</a></div>
    </td>
    <td id="selected">
        <div class="navItem"><a href="/monetarypolicy/default.htm">Monetary<BR>Policy</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/bankinforeg/default.htm">Banking<BR>Information<BR>&amp; Regulation</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/paymentsystems/default.htm">Payment<BR>Systems</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/econresdata/default.htm">Economic<BR>Research<BR>&amp; Data</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/consumerinfo/default.htm">Consumer<BR> Information</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/communitydev/default.htm">Community<BR>Development</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/apps/reportforms/default.aspx">Reporting<BR>Forms</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/publications/default.htm">Publications</a></div>
    </td>

</tr>
</table>
<!-- HEADER ENDS -->
 
 
</div>
</div>
<div id="contentContainer">
<a name="secondNav"></a><span class="skip2"><a href="#content">skip to content</a></span>
        

<div id="leftnav">
        
        <div class="secondaryContentLeftNav">
        
        <script language="javascript" type="text/javascript">
        <!--
        buildMenu();
        -->
        </script>
        <noscript>
        <a href="/resources/monetaryLeftNav.htm">Menu</a>
        </noscript>
        <img src="/monetarypolicy/gifjpg/spacer.gif" alt=" "> 
        
        </div>
          
</div>



<div id="content">


<div id="BreadCrumbContainer">
<a href="/default.htm">Home</a>

 &gt; <a href="/monetarypolicy/default.htm">Monetary Policy</a>


 &gt; <a href="/monetarypolicy/fomc.htm">Federal Open Market Committee </a>

</div> 


<div class="generalContentText" id="printThis">

        <div id="printIcon">
            
             <a style="display:none;" id="rss_link">
            <img src="/monetarypolicy/gifjpg/rss_small.jpg" border="0" alt="RSS Feed" /></a>
            <a href="javascript:printable('/resources/print_monetary.css');"><img src="/gifjpg/printIcon.gif" alt="Print">Print</a>
        </div>


<a name="content"></a>

<A NAME="pagetop"></A>
<img src="/monetarypolicy/gifjpg/masthead2.jpg" alt="Board of Governors of the Federal Reserve System" id="defaultPrintImage">

<h1 class="border">Minutes of the Federal Open Market Committee</h1>
<p>
       <strong>January 26-27, 2010</strong>
    </p>
<div class="contentNav">


<ul>

     <li>FOMC Minutes</li>

                <li><a href="/monetarypolicy/fomcminutes20100127ep.htm">Summary of Economic Projections</a></li>
            


</ul>
</div>
<div id="TwoColumns">
<div id="leftText">


A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, January 26, 2010, at 2:00 p.m. and continued on Wednesday, January 27, 2010, at 8:30 a.m.

<p>PRESENT:<br />
Ben Bernanke, Chairman<br />
William C. Dudley, Vice Chairman<br />
James Bullard<br />
Elizabeth Duke<br />
Thomas M. Hoenig<br />
Donald L. Kohn<br />
Sandra Pianalto<br />
Eric Rosengren<br />
Daniel K. Tarullo<br />
Kevin Warsh</p>

<p>Christine Cumming, Charles L. Evans, Richard Fisher, Narayana Kocherlakota, and Charles I. Plosser, Alternate Members of the Federal Open Market Committee</p>

<p>Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L. Yellen, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively</p>

<p>Brian F. Madigan, Secretary and Economist<br />
Matthew M. Luecke, Assistant Secretary<br />
David W. Skidmore, Assistant Secretary<br />
Michelle A. Smith, Assistant Secretary<br />
Scott G. Alvarez, General Counsel<br />
Nathan Sheets, Economist<br />
David J. Stockton, Economist</p>

<p>Alan D. Barkema, Thomas A. Connors, William B. English, Jeff Fuhrer, Steven B. Kamin, Simon Potter, Lawrence Slifman, Mark S. Sniderman, Christopher J. Waller, and David W. Wilcox, Associate Economists</p>

<p>Brian Sack, Manager, System Open Market Account</p>

<p>Jennifer J. Johnson, Secretary of the Board, Office of the Secretary, Board of Governors</p>

<p>Patrick M. Parkinson, Director, Division of Bank Supervision and Regulation, Board of Governors</p>

<p>Robert deV. Frierson,<a href="#fn1" name="text1"><sup>1</sup></a> Deputy Secretary, Office of the Secretary, Board of Governors</p>

<p>Charles S. Struckmeyer, Deputy Staff Director, Office of the Staff Director for Management, Board of Governors</p>

<p>James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors</p>

<p>Linda Robertson,<a href="#fn2" name="text2"><sup>2</sup></a> Assistant to the Board, Office of Board Members, Board of Governors</p>

<p>Sherry Edwards, Andrew T. Levin, and William R. Nelson, Senior Associate Directors, Division of Monetary Affairs, Board of Governors; David Reifschneider and William Wascher, Senior Associate Directors, Division of Research and Statistics, Board of Governors</p>

<p>Stephen A. Meyer, Senior Adviser, Division of Monetary Affairs, Board of Governors; Stephen D. Oliner, Senior Adviser, Division of Research and Statistics, Board of Governors</p>

<p>Michael Leahy, Associate Director, Division of International Finance, Board of Governors; Daniel E. Sichel, Associate Director, Division of Research and Statistics, Board of Governors</p>

<p>Michael G. Palumbo, Deputy Associate Director, Division of Research and Statistics, Board of Governors; Egon Zakrajsek, Deputy Associate Director, Division of Monetary Affairs, Board of Governors</p>

<p>David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors</p>

<p>Carol C. Bertaut, Senior Economist, Division of International Finance, Board of Governors; Louise Sheiner, Senior Economist, Division of Research and Statistics, Board of Governors</p>

<p>Mark A. Carlson and Kurt F. Lewis, Economists, Division of Monetary Affairs, Board of Governors</p>

<p>Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors</p>

<p>Carol Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors</p>

<p>Randall A. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors</p>

<p>Harvey Rosenblum, Executive Vice President, Federal Reserve Bank of Dallas</p>

<p>David Altig, Spence Hilton, Loretta J. Mester, and Glenn D. Rudebusch, Senior Vice Presidents, Federal Reserve Banks of Atlanta, New York, Philadelphia, and San Francisco, respectively</p>

<p>Warren Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis</p>

<p>David C. Wheelock, Vice President, Federal Reserve Bank of St. Louis</p>

<p>Julie Ann Remache, Assistant Vice President, Federal Reserve Bank of New York</p>

<p>Hesna Genay, Economic Advisor, Federal Reserve Bank of Chicago</p>

<p>Robert L. Hetzel, Senior Economist, Federal Reserve Bank of Richmond</p>

<p><strong>Annual Organizational Matters</strong><br />
In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for a term beginning January 26, 2010, had been received and that these individuals had executed their oaths of office.</p>

<p>The elected members and alternate members were as follows:</p>

<p>William C. Dudley, President of the Federal Reserve Bank of New York, with Christine Cumming, First Vice President of the Federal Reserve Bank of New York, as alternate.</p>

<p>Eric Rosengren, President of the Federal Reserve Bank of Boston, with Charles I. Plosser, President of the Federal Reserve Bank of Philadelphia, as alternate.</p>

<p>Sandra Pianalto, President of the Federal Reserve Bank of Cleveland, with Charles L. Evans, President of the Federal Reserve Bank of Chicago, as alternate.</p>

<p>James Bullard, President of the Federal Reserve Bank of St. Louis, with Richard Fisher, President of the Federal Reserve Bank of Dallas, as alternate.</p>

<p>Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City, with Narayana Kocherlakota, President of the Federal Reserve Bank of Minneapolis, as alternate.</p>

<p>By unanimous vote, the following officers of the Federal Open Market Committee were selected to serve until the selection of their successors at the first regularly scheduled meeting of the Committee in 2011, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee:</p>

<table cellpadding="0" cellspacing="0" style="width:400px">
	<tbody>
		<tr>
			<td>Ben Bernanke</td>
			<td>Chairman</td>
		</tr>
		<tr>
			<td>William C. Dudley</td>
			<td>Vice Chairman</td>
		</tr>
		<tr>
			<td>Brian F. Madigan</td>
			<td>Secretary and Economist</td>
		</tr>
		<tr>
			<td>Matthew M. Luecke</td>
			<td>Assistant Secretary</td>
		</tr>
		<tr>
			<td>David W. Skidmore</td>
			<td>Assistant Secretary</td>
		</tr>
		<tr>
			<td>Michelle A. Smith</td>
			<td>Assistant Secretary</td>
		</tr>
		<tr>
			<td>Scott G. Alvarez</td>
			<td>General Counsel</td>
		</tr>
		<tr>
			<td>Thomas Baxter</td>
			<td>Deputy General Counsel</td>
		</tr>
		<tr>
			<td>Richard M. Ashton</td>
			<td>Assistant General Counsel</td>
		</tr>
		<tr>
			<td>Nathan Sheets</td>
			<td>Economist</td>
		</tr>
		<tr>
			<td>David J. Stockton</td>
			<td>Economist</td>
		</tr>
		<tr>
			<td>Alan D. Barkema</td>
		</tr>
		<tr>
			<td>Thomas A. Connors</td>
		</tr>
		<tr>
			<td>William B. English</td>
		</tr>
		<tr>
			<td>Jeff Fuhrer</td>
		</tr>
		<tr>
			<td>Steven B. Kamin</td>
		</tr>
		<tr>
			<td>Simon Potter</td>
		</tr>
		<tr>
			<td>Lawrence Slifman</td>
		</tr>
		<tr>
			<td>Mark S. Sniderman</td>
		</tr>
		<tr>
			<td>Christopher J. Waller</td>
		</tr>
		<tr>
			<td>David W. Wilcox</td>
			<td>Associate Economists</td>
		</tr>
	</tbody>
</table>

<p>By unanimous vote, the Committee amended its Program for Security of FOMC Information with the addition of a summary of the rule that governs noncitizen access to FOMC information.</p>

<p>By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account.</p>

<p>By unanimous vote, Brian Sack was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, with the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.</p>

<p>In his annual review of the Committee's authorizations for domestic open market operations and foreign currency transactions, the Manager noted that the Desk recommended continuing to use dollar roll transactions in the process of settling agency mortgage-backed securities (MBS) purchases, and that staff proposed adding a sentence to the directive to authorize using dollar roll transactions after March 31 for the purpose of settling MBS purchases executed by that date. He also noted that the Desk intended to conduct reverse repurchase agreements (RRPs) over the course of the coming year to ensure the readiness of the Federal Reserve's tools for absorbing bank reserves. Such transactions were authorized by the Committee's resolution of November 24, 2009. Finally, he indicated that the Desk was developing the capability to conduct agency MBS administration, trading, and settlement using internal resources, but it would continue to use agents to conduct these tasks until that capability was fully developed.</p>

<p>By unanimous vote, the Committee approved the Authorization for Domestic Open Market Operations (shown below) with amendments to paragraph 4 that allow the use of "securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States" in temporary short-term investment transactions with foreign and international accounts and fiscal agency accounts. The Guidelines for the Conduct of System Open Market Operations in Federal-Agency Issues remained suspended.</p>

<p>AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS<br />
(Amended January 26, 2010)</p>

<p>1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:</p>

<blockquote>A. To buy or sell U.S. government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. government and federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement; and
<p>B. To buy or sell in the open market U.S. government securities, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, for the System Open Market Account under agreements to resell or repurchase such securities or obligations (including such transactions as are commonly referred to as repo and reverse repo transactions) in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual counterparties.</p>
</blockquote>

<p>2. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to use agents in agency MBS-related transactions.</p>

<p>3. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S. government securities and securities that are direct obligations of any agency of the United States, held in the System Open Market Account, to dealers at rates that shall be determined by competitive bidding. The Federal Reserve Bank of New York shall set a minimum lending fee consistent with the objectives of the program and apply reasonable limitations on the total amount of a specific issue that may be auctioned and on the amount of securities that each dealer may borrow. The Federal Reserve Bank of New York may reject bids that could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York.</p>

<p>4. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York and accounts maintained at the Federal Reserve Bank of New York as fiscal agent of the United States pursuant to section 15 of the Federal Reserve Act, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York:</p>

<blockquote>A. For the System Open Market Account, to sell U.S. government securities, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, to such accounts on the bases set forth in paragraph 1.A under agreements providing for the resale by such accounts of those securities in 65 business days or less on terms comparable to those available on such transactions in the market; and
<p>B. For the New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l.B, repurchase agreements in U.S. government securities, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, and to arrange corresponding sale and repurchase agreements between its own account and such foreign, international, and fiscal agency accounts maintained at the Bank.</p>
</blockquote>

<p>Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.</p>

<p>5. In the execution of the Committee's decision regarding policy during any intermeeting period, the Committee authorizes and directs the Federal Reserve Bank of New York, upon the instruction of the Chairman of the Committee, to adjust somewhat in exceptional circumstances the degree of pressure on reserve positions and hence the intended federal funds rate and to take actions that result in material changes in the composition and size of the assets in the System Open Market Account other than those anticipated by the Committee at its most recent meeting. Any such adjustment shall be made in the context of the Committee's discussion and decision at its most recent meeting and the Committee's long-run objectives for price stability and sustainable economic growth, and shall be based on economic, financial, and monetary developments during the intermeeting period. Consistent with Committee practice, the Chairman, if feasible, will consult with the Committee before making any adjustment.</p>

<p>By unanimous vote, the Authorization for Foreign Currency Operations, the Foreign Currency Directive, and the Procedural Instructions with Respect to Foreign Currency Operations were reaffirmed in the form shown below. The vote to reaffirm these documents included approval of the System's warehousing agreement with the U.S. Treasury.</p>

<p>AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS<br />
(Reaffirmed January 26, 2010)</p>

<p>1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for the System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:</p>

<blockquote>A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:
<blockquote>Australian dollars<br />
Brazilian reais<br />
Canadian dollars<br />
Danish kroner<br />
euro<br />
Japanese yen<br />
Korean won<br />
Mexican pesos<br />
New Zealand dollars<br />
Norwegian kroner<br />
Pounds sterling<br />
Singapore dollars<br />
Swedish kronor<br />
Swiss francs</blockquote>

<p>B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.</p>

<p>C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.</p>

<p>D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion. For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies, excluding changes in dollar value due to foreign exchange rate movements and interest accruals. The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.</p>
</blockquote>

<p>2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:</p>

<table cellpadding="0" cellspacing="0" style="width:400px">
	<tbody>
		<tr>
			<td>Foreign bank</td>
			<td align="center">Amount of arrangement<br />
			(millions of dollars equivalent)</td>
		</tr>
		<tr>
			<td>Bank of Canada</td>
			<td align="center">2,000</td>
		</tr>
		<tr>
			<td>Bank of Mexico</td>
			<td align="center">3,000</td>
		</tr>
	</tbody>
</table>

<p>Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.</p>

<p>3. All transactions in foreign currencies undertaken under paragraph 1.A above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates. For the purpose of providing an investment return on System holdings of foreign currencies or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at nonmarket exchange rates.</p>

<p>4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions. In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee. Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under section 214.5 of Regulation N shall be referred for review and approval to the Committee.</p>

<p>5. Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall generally have an average duration of no more than 18 months (calculated as Macaulay duration). Such investments may include buying or selling outright obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof; buying such securities under agreements for repurchase of such securities; selling such securities under agreements for the resale of such securities; and holding various time and other deposit accounts at foreign institutions. In addition, when appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.</p>

<p>6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee. The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, the Vice Chairman's alternate). Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to the Manager's responsibilities. At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.</p>

<p>7. The Chairman is authorized:</p>

<blockquote>A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;
<p>B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;</p>

<p>C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.</p>
</blockquote>

<p>8. Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.</p>

<p>9. All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.</p>

<p>FOREIGN CURRENCY DIRECTIVE<br />
(Reaffirmed January 26, 2010)</p>

<p>1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with IMF Article IV, Section 1.</p>

<p>2. To achieve this end the System shall:</p>

<blockquote>A. Undertake spot and forward purchases and sales of foreign exchange.
<p>B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks.</p>

<p>C. Cooperate in other respects with central banks of other countries and with international monetary institutions.</p>
</blockquote>

<p>3. Transactions may also be undertaken:</p>

<blockquote>A. To adjust System balances in light of probable future needs for currencies.
<p>B. To provide means for meeting System and Treasury commitments in particular currencies, and to facilitate operations of the Exchange Stabilization Fund.</p>

<p>C. For such other purposes as may be expressly authorized by the Committee.</p>
</blockquote>

<p>4. System foreign currency operations shall be conducted:</p>

<blockquote>
<p>A. In close and continuous consultation and cooperation with the United States Treasury;</p>

<p>B. In cooperation, as appropriate, with foreign monetary authorities; and</p>

<p>C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under IMF Article IV.</p>
</blockquote>

<p>PROCEDURAL INSTRUCTIONS WITH RESPECT TO FOREIGN CURRENCY OPERATIONS<br />
(Reaffirmed January 26, 2010)</p>

<p>In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee, unless otherwise directed by the Committee. All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.</p>

<p>1. The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):</p>

<blockquote>
<p>A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.</p>

<p>B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.</p>

<p>C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.</p>

<p>D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.</p>
</blockquote>

<p>2. The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):</p>

<blockquote>
<p>A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.</p>

<p>B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.</p>
</blockquote>

<p>3. The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.</p>

<p><strong>Developments in Financial Markets and the Federal Reserve's Balance Sheet</strong><br />
The Manager of the System Open Market Account reported on developments in domestic and foreign financial markets during the period since the Committee met on December 15-16, 2009. Financial market conditions remained supportive of economic growth, though volatility in securities markets increased notably toward the end of the intermeeting period. Year-end funding pressures were minimal. No market strains had appeared as a result of the imminent closing, on February 1, of most of the Federal Reserve's special liquidity facilities. The Manager also reported on System open market operations in agency debt and agency MBS during the intermeeting period. The Desk continued to gradually slow the pace of its purchases of these securities as it moved toward completing the Committee's program of asset purchases by March 31. The Desk also continued to engage in dollar roll transactions in agency MBS securities to facilitate settlement of its outright purchases. The Federal Reserve's total assets remained a bit above $2.2 trillion, as the increase in the System's holdings of securities was almost entirely offset by a further decline in usage of the System's credit and liquidity facilities. By unanimous vote, the Committee ratified the Desk's transactions. Participants agreed that the Desk should continue the interim approach of not reinvesting the proceeds of maturing or prepaid agency securities and MBS held by the Federal Reserve. The Desk had continued to reinvest the proceeds of maturing Treasury securities by acquiring newly auctioned Treasury securities issued on the same day its existing holdings matured; participants agreed that the Desk should continue this practice for now, but the Committee would consider further its policy for redeeming or reinvesting maturing Treasury securities. There were no open market operations in foreign currencies for the System's account during the intermeeting period.</p>

<p>Staff briefed the Committee on current usage of the discount window and other liquidity facilities and suggested additional steps policymakers could take to normalize the Federal Reserve's liquidity provision. These steps included continuing to scale back amounts offered through the Term Auction Facility (TAF); returning to the pre-crisis standard of one-day maturity for primary credit loans to all but the smallest depository institutions; and increasing, initially to 50 basis points from 25 basis points, the spread between the primary credit rate and the upper end of the Committee's target range for the federal funds rate. Setting the spread reflects a balance between two objectives: encouraging depository institutions to use the discount window as a backup source of liquidity when they are faced with temporary liquidity shortfalls or when funding markets are disrupted, and discouraging depository institutions from relying on the discount window as a routine source of funds when other funding is generally available. The spread was 100 basis points before the financial crisis emerged; the Federal Reserve narrowed the spread to 50 basis points and then to 25 basis points as part of its response to the financial crisis. Participants judged that improvements in bank funding markets warranted reducing amounts offered at TAF auctions toward zero in three steps over the next few months, while noting that they would be prepared to modify that plan if necessary to support financial stability and economic growth. They agreed that it would soon be appropriate to return the maturity of primary credit loans to overnight and to widen the spread between the primary credit rate and the top of the Committee's target range for the federal funds rate. Several participants noted that the optimal spread could depend, in part, on the Committee's eventual decisions about the most suitable approach to implementing U.S. monetary policy over the longer term. Participants generally agreed that such steps to return the Federal Reserve's liquidity provision to a normal footing would be technical adjustments to reflect the notable diminution of the market strains that had made the creation of new liquidity facilities and expansion of existing facilities necessary and emphasized that such steps would not indicate a change in the Committee's assessment of the appropriate stance of monetary policy or the proper time to begin moving to a less accommodative policy stance.</p>

<blockquote>Secretary's note: After the FOMC meeting, the Chairman, acting under authority delegated by the Board of Governors, directed that TAF auction amounts be reduced to $50 billion for the February 8 auction and to $25 billion for the final TAF auction, to be held on March 8.</blockquote>

<p>Staff also briefed policymakers about tools and strategies for an eventual withdrawal of policy accommodation and summarized linkages between these tools and strategies and alternative frameworks for implementing monetary policy in the longer run. The tools for moving to a less accommodative policy stance encompassed (1) raising the interest rate paid on excess reserve balances (the IOER rate); (2) executing term reverse repurchase agreements with the primary dealers; (3) executing term RRPs with a broader range of counterparties; (4) using a term deposit facility (TDF) to absorb excess reserves; (5) redeeming maturing and prepaid securities held by the Federal Reserve without reinvesting the proceeds; and (6) selling securities held by the Federal Reserve before they mature. All but the first of these tools would shrink the supply of reserve balances; the last two would also shrink the Federal Reserve's balance sheet. The Desk already had successfully tested its ability to conduct term RRPs with primary dealers by arranging several small-scale transactions using Treasury securities and agency debt as collateral; staff anticipated that the Federal Reserve would be able to execute term RRPs against MBS early this spring and would have the capability to conduct RRPs with an expanded set of counterparties soon after. In coming weeks, staff would analyze comments received in response to a <em>Federal Register</em> notice, published in late December, requesting the public's input on the TDF proposal. Staff would then prepare a final proposal for the Board's consideration. A TDF could be operational as soon as May.</p>

<p>Staff described several feasible strategies for using these six tools to support a gradual return toward a more normal stance of monetary policy: (1) using one or more of the tools to progressively reduce the supply of reserve balances--which rose to an exceptionally high level as a consequence of the expansion of the Federal Reserve's liquidity and lending facilities and subsequent large-scale asset purchases during the financial crisis--before raising the IOER rate and the target for the federal funds rate; (2) increasing the IOER rate in line with an increase in the federal funds rate target and concurrently using one or more tools to reduce the supply of reserve balances; and (3) raising the IOER rate and the target for the federal funds rate and using reserve draining tools only if the federal funds rate did not increase in line with the Committee's target.</p>

<p>Participants expressed a range of views about the tools and strategies for removing policy accommodation when that step becomes appropriate. All agreed that raising the IOER rate and the target for the federal funds rate would be a key element of a move to less accommodative monetary policy. Most thought that it likely would be appropriate to reduce the supply of reserve balances, to some extent, before the eventual increase in the IOER rate and in the target for the federal funds rate, in part because doing so would tighten the link between short-term market rates and the IOER rate; however, several noted that draining operations might be seen as a precursor to tightening and should only be undertaken when the Committee judged that an increase in its target for the federal funds rate would soon be appropriate. For the same reason, a few judged that it would be better to drain reserves concurrently with the eventual increase in the IOER and target rates.</p>

<p>With respect to longer-run approaches to implementing monetary policy, most policymakers saw benefits in continuing to use the federal funds rate as the operating target for implementing monetary policy, so long as other money market rates remained closely linked to the federal funds rate. Many thought that an approach in which the primary credit rate was set above the Committee's target for the federal funds rate and the IOER rate was set below that target--a corridor system--would be beneficial. Participants recognized, however, that the supply of reserve balances would need to be reduced considerably to lift the funds rate above the IOER rate. Several saw advantages to using the IOER rate, rather than a target for a market rate, to indicate the stance of policy. Participants noted that their judgments were tentative, that they would continue to discuss the ultimate operating regime, and that they might well gain useful information about longer-run approaches during the eventual withdrawal of policy accommodation.</p>

<p>Finally, staff noted that the Committee might want to address both the eventual size of the Federal Reserve's balance sheet and its composition. Policymakers were unanimous in the view that it will be appropriate to shrink the supply of reserve balances and the size of the Federal Reserve's balance sheet substantially over time. Moreover, they agreed that it will eventually be appropriate for the System Open Market Account to return to holding only securities issued by the U.S. Treasury, as it did before the financial crisis. Several thought the Federal Reserve should hold, eventually, a portfolio composed largely of shorter-term Treasury securities. Participants agreed that a policy of redeeming and not replacing agency debt and MBS as those securities mature or are prepaid would contribute to achieving both goals and thus would be appropriate. Many thought it would also be desirable to redeem some or all of the Treasury securities owned by the Federal Reserve as they mature, recognizing that at some point in the future the Federal Reserve would need to resume purchases of Treasury securities to offset reductions in other assets and to accommodate growth in the public's demand for U.S. currency. Participants expressed a range of views about asset sales. Most judged that a future program of gradual asset sales could be helpful in shrinking the size of the Federal Reserve's balance sheet, reducing reserve balances, and shifting the composition of securities holdings back toward Treasury securities; however, many were concerned that such transactions could cause market disruptions and have adverse implications for the economic recovery, particularly if they were to begin before the recovery had become self-sustaining and before the Committee had determined that a tightening of financial conditions was appropriate and had begun to raise short-term interest rates. Several thought it important to begin a program of asset sales in the near future to ensure that the Federal Reserve's balance sheet shrinks more quickly and in a more predictable manner than could be achieved solely by redeeming maturing securities and not reinvesting prepayments; they judged that a program of asset sales spread over a number of years would underscore the Committee's determination to exit from the period of exceptionally accommodative monetary policy in a manner and at a pace that would keep inflation contained without having large effects on asset prices or market interest rates. A few suggested that the pace of asset sales, and potentially of purchases, could be adjusted over time in response to developments in the economy and the evolution of the economic outlook. The Committee made no decisions about asset sales at this meeting.</p>

<p><strong>Staff Review of the Economic Situation</strong><br />
The information reviewed at the January 26-27 meeting suggested that economic activity continued to strengthen in recent months. Consumer spending was well maintained in the fourth quarter, and business expenditures on equipment and software appeared to expand substantially. However, the improvement in the housing market slowed, and spending on nonresidential structures continued to fall. Recent data suggested that the pace of inventory liquidation diminished considerably last quarter, providing a sizable boost to economic activity. Indeed, industrial production advanced at a solid pace in the fourth quarter. In the labor market, layoffs subsided noticeably in the final months of last year, but the unemployment rate remained elevated and hiring stayed weak. Meanwhile, increases in energy prices pushed up headline consumer price inflation even as core consumer price inflation remained subdued.</p>

<p>Some indicators suggested that the deterioration in the labor market was abating. The pace of job losses continued to moderate: The three-month change in private nonfarm payrolls had become progressively less negative since early 2009; that pattern was widespread across industries. The unemployment rate was essentially unchanged from October through December. The labor force participation rate, however, had declined steeply since the spring, likely reflecting, at least in part, adverse labor market conditions. Moreover, hiring remained weak, the total number of individuals receiving unemployment insurance--including extended and emergency benefits--continued to climb, the average length of ongoing unemployment spells rose steeply, and joblessness became increasingly concentrated among the long-term unemployed.</p>

<p>Total industrial production (IP) rose in December, the sixth consecutive increase since its trough. The gain in December primarily resulted from a jump in output at electric and natural gas utilities caused by unseasonably cold weather. Manufacturing IP edged down after large and widespread gains in November. For the fourth quarter as a whole, the solid increase in manufacturing IP reflected a recovery in motor vehicle output, rising export demand, and a slower pace of business inventory liquidation. Output of consumer goods, business equipment, and materials all rose in the fourth quarter, though the average monthly gains in these categories were a little smaller than in the third quarter. The available near-term indicators of production suggested that IP would increase further in coming months.</p>

<p>Consumer spending continued to trend up late last year but remained well below its pre-recession level. After a strong increase in November, real personal consumption expenditures appeared to drop back some in December. Retail sales may have been held down by unusually bad weather, but purchases of new light motor vehicles continued to increase. The fundamental determinants of household spending--including real disposable income and wealth--strengthened modestly, on balance, near the end of the year but were still relatively weak. Despite the improvement from early last year, measures of consumer sentiment remained low relative to historical norms, and terms and standards on consumer loans, particularly credit card loans, stayed very tight.</p>

<p>The recovery in the housing market slowed in the second half of 2009, even though a number of factors supported housing demand. Interest rates for conforming 30-year fixed-rate mortgages remained historically low. In addition, the Reuters/University of Michigan Surveys of Consumers reported that the number of respondents who expected house prices to increase continued to exceed the number who expected prices to decrease. Sales of existing single-family homes rose strongly from July to November but fell in December, a pattern that suggested sales were pulled ahead in anticipation of the originally scheduled expiration of the first-time homebuyer credit on November 30. Still, existing home sales remained above their level in earlier quarters. Sales of new homes also turned down in November and December, retracing part of their recovery earlier in the year. Similarly, starts of single-family homes retreated a little from June to December after advancing briskly last spring. The pace of construction was slow enough that even the modest pace of new home sales was sufficient to further reduce the overhang of unsold new single-family houses.</p>

<p>Real spending on equipment and software apparently rose robustly in the fourth quarter following a slight increase in the previous quarter. Spending on high-tech equipment, in particular, appeared to increase at a considerably more rapid clip in the fourth quarter than in the third; both orders and shipments of high-tech equipment rose markedly, on net, in October and November. Business purchases of motor vehicles likely also climbed in the fourth quarter. Outside of the transportation and high-tech sectors, business outlays on equipment and software appeared to change little in the fourth quarter. Conditions in the nonresidential construction sector generally remained poor. Real spending on structures outside of the drilling and mining sector dropped in the third quarter; data on nominal expenditures through November pointed to an even faster rate of decline in the fourth quarter. The pace of real business inventory liquidation appeared to decrease considerably in the fourth quarter. After three quarters of sizable declines, real nonfarm inventories shrank at a more modest pace in October, and book-value data for this category suggested that inventories may have increased in real terms in November. Available data suggested that the change in inventory investment�including a sizable accumulation in wholesale stocks of farm products�made an appreciable contribution to the increase in real gross domestic product (GDP) in the fourth quarter.</p>

<p>Consumer price inflation was modest in December after being boosted in the preceding two months by increases in energy prices. Core consumer price inflation remained subdued. Price increases for non-energy services slowed early last year and remained modest throughout 2009, reflecting declining prices for housing services and perhaps the deceleration in labor costs. Price increases for core goods were quite modest during the second half of 2009. According to survey results, households' expectations of near-term inflation increased in January; in addition, median longer-term inflation expectations edged up, though they remained near the lower end of the narrow range that has prevailed over the past few years.</p>

<p>The U.S. international trade deficit widened in November, as a sharp rise in nominal imports outpaced an increase in exports. The rise in exports was driven primarily by a large gain in agricultural exports, which was partially offset by a decline in exports of consumer goods that followed robust growth in October. Imports of oil accounted for roughly one-third of the increase in total imports, though most other categories of imports also recorded gains.</p>

<p>Incoming data suggested that activity in advanced foreign economies continued to expand in the fourth quarter, though at a moderate pace. However, unemployment rates remained elevated and consumption indicators were mixed. Credit conditions improved further, as lending to the private sector expanded in some economies. Increases in export and import volumes pointed to a gradual recovery in international trade. Economic activity in emerging market economies continued to expand in the fourth quarter, although at a pace slower than that of the third quarter. Within emerging Asia, growth appeared to have remained robust in China and to have slowed elsewhere. In Latin America, indicators pointed to a continuation of growth in much of the region, although growth in Mexico appeared to slow significantly following the third quarter's outsized gain. Amid rising energy prices, 12-month headline inflation for December picked up in all advanced foreign economies except Japan, where deflation moderated only mildly. Headline inflation continued to rise in emerging Asia, driven by energy and food prices. In Latin America, headline inflation remained below its earlier elevated pace.</p>

<p><strong>Staff Review of the Financial Situation</strong><br />
The decision by the FOMC to keep the target range for the federal funds rate unchanged at the December meeting and its retention of the "extended period" language in the statement were widely anticipated by market participants and elicited little price response. Later in the intermeeting period, the expected path of the federal funds rate implied by federal funds and Eurodollar futures quotes shifted down slightly as investors apparently interpreted Federal Reserve communications, including the discussion of large-scale asset purchases in the FOMC minutes, as pointing to a more protracted period of accommodative monetary policy than had been anticipated. By contrast, yields on 2- and 10-year nominal Treasury securities were about unchanged on net. Inflation compensation based on 5-year Treasury inflation-protected securities (TIPS) increased; the increase likely reflected higher inflation risk premiums and a further improvement in TIPS market liquidity, along with some rise in inflation expectations owing, in part, to increases in oil prices. Inflation compensation 5 to 10 years ahead declined slightly.</p>

<p>Financial market conditions remained supportive of economic growth over the intermeeting period, and short-term funding markets were generally stable. Spreads between London interbank offered rates (Libor) and overnight index swap (OIS) rates at one- and three-month maturities remained low, while spreads at the six-month maturity continued to edge down. Spreads on A2/P2-rated commercial paper (CP) and AA-rated asset-backed CP held steady at the low end of the range that has prevailed since mid-2007. Strong demand for Treasury bills in the cash and repurchase agreement (repo) market, together with a seasonal decline in bills outstanding, put downward pressure on both bill yields and short-term repo rates. Although year-end pressures in short-term funding markets were generally modest amid ample liquidity, the repo market experienced some year-end dislocations, with a few transactions reportedly occurring at negative interest rates. Use of Federal Reserve credit facilities edged lower over the intermeeting period, and market commentary suggested little concern about the impending expiration of a number of the facilities.</p>

<p>After trending higher for most of the intermeeting period, broad stock price indexes subsequently reversed course amid elevated volatility, ending the period little changed on balance. The gap between the staff's estimate of the expected real equity return over the next 10 years for S&amp;P 500 firms and the real 10-year Treasury yield--a rough gauge of the equity risk premium--stayed about the same and remained well above its average level during the past decade. Over the intermeeting period, yields on both investment-grade and speculative-grade corporate bonds edged down, while those on comparable-maturity Treasury securities held steady. Estimates of bid-asked spreads for corporate bonds--a measure of liquidity in the corporate bond market--remained steady. In the leveraged loan market, average bid prices rose further and bid-asked spreads were little changed.</p>

<p>Overall, net debt financing by nonfinancial businesses was near zero in the fourth quarter after declining in the third, consistent with weak demand for credit and still tight credit standards and terms at banks. In December, gross public equity issuance by nonfinancial firms maintained its solid pace and issuance by financial firms increased noticeably, as several large banks issued shares and used the proceeds to repay capital injections they had received from the Troubled Asset Relief Program. Financing conditions for commercial real estate, however, remained strained. Moody's index of commercial property prices showed another drop in October, bringing the index back to its 2002 level. Delinquency rates on loans in commercial mortgage-backed securities pools increased further in December. The average interest rate on 30-year conforming fixed-rate residential mortgages increased slightly over the intermeeting period but remained within the narrow range of values over recent months. Consumer credit contracted for the 10th consecutive month in November, owing to a further steep decline in revolving credit. Credit card interest rate spreads continued to increase in November. In contrast, spreads on new auto loans extended their downtrend through early January. Delinquency rates on consumer loans remained high in recent months. Issuance of credit card asset-backed securities was minimal in October and November but picked up in December after the Federal Deposit Insurance Corporation announced a temporary extension of safe-harbor rules for its handling of securitized assets should a sponsoring bank be taken into receivership.</p>

<p>Commercial bank credit continued to contract in December, as an increase in banks' securities holdings was more than offset by a large drop in total loans. Commercial and industrial loans and commercial real estate loans again fell markedly. Although a substantial fraction of banks continued to tighten their credit policies on commercial real estate loans in the fourth quarter, lending standards for most other types of loans were little changed, according to the January Senior Loan Officer Opinion Survey on Bank Lending Practices. Nonetheless, standards and terms on all major loan types remained tight, and the demand for loans reportedly weakened further.</p>

<p>M2 continued to expand sluggishly in December. Growth of liquid deposits remained robust, but small time deposits and retail money market mutual funds again contracted at a rapid pace in response to the low yields on those assets. The monetary base and total bank reserves were roughly flat, as the contraction in credit outstanding from the Federal Reserve's liquidity and credit facilities was about offset by the Desk's purchases of agency debt and MBS.</p>

<p>Over the intermeeting period, benchmark sovereign yields in most advanced foreign economies displayed some volatility but ended little changed on net. Global sovereign bond offerings since the start of the year had been reasonably well received, although mounting fiscal concerns made investors more reluctant to hold debt issued by the Greek government; sovereign yields rose in Greece and, to a lesser extent, in several other countries where fiscal issues have raised concerns among investors. All major foreign central banks kept their policy rates unchanged. Foreign equity prices generally ended the intermeeting period down. European financial stocks declined substantially, as early profit reports for the fourth quarter from a few banks rekindled some concerns about the health of the banking system. The broad nominal index of the foreign exchange value of the dollar rose, reportedly reflecting a growing perception that U.S. growth prospects were better than those in Europe and Japan. Concerns that policy tightening by China might restrain the global recovery also may have contributed to the dollar's appreciation against many currencies late in the period.</p>

<p><strong>Staff Economic Outlook</strong><br />
In the forecast prepared for the January FOMC meeting, the staff revised up its estimate of the increase in real GDP in the fourth quarter of 2009. The upward revision was in inventory investment; the staff's projection of the increase in final demand was unchanged. Nonfarm businesses apparently moved earlier to stem the pace of inventory liquidation than the staff had anticipated. As a result, the economy likely entered 2010 with production in closer alignment with sales than the staff had expected in mid-December. Apart from the fluctuations in inventories, economic developments largely were as the staff had anticipated. The incoming information on the labor market and industrial production was broadly consistent with staff expectations, and, though housing activity seemed to be on a lower-than-anticipated trajectory, recent data on business capital spending were slightly above expectations. The staff continued to project a moderate recovery in economic activity over the next two years, with economic growth supported by the accommodative stance of monetary policy and by a further waning of the factors that weighed on spending and production over the past two years. The staff also continued to expect that resource slack would be taken up only gradually over the forecast period.</p>

<p>The staff's forecasts for some slowing of core and headline inflation over the next two years were little changed. There were no significant surprises in the incoming price data, substantial slack in resource utilization was still expected to put downward pressure on costs, and longer-term inflation expectations remained relatively stable. Given staff projections for consumer energy prices, headline inflation was projected to run somewhat above core inflation in 2010 but to slow to the same subdued rate as core inflation in 2011.</p>

<p><strong>Participants' Views on Current Conditions and the Economic Outlook</strong><br />
In conjunction with this FOMC meeting, all meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections for economic growth, the unemployment rate, and consumer price inflation for each year from 2010 through 2012 and over a longer horizon. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge over time under appropriate monetary policy and in the absence of further shocks. Participants' forecasts through 2012 and over the longer run are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.</p>

<p>In their discussion of the economic situation and outlook, participants agreed that the incoming data and information received from business contacts, though mixed, indicated that economic growth had strengthened in the fourth quarter, that firms were reducing payrolls at a less rapid pace, and that downside risks to the outlook for economic growth had diminished a bit further. Participants saw the economic news as broadly in line with the expectations for moderate growth and subdued inflation in 2010 that they held when the Committee met in mid-December; moreover, financial conditions were much the same, on balance, as when the FOMC last met. Accordingly, participants' views about the economic outlook had not changed appreciably. Many noted the evidence that the pace of inventory decumulation slowed quite substantially in the fourth quarter of 2009 as firms increased output to bring production into closer alignment with sales. Participants saw the slower pace of inventory reductions as a welcome indication that, in general, firms no longer had large inventory overhangs. But they observed that business contacts continued to report great reluctance to build inventories, increase payrolls, and expand capacity. Participants expected the economic recovery to continue, but most anticipated that the pickup in output and employment growth would be rather slow relative to past recoveries from deep recessions. A moderate pace of expansion would imply slow improvement in the labor market this year, with unemployment declining only gradually. Most participants again projected that the economy would grow somewhat more rapidly in 2011 and 2012, generating a more pronounced decline in the unemployment rate, as financial conditions and the availability of credit continue to improve. In general, participants saw the upside and downside risks to the outlook for economic growth as roughly balanced. Participants agreed that underlying inflation currently was subdued and was likely to remain so for some time. Some noted the risk that, with output well below potential over the next couple of years, inflation could edge further below the rates they judged most consistent with the Federal Reserve's dual mandate for maximum employment and price stability; others, focusing on risks to inflation expectations and the challenge of removing monetary accommodation in a timely manner, saw inflation risks as tilted toward the upside, especially in the medium term.</p>

<p>The weakness in labor markets continued to be an important concern for the FOMC; moreover, the prospects for job growth remained an important source of uncertainty in the economic outlook, particularly in the outlook for consumer spending. While the average pace of layoffs diminished substantially in recent months, few firms were hiring. The unusually large fraction of individuals who were working part time for economic reasons, as well as the uncommonly low level of the average workweek, pointed to a gradual increase in payrolls for some time even if hours worked were to increase substantially as the economic recovery proceeded. Indeed, many business contacts again reported that they would be cautious in hiring, saying they expected to meet any near-term increase in demand by raising existing employees' hours and boosting productivity, thus delaying the need to add employees. If businesses were able to continue generating large productivity gains, as in recent quarters, then firms would need to hire fewer workers in the near term to meet rising demands for their products. But if the unusually rapid productivity growth seen in recent quarters was not sustained, then job growth could pick up significantly as productivity returned to sustainable levels. The rise in employment of temporary workers in recent months appeared to be continuing; historical experience suggested that increased use of temporary help could presage a broader increase in job growth.</p>

<p>Participants generally saw the data and anecdotal evidence as indicating moderate growth in demands for goods and services, although with substantial variation across sectors. Consumer spending appeared to be increasing modestly. Reports on holiday sales were mixed. Retailers indicated that consumers appeared more willing to buy but that they remained unusually sensitive to pricing. Business contacts continued to report that they were limiting investment outlays pending resolution of uncertainty about sales prospects and future tax and regulatory policies; moreover, they had substantial excess capacity and thus little need to expand production facilities. Even so, the data indicated solid growth in business spending on high-tech equipment in recent months. Anecdotal evidence suggested that such spending was being driven by opportunities to reduce costs and by replacement investment that firms had deferred during the downturn. By and large, participants judged that residential investment had stabilized but did not expect housing construction to make a sizable contribution to economic growth during the next year or two. Commercial construction continued to trend down, primarily reflecting weak fundamentals, though financing constraints probably were also playing a role. Stronger economic growth abroad was contributing to growth in U.S. exports, thus helping support the recovery in industrial production in the United States.</p>

<p>Policymakers judged that financial conditions were, on balance, about as supportive of growth as when the Committee met in December. Though volatility in equity prices increased late in the intermeeting period, broad equity price indexes were about unchanged overall, private credit spreads narrowed somewhat, and financial markets generally continued to function significantly better than early last year. All categories of bank loans, however, continued to contract sharply. Survey evidence suggested that banks had ceased tightening standards on most types of business and consumer loans, though commercial real estate loans were a notable exception. Anecdotal evidence suggested that some banks were starting to look for opportunities to expand lending.</p>

<p>Though headline inflation had been variable, largely reflecting swings in energy prices, core measures of inflation were subdued and were expected to remain so. One participant noted that core inflation had been held down in recent quarters by unusually slow increases in the price index for shelter, and that the recent behavior of core inflation might be a misleading signal of the underlying inflation trend. Reports from business contacts suggested less price discounting, but pricing power remained limited. Wage growth continued to be restrained, and unit labor costs were still falling. Energy prices had dropped back in recent weeks, but many participants saw upward pressures on commodity prices associated with expanding global economic activity as an inflation risk. However, some noted that the high degree of slack in resource utilization posed a downside risk to inflation. Survey measures of expected future inflation were fairly stable, but some market-based measures of inflation expectations and inflation risk suggested continuing concern among market participants about the risk of higher medium-term inflation, perhaps reflecting large fiscal deficits and the size of the Federal Reserve's balance sheet.</p>

<p>Though participants agreed there was considerable slack in resource utilization, their judgments about the degree of slack varied. The several extensions of emergency unemployment insurance benefits appeared to have raised the measured unemployment rate, relative to levels recorded in past downturns, by encouraging some who have lost their jobs to remain in the labor force. If that effect were large--some estimates suggested it could account for 1 percentage point or more of the increase in the unemployment rate during this recession--then the reported unemployment rate might be overstating the amount of slack in resource utilization relative to past periods of high unemployment. Several participants observed that the necessity of reallocating labor across sectors as the recovery proceeds, as well as the loss of skills caused by high levels of long-term unemployment and permanent separations, could reduce the economy's potential output, at least temporarily; historical experience following large adverse financial shocks suggests such an effect. On the other hand, if recent productivity gains were to be sustained, as some business contacts indicated they would be, potential output currently could be higher than standard measures suggested, and the high level of the unemployment rate could be a more accurate indication of slack in resource utilization than usual measures of the output gap.</p>

<p><strong>Committee Policy Action</strong><br />
In their discussion of monetary policy for the period ahead, members agreed that no changes to the Committee's large-scale asset purchase programs or to its target range for the federal funds rate were warranted at this meeting, inasmuch as the asset purchase programs were nearing completion and neither the economic outlook nor financial conditions had changed appreciably since the December meeting. Accordingly, the Committee affirmed its intention to purchase a total of $1.25 trillion of agency MBS and about $175 billion of agency debt by the end of the current quarter and to gradually slow the pace of these purchases to promote a smooth transition in markets. The Committee emphasized that it would continue to evaluate its purchases of securities in light of the evolving economic outlook and conditions in financial markets. Members recognized that references to "purchases" of securities would need to be modified as the completion of the asset purchase programs draws near. One member recommended that the FOMC replace the portion of the statement that indicates the Committee will evaluate its "purchases" of securities with an indication that the Committee will evaluate its "holdings" of securities. The change in wording would encompass the possibility that the Committee might decide, at some point, either to sell securities or to purchase additional securities. Other members judged that it would be premature to make such a change in the statement before observing economic and financial conditions as the Committee's current asset purchase program comes to a close. Accordingly, the Committee decided to retain the reference to securities "purchases" for the time being. The Committee also affirmed its 0 to 1/4 percent target range for the federal funds rate and, based on the outlook for a gradual economic recovery, decided to reiterate its anticipation that economic conditions, including low levels of resource utilization, subdued inflation trends, and stable inflation expectations, were likely to warrant exceptionally low rates for an extended period. Members agreed that the path of short-term rates going forward would depend on the evolution of the economic outlook.</p>

<p>Committee members and Board members agreed that, with few exceptions, the functioning of most financial markets, including interbank markets, no longer showed significant impairment. Accordingly they agreed that the statement to be released following the meeting would indicate that the Federal Reserve would be closing the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility, the Commercial Paper Funding Facility, the Primary Dealer Credit Facility, and the Term Securities Lending Facility on February 1, 2010. Committee members also agreed to announce that temporary liquidity swap arrangements between the Federal Reserve and other central banks would expire on February 1. In addition, the statement would say that amounts available through the Term Auction Facility would be scaled back further, with $50 billion of 28-day credit to be offered on February 8 and $25 billion of 28-day credit to be offered at the final auction of March 8. The statement also would note that the anticipated expiration dates for the Term Asset-Backed Securities Loan Facility remained June 30, 2010, for loans backed by new-issue commercial mortgage-backed securities, and March 31, 2010, for loans backed by all other types of collateral. Members emphasized that they were prepared to modify these plans if necessary to support financial stability and economic growth.</p>

<p>At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:</p>

<blockquote>"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to purchase agency debt and agency MBS during the intermeeting period with the aim of providing support to private credit markets and economic activity. The timing and pace of these purchases should depend on conditions in the markets for such securities and on a broader assessment of private credit market conditions. The Desk is expected to execute purchases of about $175 billion in housing-related agency debt and about $1.25 trillion of agency MBS by the end of the first quarter. The Desk is expected to gradually slow the pace of these purchases as they near completion. The Committee anticipates that outright purchases of securities will cause the size of the Federal Reserve's balance sheet to expand significantly in coming months. The Committee directs the Desk to engage in dollar roll transactions as necessary to facilitate settlement of the Federal Reserve's agency MBS transactions to be conducted through the end of the first quarter, as directed above. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."</blockquote>

<p>The vote encompassed approval of the statement below to be released at 2:15 p.m.:</p>

<blockquote>"Information received since the Federal Open Market Committee met in December suggests that economic activity has continued to strengthen and that the deterioration in the labor market is abating. Household spending is expanding at a moderate rate but remains constrained by a weak labor market, modest income growth, lower housing wealth, and tight credit. Business spending on equipment and software appears to be picking up, but investment in structures is still contracting and employers remain reluctant to add to payrolls. Firms have brought inventory stocks into better alignment with sales. While bank lending continues to contract, financial market conditions remain supportive of economic growth. Although the pace of economic recovery is likely to be moderate for a time, the Committee anticipates a gradual return to higher levels of resource utilization in a context of price stability.
<p>With substantial resource slack continuing to restrain cost pressures and with longer-term inflation expectations stable, inflation is likely to be subdued for some time.</p>

<p>The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels of the federal funds rate for an extended period. To provide support to mortgage lending and housing markets and to improve overall conditions in private credit markets, the Federal Reserve is in the process of purchasing $1.25 trillion of agency mortgage-backed securities and about $175 billion of agency debt. In order to promote a smooth transition in markets, the Committee is gradually slowing the pace of these purchases, and it anticipates that these transactions will be executed by the end of the first quarter. The Committee will continue to evaluate its purchases of securities in light of the evolving economic outlook and conditions in financial markets.</p>

<p>In light of improved functioning of financial markets, the Federal Reserve will be closing the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility, the Commercial Paper Funding Facility, the Primary Dealer Credit Facility, and the Term Securities Lending Facility on February 1, as previously announced. In addition, the temporary liquidity swap arrangements between the Federal Reserve and other central banks will expire on February 1. The Federal Reserve is in the process of winding down its Term Auction Facility: $50 billion in 28-day credit will be offered on February 8 and $25 billion in 28-day credit will be offered at the final auction on March 8. The anticipated expiration dates for the Term Asset-Backed Securities Loan Facility remain set at June 30 for loans backed by new-issue commercial mortgage-backed securities and March 31 for loans backed by all other types of collateral. The Federal Reserve is prepared to modify these plans if necessary to support financial stability and economic growth."</p>
</blockquote>

<p><strong>Voting for this action:</strong> Ben Bernanke, William C. Dudley, James Bullard, Elizabeth Duke, Donald L. Kohn, Sandra Pianalto, Eric Rosengren, Daniel K. Tarullo, and Kevin Warsh.</p>

<p><strong>Voting against this action:</strong> Thomas M. Hoenig.</p>

<p>Mr. Hoenig dissented because he believed it was no longer advisable to indicate that economic and financial conditions were likely to "warrant exceptionally low levels of the federal funds rate for an extended period." In recent months, economic and financial conditions improved steadily, and Mr. Hoenig was concerned that, under these improving conditions, maintaining short-term interest rates near zero for an extended period of time would lay the groundwork for future financial imbalances and risk an increase in inflation expectations. Accordingly, Mr. Hoenig believed that it would be more appropriate for the Committee to express an expectation that the federal funds rate would be low for some time--rather than exceptionally low for an extended period. Such a change in communication would provide the Committee flexibility to begin raising rates modestly. He further believed that moving to a modestly higher federal funds rate soon would lower the risks of longer-run imbalances and an increase in long-run inflation expectations, while continuing to provide needed support to the economic recovery.</p>

<p>It was agreed that the next meeting of the Committee would be held on Tuesday, March 16, 2010. The meeting adjourned at 1:20 p.m. on January 27, 2010.</p>

<p><strong>Notation Vote</strong><br />
By notation vote completed on January 5, 2010, the Committee unanimously approved the minutes of the FOMC meeting held on December 15-16, 2009.</p>

<p align="center">_____________________________<br />
<strong>Brian F. Madigan</strong><br />
<strong>Secretary</strong></p>

<hr />
<div class="footnotes">
<p><a name="fn1">1.</a> Attended Tuesday's session only. <a href="#text1">Return to text</a><br />
<a name="fn2">2.</a> Attended Wednesday's session only. <a href="#text2">Return to text</a></p>
</div>


<P><A HREF="#pagetop"> <IMG SRC="/gifjpg/UPARROW.GIF" BORDER="0" HSPACE="5" alt="Return to top"></A><A HREF="#pagetop">Return to top</A></p>
</div><!-- CLOSES leftText -->
<div id="rightText">
</div> <!-- CLOSES rightText -->
</div> <!-- CLOSES TwoColumns -->
<div class="clear"></div>
</div> <!-- CLOSES generalContentText -->

<div id="lastUpdate">Last update: 

     February 17, 2010


</div>


<div id="FooterLinks">


    <a href="/default.htm">Home</a>
     | <a href="/monetarypolicy/default.htm">Monetary Policy</a>

</div> <!-- CLOSES FooterLinks -->



 
<div id="secondaryFooterLinks">
<div class="secondaryFooterLinksLeft">

<a href="/accessibility.htm">Accessibility</a>
<a href="/aboutthefed/contact-us-topics.htm">Contact Us</a>
<a href="/disclaimer.htm">Disclaimer</a>
<a href="/policies.htm">Website Policies</a>
<a href="/foia/about_foia.htm">FOIA</a>
 



</div>
<div class="secondaryFooterLinksRight">
<a href="http://www.adobe.com/products/acrobat/readstep2.html">PDF Reader</a><img src="/gifjpg/exitIcon.gif" alt="Leaving the Board" border="0" class="exitIcon" />
</div>
<div class="clear"></div>
</div> <!-- CLOSES secondaryFooterLinks -->


</div> <!-- CLOSES content -->
<div class="clear"></div>
</div> <!-- CLOSES contentContainer -->

<div id="footer">
<div id="Footer2"></div>
</div> <!-- CLOSES footer -->


<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</html>
 