<HTML>

<HEAD><A NAME="pagetop"></A>

<TITLE>FRB: FOMC Minutes - July 2-3, 1996</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><BASE TARGET="_top">
<A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE>

<table border=0 cellpadding=4>
	<tr>
	<td width=10></td>
	<td  colspan=2 width=650>
<font size=+3>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+2>Meeting of July 2-3, 1996</font>


<p>

<font size=+1>

  A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, July 2, 1996, at 1:00 p.m. and continued
on Wednesday, July 3, 1996, at 9:00 a.m.
</font>
	</td>
	</tr>

	<tr>
	<td width=10></td>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>

		Mr. Greenspan, Chairman<BR>
	        Mr. McDonough, Vice Chairman<BR>
		Mr. Boehne<BR>
		Mr. Jordan<BR>
		Mr. Kelley<BR>
		Mr. Lindsey

	</td>
	<td valign=top align=left>

		Mr. McTeer<BR>
		Mr. Meyer<BR>
		Ms. Phillips<BR>
		Ms. Rivlin<BR>
		Mr. Stern<BR>
		Ms. Yellen
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>



		Messrs. Broaddus, Guynn, Moskow, and Parry,
                       Alternate Members of the Federal Open Market
                       Committee
<P>

		Messrs. Hoenig and Melzer, and Ms. Minehan,
                       Presidents of the Federal Reserve Banks of
                       Kansas City, St. Louis, and Boston respectively

<P>

		Mr. Kohn, Secretary and Economist<BR>
		Mr. Bernard, Deputy Secretary<BR>
		Mr. Coyne, Assistant Secretary<BR>
		Mr. Gillum, Assistant Secretary<BR>
		Mr. Mattingly, General Counsel<BR>
		Mr. Baxter, Deputy General Counsel<BR>
		Mr. Prell, Economist<BR>
		Mr. Truman, Economist<BR>

<p>

		Messrs. D. Lindsey, Mishkin, Promisel, Rolnick,
                       Rosenblum, Siegman, Simpson, Sniderman, and
                       Stockton, Associate Economists

<P>

		Mr. Fisher, Manager, System Open Market Account

<P>

		Mr. Winn, <A NAME="f1"></A><A HREF="#fn1"><SUP>1</SUP></A> Assistant to the Board, Office of
		    Board Members, Board of Governors<BR>
		Mr. Ettin, Deputy Director, Division of Research
		    and Statistics, Board of Governors





<P>		Messrs. Madigan and Slifman, Associate Directors,
                       Divisions of Monetary Affairs and Research and
                       Statistics respectively, Board of Governors

<P>		Mr. Brayton, <A NAME="f2"></A><A HREF="#fn2"><SUP>2</SUP></A> Ms. Johnson, <A NAME="f2"></A><A HREF="#fn2"><SUP>2</SUP></A> Messrs. Reinhart
                       and Smith, <A NAME="f3"></A><A HREF="#fn3"><SUP>3</SUP></A> Assistant Directors, Divisions of
                       Research and Statistics, International Finance,
                       Monetary Affairs, and International Finance
                       respectively, Board of Governors

<P>		Ms. Kusko <A NAME="f2"></A><A HREF="#fn2"><SUP>2</SUP></A> and Mr. Wilcox, <A NAME="f2"></A><A HREF="#fn2"><SUP>2</SUP></A> Senior Economists,
                       Divisions of Research and Statistics and
                       Monetary Affairs respectively, Board of
                       Governors

<P>		Ms. Garrett, Economist, Division of Monetary
                       Affairs, Board of Governors

<P>		Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
                       Governors

<P>		Ms. Holcomb, First Vice President, Federal Reserve
                       Bank of Dallas

<P>		Mr. Beebe, Ms. Browne, Messrs. Davis, Dewald,
                       Eisenbeis, Goodfriend, and Hunter, Senior Vice
                       Presidents, Federal Reserve Banks of San
                       Francisco, Boston, Kansas City, St. Louis,
                       Atlanta, Richmond, and Chicago respectively

<P>		Messrs. Kos and Meyer, Vice Presidents, Federal
                       Reserve Banks of New York and Philadelphia
                       respectively
	</td>
	</tr>
</table>

	</td>
	</tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=10></td>
	<td width=600>

		By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on May 21, 1996, were approved.
<P>		The Manager of the System Open Market Account reported on
recent developments in foreign exchange markets.  There were no open
market transactions in foreign currencies for System account during
the period since the meeting on May 21, 1996, and thus no vote was
required of the Committee.
<P>		The Manager also reported on recent developments in domestic
financial markets and on System open market transactions in U.S.


government securities and federal agency obligations during the period
May 21, 1996, through July 2, 1996.  By unanimous vote, the Committee
ratified these transactions.

<P>		The Committee then turned to a discussion of the economic and
financial outlook, the ranges for the growth of money and debt in 1996
and 1997, and the implementation of monetary policy over the
intermeeting period ahead.  A summary of the economic and financial
information available at the time of the meeting and of the
Committee's discussion is provided below, followed by the domestic
policy directive that was approved by the Committee and issued to the
Federal Reserve Bank of New York.
<P>	   	The information reviewed at this meeting suggested that
economic activity advanced considerably further in the second quarter,
although growth in aggregate final demand showed some signs of
slowing.  Consumer spending continued to post sizable gains, but
business investment in equipment and structures apparently was rising
less vigorously, and higher mortgage rates evidently were starting to
exert some restraint on housing construction activity.  Business
inventories had been brought into better balance with sales, and
production and employment had risen appreciably.  Upward pressures on
food and energy prices had led to somewhat larger increases in the
consumer price index over recent months.
<P>	  	Nonfarm payroll employment continued to expand briskly over
April and May.  Job gains were concentrated in the service-producing
and construction industries, while employment in manufacturing was
stable on balance over the April-May period after having declined
somewhat in 1995 and the first quarter of 1996.  The civilian
unemployment rate rose in May to 5.6 percent, which was the average
rate for the year to date.
<P>	  	Industrial production increased appreciably further in May.
In contrast to April's advance, much of which had resulted from the
resumption of operations at a major motor vehicle manufacturer after
the settlement of a strike, the May rise largely reflected gains in a
wide range of non-auto-related manufacturing industries as well as a
weather-related jump in electricity generation.  The surge in overall
output lifted total utilization of industrial capacity somewhat above
the average rate recorded during the previous two quarters.
<P>	  	Total nominal retail sales surged in May after having changed
little in April; the increase in sales, coupled with available
information on prices, suggested that real consumer spending on goods
had risen substantially on balance since the first quarter.  Recent
data (available through April) indicated that spending on services had
increased moderately on balance in recent months.  Single-family
housing starts fell considerably in May from the relatively high April
level.  The decline suggested that the rise in mortgage rates in
recent months had begun to damp construction activity, but indicators
of housing demand, such as sales of new and existing homes, remained
relatively robust.
<P>	  	Growth in business expenditures on durable equipment and
nonresidential structures appeared to be slowing following a surge in
outlays in the first quarter.  In May, shipments of nondefense capital
goods rebounded from the substantial decline in April; however,
excluding movements in the volatile aircraft category, shipments were
down on balance over the two months.  Among the major components,
shipments of both computing and communications equipment fell sharply
in April and retraced only part of that decline in May.  Recent data
on new orders pointed to more modest increases in spending on business
equipment over the months ahead.  Nonresidential building activity
increased considerably further in April (latest data available), but
incoming information on contracts suggested that growth in
nonresidential construction would weaken somewhat in coming months.
<P>	  	Businesses had made considerable progress in recent months in
bringing their inventories into better alignment with sales.  In
manufacturing, stocks rose moderately in April after a decline in
March.  The stock-to-shipments ratio dropped further in April and was
at a low level.  At the wholesale trade level, inventory accumulation
was appreciable in April after several months of modest growth.  The
inventory-to-sales ratio for this sector edged up in April but
remained well below the elevated levels of last fall.  Retail
inventories increased slightly in April after a large decline in March
associated with a substantial liquidation of motor vehicle stocks.
The aggregate ratio of inventories to sales for retail establishments
was around the lower end of its range in recent years.
<P>	  	The nominal deficit on U.S. trade in goods and services
widened in April from its rate in the first quarter, reflecting a
slightly larger increase in the value of imports than in that of
exports.  The expansion in imports was concentrated in oil as U.S.
refiners sought to meet growing domestic demand and rebuild their
inventories.  The rise in exports was broadly based, although exports
of computers, semiconductors, and automotive products edged off.
Economic activity in the major foreign industrial countries appeared
to have expanded moderately on balance since the beginning of the
year.  In the first quarter, economic performance ranged from
unexpectedly robust in Japan to further weakness in Germany; the
limited data available for the second quarter suggested a slowdown in
Japan, a bounceback in Germany, and moderate growth in other major
trading partners.
	</td>
	</tr>
</table>

<table border=0 cellpadding=5>
	<tr>
	<td width=10></td>
	<td width=600>
	  	Although upward pressures on energy prices continued to boost
overall consumer prices in April and May, price increases for nonfood,
non-energy items remained small.  Over the twelve months ended in May,
the increase in core consumer prices was appreciably smaller than in
the previous twelve-month period; much of the deceleration reflected
swings in automobile finance charges.  At the producer level, higher
prices for finished energy goods over April and May were partially
offset by slightly lower prices for finished foods; prices for
nonfood, non-energy finished goods were little changed over the two-month
period and rose less over the twelve months ended in May than in
the comparable year-earlier period.  Data on average hourly earnings
of production and nonsupervisory workers indicated that this measure
of labor costs had increased by a somewhat larger amount in the year
ended in May than in the comparable year-earlier period.
<P>	  	At its meeting on May 21, 1996, the Committee adopted a
directive that called for maintaining the existing degree of pressure
on reserve positions and that did not include a presumption about the
likely direction of any adjustments to policy during the intermeeting
period.  The directive stated that in the context of the Committee's
long-run objectives for price stability and sustainable economic
growth, and giving careful consideration to economic, financial, and
monetary developments, slightly greater reserve restraint or slightly
lesser reserve restraint would be acceptable during the intermeeting
period.  The reserve conditions associated with this directive were
expected to be consistent with moderate growth in M2 and M3 over
coming months.
<P>	   	Open market operations were directed toward maintaining the
existing degree of pressure on reserve positions throughout the
intermeeting period.  The federal funds rate averaged near 5-1/4
percent, the level expected to be associated with the unchanged policy
stance.  Because the Committee's decision had been largely anticipated
in financial markets, other market interest rates also were little
changed during the early part of the period.  However, market rates
increased appreciably following the release of a strong employment
report in early June, though most of that rise was later retraced as
expectations of near-term tightening of monetary policy diminished.
On balance, most market rates were up a little over the intermeeting
period.  Major indexes of stock prices were down on balance over the
period.
<P>	   	In foreign exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies depreciated slightly over
the intermeeting period.  The dollar declined against the German mark
and other European currencies as growing indications of a recent
pickup in economic activity in Germany damped market expectations of
any further easing of monetary policy by the Bundesbank.  By contrast,
the dollar rose against the yen in apparent response to a series of
statements by Japanese officials suggesting that there would be no
near-term firming of Japanese monetary policy.
<P>	   	The broad monetary aggregates were weak in May: M2 declined,
and M3 expanded relatively sluggishly.  The weakness in M2 and M3 was
associated in part with the adverse effects of the earlier rise in
market interest rates on the opportunity costs of holding deposits.
Deposit balances also may have been drawn down to meet unusually large
individual tax liabilities on the April 15 tax date.  Partial data for
June pointed to a rebound in both aggregates.  For the year through
June, these aggregates were estimated to have grown at rates around
the upper bounds of their respective annual ranges.  Expansion of
total domestic nonfinancial debt had slowed somewhat in recent months,
but the debt aggregate had remained in the middle portion of its
annual range.
<P>	   	The staff forecast prepared for this meeting suggested that,
after a sizable advance in economic activity in the second quarter,
growth would moderate and the economy would expand around or perhaps a
little above its estimated potential.  Consumer spending was projected
to expand at a more moderate pace, in line with disposable income; the
favorable effect of higher equity prices on household wealth and the
still-ample availability of credit were expected to balance persisting
consumer concerns about job and retirement security and the
restraining effect of high household debt burdens.  Homebuilding was
forecast to slow somewhat in response to the back-up in residential
mortgage rates but was expected to remain at a relatively high level
in the context of sustained income growth and the still-favorable
cash-flow affordability of home ownership.  Business spending on
equipment and structures was projected to grow less rapidly in light
of the anticipated moderate growth of sales and profits and the
reduced rate of utilization of production capacity now prevailing.
The external sector was expected to exert a small restraining
influence on economic activity over the projection period, even though
an anticipated firming of economic activity abroad would bolster
demand for U.S. exports.  Little further fiscal contraction was
forecast over the projection period.  Inflation recently had been
lifted by adverse developments in energy markets and was projected to
remain above the levels of recent years, given the still-high level of
resource utilization and the effects of tight grain supplies on food
prices.
<P>	   	In the Committee's discussion of current and prospective
economic developments, members commented on the stronger-than-expected
expansion in overall economic activity in recent months, but for a
variety of reasons they anticipated that growth would slow appreciably
over the second half of the year to a pace more in line with the
growth in the economy's potential.  Key factors bearing on this
outlook included the prospective effects of the rise in interest rates
and the dollar that had occurred since earlier in the year and the
waning influence of transitory factors that had stimulated economic
activity in the second quarter.  The members generally agreed,
however, that, apart from evidence of some moderation in the growth of
business investment expenditures from a very rapid pace, there were
few hard indications of a slowing in the expansion and the risks were
clearly to the upside of their current forecasts.  Against that
background, they were concerned that inflation could begin to rise.
Cost and price pressures had been surprisingly well contained at high
levels of resource utilization, but this unusually favorable
performance might not be sustained, and in any event even greater
resource utilization, as would occur if growth did not moderate
appreciably, carried substantial inflation risk.  There were some
scattered indications in statistical and anecdotal reports that tended
to suggest that wage inflation might be trending higher, although key
measures of price inflation, excluding their food and energy
components, continued to display a flat or even a declining trend.
	</td>
	</tr>
</table>

<table border=0 cellpadding=5>
	<tr>
	<td width=10></td>
	<td width=600>
	   	In keeping with the practice at meetings when the Committee
sets its long-run ranges for the money and debt aggregates, the
members of the Committee and the Federal Reserve Bank presidents not
currently serving as members provided individual projections of the
growth in real and nominal GDP, the rate of unemployment, and the rate
of inflation for the years 1996 and 1997.  (The ranges in this
paragraph take into account minor revisions made by a few members
subsequent to the meeting.)  The forecasts of the rate of expansion in
real GDP for 1996 as a whole had a central tendency of 2-1/2 to 2-3/4
percent, reflecting expectations of considerable moderation in the
rate of economic growth over the second half of the year; for 1997,
the projections centered on continued moderate growth of GDP in a
range of 1-3/4 to 2-1/4 percent.  With regard to the expansion of
nominal GDP, the forecasts were concentrated in growth ranges of 5 to
5-1/2 percent for 1996 and 4-1/4 to 5 percent for 1997.  The civilian
rate of unemployment associated with these forecasts was expected by
most members to remain around 5-1/2 percent this year and to be in a
range of 5-1/2 to 5-3/4 percent in 1997.  This level of resource
utilization was expected to be associated with a slightly higher rate
of inflation in 1996, as measured by the consumer price index, than
that recorded in 1995 owing to developments in the food and energy
sectors, but a decline was anticipated in 1997.  Specifically, the
projections converged on rates of 3 to 3-1/4 percent in 1996 and 2-3/4
to 3 percent in 1997.  The projections for both 1996 and 1997 were
based on individual views concerning what would be an appropriate
monetary policy over the projection horizon.
<P>	   	In their assessment of factors bearing on the outlook for
final demand, members commented that growth in consumer spending was
likely to moderate in coming quarters from its pace thus far this
year.  This moderation would reflect the projected slowing in income
growth.  While overall employment conditions, the buildup of household
net worth, and access to financing would bolster consumer expendi-
tures, members also cited a number of limiting factors.  The latter
included the increase in consumer indebtedness, satisfaction of
earlier pent-up demand for consumer durable goods, and continuing
concern about job security.  Higher interest rates also were expected
to exert an inhibiting effect on purchases of consumer durables,
including those related to housing.  Some members observed that while
slower growth in consumer spending was the most probable forecast,
they saw an upside risk from the wealth effects of the large rise that
had occurred in the value of stock market holdings.
<P>	   	Business expenditures for plant and equipment were expected
to grow at a slower though still appreciable pace.  Indeed, such
spending already appeared to be moderating.  Contract data suggested
that nonresidential construction activity was on a slowing growth
trajectory and expansion of outlays for producers' durable equipment
also appeared to have softened.  Given the outlook for slower growth
in final demand, many businesses would not have to add significantly
to capacity.  However, spending for computing equipment, while perhaps
moderating from the exceptional pace of recent quarters, was thought
likely to remain buoyant as continuing innovations and declining
prices stimulated further solid gains in this segment of business
spending.
<P>	   	Housing was seen as another important sector of the economy
that was likely to exert a retarding effect on the expansion as the
rise that had occurred in mortgage interest rates was felt
increasingly in housing markets.  The anecdotal information from
around the nation and the available statistics suggested, however,
that those markets generally had remained surprisingly ebullient thus
far, and there were only limited indications of some softening in home
construction activity.
<P>	   	Business inventory investment was viewed as a key upside risk
in the economic outlook for coming quarters.  An inventory overhang at
the end of last year had been corrected in the first quarter, and
inventory investment was indicated to have turned positive again in
the second quarter.  However, current inventory-to-sales ratios
appeared to be relatively lean, and final sales that exceeded current
expectations might well induce a sharp upward adjustment in inventory
accumulation, especially if lead times were to lengthen and producers
perceived shortfalls in their safety stocks.
<P>	   	Members viewed the outlook for inflation as a source of
substantial uncertainty in their forecasts, though many saw reasonable
prospects that a rate of economic expansion in line with their forecasts
and associated levels of capacity utilization would prove to be
consistent with little change in the core rate of inflation.  Some
important measures of price inflation, after adjustment to exclude
their volatile food and energy components, had shown a flat or even a
declining trend in recent quarters.  The outlook for overall price
increases would remain contingent in part on food and energy price
developments, but more importantly on underlying cost pressures in the
economy.
<P>	   	Several members commented that the levels of utilization of
capital and labor resources that had prevailed over the past couple of
years would have been expected, on the basis of past historical
patterns, to foster rising cost pressures and greater inflation.
However, labor compensation gains had been subdued in relation to
earlier cyclical experience, likely as a consequence of increased
worker concerns about job security and job opportunities.  Despite the
continued low rate of unemployment and widespread anecdotal reports of
tight labor markets across the country, there were only limited
indications in national data that wage inflation might be increasing.
Whether greater labor cost pressures would emerge in the context of
the members' consensus forecast for economic activity was a critical
issue in the outlook for prices, though it was noted that at least
some of the rising costs were likely to be absorbed in shrinking
profit margins.  Even if greater price inflation were averted under
that scenario, the members saw a substantial risk that if economic
growth did not slow in line with their current forecasts, the
resulting added pressures on resources would at some point translate
into higher price inflation.  Accordingly, the factors bearing on the
outlook for resource use and inflation needed to be monitored with
special care in this period.
<P>	   	With regard to inflation over the long run, the members
agreed that it was essential for the Committee to continue to focus on
reducing inflation over time because the achievement of an even less
inflationary economic environment would foster a more productive
economy and maximum sustainable economic expansion.  The members
acknowledged that as inflation diminished to very low levels,
questions about the measurement of the overall price level presented
difficult problems for assessing progress toward price stability.
Some also observed that the precise level of average price inflation
that might be compatible with the optimal functioning of the economy
was an unsettled issue owing, for example, to potential rigidities in
labor markets.  Thus far, such rigidities had not impeded the economy
from functioning at a very high level as inflation came down, and
continued adaptation to even lower inflation rates was very likely.
However, the Committee would need to pay careful attention to these
potential problems as inflation fell further.  For now, the members
agreed that some additional progress in reducing inflation was very
likely to improve the ultimate performance of the economy, and that it
was particularly important at this juncture to resist firmly any
tendency for inflation to worsen.
<P>	   	In keeping with the requirements of the Full Employment and
Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee
at this meeting reviewed the ranges for growth of the monetary and
debt aggregates that it had established in January for 1996 and it
decided on tentative ranges for those aggregates for 1997.  The
current ranges set in January for the period from the fourth quarter
of 1995 to the fourth quarter of 1996 were unchanged from the ranges
for 1995 and included expansion of 1 to 5 percent for M2 and 2 to 6
percent for M3.  An unchanged monitoring range of 3 to 7 percent was
set in January for growth of total domestic nonfinancial debt in 1996.
<P>	   	A majority of the members favored retaining the current
ranges for this year and extending them on a provisional basis to
1997.  They anticipated that growth of M2 and M3 probably would
continue at rates close to the upper limit of their respective ranges
in both years, given the Committee's expectations for the performance
of the economy and prices.  However, despite a degree of concern about
setting ranges that did not more comfortably encompass expected
growth, these members preferred not to change the ranges for a variety
of reasons.  The current ranges for the broad monetary aggregates
could be viewed as anchors or benchmarks for money growth that would
be associated with approximate price stability and sustained economic
growth, assuming behavior of velocity in line with historical
experience.  Accordingly, a reaffirmation of those ranges would
underscore the Committee's commitment to a policy of achieving price
stability over time; and in the view of some members, higher ranges
could raise questions in this regard.  Moreover, a change in the
ranges might be misinterpreted as a signal of greater reliance on the
broad monetary aggregates in the formulation and conduct of monetary
policy.  In this connection, the members noted that the behavior of M2
in relation to nominal GDP and interest rates had displayed a pattern
over the past two years or so that was in line with historical norms
prior to the 1990s.  However, in light of difficulties in the early
1990s and changes in financial markets, the prospective growth of M2
and its velocity remained subject to considerable uncertainty and the
members felt that it would be premature for the Committee to place
increased reliance on M2 at this point.
	</td>
	</tr>
</table>

<table border=0 cellpadding=5>
	<tr>
	<td width=10></td>
	<td width=600>
	   	A few members preferred somewhat higher growth ranges for M2
and M3 because such ranges would more comfortably surround the
Committee's expectations for monetary growth.  The higher ranges would
be more informative for the Congress and the public as to the money
growth likely to be associated with the Committee's expected economic
outcomes for the period covered by the ranges.  They believed that the
reasons for establishing the higher ranges could readily be explained
and understood as appropriate technical adjustments that did not imply
any lessened commitment to the Committee's price stability goal.  For
example, such an explanation appeared to have been accepted with
little or no comment by the public when the range for M3 was increased
in July 1995.
<P>	   	The Committee members were unanimously in favor of retaining
the current monitoring range of 3 to 7 percent for growth of total
domestic nonfinancial debt in 1996 and extending that range on a
provisional basis to 1997.  They took account of a staff projection
indicating that growth of the debt aggregate was likely to slow
somewhat from its pace earlier this year in line with some moderation
in the expansion of nominal income.  According to the staff
projection, growth in the debt measure would be near the midpoint of
the existing range over the period through 1997.
<P>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border=0 alt= "Return to top">[Return to top]</A>
<hr width=120 align=left noshade>
	   	At the conclusion of this discussion, the Committee voted to
reaffirm the ranges for growth of M2 and M3 and the monitoring range
for expansion of total domestic nonfinancial debt that it had
established in January for 1996.  For the year 1997, the Committee
approved provisional ranges for M2 and M3 and a provisional monitoring
range for total domestic nonfinancial debt that were unchanged from
the 1996 ranges.  In keeping with its usual procedure under the
Humphrey-Hawkins Act, the Committee would review its preliminary
ranges for 1997 early next year, or sooner if interim conditions
warranted, in light of their growth and velocity behavior and ongoing
economic and financial developments.  Accordingly, the Committee voted
to incorporate the following statement regarding the 1996 and 1997
ranges in its domestic policy directive:
<BLOCKQUOTE>    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee reaffirmed at this
    meeting the ranges it had established in January for
    growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent
    respectively, measured from the fourth quarter of 1995 to
    the fourth quarter of 1996.  The monitoring range for
    growth of total domestic nonfinancial debt was maintained
    at 3 to 7 percent for the year.  For 1997 the Committee
    agreed on tentative ranges for monetary growth, measured
    from the fourth quarter of 1996 to the fourth quarter of
    1997, of 1 to 5 percent for M2 and 2 to 6 percent for M3.
    The Committee provisionally set the associated monitoring
    range for growth of total domestic nonfinancial debt at
    3 to 7 percent for 1997.  The behavior of the monetary
    aggregates will continue to be evaluated in the light of
    progress toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.

<P>           <STRONG>Votes for this action:</STRONG>  Messrs. Greenspan,
    	McDonough, Boehne, Jordan, Kelley, McTeer, Meyer,
    	Mses. Phillips and Rivlin, and Mr. Stern.
<P>    	     <STRONG>Votes against this action:</STRONG>  Mr. Lindsey and
    	Ms. Yellen.
</BLOCKQUOTE>
<P>	   	Mr. Lindsey and Ms. Yellen dissented because they preferred
somewhat higher ranges for M2 and M3 growth in 1996 and 1997.  The
central tendencies of the members' forecasts of nominal GDP for the
two years were likely to be associated with growth of the broad
monetary aggregates at rates around the top of the current ranges.
Somewhat higher ranges would more comfortably encompass the
anticipated growth of the monetary aggregates and in their view would
conform more closely with the provisions and intent of the Federal
Reserve Act that require the System to communicate its objectives and
plans for monetary growth to the Congress.  They believed the reasons
for raising the ranges could easily be explained and understood as a
technical adjustment that did not represent a reduced commitment to
the goal of price stability or an increased emphasis on the monetary
aggregates in policy formulation.
<P>	    	In the Committee's discussion of policy for the intermeeting
period ahead, all but one of the members supported a proposal to
maintain an unchanged policy stance.  These members also indicated
that they preferred or could accept an asymmetric directive that was
biased toward restraint.  In their view, the most likely outcome was a
slowing of the expansion to a more sustainable pace and a continuation
of subdued inflation.  Nevertheless, they were concerned that the
risks to that outcome were tilted toward higher inflation,  While a
strong economy generally was a welcome development, at current levels
of resource use a continuation of rapid growth was not likely to be
sustainable because it would have the potential for adding
significantly to inflation pressures.  However, inflation had remained
relatively damped thus far and the rise in interest rates among other
factors was expected to curb demand.  Moreover, any tendency for price
pressures to mount was likely to emerge only gradually and be
reversible through a relatively limited policy adjustment.  The
current stance of monetary policy could not be described in this view
as clearly accommodative.  While the federal funds rate had been
reduced appreciably in nominal terms over the past year, its current
level on an inflation-adjusted basis seemed to be only marginally
below its peak prior to mid-1995.  In the circumstances, the Committee
could afford to wait for more evidence to see whether additional
inflation pressures were likely to develop.  A number of key economic
data would become available over the next several weeks that would
provide a much better basis for assessing the economy's momentum over
the second half of the year and the outlook for inflation.
<P>	   	A differing view gave more emphasis to prospects for rising
inflation and the need for immediate action to forestall a buildup of
cost and price pressures before they undermined the expansion.  There
was little firm evidence that economic growth was slowing and reports
of appreciable wage pressures were increasing.  Inflation expectations
persisted in financial markets, and probably in product and labor
markets as well; if they were allowed to worsen, the Committee's long-run
goal of price stability would become much more difficult to
achieve.  Delaying action risked the need for a greater adjustment in
policy at a later date with possible disruption to the economy.
<P>	   	Members observed that an asymmetric directive would represent
a shift from the symmetric directives that had been adopted over the
past year but would be in keeping with their assessments of the risks
of higher inflation.  Several commented that an asymmetric directive
did not imply a commitment to tighten monetary policy at some point,
whether during the intermeeting period or at a future meeting, but it
did imply the need for special vigilance.  Some noted that a policy
tightening action could tend to have a more pronounced effect than
usual because it would indicate a shift in the direction of policy and
might generate expectations of further tightening.  Under the
circumstances, the Committee would consult in some way before any
policy tightening was undertaken.
<P>	   	At the conclusion of the Committee's discussion, all but one
member indicated that they supported a directive that called for
maintaining the existing degree of pressure on reserve positions and
that included a bias toward the possible firming of reserve conditions
during the intermeeting period.  Accordingly, in the context of the
Committee's long-run objectives for price stability and sustainable
economic growth, and giving careful consideration to economic,
financial, and monetary developments, the Committee decided that
somewhat greater reserve restraint would be acceptable and slightly
lesser reserve restraint might be acceptable during the intermeeting
period.  The reserve conditions contemplated at this meeting were
expected to be consistent with moderate growth of M2 and M3 over
coming months.
<P>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border=0 alt= "Return to top">[Return to top]</A>
<hr width=120 align=left noshade>
	   	At the conclusion of the meeting, the Federal Reserve Bank of
New York was authorized and directed, until instructed otherwise by
the Committee, to execute transactions in the System Account in
accordance with the following domestic policy directive:
<BLOCKQUOTE>    	The information reviewed at this meeting suggests
    that economic activity advanced considerably further in
    the second quarter, but increases in final demand showed
    some signs of moderation.  Nonfarm payroll employment was
    up substantially in April and May; the civilian unemployment
    rate rose to 5.6 percent in May.  Industrial production
    increased appreciably further in May, reflecting
    gains across a wide range of industries.  Real consumer
    spending rose substantially on balance over April and
    May.  Single-family housing starts fell considerably in
    May from a relatively high level in April.  Orders and
    contracts point to some deceleration in spending on
    business equipment and nonresidential structures after a
    very rapid expansion earlier in the year.  The nominal
    deficit on U.S. trade in goods and services widened in
    April from its rate in the first quarter.  Upward
    pressures on food and energy prices have led to somewhat
    larger increases in the consumer price index over recent
    months.

<P>    	Most market interest rates have edged higher since
    the Committee meeting on May 21.  In foreign exchange
    markets, the trade-weighted value of the dollar in terms
    of the other G-10 currencies has depreciated slightly
    over the intermeeting period.

<P>    	M2 declined in May, though partial data for June
    pointed to a rebound.  Growth of M3 was relatively
    sluggish in May but also appears to have turned up in
    June.  For the year through June, both aggregates are
    estimated to have grown at rates around the upper bounds
    of their respective ranges for the year.  Expansion in
    total domestic nonfinancial debt has been moderate on
    balance over recent months and has remained in the middle
    portion of its range.

<P>    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee reaffirmed at this
    meeting the ranges it had established in January for
    growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent
    respectively, measured from the fourth quarter of 1995 to
    the fourth quarter of 1996.  The monitoring range for
    growth of total domestic nonfinancial debt was maintained
    at 3 to 7 percent for the year.  For 1997 the Committee
    agreed on tentative ranges for monetary growth, measured
    from the fourth quarter of 1996 to the fourth quarter of
    1997, of 1 to 5 percent for M2 and 2 to 6 percent for M3.
    The Committee provisionally set the associated monitoring
    range for growth of total domestic nonfinancial debt at
    3 to 7 percent for 1997.  The behavior of the monetary
    aggregates will continue to be evaluated in the light of
    progress toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.

<P>    	In the implementation of policy for the immediate
    future, the Committee seeks to maintain the existing
    degree of pressure on reserve positions.  In the context
    of the Committee's long-run objectives for price
    stability and sustainable economic growth, and giving
    careful consideration to economic, financial, and
    monetary developments, somewhat greater reserve restraint
    would or slightly lesser reserve restraint might be
    acceptable in the intermeeting period.  The contemplated
    reserve conditions are expected to be consistent with
    moderate growth in M2 and M3 over coming months.

<P>    	     <STRONG>Votes for short-run policy:</STRONG>  Messrs. Greenspan,
    	McDonough, Boehne, Jordan, Kelley, Lindsey, McTeer,
    	Meyer, Mses. Phillips, Rivlin, and Yellen.
<P>    	     <STRONG>Vote against this action:</STRONG>  Mr. Stern.
</BLOCKQUOTE>
<P>	   	Mr. Stern dissented because he was convinced that a modestly
more restrictive policy was warranted.  In his view, the momentum of
the economy and strains on capacity in labor and some other markets
raised the possibility of an acceleration of inflation that would
jeopardize the economic expansion.  This concern aside, Mr. Stern also
believed that current circumstances were favorable for policy action
to reduce inflation further and thereby help to sustain the ongoing
improvement in the economy.
<P>	   	As a prelude to its formal review later in the year, the
Committee at this meeting considered its existing network of swap
arrangements with a number of foreign central banks and the Bank for
International Settlements.  From time to time in recent years, the
Committee had discussed a variety of issues relating to its foreign
exchange activities and its financial arrangements with other central
banks.  In this discusssion, the Committee considered in particular
whether the swap arrangements, all of which had been put in place in
the 1960s, remained an appropriate approach to international financial
cooperation among central banks in light of the evolution of the
international financial system in recent decades, and whether other
approaches should be considered.  The Committee made no decisions
relating to these matters, though it was understood that these issues
would be explored further.
<P>		It was agreed that the next meeting of the Committee would be held <BR>
on Tuesday, August 20, 1996.
<P>		The meeting adjourned at 12:50 p.m.<BR>

<P>
<CENTER>
                                      <B>Donald L. Kohn<BR>
		                               Secretary</B>
</CENTER>


<P>

<P>
<HR>

<B>Footnotes</B>

      <P><A NAME="fn1"></A><A HREF="#f1">1</A>
    Attended portion of meeting concerning issues relating to the
long-run price objective for monetary policy.

      <P><A NAME="fn2"></A><A HREF="#f2">2</A>
    Attended portion of the meeting relating to the Committee's
discussion of the economic outlook and its longer-run growth ranges
for the monetary and debt aggregates.

      <P><A NAME="fn3"></A><A HREF="#f3">3</A>
    Attended portion of the meeting relating to the Committee's review
of its swap line agreements.


<P>



<P>




<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border=0 alt= "Return to top">[Return to top]</A>

<P>

	</td>
	</tr>
</table>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/FOMC/">FOMC</a>

<br><a href="/accessibility.htm">Accessibility</a><br>
To comment on this site, please fill out our
<a href="/feedback.cfm">feedback</a> form.<br>
<font style="line-height: 12px;">
<B>Last update: August 23, 1996 4:30 PM</B>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
