<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--January 27-28, 2004</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head><body bgcolor="#FFFFFF"><A NAME="pagetop"></A>


<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>January 27-28, 2004</font> <p> A meeting of the Federal Open 
        Market Committee was held in the offices of the Board of Governors of 
        the Federal Reserve System in Washington, D.C., starting at 2:00 p.m. 
        on Tuesday, January 27, 2004, and continuing at 9:00 a.m. on Wednesday, 
        January 28, 2004.</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	Mr. Greenspan, Chairman<br>
    Mr. Geithner, Vice Chairman<br>
      Mr. Bernanke<br>
      Ms. Bies<br>
Mr. Ferguson<br>
Mr. Gramlich <br>
      Mr. Hoenig<br>
Mr. Kohn<br>
      Ms. Minehan<br>
Mr. Olson<br>
      Ms. Pianalto<br>
      Mr. Poole<br>

	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p> Messrs. McTeer, Moskow, Santomero, and Stern, Alternate Members of the Federal 
        Open Market Committee 
      <p>Messrs. Broaddus, Guynn, and Parry, Presidents of the Federal Reserve 
        Banks of Richmond, Atlanta, and San Francisco respectively
      <p>Mr. Reinhart, Secretary and Economist<br>
        Mr. Bernard, Deputy Secretary<br>
        Ms. Smith, Assistant Secretary<br>
        Mr. Mattingly, General Counsel<br>
        Mr. Baxter, Deputy General Counsel<br>
        Ms. Johnson, Economist <br>
        Mr. Stockton, Economist
      <p>Mr. Connors, Ms. Cumming, Messrs. Fuhrer, Hakkio, Howard, Madigan, Rasche, 
        Slifman, Sniderman, and Wilcox, Associate Economists
      <p> Mr. Kos, Manager, System Open Market Account</p>
      <p> Mr. Ettin<a href="#fn1" title="footnote 1"><sup>1</sup></a><a name="f1"></a>, 
        Deputy Director, Division of Research and Statistics, Board of Governors</p>
      <p>Messrs. Oliner and Struckmeyer, Associate Directors, Division of Research 
        and Statistics, Board of Governors</p>
      <p>Messrs. Clouse<a href="#fn1" title="footnote 1"><sup>1</sup></a><a name="f1"></a>, 
        and Whitesell, Deputy Associate Directors, Division of Monetary Affairs, 
        Board of Governors</p>
      <p> Mr. Kamin and Ms. Zickler<a href="#fn2" title="footnote 2"><sup>2</sup></a><a name="f2"></a> 
        , Deputy Associate Directors, Divisions of International Finance and Research 
        and Statistics respectively, Board of Governors</p>
      <p>Mr. English, Assistant Director, Division of Monetary Affairs, 
        Board of Governors <br>
        <br>
        Mr. Skidmore, Special Assistant to the Board, Office of Board Members,
        Board of Governors</p>
      <p>Messrs. Nelson and Wood<a href="#fn2" title="footnote 2"><sup>2</sup></a>, 
        Senior Economists, Divisions of Monetary Affairs and<br>
        International Finance respectively, Board of Governors</p>
      <p>Mr. Carpenter<a href="#fn2" title="footnote 2"><sup>2</sup></a>, Economist, 
        Division of Monetary Affairs, Board of Governors</p>
      <p>Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs,
        Board of Governors</p>
      <p>Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, 
        Board of Governors</p>
      <p> Messrs. Eisenbeis, Evans, Goodfriend, Ms. Mester, Messrs. Rolnick and 
        Rosenblum, Senior Vice Presidents, Federal Reserve Banks of Atlanta, Chicago, 
        Richmond, Philadelphia, Minneapolis, and Dallas respectively </p>
      <p>Messrs. Elsasser and Rudebusch, Vice Presidents, Federal Reserve Banks 
        of New York and San Francisco respectively </p>
    </td></tr>
</table>



<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	
  <tr> 
    <td width=600> <p>In the agenda for this meeting, it was reported that advices 
        of the election of the following members and alternate members of the 
        Federal Open Market Committee for the period<br>
        commencing January 1, 2004, and ending December 31, 2004, had been received 
        and that these<br>
        individuals had executed their oaths of office. 
      <p> The elected members and alternate members were as follows: 
      <p>Timothy F. Geithner, President of the Federal Reserve Bank of New York, 
        with a vacancy in the <br>
        position of alternate member for the Federal Reserve Bank of New York</p>
      <p>Cathy E. Minehan, President of the Federal Reserve Bank of Boston, with	
        <br>
        Anthony M. Santomero, President of the Federal Reserve Bank of Philadelphia, 
        as alternate</p>
      <p>Sandra Pianalto, President of the Federal Reserve Bank of Cleveland, 
        with <br>
        Michael H. Moskow, President of the Federal Reserve Bank of Chicago, as 
        alternate<br>
        <br>
        William Poole, President of the Federal Reserve Bank of St. Louis, with<br>
        Robert D. McTeer, Jr., President of the Federal Reserve Bank of Dallas, 
        as alternate</p>
      <p>Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City, 
        with<br>
        Gary H. Stern, President of the Federal Reserve Bank of Minneapolis, as 
        alternate</p>
      <p>Following this meeting the board of directors of the Federal Reserve 
        Bank of New York appointed Christine M. Cumming to the position of First 
        Vice President of the Bank, effective February 6, 2004. The directors 
        also elected her to serve as an alternate member of the Federal Open Market 
        Committee representing the Federal Reserve Bank of New York. Subsequently, 
        Ms. Cumming executed her oath of office as an alternate member of the 
        Committee, effective for the period from February 20 to December 31, 2004. 
      </p>
      <p> By unanimous vote, the following officers of the Federal Open Market 
        Committee were elected to serve until the election of their successors 
        at the first regularly scheduled meeting of the Committee after December 
        31, 2004, with the understanding that in the event of the discontinuance 
        of their official connection with the Board of Governors or with a Federal 
        Reserve Bank, they would cease to have any official connection with the 
        Federal Open Market Committee:</p>
      <table border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td width="295" valign="top">Alan Greenspan</td>
          <td width="127" valign="top">Chairman</td>
        </tr>
        <tr> 
          <td valign="top">Timothy F. Geithner<br> </td>
          <td valign="top">Vice Chairman<br> </td>
        </tr>
        <tr> 
          <td valign="top">Vincent R. Reinhart </td>
          <td valign="top">Secretary and Economist</td>
        </tr>
        <tr> 
          <td valign="top">Normand R. V. Bernard</td>
          <td valign="top">Deputy Secretary</td>
        </tr>
        <tr> 
          <td valign="top">Michelle A. Smith</td>
          <td valign="top">Assistant Secretary</td>
        </tr>
        <tr> 
          <td valign="top">J. Virgil Mattingly, Jr. </td>
          <td valign="top">General Counsel</td>
        </tr>
        <tr> 
          <td valign="top">Thomas C. Baxter, Jr. </td>
          <td valign="top">Deputy General Counsel</td>
        </tr>
        <tr> 
          <td valign="top">Karen H. Johnson</td>
          <td valign="top">Economist</td>
        </tr>
        <tr> 
          <td valign="top">David J. Stockton</td>
          <td valign="top">Economist</td>
        </tr>
        <tr> 
          <td valign="top">Thomas A. Connors, Christine M. Cumming,<br>
            Jeffrey C. Fuhrer, Craig S. Hakkio, <br>
            David H. Howard, Brian F. Madigan, <br>
            Robert H. Rasche, Lawrence Slifman, <br>
            Mark S. Sniderman, and David W. Wilcox<br></td>
          <td valign="top">Associate Economists</td>
        </tr>
      </table>
      <p>By unanimous vote, the Federal Reserve Bank of New York was selected 
        to execute transactions for the System Open Market Account until the adjournment 
        of the first regularly scheduled meeting of the Committee after December 
        31, 2004. </p>
      <p> By unanimous vote, Dino Kos was selected to serve at the pleasure of 
        the Committee as Manager, System Open Market Account, on the understanding 
        that his selection was subject to being satisfactory to the Federal Reserve 
        Bank of New York<a href="#fn3" title="footnote 3"><sup>3</sup></a><a name="f3"></a>.</p>
      <p> By unanimous vote, the Committee amended its Program for Security of 
        FOMC Information on January 27, 2004, by making small clarifying additions 
        or changes relating especially to electronic transmissions of confidential 
        information. </p>
      <p>By unanimous vote, the Authorization for Domestic Open Market Operations 
        was amended in the form shown below.</p>
      <p> AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS</p>
      <p> 1. The Federal Open Market Committee authorizes and directs the Federal 
        Reserve Bank of New York, to the extent necessary to carry out the most 
        recent domestic policy directive adopted at a meeting of the Committee:</p>
      <p> (a) To buy or sell U.S. Government securities, including securities 
        of the Federal Financing Bank, and securities that are direct obligations 
        of, or fully guaranteed as to principal and interest by, any agency of 
        the United States in the open market, from or to securities dealers and 
        foreign and international accounts maintained at the Federal Reserve Bank 
        of New York, on a cash, regular, or deferred delivery basis, for the System 
        Open Market Account at market prices, and, for such Account, to exchange 
        maturing U.S. Government and Federal agency securities with the Treasury 
        or the individual agencies or to allow them to mature without replacement; 
        provided that the aggregate amount of U.S. Government and Federal agency 
        securities held in such Account (including forward commitments) at the 
        close of business on the day of a meeting of the Committee at which action 
        is taken with respect to a domestic policy directive shall not be increased 
        or decreased by more than $12.0 billion during the period commencing with 
        the opening of business on the day following such a meeting and ending 
        with the close of business on the day of the next such meeting;</p>
      <p> (b) To buy U.S. Government securities, obligations that are direct obligations 
        of, or fully guaranteed as to principal and interest by, any agency of 
        the United States, from dealers for the account of the Federal Reserve 
        Bank of New York under agreements for repurchase of such securities or 
        obligations in 65 business days or less, at rates that, unless otherwise 
        expressly authorized by the Committee, shall be determined by competitive 
        bidding, after applying reasonable limitations on the volume of agreements 
        with individual dealers; provided that in the event Government securities 
        or agency issues covered by any such agreement are not repurchased by 
        the dealer pursuant to the agreement or a renewal thereof, they shall 
        be sold in the market or transferred to the System Open Market Account.</p>
      <p> (c) To sell U.S. Government securities and obligations that are direct 
        obligations of, or fully guaranteed as to principal and interest by, any 
        agency of the United States to dealers for System Open Market Account 
        under agreements for the resale by dealers of such securities or obligations 
        in 65 business days or less, at rates that, unless otherwise expressly 
        authorized by the Committee, shall be determined by competitive bidding, 
        after applying reasonable limitations on the volume of agreements with 
        individual dealers.</p>
      <p> 2. In order to ensure the effective conduct of open market operations, 
        the Federal Open Market Committee authorizes the Federal Reserve Bank 
        of New York to lend on an overnight basis U.S. Government securities held 
        in the System Open Market Account to dealers at rates that shall be determined 
        by competitive bidding. The Federal Reserve Bank of New York shall set 
        a minimum lending fee consistent with the objectives of the program and 
        apply reasonable limitations on the total amount of a specific issue that 
        may be auctioned and on the amount of securities that each dealer may 
        borrow. The Federal Reserve Bank of New York may reject bids which could 
        facilitate a dealer's ability to control a single issue as determined 
        solely by the Federal Reserve Bank of New York.</p>
      <p> 3. In order to ensure the effective conduct of open market operations, 
        while assisting in the provision of short-term investments for foreign 
        and international accounts maintained at the Federal Reserve Bank of New 
        York and accounts maintained at the Federal Reserve Bank of New York as 
        fiscal agent of the United States pursuant to Section 15 of the Federal 
        Reserve Act, the Federal Open Market Committee authorizes and directs 
        the Federal Reserve Bank of New York (a) for System Open Market Account, 
        to sell U.S. Government securities to such accounts on the bases set forth 
        in paragraph l(a) under agreements providing for the resale by such accounts 
        of those securities in 65 business days or less on terms comparable to 
        those available on such transactions in the market; and (b) for New York 
        Bank account, when appropriate, to undertake with dealers, subject to 
        the conditions imposed on purchases and sales of securities in paragraph 
        l(b), repurchase agreements in U.S. Government and agency securities, 
        and to arrange corresponding sale and repurchase agreements between its 
        own account and such foreign, international, and fiscal agency accounts 
        maintained at the Bank. Transactions undertaken with such accounts under 
        the provisions of this paragraph may provide for a service fee when appropriate.</p>
      <p> 4. In the execution of the Committee&#8217;s decision regarding policy 
        during any intermeeting period, the Committee authorizes and directs the 
        Federal Reserve Bank of New York, upon the instruction of the Chairman 
        of the Committee, to adjust somewhat in exceptional circumstances the 
        degree of pressure on reserve positions and hence the intended federal 
        funds rate. Any such adjustment shall be made in the context of the Committee&#8217;s 
        discussion and decision at its most recent meeting and the Committee&#8217;s 
        long-run objectives for price stability and sustainable economic growth, 
        and shall be based on economic, financial, and monetary developments during 
        the intermeeting period. Consistent with Committee practice, the Chairman, 
        if feasible, will consult with the Committee before making any adjustment.</p>
      <p>The amendment to the authorization for domestic open market operations 
        involved the addition of a reference in paragraph 3 to accounts held at 
        the Federal Reserve Bank of New York pursuant to fiscal agency instructions 
        from the Secretary of the Treasury. Accounts listed in paragraph 3, which 
        include those maintained by the Bank on behalf of official foreign and 
        international accounts, are eligible for participation in the Bank&#8217;s 
        short-term investment facility, the so-called &#8220;repo pool.&#8221; 
        <br>
        <br>
        By unanimous vote, the Authorization for Foreign Currency Operations was 
        reaffirmed in the form shown below.</p>
      <p> AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS</p>
      <p> 1. The Federal Open Market Committee authorizes and directs the Federal 
        Reserve Bank of New York, for System Open Market Account, to the extent 
        necessary to carry out the Committee's foreign currency directive and 
        express authorizations by the Committee pursuant thereto, and in conformity 
        with such procedural instructions as the Committee may issue from time 
        to time:</p>
      <p> A. To purchase and sell the following foreign currencies in the form 
        of cable transfers through spot or forward transactions on the open market 
        at home and abroad, including transactions with the U.S. Treasury, with 
        the U.S. Exchange Stabilization Fund established by Section 10 of the 
        Gold Reserve Act of 1934, with foreign monetary authorities, with the 
        Bank for International Settlements, and with other international financial 
        institutions:</p>
      <p> Canadian dollars<br>
        Danish kroner<br>
        Euro<br>
        Pounds sterling<br>
        Japanese yen<br>
        Mexican pesos<br>
        Norwegian kroner<br>
        Swedish kronor<br>
        Swiss francs</p>
      <p> B. To hold balances of, and to have outstanding forward contracts to 
        receive or to deliver, the foreign currencies listed in paragraph A above.</p>
      <p> C. To draw foreign currencies and to permit foreign banks to draw dollars 
        under the reciprocal currency arrangements listed in paragraph 2 below, 
        provided that drawings by either party to any such arrangement shall be 
        fully liquidated within 12 months after any amount outstanding at that 
        time was first drawn, unless the Committee, because of exceptional circumstances, 
        specifically authorizes a delay.</p>
      <p> D. To maintain an overall open position in all foreign currencies not 
        exceeding $25.0 billion. For this purpose, the overall open position in 
        all foreign currencies is defined as the sum (disregarding signs) of net 
        positions in individual currencies. The net position in a single foreign 
        currency is defined as holdings of balances in that currency, plus outstanding 
        contracts for future receipt, minus outstanding contracts for future delivery 
        of that currency, i.e., as the sum of these elements with due regard to 
        sign.</p>
      <p> 2. The Federal Open Market Committee directs the Federal Reserve Bank 
        of New York to maintain reciprocal currency arrangements (&quot;swap&quot; 
        arrangements) for the System Open Market Account for periods up to a maximum 
        of 12 months with the following foreign banks, which are among those designated 
        by the Board of Governors of the Federal Reserve System under Section 
        214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with 
        the approval of the Committee to renew such arrangements on maturity:</p>
      <table width="400" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <th scope="col">Foreign bank</th>
          <th scope="col">Amount of arrangement<br>
            (millions of dollars equivalent) </th>
        </tr>
        <tr> 
          <td><div align="center">Bank of Canada</div></td>
          <td><div align="center">2,000</div></td>
        </tr>
        <tr> 
          <td><div align="center">Bank of Mexico</div></td>
          <td><div align="center">3,000</div></td>
        </tr>
      </table>
      <p>Any changes in the terms of existing swap arrangements, and the proposed 
        terms of any new arrangements that may be authorized, shall be referred 
        for review and approval to the Committee.</p>
      <p> 3. All transactions in foreign currencies undertaken under paragraph 
        1.A. above shall, unless otherwise expressly authorized by the Committee, 
        be at prevailing market rates. For the purpose of providing an investment 
        return on System holdings of foreign currencies or for the purpose of 
        adjusting interest rates paid or received in connection with swap drawings, 
        transactions with foreign central banks may be undertaken at non-market 
        exchange rates.</p>
      <p> 4. It shall be the normal practice to arrange with foreign central banks 
        for the coordination of foreign currency transactions. In making operating 
        arrangements with foreign central banks on System holdings of foreign 
        currencies, the Federal Reserve Bank of New York shall not commit itself 
        to maintain any specific balance, unless authorized by the Federal Open 
        Market Committee. Any agreements or understandings concerning the administration 
        of the accounts maintained by the Federal Reserve Bank of New York with 
        the foreign banks designated by the Board of Governors under Section 214.5 
        of Regulation N shall be referred for review and approval to the Committee.</p>
      <p> 5. Foreign currency holdings shall be invested to ensure that adequate 
        liquidity is maintained to meet anticipated needs and so that each currency 
        portfolio shall generally have an average duration of no more than 18 
        months (calculated as Macaulay duration). When appropriate in connection 
        with arrangements to provide investment facilities for foreign currency 
        holdings, U.S. Government securities may be purchased from foreign central 
        banks under agreements for repurchase of such securities within 30 calendar 
        days.</p>
      <p> 6. All operations undertaken pursuant to the preceding paragraphs shall 
        be reported promptly to the Foreign Currency Subcommittee and the Committee. 
        The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman 
        of the Committee, the Vice Chairman of the Board of Governors, and such 
        other member of the Board as the Chairman may designate (or in the absence 
        of members of the Board serving on the Subcommittee, other Board members 
        designated by the Chairman as alternates, and in the absence of the Vice 
        Chairman of the Committee, his alternate). Meetings of the Subcommittee 
        shall be called at the request of any member, or at the request of the 
        Manager, System Open Market Account (&quot;Manager&quot;), for the purposes 
        of reviewing recent or contemplated operations and of consulting with 
        the Manager on other matters relating to his responsibilities. At the 
        request of any member of the Subcommittee, questions arising from such 
        reviews and consultations shall be referred for determination to the Federal 
        Open Market Committee.</p>
      <p> 7. The Chairman is authorized:</p>
      <p> A. With the approval of the Committee, to enter into any needed agreement 
        or understanding with the Secretary of the Treasury about the division 
        of responsibility for foreign currency operations between the System and 
        the Treasury;</p>
      <p> B. To keep the Secretary of the Treasury fully advised concerning System 
        foreign currency operations, and to consult with the Secretary on policy 
        matters relating to foreign currency operations;</p>
      <p> C. From time to time, to transmit appropriate reports and information 
        to the National Advisory Council on International Monetary and Financial 
        Policies.</p>
      <p> 8. Staff officers of the Committee are authorized to transmit pertinent 
        information on System foreign currency operations to appropriate officials 
        of the Treasury Department.</p>
      <p> 9. All Federal Reserve Banks shall participate in the foreign currency 
        operations for System Account in accordance with paragraph 3G(1) of the 
        Board of Governors' Statement of Procedure with Respect to Foreign Relationships 
        of Federal Reserve Banks dated January 1, 1944.</p>
      <p> By unanimous vote, the Foreign Currency Directive was reaffirmed in 
        the form shown below.</p>
      <p> FOREIGN CURRENCY DIRECTIVE</p>
      <p> 1. System operations in foreign currencies shall generally be directed 
        at countering disorderly <br>
        market conditions, provided that market exchange rates for the U.S. dollar 
        reflect actions and <br>
        behavior consistent with IMF Article IV, Section 1.</p>
      <p> 2. To achieve this end the System shall:</p>
      <p> A. Undertake spot and forward purchases and sales of foreign exchange.</p>
      <p> B. Maintain reciprocal currency (&quot;swap&quot;) arrangements with 
        selected foreign central banks.</p>
      <p> C. Cooperate in other respects with central banks of other countries 
        and with international <br>
        monetary institutions.</p>
      <p> 3. Transactions may also be undertaken:</p>
      <p> A. To adjust System balances in light of probable future needs for currencies.</p>
      <p> B. To provide means for meeting System and Treasury commitments in particular 
        currencies, <br>
        and to facilitate operations of the Exchange Stabilization Fund.</p>
      <p> C. For such other purposes as may be expressly authorized by the Committee.</p>
      <p> 4. System foreign currency operations shall be conducted:</p>
      <p> A. In close and continuous consultation and cooperation with the United 
        States Treasury;</p>
      <p> B. In cooperation, as appropriate, with foreign monetary authorities; 
        and</p>
      <p> C. In a manner consistent with the obligations of the United States 
        in the International Monetary Fund regarding exchange arrangements under 
        IMF Article IV.</p>
      <p> By unanimous vote, the Procedural Instructions with Respect to Foreign 
        Currency </p>
      <p>Operations were reaffirmed in the form shown below.</p>
      <p>PROCEDURAL INSTRUCTIONS WITH RESPECT TO<br>
        FOREIGN CURRENCY OPERATIONS</p>
      <p> In conducting operations pursuant to the authorization and direction 
        of the Federal Open Market Committee as set forth in the Authorization 
        for Foreign Currency Operations and the Foreign Currency Directive, the 
        Federal Reserve Bank of New York, through the Manager, System Open Market 
        Account (&quot;Manager&quot;), shall be guided by the following procedural 
        understandings with respect to consultations and clearances with the Committee, 
        the Foreign Currency Subcommittee, and the Chairman of the Committee. 
        All operations undertaken pursuant to such clearances shall be reported 
        promptly to the Committee.</p>
      <p> 1. The Manager shall clear with the Subcommittee (or with the Chairman, 
        if the Chairman<br>
        believes that consultation with the Subcommittee is not feasible in the 
        time available):</p>
      <p> A. Any operation that would result in a change in the System's overall 
        open position in foreign<br>
        currencies exceeding $300 million on any day or $600 million since the 
        most recent regular <br>
        meeting of the Committee.</p>
      <p> B. Any operation that would result in a change on any day in the System's 
        net position in a <br>
        single foreign currency exceeding $150 million, or $300 million when the 
        operation is <br>
        associated with repayment of swap drawings.</p>
      <p> C. Any operation that might generate a substantial volume of trading 
        in a particular currency by <br>
        the System, even though the change in the System's net position in that 
        currency might be <br>
        less than the limits specified in 1.B.</p>
      <p> D. Any swap drawing proposed by a foreign bank not exceeding the larger 
        of (i) $200 million <br>
        or (ii) 15 percent of the size of the swap arrangement.</p>
      <p> 2. The Manager shall clear with the Committee (or with the Subcommittee, 
        if the Subcommittee <br>
        believes that consultation with the full Committee is not feasible in 
        the time available, or with <br>
        the Chairman, if the Chairman believes that consultation with the Subcommittee 
        is not feasible <br>
        in the time available):</p>
      <p> A. Any operation that would result in a change in the System's overall 
        open position in foreign <br>
        currencies exceeding $1.5 billion since the most recent regular meeting 
        of the Committee.</p>
      <p> B. Any swap drawing proposed by a foreign bank exceeding the larger 
        of (i) $200 million or <br>
        (ii) 15 percent of the size of the swap arrangement.</p>
      <p> 3. The Manager shall also consult with the Subcommittee or the Chairman 
        about proposed swap <br>
        drawings by the System and about any operations that are not of a routine 
        character.</p>
      <p>On January 9, 2004, the continuing rules, regulations, and other instructions 
        of the Committee had been distributed with the advice that, in accordance 
        with procedures approved by the Committee, they were being called to the 
        Committee's attention before the January 27-28 organization meeting to 
        give members an opportunity to raise any questions they might have concerning 
        them. Members were asked to indicate if they wished to have any of the 
        instruments in question placed on the agenda for consideration at this 
        meeting, and no requests for consideration were received. Accordingly, 
        all of these instruments remained in effect in their existing form. </p>
      <p> The Committee considered a report from the Manager of the System Open 
        Market Account that discussed the feasibility and costs of purchasing 
        mortgage-backed securities guaranteed by the Government National Mortgage 
        Association (GNMA), a federal government agency. A potential advantage 
        of transactions in such GNMA obligations was their use to supplement purchases 
        of direct Treasury securities in periods when large federal surpluses 
        reduced market supplies of Treasury debt. However, the resumption of large 
        federal deficits had led to sizable increases in market supplies of Treasury 
        obligations, which members saw as the preferred vehicle to supply the 
        need for permanent additions to the System Open Market Account. The report 
        concluded that outright transactions in mortgage-backed GNMA securities 
        were feasible but would involve sizeable start-up costs and would tend 
        to complicate the conduct of System open market operations. Against this 
        background the Committee decided not to initiate outright transactions 
        in mortgage-backed GNMA obligations. It was understood, however, that 
        such GNMA obligations would continue to be eligible as collateral for 
        System repurchase agreements. </p>
      <p> By unanimous vote, the minutes of the meeting of the Federal Open Market 
        Committee held on December 9, 2003, were approved.</p>
      <p> The Manager of the System Open Market Account reported on recent developments 
        in foreign exchange markets. There were no open market operations in foreign 
        currencies for the<br>
        System's Account in the period since the previous meeting.</p>
      <p>The Manager also reported on developments in domestic financial markets 
        and on System open market transactions in government securities and federal 
        agency obligations during the period December 9, 2003 to January 27, 2004. 
        By unanimous vote, the Committee ratified these transactions.</p>
      <p> At this meeting the Committee engaged in a broad-ranging discussion 
        of its communication practices. </p>
      <p> A portion of this discussion focused on the report of a working group 
        that had been directed to study how the Committee&#8217;s announcements 
        might be improved. In the course of the discussion, members stressed the 
        importance that they attached to conveying clearly to the public information 
        regarding the reasons for policy decisions and how those decisions related 
        to the Committee&#8217;s longer-term objectives. However, only limited 
        support emerged for the use of particular standard wording to express 
        the Committee&#8217;s appraisals of the economic outlook and views about 
        the balance of risks. Indeed, several members were in favor of discontinuing 
        the use of statements regarding the balance of risks to the outlook and 
        instead focusing mostly on the reasons for their policy decisions in the 
        announcement. At the same time, all the members indicated that they could 
        support a flexible approach in which the wording of the Committee&#8217;s 
        announcements, including the assessment of the balance of risks going 
        forward, would be adjusted gradually over time in keeping with evolving 
        economic conditions.</p>
      <p> In further discussion the members reviewed the potential value and drawbacks 
        of accelerating the publication of Committee minutes. Possible benefits 
        would include the provision of more complete information sooner after 
        meetings on the considerations that led the Committee to adopt the current 
        stance of policy. Some members expressed concern, however, that accelerated 
        release of the minutes might have the potential to feed back adversely 
        on the deliberations of the Committee and on the minutes themselves. The 
        members also emphasized the importance of allowing sufficient time for 
        them to review and comment on the minutes and for reconciling differences 
        of opinion among the members of a large and geographically dispersed committee. 
        At the conclusion of this discussion, staff was asked to study the issue 
        further.</p>
      <p> The members also discussed the possible advantages of making some changes 
        in the content, time horizon, and frequency of the individual forecasts 
        that are summarized in the semi-annual Monetary Policy Reports to the 
        Congress. In general, the members saw little to be gained by altering 
        the Committee&#8217;s current practices in any significant way, although 
        some proposed relatively minor changes. It was agreed that there was no 
        need to reach a decision on such changes at this time, but staff was instructed 
        to ascertain the degree of interest on the part of the members in making 
        possible minor adjustments to current procedures. </p>
      <p> The Committee then turned to a discussion of the economic outlook and 
        the conduct of monetary policy over the intermeeting period.</p>
      <p> The economy appeared to have expanded at a robust pace in the fourth 
        quarter, though well below the exceptional pace recorded in the third 
        quarter. Consumer spending continued to increase at a solid rate over 
        the final three months of the year, and activity in the residential sector 
        remained at a very high level. On the business side, outlays for equipment 
        and software likely posted moderate gains in the fourth quarter, and firms 
        apparently accumulated inventories for the first time in three quarters. 
        Despite the strong pace of economic activity, the labor market was improving 
        only slowly, with private payrolls showing a small acceleration in the 
        fourth quarter. Core consumer price inflation continued to slow, and inflation 
        expectations remained subdued over the closing months of 2003. </p>
      <p> The December employment report suggested that the labor market had not 
        gained as much momentum as previously appeared to be under way. Private 
        nonfarm payrolls increased only slightly in that month, and their level 
        in November was revised down appreciably. The average monthly increase 
        in employment in the fourth quarter was indicative of a fairly weak recovery 
        in the labor market, although it was a clear improvement over the average 
        monthly loss during the first half of the year. Manufacturing payrolls 
        continued to shrink in December at about the same pace as in the previous 
        few months, and holiday-related hiring in retail trade was below average. 
        In other sectors, job gains were recorded in construction, education and 
        health services, and professional and business services. Average weekly 
        hours of production or nonsupervisory workers declined somewhat in December, 
        reversing the gains of the previous two months. Aggregate hours worked 
        by nonfarm employees fell in December but in the fourth quarter as a whole 
        posted their first quarterly increase since 2000. Despite the weak payroll 
        data, the unemployment rate, which is measured by the household survey, 
        fell to 5.7 percent in December, in part because of a further decline 
        in the labor force participation rate. Initial claims for unemployment 
        insurance continued to drift down in the weeks following the reference 
        week for the December employment report, suggesting improved job growth 
        in January.</p>
      <p> The pace of expansion in the industrial sector picked up in the fourth 
        quarter. Total industrial production rose at the fastest rate since the 
        second quarter of 2002, and manufacturing production posted solid and 
        widespread gains. High-tech industries, including those producing semiconductors, 
        computers, and communications equipment, accounted for nearly one-third 
        of the increase in total industrial production in the fourth quarter. 
        After having surged in the third quarter, the production of motor vehicles 
        and parts moved up in the fourth quarter at about the same rate as overall 
        manufacturing. Outside the manufacturing sector, output at mines increased 
        modestly in the quarter, while output at utilities rose appreciably, led 
        by a solid advance in electricity generation that mirrored the strengthening 
        in the manufacturing sector. Capacity utilization was unchanged in December 
        and remained well below its long-term average.</p>
      <p> Sales of light vehicles jumped in December, and the fourth-quarter average, 
        although below the torrid third-quarter pace, was well above that recorded 
        for the first half of the year. These data, along with those on retail 
        sales excluding autos, were consistent with a solid increase in real personal 
        consumption expenditures in the fourth quarter. Real disposable personal 
        income advanced smartly in November. Spending was also supported by the 
        recent stock market gains, and by greater consumer confidence as reflected 
        in the Michigan Survey Research Center&#8217;s index of consumer sentiment 
        and the Conference Board&#8217;s index of consumer confidence, both of 
        which stood significantly above their average readings for 2003. </p>
      <p> Activity in the housing market remained very robust. In December, single-family 
        starts edged down only a bit from the exceptional rate they had reached 
        in November, and multifamily starts moved up to the highest level in almost 
        four years. New home sales declined in November for the third consecutive 
        month, but they were still not far below the record highs registered earlier 
        in the year. Existing home sales had fallen back from September&#8217;s 
        high, though the level in November was still noticeably higher than average 
        monthly sales in the first half of 2003. </p>
      <p> The available data suggested that business purchases of transportation 
        equipment strengthened in the fourth quarter and that spending on other 
        capital goods advanced at a moderate pace. Business expenditures on aircraft 
        rebounded noticeably in the fourth quarter, albeit to a level that was 
        still far below the levels that prevailed before the downturn following 
        the terrorist attacks in 2001. Both fleet sales of light vehicles and 
        truck sales also rose significantly. In the high-tech sector, real outlays 
        for computing equipment and for software again appeared to have posted 
        sizable increases in the fourth quarter, while spending on communications 
        equipment was little changed after three quarters of double-digit growth. 
        Outside transportation and high tech, nominal shipments were about unchanged 
        in the fourth quarter, but the upward trend in orders established since 
        the beginning of last year was consistent with further gains in spending. 
        After holding roughly steady, on balance, in the first half of 2003, real 
        spending on private nonresidential construction appeared to have slipped 
        further in the third and fourth quarters. In the commercial and health-care 
        sector and in the manufacturing sector, average nominal outlays in October 
        and November were about unchanged from the previous quarter. However, 
        spending on other types of construction moved down.</p>
      <p> The book value of manufacturing and trade inventories excluding motor 
        vehicles posted the third consecutive significant monthly increase in 
        November. Stocks at manufacturers were down a little on average in October 
        and November, but non-auto wholesalers and retailers accumulated inventories 
        at a brisk pace. Strong increases in sales, however, kept book-value inventory-sales 
        ratios at or near their recent lows. Motor vehicle and parts inventories 
        ended the year noticeably above the level at the end of the third quarter. 
      </p>
      <p> The international trade deficit in November shrank to its lowest level 
        in about a year. Exports of goods and services increased to a level not 
        recorded since early 2001, while imports fell moderately. Recent data 
        indicated that the pickup in economic activity in the major foreign industrial 
        countries continued in the fourth quarter. Japanese exports, machinery 
        orders, and industrial production rose strongly in October and November. 
        Euro-area manufacturing data exhibited increasing strength, particularly 
        in Germany. In the United Kingdom, indicators of business and retail sales 
        in December pointed to a maintained expansion. And Canadian employment 
        and sales data were strong in the fourth quarter, with the housing sector 
        continuing to make a significant contribution to growth. </p>
      <p> Prices of consumer goods and services other than food and energy continued 
        to decelerate through the end of 2003. Overall consumer prices were flat, 
        on balance, over the past three months, as a small increase in core prices 
        and a large rise in food prices were offset by a sizable drop in energy 
        prices. Over the year, the consumer price index posted a moderate increase 
        that was noticeably below that in the previous year. Core consumer prices 
        decelerated more sharply and rose only slightly over the year. Producer 
        prices for finished goods were up moderately over the year, and the advance 
        was substantially above that over the previous year. The rise last year 
        was due almost entirely to substantial increases in food and energy prices 
        as core producer prices rose only a little after having edged down over 
        2002. With regard to labor costs, the average hourly earnings of production 
        or nonsupervisory workers on private nonfarm payrolls rose modestly in 
        the twelve months ending in December, an increase somewhat below that 
        over 2002. </p>
      <p> At its meeting on December 9, 2003, the Federal Open Market Committee 
        (FOMC) adopted a directive that called for maintaining conditions in reserve 
        markets consistent with keeping the federal funds rate at around 1 percent. 
        In reaching this decision, the Committee members generally perceived the 
        upside and downside risks to the attainment of sustainable growth for 
        the next few quarters to be roughly equal. They also judged that the probability 
        of an unwelcome fall in inflation had diminished in recent months and 
        now appeared almost equal to that of a rise in inflation. Nevertheless, 
        with inflation quite low and resource use slack, the Committee believed 
        that policy accommodation could be maintained for a considerable period.</p>
      <p> The Committee&#8217;s decision at the December meeting to keep its target 
        for the federal funds rate at 1 percent appeared to have been fully anticipated 
        in financial markets, and interest rate futures for the first half of 
        2004 were essentially unchanged after the announcement. But futures rates 
        for the second half of the year rose a few basis points, presumably in 
        response to the Committee&#8217;s assessment that the probability of an 
        unwelcome decline in inflation had fallen in recent months to a level 
        almost equal to that of a rise in inflation. Subsequently, however, the 
        release of the minutes for the October FOMC meeting, which indicated that 
        at that time the Committee was concerned about the possibility of persistent 
        slack arising from rapid productivity growth, and the publication of surprisingly 
        modest growth in employment in December led most market participants to 
        push back the date of the expected onset of tightening by several months 
        to some time in the fall. Reflecting the change in policy expectations, 
        intermediate- and longer-term nominal Treasury yields declined substantially 
        over the intermeeting period. Yields on inflation-indexed debt fell by 
        nearly as much, suggesting that the drop in nominal yields owed more to 
        lower real interest rates than to reduced inflation compensation. Yields 
        on investment-grade and most speculative-grade securities moved down by 
        about the same amount as Treasury yields. Major equity indexes rose strongly 
        in response to the declines in yields and positive news about the outlook 
        for profits. </p>
      <p> The exchange value of the dollar, as measured by the major currencies 
        index, declined moderately on net over the intermeeting period. Ongoing 
        investor concerns about the ability of the United States to finance its 
        current account deficit reportedly were again a primary factor exerting 
        pressure on the dollar.</p>
      <p> M2 fell in December, the fourth consecutive monthly decline. The decline 
        in M2 over the fourth quarter was the largest on record since the start 
        of consistent data collection in 1959. The weakness was concentrated in 
        liquid deposits and, to a lesser extent, in retail money market mutual 
        funds and appeared to be due in large part to the unwinding of a previous 
        buildup in deposits associated with heavy mortgage refinancing activity 
        and to portfolio shifts by households into equities. </p>
      <p> The staff forecast prepared for this meeting indicated that the momentum 
        in economic activity that had built up in the second half of 2003 would 
        carry over into the first half of the current year and that the ongoing 
        gains in spending and production would soon result in a more visible improvement 
        in labor market conditions. The considerable stimulus being provided by 
        fiscal and monetary policies was expected to keep aggregate demand on 
        a solid uptrend. In addition, improving labor market conditions and the 
        effects of strong productivity growth on permanent income were projected 
        to support household spending, while business investment spending was 
        seen as strengthening in response to the acceleration in business output, 
        swelling profits, and continued favorable financing conditions. Some slight 
        downward pressure on core consumer price inflation was anticipated in 
        the forecast given the ongoing slack in labor and product markets.</p>
      <p> In the Committee&#8217;s discussion of current and prospective economic 
        developments, the members commented that the information that had become 
        available since the December meeting had tended to validate their earlier 
        assessment that the expansion was firmly established and that robust economic 
        growth, under way since about mid 2003, was likely to continue as the 
        year progressed. Many emphasized that business expenditures now appeared 
        to be on a solid upward trajectory amid widespread reports of much improved 
        business sentiment. Indeed, business expenditures had broadened the sources 
        of significant strength in the expansion, which earlier had been sustained 
        mainly by household and government spending. Factors underlying a favorable 
        outlook for economic activity continued to include stimulative fiscal 
        and monetary policies, accommodative conditions in financial markets, 
        and the positive effects of a strong uptrend in productivity on business 
        investment incentives and, with some lag, on household incomes. The members 
        nonetheless expressed disappointment that the acceleration in economic 
        activity had thus far failed to generate significant strengthening in 
        employment, though they pointed to a number of positive signs in labor 
        markets. Given their expectations of persisting above-trend economic growth, 
        they saw increasing demand for workers as a likely prospect going forward. 
        Regarding the outlook for inflation, members observed that wide margins 
        of slack in labor and product markets continued to hold down wages and 
        prices, especially given the concurrent strength in productivity. Core 
        consumer inflation appeared to have drifted lower recently, and a number 
        of members mentioned the possibility of a modest further decline in such 
        inflation from its current subdued level. Over the year ahead, however, 
        the members generally anticipated little net change in consumer price 
        inflation.</p>
      <p> In keeping with the practice at meetings preceding the Federal Reserve&#8217;s 
        semi-annual report to the Congress on the economy and monetary policy, 
        the members of the Board of Governors and the presidents of the Federal 
        Reserve Banks had provided individual projections of the growth of GDP, 
        the rate of unemployment, and consumer price inflation for the year 2004. 
        The forecasts pointed to a continuation of relatively vigorous growth 
        in economic activity, some further decline in unemployment, and a quite 
        low rate of inflation. Specifically, the forecasts of the expansion in 
        real GDP between the fourth quarter of 2003 and the fourth quarter of 
        2004 had a central tendency of 4-1/2 to 5 percent and a full range of 
        4 to 5-1/2 percent. The projections of the civilian unemployment rate 
        in the fourth quarter of 2004 were all in a range of 5-1/4 to 5-1/2 percent. 
        Forecasts of consumer price inflation for the year, as measured by the 
        PCE chain-type price index, were centered in a range of 1 to 1-1/4 percent, 
        with a full range of 1 to 1-1/2 percent. </p>
      <p> In their discussion of developments across the nation, members emphasized 
        growing indications of rising business confidence and, despite persisting 
        softness in a number of industries, more widespread signs of increasing 
        business spending for equipment and software and for inventories. The 
        members cited a variety of factors that pointed to a further pickup in 
        business capital expenditures over the coming year, including the strength 
        in new orders and shipments, increasing profits and cash flow, the improved 
        financial condition of many business firms, the general availability of 
        financing on favorable terms, and the temporary tax incentive on expenditures 
        for new equipment. Anecdotal reports from business contacts about capital 
        spending plans were indicative of appreciable further acceleration in 
        business expenditures on a widening range of capital goods. While many 
        contacts indicated that replacement demand or the cost-saving opportunities 
        provided by more productive new equipment were still the driving factors 
        in guiding investment decisions, there were more reports of investment 
        spending to expand capacity. </p>
      <p> The members also viewed business inventory investment as likely to provide 
        some support to the economic expansion over the year ahead. Business inventories 
        were at exceptionally low levels in relation to sales, and if further 
        brisk growth in demand broadly in line with current forecasts materialized 
        this year, business firms could be expected to make commensurate additions 
        to their inventories. Indeed, inventories appeared to have turned up in 
        the fourth quarter after declining on balance earlier in 2003 as businesses 
        evidently became more confident that increases in their sales would be 
        sustained. </p>
      <p> While business expenditures had turned up, employers had continued to 
        display a high degree of caution in hiring new workers. Employment had 
        trended up since mid-2003 after a protracted period of job losses, but 
        the gains were significantly weaker than was typical at similar stages 
        of earlier business cycles. A key factor that had tended to hold down 
        hiring was the continuing ability of business firms to meet increasing 
        demand by improving productivity with existing workforces rather than 
        hiring new workers. Against this background, labor markets continued to 
        be described as soft in most areas, albeit with more signs of at least 
        modest improvement. In this regard, members referred to positive developments 
        such as the decline in initial claims and the rise in aggregate hours 
        worked in the fourth quarter. Looking ahead, the members saw considerably 
        faster growth in employment as a likely prospect in the context of further 
        strengthening in aggregate demand and expectations of some slowing in 
        the growth of productivity from its extraordinary pace in recent quarters. 
        Several emphasized, however, that the timing and extent of the improvement 
        in employment were subject to considerable uncertainty. </p>
      <p> The household sector was continuing to supply major impetus to the expansion. 
        Household spending was benefiting from stimulative fiscal and monetary 
        policies, the wealth effects of rising real estate and equity prices, 
        and increased consumer confidence about the economic outlook. Members 
        noted that retailers in many parts of the country reported solid sales 
        during the holiday period. With respect to the outlook for overall consumer 
        spending, it was suggested that the elevated growth of productivity could 
        be expected to raise incomes over time and thereby help to buttress consumption 
        even as the stimulus from earlier tax cuts faded. Residential construction 
        activity remained at a high level, evidently supported in part by recent 
        declines in mortgage interest rates. Contacts in the housing industry 
        indicated that they expected a high level of construction activity in 
        2004, though perhaps not as robust as in 2003.</p>
      <p> Fiscal policy was providing considerable stimulus to the economy and 
        would continue to do so in the first part of this year, reflecting the 
        large tax refunds anticipated as a result of overwithholdings in 2003. 
        Beyond the nearer term, however, the fiscal stimulus was projected to 
        diminish under existing legislation. In this regard, one member questioned 
        whether a robust expansion would be sustained once the fiscal impulse 
        was removed. Some members expressed concern about the longer-run prospects 
        for large federal deficits and their implications for the future performance 
        of the economy.</p>
      <p> In their comments about the international economy, members noted that 
        the strengthening in economic activity abroad and the decline in the foreign 
        exchange value of the dollar had boosted exports. Even so, the ongoing 
        strength in imports was still producing a widening trade deficit, and 
        net exports were expected to be a small arithmetic drag on domestic economic 
        activity over the year ahead. Some members indicated that they were concerned 
        about the implications of the nation&#8217;s rapidly growing external 
        debt for domestic financial markets and the economy over time.</p>
      <p> In the Committee&#8217;s discussion of the outlook for inflation, the 
        members agreed that increases in core consumer prices were likely to remain 
        muted this year, with ongoing strength in the expansion only gradually 
        reducing the current output gap and anticipated gains in productivity 
        exerting downward pressure on costs and prices. Some members commented, 
        however, that the relationship between the output gap and inflation was 
        quite loose and that the outlook for productivity remained uncertain. 
        Accordingly, while members agreed that changes in core consumer price 
        inflation were likely to be limited, there was some divergence of opinion 
        about the most probable direction. In the view of many, some modest further 
        disinflation appeared to be the most likely prospect. A few members noted 
        that such disinflation, if it was associated with rapid growth in productivity, 
        could be viewed as non-threatening. Moreover, the expected strength in 
        aggregate demand would curb the extent of disinflation over time. A few 
        members expressed the differing view that core consumer prices might well 
        edge up over the course of the year in light of the considerable stimulus 
        stemming from current monetary and fiscal policies and the possibility 
        that the expected pickup in economic activity and employment, especially 
        if it were on the high side of current forecasts, would be associated 
        with slower growth in productivity. The evidence pointing to the possibility 
        of an uptick in inflation was still quite limited, but some members noted 
        that in addition to sizable advances in the prices of many commodities 
        including oil, reports from business contacts indicated that a few firms 
        had been able to raise their selling prices and maintain them at higher 
        levels in an effort to pass on increases in costs. Overall, however, the 
        pricing power of business firms remained quite limited. </p>
      <p> In the Committee&#8217;s discussion of policy for the intermeeting period 
        ahead, all the members favored an unchanged policy stance that was directed 
        toward maintaining reserve conditions consistent with a target federal 
        funds rate of 1 percent. While the members were persuaded that a relatively 
        vigorous economic expansion was now firmly established and was likely 
        at some point to call for a move toward a more neutral policy stance, 
        they concluded that such an adjustment was not warranted under current 
        circumstances. In this regard they stressed that unused labor and other 
        resources remained substantial, that inflation was at a very low level, 
        and that inflation was not expected to change appreciably in either direction 
        over the year ahead. Members acknowledged that there were risks in maintaining 
        what might eventually prove to be an overly accommodative policy stance, 
        but for now they judged that it was desirable to take risks on the side 
        of assuring the rapid elimination of economic slack.</p>
      <p> With regard to the wording of the Committee&#8217;s press statement 
        to be released shortly after the meeting, members discussed at some length 
        the desirability of retaining a reference from earlier statements to the 
        prospect that an accommodative policy could be maintained &#8220;for a 
        considerable period.&#8221; The existing language had been explicitly 
        qualified at the December meeting by tying it to low inflation and slack 
        in resource use, thereby underscoring the notion that a move away from 
        the current degree of policy accommodation would depend on economic conditions 
        rather than simply on the passage of time. All the members agreed that 
        a change in wording was desirable, not to signal a policy tightening move 
        in the near term, but rather to increase the Committee&#8217;s flexibility 
        to take such an action when it was deemed to be desirable and to underline 
        that any such decision would be made on the basis of evolving economic 
        conditions. However, some differences of opinion arose with regard to 
        the specific proposal under consideration, namely to remove the reference 
        to &#8220;considerable period&#8221; and to substitute one referring to 
        &#8220;patience.&#8221; Those who fully endorsed the proposal believed 
        that the new wording conveyed important information about the Committee&#8217;s 
        strategy in an environment of price stability and economic slack and under 
        those circumstances was unlikely to have outsized effects in financial 
        markets. A number of members commented that expectations of sustained 
        policy accommodation appeared to have contributed to valuations in financial 
        markets that left little room for downside risks, and the change in wording 
        might prompt those markets to adjust more appropriately to changing economic 
        circumstances in the future. A few members, while expressing agreement 
        with respect to the merits of a language change, nonetheless preferred 
        to drop the reference to a &#8220;considerable period&#8217;&#8217; entirely 
        without substituting a reference to the Committee&#8217;s ability to be 
        patient. In this view, even the replacement language would tend to shape 
        expectations in ways that could complicate the conduct of policy, and 
        with the economy in a strong uptrend, the Committee no longer needed to 
        utilize such special language. </p>
      <p> At the conclusion of the meeting, the Committee voted to authorize and 
        direct the Federal Reserve Bank of New York, until it was instructed otherwise, 
        to execute transactions in the System Account in accordance with the following 
        domestic policy directive:</p>
      <blockquote> 
        <p> The Federal Open Market Committee seeks monetary and financial conditions 
          that will foster price stability and promote sustainable growth in output. 
          To further its long-run objectives, the Committee in the immediate future 
          seeks conditions in reserve markets consistent with maintaining the 
          federal funds rate at an average of around 1 percent. </p>
      </blockquote>
      <p> The vote encompassed approval of the paragraph below for inclusion in 
        the press statement to be released shortly after the meeting:</p>
      <blockquote>
        <p> The Committee perceives that the upside and downside risks to the 
          attainment of sustainable growth for the next few quarters are roughly 
          equal. The probability of an unwelcome fall in inflation has diminished 
          in recent months and now appears almost equal to that of a rise in inflation. 
          With inflation quite low and resource use slack, the Committee believes 
          that it can be patient in removing its policy accommodation. </p>
		  
        <p><strong>Votes for this action:</strong> Messrs. Greenspan, Geithner, 
          Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Hoenig, Kohn, Ms. Minehan, 
          Mr. Olson, Ms. Pianalto, and Mr. Poole. </p>
        <p><strong>Vote against this action:</strong> None. </p>
      
      </blockquote>
      <p> It was agreed that the next meeting of the Committee would be held on 
        Tuesday, March 16, 2004.</p>
      <p>The meeting adjourned at 1:45 p.m. on January 28, 2004. <br>
      </p>
      <p></p>
      <p> 
        <CENTER>
          <B>Vincent R. Reinhart<BR>
          Secretary</B> 
        </CENTER>
<hr> <P> <B>Footnotes</B> 
             <P><A NAME="fn1">1.</A>  Attended Wednesday's 
        session only. <a href="#f1">Return to text</a><br>
        <A NAME="fn2">2.</A> Attended portion of meeting 
        relating to the Committee's review of the economic outlook. <a href="#f2">Return to text</a><br>
        <A NAME="fn3">3.</A>Secretary&#8217;s note: Advice subsequently was received that the selection 
        of Mr. Kos as Manager was satisfactory to the board of directors of the 
        Federal Reserve Bank of New York. <a href="#f3">Return to text</a>
      <P></TD>
</TR>
</TABLE>
<P>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: March 18, 2004, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>