<HTML>

<HEAD><A NAME="pagetop"></A>

<TITLE>FRB: FOMC Minutes - May 20, 1997</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><BASE TARGET="_top">
<A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE>

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+3>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+2>Meeting of May 20, 1997</font>


<p>

<font size=+1>
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, May 20, 1997, at 9:00 a.m.
</font>
	</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	
Mr. Greenspan, Chairman<BR>
	          Mr. McDonough, Vice Chairman<BR>
		Mr. Broaddus<BR>
		Mr. Guynn<BR>
		Mr. Kelley
		

	</td>
	<td valign=top align=left>

		Mr. Meyer<BR>
		Mr. Moskow<BR>
		Mr. Parry<BR>
		Ms. Phillips<BR>
		Ms. Rivlin
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>

Messrs. Hoenig, Jordan, Melzer, and Ms. Minehan,
                       Alternate Members of the Federal Open Market
                       Committee

<P>

Messrs. Boehne, McTeer, and Stern, Presidents of
                       the Federal Reserve Banks of Philadelphia,
                       Dallas, and Minneapolis respectively

<P>
		Mr. Kohn, Secretary and Economist<br>
		Mr. Bernard, Deputy Secretary<br>
		Mr. Coyne, Assistant Secretary<br>
		Mr. Gillum, Assistant Secretary<br>
		Mr. Mattingly, General Counsel<br>
		Mr. Baxter, Deputy General Counsel<br>
		Mr. Prell, Economist<br>
		Mr. Truman, Economist<br>

<p>
Messrs. Beebe, Eisenbeis, Goodfriend, Hunter,
                       Lindsey, Mishkin, Promisel, Siegman, Slifman,
                       and Stockton, Associate Economists

<p>				Mr. Fisher, Manager, System Open Market Account

<p>
		Mr. Ettin, Deputy Director, Division of Research
                       and Statistics, Board of Governors
<P>		Messrs. Madigan and Simpson, Associate Directors,
                       Divisions of Monetary Affairs and Research and
                       Statistics respectively, Board of Governors
<P>		Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
                       Governors



	
<p>
Mr. Conrad, First Vice President, Federal Reserve
                       Bank of Chicago
<P>		Messrs. Dewald, Hakkio, Ms. Krieger, Messrs. Lang,
                       Rosenblum, and Sniderman, Senior Vice
                       Presidents, Federal Reserve Banks of St. Louis,
                       Kansas City, New York, Philadelphia, Dallas,
                       and Cleveland respectively
<P>		Messrs. Cox, Rosengren, and Weber, Vice Presidents,
                       Federal Reserve Banks of Dallas, Boston, and
                       Minneapolis respectively


</tr>
</table>

	</td>
	</tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=600>
		By unanimous vote, the Federal Open Market Committee approved
the minutes of its meeting on March 25, 1997.

 <P>   	The Manager of the System Open Market Account reported on
recent developments in foreign exchange markets.  The Desk did not
conduct any transactions in foreign currencies for System Account
during the period since the latest meeting on March 25, 1997, and thus
no vote was required of the Committee.
<P>
	 	The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period March 25,
1997 through May 19, 1997.  By unanimous vote, the Committee ratified
these transactions.

<P>		The Committee then turned to a discussion of the economic
outlook and the implementation of monetary policy over the intermeeting
period ahead.  A summary of the economic and financial information
available at the time of the meeting and of the Committee's discussion
is provided below, followed by the domestic policy directive that was
approved by the Committee and issued to the Federal Reserve Bank of
New York.

<P>	  	The information reviewed at this meeting suggested that the
expansion of economic activity had slowed after having surged in late
1996 and earlier this year.  Consumer spending appeared to be
increasing at a considerably slower pace after the spurt in the first
quarter, while business fixed investment remained on a strong uptrend,
and the demand for housing seemed to be well maintained.  Growth of
labor demand had moderated somewhat from the rapid pace at the
beginning of the year, but labor markets remained tight and worker
compensation appeared to be accelerating gradually.  Despite the
upward drift in labor costs, underlying price inflation was still
subdued.

<P>	  	Private nonfarm payroll employment rose at a considerably
reduced pace over March and April, and the average workweek dropped
from an unusually high rate in February and March to a more normal
level in April.  The services industries recorded further large gains
in employment in March and April, but the number of jobs in
manufacturing contracted in April and construction employment declined
in both March and April.  The civilian unemployment rate fell
appreciably in April to 4.9 percent, and the labor force participation
rate edged down from the record high reached in March.
<P>
	  	Industrial production was unchanged in April after having
recorded sizable increases in March and other recent months; declines
in mining and manufacturing were offset by a large rise in utility
output.  The drop in manufacturing production reflected a sharp
decline in the output of motor vehicles and parts that was largely
related to the lagged effects of strike activity in recent months.
The output of manufactured goods other than motor vehicles and parts
rose moderately in April: the production of business equipment posted
another solid gain while the output of consumer goods and construction
supplies was unchanged.  The rate of utilization of manufacturing
capacity fell in April, reflecting the decline in motor vehicle
output, but it remained relatively high.
<P>
	  	Nominal retail sales were unchanged in March and declined in
April after having increased rapidly in earlier months.  Weaker sales
of motor vehicles contributed to the overall sluggishness of retail
activity in March and April, but spending on many other categories of
goods, both durable and nondurable, also was down over the two-month
period after having previously grown strongly.  Expenditures on
services advanced further through March (latest available data) even
though unseasonably mild weather held down outlays for heating.  While
retail sales had slowed recently, the latest surveys indicated that
consumer sentiment had risen further from an already markedly high
level.

<P>	  	Housing activity in March and April was in line with that in
other recent months.  Single-family housing starts were unchanged in
April after declining in March.  Starts for the two-month period were
only a little below the average for 1996, and sales of new homes
remained at a very high level in March (latest data).  Multifamily
starts rose considerably in April and on average over March and April
were a little above the elevated level in the fourth quarter.
<P>
	  	Business fixed investment expanded briskly in the first
quarter.  Outlays for producers' durable equipment rebounded after
fourth-quarter weakness, and spending for nonresidential structures
posted another substantial advance.  Available indicators pointed to
further sizable gains in spending on both equipment and structures.
Business inventory investment was up considerably in the first quarter
after increasing by a relatively small amount in the fourth quarter;
however, inventory-sales ratios for most industry and trade groupings
remained at very low levels.

<P>	  	The nominal deficit on U.S. trade in goods and services
widened substantially on balance over January and February from the
temporarily depressed rate in the fourth quarter of last year and was
about the same as the rate in the third quarter.  A surge in imports
reflected a rebound in the importation of automotive products from the
strike-reduced level of the fourth quarter, further expansion in
purchases of imported computers, and an upturn in imports of
semiconductors after four quarters of declines.  By contrast, exports
of goods and services rose only slightly in the January-February
period; exports of automotive products were up sharply, but sizable
increases in exports of chemicals, computers, and semiconductors were
largely offset by declines in other non-automotive trade categories.
Recent economic information on the foreign G-7 countries, including
some preliminary indicators for the second quarter, suggested that the
growth of output had strengthened somewhat on average in these
countries.  Activity in continental Europe, though still weak, was
improving, while the economies of Canada, Japan, and the United
Kingdom remained strong.  Economic activity continued to expand
rapidly on average in the major developing countries in the first
quarter.
<P>
	  	Recent data indicated that price inflation remained moderate
despite a gradual acceleration of labor costs.  Increases in consumer
prices were held down in March and April by sizable declines in energy
prices and a small net reduction in food prices.  Consumer prices for
items other than food and energy advanced at a moderate rate over the
two months, and over the twelve months ended in April they increased
by the same amount as in the previous twelve months.  Producer prices
fell in both March and April, reflecting large declines in energy
prices.  Excluding food and energy, producer prices edged lower in
April after rising a sizable amount in March.  Core producer prices
increased considerably less over the twelve months ended in April than
over the previous twelve months.  At earlier stages of production,
producer prices registered declines both in recent months and for the
twelve months ended in April.  An upward creep in the growth of labor
costs was apparent in data on the hourly compensation of private
industry workers; although the rise in the first three months of 1997
was smaller than the increase in the fourth quarter, the advance over
the twelve months ended in March was larger than that over the
previous twelve months.  A similar but more pronounced pattern was
evident in data on average hourly earnings for production or
nonsupervisory workers.
<P>
	  	At its meeting on March 25, 1997, the Committee issued a
directive that called for a slight increase in the degree of pressure
on reserve positions; the firming of policy was taken in light of
continued rapid growth of aggregate demand in the first quarter and
the attendant greater risk of heightened pressures on resources and an
upturn in inflation.  Although further policy tightening might be
needed at some point, the Committee did not believe that developments
during the intermeeting period were likely to require an adjustment,
and thus the directive did not include a presumption about adjustments
to policy during the intermeeting period.  The reserve conditions
associated with this directive were expected to be consistent with
some moderation in the expansion of M2 and M3 over coming months.
<P>
	   	Open market operations immediately after the meeting on
March 25 were directed toward implementing the slightly firmer reserve
conditions desired by the Committee and then maintaining those
conditions over the remainder of the intermeeting period.  The federal
funds rate averaged close to the higher intended level of 5-1/2
percent.  Open market operations were complicated during the period by
extraordinarily large federal tax payments in April, which
substantially increased the volume of open market purchases needed to
offset the reserve drains associated with those tax payments.
<P>
	   	Market interest rates generally posted small mixed changes
over the intermeeting period.  Most private short-term rates increased
only a little in response to the March policy action, which had been
largely anticipated by market participants.  Intermediate- and long-term
yields rose over the early part of the intermeeting period,
responding mostly to incoming data suggesting that growth in aggregate
demand and output remained strong; these increases were subsequently
more than reversed, however, as later information indicated that
economic growth was moderating and price inflation remained subdued
and on news of an agreement to balance the federal budget.  Major
indexes of stock market prices fluctuated substantially over the
period but they rose considerably on balance.
<P>
	   	In foreign exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies declined on balance over
the intermeeting period.  The movements of the dollar during the
period roughly corresponded to the fluctuations in intermediate- and
long-term U.S. interest rates; the dollar advanced strongly in April
on growing expectations of a further firming of U.S. monetary policy
but more than retraced that gain in May as the likelihood of further
tightening waned.  The dollar's weakness in May also seemed to reflect
growing attention to the prospects for official intervention to
restrain the dollar's rise, notably against the Japanese yen and the
German mark.
<P>
	   	The growth of M2 and M3 remained brisk over March and April.
Much of M2's strength during this period resulted from a temporary
buildup by households of balances in savings accounts and money market
mutual funds to cover unusually large tax payments.  The rapid growth
of M3 was associated not only with the bulge in M2 but also with
stepped-up issuance of large time deposits to fund the expansion of
bank credit.  For the year through April, both aggregates expanded at
rates appreciably above the upper bounds of their respective ranges
for the year.  The growth of total domestic nonfinancial debt had
moderated over recent months as a result of reductions in federal
government borrowing.
<P>
	   	The staff forecast prepared for this meeting suggested that
the economy would expand in the second half of the year at a rate a
little above that of its estimated potential and then would increase
at a slower and more sustainable rate in 1998.  Growth of consumer
spending, supported by high levels of household wealth and further
projected gains in employment and income, was expected to remain
fairly brisk over the forecast horizon.  Business spending on
equipment and structures was anticipated to continue to outpace the
overall expansion of the economy, though the differential would tend
to narrow over time in association with the gradual diminution of
increases in sales and profits that was expected to be associated with
moderating economic growth.  Housing construction was projected to
drift lower over coming quarters, partly in conjunction with the rise
in mortgage interest rates that already had occurred but also in
response to the smaller increases expected in household income.  The
staff continued to anticipate that fiscal policy and the external
sector would exert mild restraint on the expansion of economic
activity.  With resource utilization high and labor compensation
gradually accelerating, core consumer price inflation was forecast to
drift slightly higher.
<P>
	   	In the Committee's discussion, the members agreed that the
information for recent months pointed on balance to a marked slowing
in the expansion of economic activity from a very rapid pace in late
1996 and earlier this year.  The extent of the reduced growth in the
current quarter and the prospects for subsequent quarters were subject
to substantial uncertainty, but the members generally felt that the
economy retained considerable underlying strength.  In the circumstances
and assuming no changes from current financial conditions, the
individual members saw likely prospects for expansion over the
forecast horizon at a pace close to, or a little above, the estimated
growth of the economy's long-run potential.  Many noted, however,
that high levels of consumer and business confidence and supportive
financial conditions among other factors suggested the possibility
that growth could turn out to be even faster.  With the utilization of
productive resources, notably labor, already at particularly high
levels in relation to the economy's potential, an outcome no stronger
than current forecasts could well have adverse implications for
inflation.  Nonetheless, the members also noted that the rise in
compensation increases had been damped and that there continued to be
few indications of accelerating price inflation in the statistical and
anecdotal information available at this time; such developments
underlined persisting uncertainties about behavior in labor markets
and the level and growth of the economy's sustainable potential.
<P>
	   	In their review of developments in key sectors of the
economy, members referred to favorable underlying factors in the
outlook for consumer spending,  These included solid growth in
consumer incomes, large increases in financial wealth, and currently
high levels of consumer confidence.  While more moderate growth in
consumer spending for durable goods seemed likely after an extended
period of robust expansion, these favorable factors suggested that the
risks of a different outcome were tilted in the direction of faster-than-projected
expansion.  On the negative side, large consumer debts
were still viewed as likely to constitute an inhibiting influence on
consumer expenditures, and many banking institutions had tightened
lending terms and conditions at least for their more marginal consumer
borrowers.  On balance, growth in consumer expenditures at a somewhat
reduced pace approximating that of the expected expansion of
disposable incomes appeared to be a reasonable prospect, though one
that was subject to considerable uncertainty.
<P>
	   	Spending for business fixed investment seemed to have
retained a good deal of momentum even after the large increases in
such expenditures in recent years.  Clearly, businesses regarded such
investments as highly profitable, and they appeared to be leading to
gains in productivity that in turn were helping to offset rising
compensation and to maintain profit margins in highly competitive
markets.  In the circumstances, it appeared unlikely that growth in
capital outlays would moderate appreciably for some time.  A number of
members also referred to the increasing strength in nonresidential
construction, notably that of commercial structures, in several parts
of the nation.  Some referred in particular to planned or actual
construction of new office buildings in various locales; such
activity was being stimulated by declining vacancy rates, rising
rents, and a ready availability of financing.  Likewise, a surge in
tourism in a number of areas had resulted in a scarcity of hotel rooms
and was spurring hotel construction in some major cities.  Anecdotal
reports of nonresidential building activity undertaken on a
speculative basis had increased, but a building boom reminiscent of
the 1980s did not appear to be under way.
<P>
	   	Concerning the outlook for housing, members referred to
forecasts of a mild downtrend in residential construction associated
with the increases that had occurred in mortgage interest rates.  To
date, however, there were few indications of any weakening.  Indeed,
housing construction had been relatively robust in the early months of
the year, though the strength probably was largely accounted for by
unusually favorable weather conditions and may have borrowed from
building activity later in the year.  On balance, as evidenced by
anecdotal reports from some areas, various factors including ongoing
growth in employment and incomes, the availability of financing on
still generally favorable terms, and the associated affordability of
housing for many homeowners seemed likely to provide continued support
for this sector of the economy for some period of time.
<P>
	   	A surge in nonfarm business inventory investment accounted
for a substantial portion of the acceleration in output in the first
quarter, and an anticipated moderation in the accumulation of
inventories was an important element in forecasts of greatly reduced
economic growth in the current quarter.  In keeping with business
practices aimed at achieving or maintaining lean inventory-sales
ratios, inventory investment was projected to continue at a relatively
subdued pace in coming quarters.  A number of members expressed the
view, however, that stockbuilding represented an upside risk in the
economic outlook, at least in the nearer term.  While there were some
indications of efforts to pare inventories in recent months, generally
optimistic business sentiment and currently trim inventories in most
industries might well foster efforts to accumulate stocks at a
relatively rapid pace, especially if more-buoyant-than-anticipated
sales were to stimulate a precautionary demand for inventories as had
occurred in 1994.
<P>
	   	With regard to the outlook for inflation, members observed
that increases in prices had remained subdued despite the rapid
expansion in economic activity in recent quarters and the associated
increase in pressures on already highly utilized resources.  The
appreciation of the dollar undoubtedly had helped to damp domestic
inflation this year, and reported increases in consumer prices also
had been held down to a marginal extent by an ongoing series of technical
adjustments to the CPI.  These were only partial explanations,
however, and the members found it very difficult to account for the
surprisingly benign behavior of inflation in an economy that had been
operating at a level approximating full employment--indeed, possibly
somewhat above sustainable full employment in labor markets in the
view of a number of members, especially taking into consideration the
recent further decline in the unemployment rate.  On the basis of
historical patterns, any overshooting of full employment would be
expected to generate rising inflation over time.  Although increases
in labor compensation had been trending higher, these pressures were
muted and had not shown through to prices.
<P>
	   	Members focused on the possible role of faster-than-reported
increases in productivity as a key explanation for the benign behavior
of inflation in current circumstances.  Business firms had continued
to report robust profit margins in a period when competitive pressures
generally prevented them from raising their prices, or raising them
sufficiently, to pass on the increases that they were experiencing in
worker compensation.  Standard statistical measures that pointed to
relatively limited increases in productivity seemed inconsistent with
strong profits as well as with anecdotal reports of sizable gains
associated with widespread business restructuring activities and large
additions of high-technology equipment to an increasingly efficient
capital stock.  The ongoing development and spreading adoption of
automated equipment along with the increasing skills and other
infrastructure needed to use it effectively appeared to be creating
growing efficiencies or synergies that were markedly enhancing
productivity and enabling firms to hold the line on prices and
maintain high profit margins.
<P>
	   	While these were welcome developments, members continued to
express concern that, perhaps sooner rather than later, growing
pressures on productive resources would be reflected in some upturn in
overall inflation.  Although most measures of labor compensation had
been relatively favorable recently, such measures had been displaying
a clear uptrend over a somewhat longer period, and it seemed likely
that, if this trend continued, labor cost developments would at some
point be reflected more fully in core measures of prices.  Members
commented that the timing and extent of any upturn in price inflation
would depend on growth of overall demand in the economy, but they also
believed that expansion of demand in line with their current
expectations could induce a somewhat less favorable inflation
experience during coming quarters.  However, recent developments had
underscored the fact that historical experience was not a fully
reliable guide to the prospective behavior of prices; accordingly, the
inflation outlook remained subject to considerable uncertainty.
<P>
	   	In the Committee's discussion of policy for the intermeeting
period ahead, all but one of the members indicated that they could
support a proposal to maintain an unchanged policy stance, although
some also expressed a preference for some tightening at this meeting.
Those who endorsed a steady policy at this time agreed that some
tightening might well be needed later to contain potentially rising
inflation.  For now, however, economic growth seemed to be slowing to
a more sustainable pace, and the uncertainties surrounding the extent
of the slowing and the outlook for inflation pointed to the
desirability of a cautious approach to any policy tightening,
especially given the persisting absence of a rising inflation trend in
current measures of prices.  A number of members also observed that
real interest rates were not unusually low.  Thus, the present stance
of monetary policy probably was not very far out of alignment with
what likely would prove to be a desirable degree of restraint, thereby
lessening any risk of large and persisting imbalances that a delay in
implementing further restraint might incur.
<P>
	   	Members who preferred some tightening, at least in the near
term if not necessarily at this meeting, noted that the Committee
needed to weigh the risks of having to implement a small degree of
restraint now versus considerably more later if inflation were allowed
to build momentum.  Monetary policy exerts its effects with a
considerable lag, and a small but relatively prompt tightening action
would provide some further insurance against an intensification of
inflation.  Such an outcome could be seen as more likely now, given
the increased tightness in labor markets and the possibility that
relatively strong growth would put added pressures on resources.  Some
of these members commented that the risk of a retarding effect on the
economy from a small move at this time was quite limited in light of
the apparently solid momentum of the economic expansion.  Indeed, the
strength of investment demand, the ready availability of financing,
and possible favorable productivity gains argued that real rates of
interest would need to be higher than historical norms to balance
aggregate demand and supply.  The risk of slightly lower economic
growth needed to be compared with what they viewed as the greater risk
of losing ground to inflation and thereby inhibiting the Committee's
ability to reach its ultimate goal of price stability, a goal that all
the members viewed as necessary to achieve maximum sustainable
economic growth over time.  Given the quiescence of inflation and the
uncertainties surrounding its outlook, however, all but one of these
members could accept a wait-and-see policy stance for now.
<P>
	   	With regard to possible adjustments to policy during the
intermeeting period, all the members supported a shift from the
symmetric directive that had been adopted in conjunction with the
policy tightening action at the March meeting to an asymmetric
directive tilted toward tightening.  While such a bias did not
necessarily imply an intention to tighten policy during the weeks
immediately ahead, it was consistent with the members' view that the
risks were in the direction of a potential need for some tightening in
monetary policy to counter rising inflationary pressures, and that
they might be required to make such a decision in the not-too-distant
future.
<P>
	   	At the conclusion of the Committee's discussion, all but one
member indicated that they supported a directive that called for
maintaining the existing degree of pressure on reserve positions and
that included a bias toward the possible firming of reserve conditions
during the intermeeting period.  Accordingly, in the context of the
Committee's long-run objectives for price stability and sustainable
economic growth, and giving careful consideration to economic,
financial, and monetary developments, the Committee decided that
somewhat greater reserve restraint would be acceptable and slightly
lesser reserve restraint might be acceptable during the intermeeting
period.  The reserve conditions contemplated at this meeting were
expected to be consistent with moderate growth of M2 and M3 over
coming months.
<P>
	   	The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:
<P>
    	<BLOCKQUOTE>
		The information reviewed at this meeting suggests
    that growth in economic activity has slowed after surging
    in late 1996 and earlier this year.  Private nonfarm
    payroll employment increased at a considerably reduced
    pace over March and April, but the civilian unemployment
    rate fell appreciably to 4.9 percent in April.
    Industrial production was flat in April following sizable
    gains over previous months.  Nominal retail sales were
    unchanged in March and declined in April after a
    considerable advance in earlier months.  Housing activity
    in March and April was little changed from other recent
    months.  Available indicators point to further sizable
    gains in business fixed investment.  The nominal deficit
    on U.S. trade in goods and services widened substantially
    in January-February from its temporarily depressed rate
    in the fourth quarter.  Underlying price inflation has
    remained subdued.
<P>
    	Market interest rates generally have posted small
    mixed changes since the Committee meeting on March 25,
    1997; share prices in equity markets have risen considerably.
	In foreign exchange markets, the trade-weighted value of the
	dollar in terms of the other G-10
    currencies declined on balance over the intermeeting
    period.
<P>
    	Growth of M2 and M3 was brisk over March and April,
    boosted by a buildup in household balances to cover
    unusually large tax payments.  For the year through
    April, both aggregates expanded at rates appreciably
    above the upper bounds of their respective ranges for the
    year.  Growth in total domestic nonfinancial debt has
    moderated over recent months, reflecting reductions in
    federal government borrowing.
<P>
    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee at its meeting in
    February established ranges for growth of M2 and M3 of
    1 to 5 percent and 2 to 6 percent respectively, measured
    from the fourth quarter of 1996 to the fourth quarter of
    1997.  The monitoring range for growth of total domestic
    nonfinancial debt was set at 3 to 7 percent for the year.
    The behavior of the monetary aggregates will continue to
    be evaluated in the light of progress toward price level
    stability, movements in their velocities, and developments
	in the economy and financial markets.
<P>
    	In the implementation of policy for the immediate
    future, the Committee seeks to maintain the existing
    degree of pressure on reserve positions.  In the context
    of the Committee's long-run objectives for price
    stability and sustainable economic growth, and giving
    careful consideration to economic, financial, and
    monetary developments, somewhat greater reserve restraint
    would or slightly lesser reserve restraint might be
    acceptable in the intermeeting period.  The contemplated
    reserve conditions are expected to be consistent with
    some moderation in the expansion of M2 and M3 over coming
    months.
<P>
    	     <B>Votes for this action:</B>  Messrs. Greenspan,
    	McDonough, Guynn, Kelley, Meyer, Moskow, Parry,
         Mses. Phillips and Rivlin.
		 <P>
    	     <B>Vote against this action:</B>  Mr. Broaddus.
</BLOCKQUOTE>
<P>
		Mr. Broaddus dissented because he believed that the
strength of investment demand, due possibly to an increase in the
trend growth rate of productivity, required somewhat higher real
interest rates to prevent inflationary pressures from developing.  He
was concerned that, with the economy already operating at a high
level and labor markets apparently very tight, any increase in such
pressures might be costly to reverse and might reduce the credibility
of the Committee's longer-run strategy of promoting maximum
sustainable growth by fostering price level stability.  He also
believed that the risk to the economy of a moderate further tightening
was small given the apparent momentum of aggregate economic activity.
<P>
		It was agreed that the next meeting of the Committee would be
held on Tuesday-Wednesday, July 1-2, 1997.
<P>
		The meeting adjourned at 12:45 p.m.
<P>
<CENTER>
                                      <B>Donald L. Kohn<BR>
		                               Secretary</B>
</CENTER>

<P>		
</TD>
</TR>
</TABLE>
<P>

<P>


<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>

<P>

	</td>
	</tr>
</table>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/FOMC/">FOMC</a>

<br><a href="/accessibility.htm">Accessibility</a><br>
To comment on this site, please fill out our
<a href="/feedback.cfm">feedback</a> form.<br>
<font style="line-height: 12px;">
<B>Last update: July 3, 1997 2:00 PM</B>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
