﻿<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.6, user-scalable=1"/>
        <meta name="keywords" content="Board of Governors of the Federal Reserve System, Federal Reserve Board of Governors, Federal Reserve Board, Federal Reserve" />
        <meta name="description" content="The Federal Reserve Board of Governors in Washington DC." />
        <meta property="og:site_name" content="Board of Governors of the Federal Reserve System"/>
        <meta property="og:type" content="article" /> 
        <meta property="og:image"  content="" /> 
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:image" content="" />
        


 
        <title>The Fed - Monetary Policy: </title>
        
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/bluesteel-theme.css" rel="stylesheet" type="text/css">
    <script src="/js/modernizr-latest.js" type="text/javascript"></script>
    <script src="/js/grunticon.loader.js"></script>
    <script>
        grunticon(["/css/icons.data.svg.css", "/css/icons.data.png.css", "/css/icons.fallback.css"]);
    </script>
    <noscript>
        <link href="/css/icons.fallback.css" rel="stylesheet">
    </noscript>                
    <script src="/js/angular.min.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
        
    <!-- For Linear Gradients in IE9 or greater -->
    <!--[if gte IE 9]>
        <style type="text/css">
          .gradient {
             filter: none;
          }
        </style>
      <![endif]-->


 
    <script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
    <body ng-app="pubwebApp">
        <a href="#content" class="globalskip">Skip to main content</a>
<nav class="nav-primary-mobile" id="nav-primary-mobile">
</nav>
<div class="t1_nav navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="t1_container clearfix">
        <a id="logo" class="btn btn-default icon-FRB_logo-bw visible-xs-table-cell t1__btnlogo" href="/default.htm" role="button"><span class="sr-only">Back to Home</span>
        </a>
        <a href="/default.htm" id="banner" class="visible-xs-table-cell t1__banner" title="Link to Home Page" role="button">Board of Governors of the Federal Reserve System</a>
        <ul class="nav navbar-nav visible-md visible-lg t1_toplinks">
            <li class="navbar-text navbar-text__social">
                <span class="navbar-link" tabindex="0">Stay Connected</span>
                <ul class="nav navbar-nav t1_social">
                    


    
                <li class="social__item"><a data-icon="facebook" href="https://www.facebook.com/federalreserve" class="noIcon"><div class="icon-facebook-color icon icon__sm"></div><span class='sr-only'>Link to Federal Reserve Facebook Page</span></a></li>
            
                <li class="social__item"><a data-icon="twitter" href="https://twitter.com/federalreserve" class="noIcon"><div class="icon-twitter-color icon icon__sm"></div><span class='sr-only'>Link to Federal Reserve Twitter Page</span></a></li>
            
                <li class="social__item"><a data-icon="youtube" href="https://www.youtube.com/federalreserve" class="noIcon"><div class="icon-youtube-color icon icon__sm"></div><span class='sr-only'>Link to Federal Reserve YouTube Page</span></a></li>
            
                <li class="social__item"><a data-icon="flickr" href="https://www.flickr.com/photos/federalreserve/" class="noIcon"><div class="icon-flickr-color icon icon__sm"></div><span class='sr-only'>Link to Federal Reserve Flickr Page</span></a></li>
            
                <li class="social__item"><a data-icon="linkedin" href="https://www.linkedin.com/company/federal-reserve-board" class="noIcon"><div class="icon-linkedin-color icon icon__sm"></div><span class='sr-only'>Federal Reserve LinkedIn Page</span></a></li>
            
                <li class="social__item"><a data-icon="rss" href="/feeds/feeds.htm" class="noIcon"><div class="icon-rss-color icon icon__sm"></div><span class='sr-only'>Subscribe to RSS</span></a></li>
            
                <li class="social__item"><a data-icon="email" href="/subscribe.htm" class="noIcon"><div class="icon-email-color icon icon__sm"></div><span class='sr-only'>Subscribe to Email</span></a></li>
                    
    
 
 
                </ul>
            </li>
           
                                <li class="navbar-text"><a class="navbar-link" href="/recentpostings.htm">Recent Postings</a></li>
                        
                    <li class="navbar-text"><a class="navbar-link" href="/newsevents/calendar.htm">Calendar</a></li>
                
                    <li class="navbar-text"><a class="navbar-link" href="/publications.htm">Publications</a></li>
                
                    <li class="navbar-text"><a class="navbar-link" href="/sitemap.htm">Site Map</a></li>
                
                                <li class="navbar-text"><a class="navbar-link" href="/azindex.htm">A-Z index</a></li>
                        
                                <li class="navbar-text"><a class="navbar-link" href="/careers.htm">Careers</a></li>
                        
                                <li class="navbar-text"><a class="navbar-link" href="/faqs.htm">FAQs</a></li>
                        
                    <li class="navbar-text"><a class="navbar-link" href="/videos.htm">Videos</a></li>
                
                    <li class="navbar-text"><a class="navbar-link" href="/aboutthefed/contact-us-topics.htm">Contact</a></li>
                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        </ul>
        <form class="nav navbar-form hidden-xs nav__search" role="search" action="//www.fedsearch.org/board_public/search" method="get">
            <div class="form-group input-group input-group-sm">
                <label for="t1search" class='sr-only'>Search</label>
                <input id="t1search" class="nav__input form-control" name="text" placeholder="Search" type="text">
                <span class="input-group-btn">
                    <button type="submit" class="nav__button btn btn-default" id="headerTopLinksSearchFormSubmit" name="Search">
                        <span class="sr-only">Submit Search Button</span>
                        <span class="icon-magnifying-glass icon icon__xs icon--right"></span>
                    </button>
                </span>
            </div>
            <div class='nav__advanced'><a class="noIcon" href="//www.fedsearch.org/board_public">Advanced</a></div>
        </form>        
        <div class="btn-group visible-xs-table-cell visible-sm-table-cell t1__dropdown">
            <span class="icon icon__md icon--right dropdown-toggle icon-options-nav" data-toggle="dropdown">
                <span class="sr-only">Toggle Dropdown Menu</span>
            </span>
        </div>
    </div>
</div>
<header class="jumbotron hidden-xs">
    <a class="jumbotron__link" href="/default.htm" title="Link to Home Page">
        <div class="container-fluid">
            <h1 class="jumbotron__heading">Board of Governors of the Federal Reserve System</h1>
            <p class="jumbotron__content"><em>The Federal Reserve, the central bank of the United States, provides the nation with a safe, flexible, and stable monetary and financial system.</em></p>
        </div>
    </a>
</header>
<div class="t2__offcanvas visible-xs-block">
    <div class="navbar-header">
        <button type="button" class="offcanvas__toggle icon-offcanvas-nav" data-toggle="offcanvas" data-target="#offcanvasT2Menu" data-canvas="body">
            <span class="sr-only">Main Menu Toggle Button</span>
        </button>
        <span class="navbar-brand offcanvas__title">Sections</span>
        <button type="button" class="offcanvas__search icon-search-nav" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Search Toggle Button</span>
        </button>
    </div>
    <div class="navbar-collapse collapse mobile-form" id="navbar-collapse">
        <form method="get" class="navbar-form" role="search" action="//www.fedsearch.org/board_public/search">
            <div class="form-group input-group mobileSearch">
                <label class="sr-only" for="t2search">Search</label>
                <input id="t2search" name="text" class="form-control" placeholder="Search" type="text">
                <span class="input-group-btn">
                <span class="sr-only">Search Submit Button</span>
                <button type="submit" class="btn btn-default">Submit</button>
                </span>
            </div>
        </form>
    </div>
</div>
<nav class="nav-primary navbar hidden-xs" id="nav-primary" role="navigation">
    <ul class="nav navbar-nav" role="menubar">
        
 
<li role="menuitem" class="dropdown nav-about  dropdown--3Col">
    <a href="/aboutthefed.htm" class="sr-only-focusable" aria-haspopup="true" id="aboutMenu">About<br />the Fed</a>
    <ul aria-labelledby="aboutMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
             <div class="row">
                <ul class="col-sm-4 list-unstyled">
                    
<li>
    <a class="sr-only-focusable" href="/aboutthefed/structure-federal-reserve-system.htm">Structure of the Federal Reserve System</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/pf.htm">Purposes &amp; Functions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/bios/board/default.htm">Board Members</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/advisorydefault.htm">Advisory Councils</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/federal-reserve-system.htm">Federal Reserve Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/fract.htm">Federal Reserve Act</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/currency.htm">Currency</a>
</li>

</ul>
<ul class="col-sm-4 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/aboutthefed/boardmeetings/meetingdates.htm">Board Meetings</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/boardvotes.htm">Board Votes</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/diversityinclusion.htm">Diversity & Inclusion</a>
</li>

<li>
    <a class="sr-only-focusable" href="/careers.htm">Careers</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/procurement/about.htm">Do Business with the Board</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/k8.htm">Holidays Observed - K.8</a>
</li>

</ul>
<ul class="col-sm-4 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/aboutthefed/contact-us-topics.htm">Contact </a>
</li>

<li>
    <a class="sr-only-focusable" href="/foia/about_foia.htm">Requesting Information (FOIA)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/faqs.htm">FAQs</a>
</li>







<li>
    <a class="sr-only-focusable" href="/aboutthefed/fed-financial-statements.htm">Fed Financial Statements</a>
</li>

                </ul>
            </div>
         </li>             
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-news  dropdown--1Col">
    <a href="/newsevents.htm" class="sr-only-focusable" aria-haspopup="true" id="newsMenu">News<br />&amp; Events</a>
    <ul aria-labelledby="newsMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        
<li>
    <a class="sr-only-focusable" href="/newsevents/pressreleases.htm">Press Releases</a>
</li>

<li>
    <a class="sr-only-focusable" href="/newsevents/speeches.htm">Speeches</a>
</li>

<li>
    <a class="sr-only-focusable" href="/newsevents/testimony.htm">Testimony</a>
</li>

<li>
    <a class="sr-only-focusable" href="/newsevents/calendar.htm">Calendar</a>
</li>

<li>
    <a class="sr-only-focusable" href="/videos.htm">Videos
</a>
</li>

<li>
    <a class="sr-only-focusable" href="/photogallery.htm">Photo Gallery
</a>
</li>

    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-monetary  dropdown--2Col">
    <a href="/monetarypolicy.htm" class="sr-only-focusable" aria-haspopup="true" id="monetaryMenu">Monetary<br />Policy</a>
    <ul aria-labelledby="monetaryMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
             <div class="row">
                <ul class="col-sm-6 list-unstyled">
                
<li class="nav__header">
    <p>
        <strong>Federal Open Market Committee</strong>
    </p>
</li>


<li>
    <a class="sr-only-focusable" href="/monetarypolicy/fomc.htm">About the FOMC</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/fomccalendars.htm">Meeting calendars and information</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/fomc_historical.htm">Transcripts and other historical materials</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/fomc_projectionsfaqs.htm">FAQs</a>
</li>

</ul>
<ul class="col-sm-6 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Policy Implementation</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/policy-normalization.htm">Policy Normalization</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/policytools.htm">Policy Tools</a>
</li>

<li class="nav__header">
    <p>
        <strong>Reports</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/mpr_default.htm">Monetary Policy Report</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/beige-book-default.htm">Beige Book</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/quarterly-balance-sheet-developments-report.htm">Quarterly Report on Federal Reserve Balance Sheet Developments</a>
</li>



                </ul>
            </div>
         </li>             
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-supervision  dropdown--fw">
    <a href="/supervisionreg.htm"  class="sr-only-focusable" id="supervisionMenu" aria-haspopup="true">Supervision<br />&amp; Regulation</a>
    <ul aria-labelledby="supervisionMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
            <div class="row">
                <ul class="col-sm-3 col-nav list-unstyled">
                    
<li class="nav__header">
    <p>
        <strong>Institution Supervision</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/community-and-regional-financial-institutions.htm">Community & Regional Financial Institutions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/large-financial-institutions.htm">Large Financial Institutions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/foreign-banking-organizations.htm">Foreign Banking Organizations</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/financial-market-utility-supervision.htm">Financial Market Utilities</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/consumer-compliance.htm">Consumer Compliance</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Reporting Forms</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/default.aspx">All Reporting Forms</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/reporting-forms-whats-new.htm">Recent Updates</a>
</li>


<li>
    <a class="sr-only-focusable" href="/apps/reportforms/review.aspx">Information collections under review</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/categoryindex.aspx?xTdTa+FaSlI=">Financial Statements</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/categoryindex.aspx?+PhkJwiBjbA=">Applications/structure change</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/categoryindex.aspx?1/RIXO/UduI=">Federal Financial Institutions Examination Council (FFIEC)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/categoryindex.aspx?L877VwEj9Ss=">Municipal &amp; Government Securities</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Supervision &amp; Regulation Letters</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/srletters/srletters.htm">By Year</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/topics/topics.htm">By Topic</a>
</li>

<li class="nav__header">
    <p>
        <strong>Banking Applications &amp; Legal Developments</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/application-process.htm">Application Process</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/board-and-reserve-bank-actions.htm">Board & Reserve Bank Action</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/legal-developments.htm">Enforcement Actions & Legal Developments</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Regulatory Resources</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/reglisting.htm">Regulations</a>
</li>

<li>
    <a class="sr-only-focusable" href="/publications/supmanual.htm">Manuals</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/basel/basel-default.htm">Basel Regulatory Framework</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/volcker-rule.htm">Volcker Rule</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/training-and-assistance-landing.htm">Education, Training, and Assistance</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Banking &amp; Data Structure</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/insider.aspx">Beneficial Ownership reports</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/lbr/">Large Commercial Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/mob/">Minority-Owned Depository Institutions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/iba/">U.S. Offices of Foreign Entities</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/fhc.htm">Financial Holding Companies</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/isb-default.htm">Interstate Branching</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/suds.htm">Securities Underwriting & Dealing Subsidiaries</a>
</li>






















                </ul>
            </div>
        </li>              
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-payment  dropdown--fw">
    <a href="/paymentsystems.htm"  class="sr-only-focusable" id="paymentMenu" aria-haspopup="true">Payment<br />Systems</a>
    <ul aria-labelledby="paymentMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
            <div class="row">
                <ul class="col-sm-3 col-nav list-unstyled">
                    
<li class="nav__header">
    <p>
        <strong>Regulations &amp; Statutes</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/regcc-about.htm">Regulation CC (Availability of Funds and Collection of Checks)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/regii-about.htm">Regulation II (Debit Card Interchange Fees and Routing)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/reghh-about.htm">Regulation HH (Financial Market Utilities)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/other-regulations.htm">Other Regulations and Statutes</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Payment Policies</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/pfs_about.htm">Federal Reserve's Key Policies for the Provision of Financial Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/oo_about.htm">Overnight Overdrafts</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/psr_about.htm">Payment System Risk</a>
</li>


<li>
    <a class="sr-only-focusable" href="/paymentsystems/telecomm.htm">Sponsorship for Priority Telecommunication Services</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Reserve Bank Payment Services &amp; Data</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/fedach_about.htm">Automated Clearinghouse Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/check_about.htm">Check Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/coin_about.htm">Currency and Coin Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/psr_data.htm">Daylight Overdrafts and Fees</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/fedfunds_about.htm">Fedwire Funds Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/fedsecs_about.htm">Fedwire Securities Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/fisagy_about.htm">Fiscal Agency Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/natl_about.htm">National Settlement Service</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Financial Market Utilities &amp; Infrastructures</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/over_about.htm">Supervision & Oversight of Financial Market Infrastructures</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/designated_fmu_about.htm">Designated Financial Market Utilities</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/int_standards.htm">International Standards for Financial Market Infrastructures</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Research, Committees, and Forums</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/payres_about.htm">Payment Research</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/pspa_committee.htm">Payments System Policy Advisory Committee</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/forums.htm">Forums</a>
</li>

                </ul>
            </div>
        </li>              
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-econ dropdown--right dropdown--2Col">
    <a href="/econres.htm" class="sr-only-focusable" aria-haspopup="true" id="econMenu">Economic<br />Research</a>
    <ul aria-labelledby="econMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
             <div class="row">
                <ul class="col-sm-6 list-unstyled">
                
<li class="nav__header">
    <p>
        <strong>Working Papers and Notes</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/feds/index.htm">Finance and Economics Discussion Series (FEDS)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/notes/feds-notes/default.htm">FEDS Notes</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/ifdp/index.htm">International Finance Discussion Papers (IFDP)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/notes/ifdp-notes/default.htm">IFDP Notes</a>
</li>

</ul>
<ul class="col-sm-6 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/econres/theeconomists.htm">Meet the Economists</a>
</li>

<li class="nav__header">
    <p>
        <strong>Models and Tools</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/us-models-about.htm">FRB/US Model</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/edo-models-about.htm">Estimated Dynamic Optimization (EDO) Model</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/scfindex.htm">Survey of Consumer Finances (SCF)</a>
</li>






                </ul>
            </div>
         </li>             
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-data dropdown--right dropdown--4Col">
    <a href="/data.htm" class="sr-only-focusable" aria-haspopup="true" id="dataMenu">Data</a>
    <ul aria-labelledby="dataMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
            <div class="row">
                <ul class="col-sm-3 list-unstyled">
                    

<li class="nav__header">
    <p>
        <strong>Bank Assets and Liabilities</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h3/current/default.htm">Aggregate Reserves of Depository Institutions and the Monetary Base - H.3</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h8/current/default.htm">Assets and Liabilities of Commercial Banks in the U.S. - H.8</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/assetliab/current.htm">Assets and Liabilities of U.S. Branches and Agencies of Foreign Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/chargeoff/">Charge-Off and Delinquency Rates on Loans and Leases at Commercial Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/sloos/sloos.htm">Senior Loan Officer Opinion Survey on Bank Lending Practices</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/e2/current/">Survey of Terms of Business Lending - E.2</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Bank Structure Data</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/lbr/">Large Commercial Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/mob/">Minority-Owned Depository Institutions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/iba/default.htm">Structure and Share Data for the U.S. Offices of Foreign Banks</a>
</li>

<li class="nav__header">
    <p>
        <strong>Business Finance</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/cp/">Commercial Paper</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/g20/current/g20.htm">Finance Companies - G.20</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/govsecure/current.htm">New Security Issues, State and Local Governments</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/corpsecure/current.htm">New Security Issues, U.S. Corporations</a>
</li>

<li class="nav__header">
    <p>
        <strong>Dealer Financing Terms</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/data/scoos/scoos.htm">Senior Credit Officer Opinion Survey on Dealer Financing Terms</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Exchange Rates and International Data</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h10/current/">Foreign Exchange Rates - H.10/G.5</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/intlsumm/current.htm">International Summary Statistics</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/secholdtrans/current.htm">Securities Holdings and Transactions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/statbanksus/current.htm">Statistics Reported by Banks and Other Financial Firms in the United States</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/iba/default.htm">Structure and Share Data for U.S. Offices of Foreign Banks</a>
</li>

<li class="nav__header">
    <p>
        <strong>Financial Accounts</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/z1/current/default.htm">Financial Accounts of the United States - Z.1</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Household Finance</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/g19/current/default.htm">Consumer Credit - G.19</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/housedebt/default.htm">Household Debt Service and Financial Obligations Ratios</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/mortoutstand/current.htm">Mortgage Debt Outstanding</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/scfindex.htm">Survey of Consumer Finances (SCF)</a>
</li>

<li class="nav__header">
    <p>
        <strong>Industrial Activity</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/g17/Current/default.htm">Industrial Production and Capacity Utilization - G.17</a>
</li>

<li class="nav__header">
    <p>
        <strong>Interest Rates</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h15/">Selected Interest Rates - H.15</a>
</li>

<li class="nav__header">
    <p>
        <strong>Money Stock and Reserve Balances</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h41/">Factors Affecting Reserve Balances - H.4.1</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h6/current/default.htm">Money Stock Measures - H.6</a>
</li>




                </ul>
            </div>
        </li>             
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-consumer dropdown--right dropdown--4Col">
    <a href="/consumerscommunities.htm" class="sr-only-focusable" aria-haspopup="true" id="consumerMenu">Consumers<br />&amp; Communities</a>
    <ul aria-labelledby="consumerMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
            <div class="row">
                <ul class="col-sm-3 list-unstyled">
                    
<li class="nav__header">
    <p>
        <strong>Regulations</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/cra_about.htm">Community Reinvestment Act</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/reglisting.htm">All Regulations</a>
</li>

<li class="nav__header">
    <p>
        <strong>Supervision&nbsp;&amp; Enforcement</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/caletters/caletters.htm">CA Letters</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/enforcementactions/default.aspx">Enforcement Actions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/independent-foreclosure-review.htm">Independent Foreclosure Review</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Community Development</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/neighborhood-revitalization.htm">Housing and Neighborhood Revitalization</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/small-business-and-entrepreneurship.htm">Small Business and Entrepreneurship</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/workforce.htm">Employment and Workforce Development</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/cdf.htm">Community Development Finance</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/conferences.htm">Conferences</a>
</li>

<li class="nav__header">
    <p>
        <strong>Research&nbsp;&amp; Analysis</strong>
    </p>
</li>



<li>
    <a class="sr-only-focusable" href="/consumerscommunities/shed.htm">Survey of Household Economics and Decisionmaking</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/community-development-publications.htm">Research Publications & Data Analysis</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/aboutthefed/cac.htm">Community Advisory Council</a>
</li>

<li class="nav__header">
    <p>
        <strong>Consumer Resources</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/foreclosure.htm">Mortgage and Foreclosure Resources</a>
</li>




<li>
    <a class="sr-only-focusable" href="/consumerscommunities/comm-dev-system-map.htm">Federal Reserve Community Development Resources</a>
</li>


                </ul>
            </div>
        </li>             
    </ul>
</li>
 
 
 
 
 
 
 
 
    </ul>
</nav>
        <!-- BODY CONTENT -->
        <div id="content" class="container container__main" role="main">
            <div class="row">
                <div class="page-header">
                    <ol class="breadcrumb">
                            <li class='breadcrumb__item'><a class="breadcrumb__link" href="/default.htm">Home</a></li>
                                          <li class='breadcrumb__item'><a class="breadcrumb__link" href="/monetarypolicy.htm">Monetary Policy</a></li>
                                          
                                          <li class='breadcrumb__item'><a class="breadcrumb__link" href="/monetarypolicy/fomc.htm">Federal Open Market Committee</a></li>
                                          
 
                                          
 
                                          
 
 
                    </ol>
                    <div class="header-group">
                        <div id="page-title" class="page-title">
                        
                                		<h2>
                                		    Federal Open Market Committee
                                		</h2>
                            		
                        </div> 
                        <div class="shareDL"><a href="/monetarypolicy/files/fomcminutes20140319.pdf" class="btn shareDL__button">
                            <span class="icon icon__sm icon--centered icon-download-header"></span>
                            <span class="shareDL__iconTitle">PDF</span>
                        </a>
                        </div>
                  </div>
                </div><!-- / .page-header -->
            <noscript>
<div class="js-disabled text-center">
    <span class='icon icon-alert icon--jsAlert'></span>
    <span><strong>Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.</strong> </span>
</div>

</noscript>
 
            </div><!-- / .row -->
  


        <div class='row'>
        
                                <div class="col-xs-12 col-sm-4 col-md-3">
                                  <div id="t4_nav" class="t4_nav list-group sticky">
                                    
                                    



<!-- <h3 class="text-uppercase">Chapters</h3> -->
<a href="/monetarypolicy/fomcminutes20140319.htm" class="list-group-item active" title="">FOMC Minutes</a>



<a href="/monetarypolicy/fomcminutes20140319ep.htm" class="list-group-item" title="">Summary of Economic Projections</a>
                                  </div>
                                </div>
                        
                                                    <div id="article" class="col-xs-12 col-sm-8 col-md-9">
                                                    <h3>Minutes of the Federal Open Market Committee</h3>
                                                
                                <!-- Article Area -->
                                    
                                    
                                    <p><strong>March 18-19, 2014</strong></p>

<p>A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 18, 2014, at 2:00 p.m. and continued on Wednesday, March 19, 2014, at 8:30 a.m.</p>

<p>PRESENT:<br />
Janet L. Yellen, Chair<br />
William C. Dudley, Vice Chairman<br />
Richard W. Fisher<br />
Narayana Kocherlakota<br />
Sandra Pianalto<br />
Charles I. Plosser<br />
Jerome H. Powell<br />
Jeremy C. Stein<br />
Daniel K. Tarullo</p>

<p>Christine Cumming, Charles L. Evans, Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Alternate Members of the Federal Open Market Committee</p>

<p>James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively</p>

<p>William B. English, Secretary and Economist<br />
Matthew M. Luecke, Deputy Secretary<br />
Michelle A. Smith, Assistant Secretary<br />
Scott G. Alvarez, General Counsel<br />
Thomas C. Baxter, Deputy General Counsel<br />
Steven B. Kamin, Economist<br />
David W. Wilcox, Economist</p>

<p>James A. Clouse, Thomas A. Connors, Evan F. Koenig, Thomas Laubach, Michael P. Leahy, Loretta J. Mester, Samuel Schulhofer-Wohl, Mark E. Schweitzer, and William Wascher, Associate Economists</p>

<p>Simon Potter, Manager, System Open Market Account</p>

<p>Lorie K. Logan, Deputy Manager, System Open Market Account</p>

<p>Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors; Louise L. Roseman, Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors</p>

<p>Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors</p>

<p>Stephen A. Meyer and William Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors</p>

<p>Jon W. Faust, Special Adviser to the Board, Office of Board Members, Board of Governors</p>

<p>Trevor A. Reeve, Special Adviser to the Chair, Office of Board Members, Board of Governors</p>

<p>Ellen E. Meade, Senior Adviser, Division of Monetary Affairs, Board of Governors</p>

<p>Eric M. Engen, Michael G. Palumbo, and Wayne Passmore, Associate Directors, Division of Research and Statistics, Board of Governors</p>

<p>Brian J. Gross, Special Assistant to the Board, Office of Board Members, Board of Governors</p>

<p>Edward Nelson, Assistant Director, Division of Monetary Affairs, Board of Governors</p>

<p>Jeremy B. Rudd, Adviser, Division of Research and Statistics, Board of Governors</p>

<p>Stephanie Aaronson, Section Chief, Division of Research and Statistics, Board of Governors; Laura Lipscomb, Section Chief, Division of Monetary Affairs, Board of Governors</p>

<p>David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors</p>

<p>Peter M. Garavuso, Records Management Analyst, Division of Monetary Affairs, Board of Governors</p>

<p>David Altig, Jeff Fuhrer, Glenn D. Rudebusch, and Daniel G. Sullivan, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Boston, San Francisco, and Chicago, respectively</p>

<p>Troy Davig, Christopher J. Waller, and John A. Weinberg, Senior Vice Presidents, Federal Reserve Banks of Kansas City, St. Louis, and Richmond, respectively</p>

<p>Jonathan P. McCarthy, Keith Sill, and Douglas Tillett, Vice Presidents, Federal Reserve Banks of New York, Philadelphia, and Chicago, respectively</p>

<p><strong>Developments in Financial Markets and the Federal Reserve's Balance Sheet</strong><br />
The manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets as well as the System open market operations during the period since the Federal Open Market Committee (FOMC) met on January 28-29, 2014. By unanimous vote, the Committee ratified the Open Market Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period.</p>

<p><strong>Staff Review of the Economic Situation</strong><br />
The information reviewed for the March 18-19 meeting indicated that economic growth slowed early this year, likely only in part because of the temporary effects of the unusually cold and snowy winter weather. Total payroll employment expanded further, while the unemployment rate held steady, on balance, and was still elevated. Consumer price inflation continued to run below the Committee's longer-run objective, but measures of longer-run inflation expectations remained stable.</p>

<p>Total nonfarm payroll employment rose in January and February at a slower pace than in the fourth quarter of last year. The unemployment rate was 6.7 percent in February, the same as in December of last year. The labor force participation rate, along with the employment-to-population ratio, increased, on net, in recent months. Both the share of workers employed part time for economic reasons and the rate of long-duration unemployment were lower in February than they were late last year, although both measures were still high. Initial claims for unemployment insurance were little changed over the intermeeting period. The rate of job openings stepped down, while the rate of hiring was unchanged in December and January.</p>

<p>Manufacturing production was roughly flat, on balance, in January and February, in part because of the effects of the severe winter weather, which held down both motor vehicle output and production outside the motor vehicle sector. Automakers' production schedules indicated that the pace of light motor vehicle assemblies would increase in the second quarter, and broader indicators of manufacturing production, such as the readings on new orders from national manufacturing surveys, were consistent with an expectation of moderate expansion in factory output in the coming months.</p>

<p>Real personal consumption expenditures (PCE) increased a little, on net, in December and January. However, the components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE rose at a faster rate in February than in the previous couple of months, and light motor vehicle sales also moved up. Recent information on key factors that influence household spending, along with the expectation that the weather would return to seasonal norms, generally pointed toward additional gains in PCE in the coming months. Households' net worth probably continued to expand as equity prices and home values increased further, and consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers during February and early March remained above its average last fall; however, real disposable incomes only edged up, on balance, in December and January.</p>

<p>The pace of activity in the housing sector appeared to soften. Starts for both new single-family homes and multifamily units were lower in January and February than at the end of last year. Permits for single-family homes--which are typically less sensitive to fluctuations in the weather and a better indicator of the underlying pace of construction--also moved down in those months and had not shown a sustained improvement since last spring when mortgage rates began to rise. Sales of existing homes decreased in January and pending home sales were little changed, although new home sales expanded.</p>

<p>Growth in real private expenditures for business equipment and intellectual property products stepped up in the fourth quarter to a faster rate than in the third quarter. In January, nominal shipments of nondefense capital goods excluding aircraft decreased slightly. However, new orders for these capital goods increased and remained above the level of shipments in January, pointing to increases in shipments in subsequent months. Other forward-looking indicators, such as surveys of business conditions, also were generally consistent with modest increases in business equipment spending in the near term. Real business spending for nonresidential structures was essentially unchanged in the fourth quarter, and nominal expenditures for such structures were flat in January. Real nonfarm inventory investment increased at a significantly slower pace in the fourth quarter than in the preceding quarter, and recent data on the book value of inventories, along with readings on inventories from national and regional manufacturing surveys, did not point to significant inventory imbalances in most industries; however, days' supply of light motor vehicles in January and February exceeded the automakers' targets.</p>

<p>Federal spending data in January and February pointed toward real federal government purchases being roughly flat in the first quarter, as the general downtrend in purchases seemed likely to be about offset by a reversal of the effects of the partial government shutdown during the fourth quarter. Total real state and local government purchases also appeared to be about flat going into the first quarter. The payrolls of these governments expanded somewhat, on balance, in January and February, but nominal state and local construction expenditures declined a little in January.</p>

<p>The U.S. international trade deficit, after widening in December, remained about unchanged in January. Exports increased in January, but the gains were modest as decreases in sales of cars, petroleum products, and agricultural goods were just offset by gains in other major categories. Imports also rose in January as the increase in the volume of oil imports more than offset declines in imports of non-oil goods and services.</p>

<p>Total U.S. consumer price inflation, as measured by the PCE price index, was about 1-1/4 percent over the 12 months ending in January, continuing to run below the Committee's longer-run objective of 2 percent. Over the same 12-month period, consumer energy prices rose faster than total consumer prices while consumer food prices only edged up, and core PCE prices--which exclude food and energy prices--increased just a bit more than 1 percent. In February, the consumer price index (CPI) rose at a pace similar to that seen in recent months, as food prices rose more quickly, energy prices declined, and the increase in the core CPI remained slow. Both near- and longer-term inflation expectations from the Michigan survey were little changed in February and early March.</p>

<p>Measures of labor compensation indicated that increases in nominal wages remained subdued. Compensation per hour in the nonfarm business sector increased slightly over the year ending in the fourth quarter, and, with some gains in labor productivity, unit labor costs declined a little. Over the same year-long period, the employment cost index and average hourly earnings for all employees rose only a little faster than consumer price inflation.</p>

<p>Foreign real gross domestic product (GDP) expanded at a moderate pace in the fourth quarter of 2013, with weak economic growth in Japan and Mexico offsetting stronger gains in many other economies. Recent indicators suggested that total foreign real GDP was expanding at a similar pace in the first quarter of 2014. The economic recovery in the euro area appeared to be continuing, and the pace of Japanese economic growth looked to have picked up. In Canada, however, severe winter weather appeared to have held down economic activity in early 2014. Among the emerging market economies (EMEs), recent data suggested that economic growth in China was slowing in the first quarter, and that the rate of growth in the other Asian economies was also declining from a very robust fourth-quarter pace. Mexican real GDP growth slowed sharply in the fourth quarter, led by a contraction in the manufacturing sector, but recent indicators, such as auto production, suggested some rebound in the pace of economic activity in the current quarter. Inflation increased slightly in some advanced economies but remained well below central banks' targets. At the same time, inflation declined in some emerging Asian economies. Monetary policy remained highly accommodative in the advanced foreign economies. Across the EMEs, monetary policy adjustments varied according to economic and financial developments, with some central banks tightening policy and others loosening it.</p>

<p><strong>Staff Review of the Financial Situation</strong><br />
Financial market conditions in the United States over the intermeeting period appeared to have been influenced by an easing of concerns about developments in the EMEs but relatively little affected by the generally weaker-than-expected economic data, which market participants appeared to attribute in large part to the temporary effects of unusually severe winter weather. On balance, U.S. financial conditions remained supportive of growth in economic activity and employment: The expected path of the federal funds rate was little changed, longer-term yields on Treasury securities edged down, equity prices rose, speculative-grade corporate bond spreads narrowed, and the foreign exchange value of the dollar depreciated slightly.</p>

<p>FOMC communications over the intermeeting period were about in line with market expectations. The FOMC decision and statement in January were largely anticipated by market participants. The <em>Monetary Policy Report </em>and Chair Yellen's accompanying congressional testimony in February were viewed as emphasizing continuity in the approach to monetary policy, solidifying expectations that the pace of the Committee's asset purchases would be reduced by a further $10 billion at each upcoming meeting absent a material change in the economic outlook.</p>

<p>Results from the Desk's Survey of Primary Dealers for March indicated that the dealers' expectations about both the likely future path of the federal funds rate and Federal Reserve asset purchases were largely unchanged since January. The survey results showed that most dealers expected the Committee to modify its forward rate guidance at the March meeting, with many anticipating a shift toward qualitative guidance.</p>

<p>Yields on short- and intermediate-term Treasury securities were little changed, on balance, over the intermeeting period, as the effects of a waning of flight-to-quality demands early in the period roughly offset those of generally weaker-than-expected economic data. Yields on longer-term Treasury securities edged down. Measures of longer-horizon inflation compensation based on Treasury inflation-protected securities also declined somewhat.</p>

<p>The Federal Reserve continued its fixed-rate overnight reverse repurchase agreement (ON RRP) exercise. Early in the intermeeting period, market rates on repurchase agreements were close to the fixed rate offered in the exercise, prompting high take-up in the ON RRP operations. The increases in the interest rate offered by the Federal Reserve in its ON RRP exercise, along with the increases in caps for individual bids, also may have contributed to higher levels of activity at daily operations. Later in the period, market rates on repurchase agreements moved higher, apparently in response to a rise in Treasury bill issuance, and ON RRP volumes moderated. Reflecting the larger size of the ON RRP exercises and the reduced pace of asset purchases, the rate of increase in the monetary base slowed over January and February.</p>

<p>Conditions in unsecured short-term dollar funding markets remained stable over the intermeeting period. Responses to the March 2014 Senior Credit Officer Opinion Survey on Dealer Financing Terms suggested little change over the past three months in conditions in securities financing and over-the-counter derivatives markets and in credit terms applicable to most classes of counterparties.</p>

<p>Broad stock price indexes rose over the intermeeting period, apparently boosted by a solid finish to the corporate earnings season. Equity prices were also supported by a broad increase in investors' willingness to take riskier positions, in part likely reflecting an easing of concerns about EMEs early in the period.</p>

<p>Credit flows to nonfinancial corporations remained robust. Following a slowdown in January, nonfinancial corporate bond issuance rebounded in February, with the majority of proceeds going to investment-grade firms. The growth of commercial and industrial loans on banks' balance sheets increased over the period. Institutional issuance of leveraged loans continued at a brisk pace.</p>

<p>Financing conditions in the commercial real estate (CRE) sector continued to improve gradually. In the fourth quarter, banks' CRE loans increased across all major loan categories, and CRE loans on banks' books advanced at a solid pace in the first two months of the year. Issuance of commercial mortgage-backed securities was robust in February after a slow start in January.</p>

<p>Conditions in the municipal bond market remained favorable over the intermeeting period with the spread of municipal yields over yields on comparable-maturity Treasury securities little changed. Although Puerto Rico's general obligation (GO) bonds were downgraded from investment grade to speculative grade, prices of these bonds held steady, albeit at depressed levels. Puerto Rico successfully brought to market a GO bond issue in early March, substantially easing its near-term liquidity pressures.</p>

<p>House prices registered a further notable rise in January. Mortgage interest rates and their spreads over Treasury yields were little changed over the intermeeting period. Both mortgage applications for home purchases and refinancing applications remained at low levels through early March. Financing conditions in residential mortgage markets stayed tight, even as further incremental signs of easing emerged.</p>

<p>Conditions in consumer credit markets were still mixed. Auto loans continued to be broadly available, while credit card limits for borrowers with subprime and prime credit scores remained at low levels in the fourth quarter. Partly reflecting these conditions, credit card balances stayed about flat through January, while auto and student loans continued to expand briskly. Issuance of auto and credit card asset-backed securities was robust again in January and February.</p>

<p>Financial market sentiment abroad appeared to improve over the period, particularly with respect to the stresses that had developed in some EMEs just prior to the January FOMC meeting. Although global equity price indexes fell abruptly on March 3 amid the deepening of the political crisis in Ukraine, most markets quickly retraced those losses. Consistent with the general improvement in financial market sentiment, most foreign currencies appreciated against the dollar as flight-to-safety flows reversed. One notable exception was the Chinese renminbi, which depreciated against the dollar. The performance of foreign equity price indexes was mixed, on net: Stock prices rose in the EMEs, but they were flat in Europe and declined substantially in Japan. Longer-term sovereign bond yields in the advanced economies fell modestly over the period.</p>

<p><strong>Staff Economic Outlook</strong><br />
In the economic forecast prepared by the staff for the March FOMC meeting, real GDP growth in the first half of this year was somewhat lower than in the projection for the January meeting. The available readings on consumer spending, residential construction, and business investment pointed to less spending growth in the first quarter than the staff had previously expected. The staff's assessment was that the unusually severe winter weather could account for some, but not all, of the recent unanticipated weakness in economic activity, and the staff lowered its projection for near-term output growth. Largely because of the combination of recent downward surprises in the unemployment rate and weaker-than-expected real GDP growth, the staff lowered slightly the assumed pace of potential output growth in recent years and over the projection period. As a result, the staff's medium-term forecast for real GDP growth also was revised down slightly. Nevertheless, the staff continued to project that real GDP would expand at a faster pace over the next few years than it did last year, and that real GDP growth would exceed the growth rate of potential output. The faster pace of real GDP growth was expected to be supported by an easing in the restraint from changes in fiscal policy, increases in consumer and business confidence, further improvements in credit availability and financial conditions, and a pickup in the rate of foreign economic growth. The expansion in economic activity was anticipated to lead to a slow reduction in resource slack over the projection period, and the unemployment rate was expected to decline gradually to the staff's estimate of its longer-run natural rate.</p>

<p>The staff's forecast for inflation was basically unchanged from the projection prepared for the previous FOMC meeting. The staff continued to forecast that inflation would stay below the Committee's longer-run objective of 2 percent over the next few years. Inflation was projected to rise gradually toward the Committee's objective, as longer-run inflation expectations were assumed to remain stable, changes in commodity and import prices were expected to be subdued, and slack in labor and product markets was anticipated to diminish slowly.</p>

<p>The staff's economic projections for the March meeting were quite similar to its forecasts presented at the December meeting when the FOMC last prepared a Summary of Economic Projections (SEP). The staff's March projections for both real GDP growth and the unemployment rate over the next few years were just slightly lower than in its December forecasts, while the inflation projection was essentially unchanged.</p>

<p>The staff viewed the extent of uncertainty around its March projections for real GDP growth and the unemployment rate as roughly in line with the average of the past 20 years. Nonetheless, the risks to the forecast for real GDP growth were viewed as tilted a little to the downside, especially because the economy was not well positioned to withstand adverse shocks while the target for the federal funds rate was at its effective lower bound. At the same time, the staff viewed the risks around its outlook for the unemployment rate and for inflation as roughly balanced.</p>

<p><strong>Participants' Views on Current Conditions and the Economic Outlook</strong><br />
In conjunction with this FOMC meeting, the meeting participants--the 4 members of the Board of Governors and the presidents of the 12 Federal Reserve Banks, all of whom participated in the deliberations--submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2014 through 2016 and over the longer run, under each participant's judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the SEP, which is attached as an addendum to these minutes. In their discussion of the economic situation and the outlook, participants generally noted that data released since their January meeting had indicated somewhat slower-than-expected growth in economic activity during the winter months, in part reflecting adverse weather conditions. Labor market indicators were mixed. Inflation had continued to run below the Committee's longer-run objective, but longer-term inflation expectations had remained stable. Several participants indicated that recent economic news, although leading them to mark down somewhat their estimates of economic growth in late 2013 as well as their assessments of likely growth in the first quarter of 2014, had not prompted a significant revision of their projections of moderate economic growth over coming quarters.</p>

<p>Most participants noted that unusually severe winter weather had held down economic activity during the early months of the year. Business contacts in various parts of the country reported a number of weather-induced disruptions, including reduced manufacturing activity due to lost workdays, interruptions to supply chains of inputs and delivery of final products, and lower-than-expected retail sales. Participants expected economic activity to pick up as the weather-related disruptions to spending and production dissipated. A few participants, however, highlighted factors other than weather that had likely contributed to the slowdown during the first quarter, including slower growth in net exports following its unusually large positive contribution to growth in the fourth quarter of 2013. Moreover, it was noted that some of the pickup in economic growth that had appeared to have been indicated by the data available at the January meeting had been reversed by subsequent data revisions. For many participants, the outlook for economic activity over coming quarters had changed little, on balance, since the time of the December meeting.</p>

<p>Housing activity remained slow over the intermeeting period. Although unfavorable weather had contributed to the recent disappointing performance of housing, a few participants suggested that last year's rise in mortgage interest rates might have produced a larger-than-expected reduction in home sales. In addition, it was noted that the return of house prices to more-normal levels could be damping the pace of the housing recovery, and that home affordability has been reduced for some prospective buyers. Slackening demand from institutional investors was cited as another factor behind the decline in home sales. Nonetheless, the underlying fundamentals, including population growth and household formation, were viewed as pointing to a continuing recovery of the housing market.</p>

<p>In their discussion of labor market developments, participants noted further improvement, on balance, in labor market conditions. The unemployment rate had moved down in recent months, as had broader measures of unemployment and underemployment. Other labor market indicators, such as payrolls and hiring and quit rates, while not all showing the same extent of improvement, also pointed to ongoing gains in labor markets. Going forward, participants continued to expect a gradual decline in the unemployment rate over the medium term, with judgments differing somewhat across participants about the likely pace of the decline. It was also noted that uncertainty about the trend rate of productivity growth was making it difficult to ascertain the rate of real GDP growth that would be associated with progress in reducing the unemployment rate.</p>

<p>While there was general agreement that slack remains in the labor market, participants expressed a range of views regarding the amount of slack and how well the unemployment rate performs as a summary indicator of labor market conditions. Several participants pointed to a number of factors--including the low labor force participation rate and the still-high rates of longer-duration unemployment and of workers employed part time for economic reasons--as suggesting that there might be considerably more labor market slack than indicated by the unemployment rate alone. A couple of other participants, however, saw reasons to believe that slack was more limited, viewing the decline in the participation rate as primarily reflecting demographic trends with little role for cyclical factors and observing that broader measures of unemployment had registered declines in the past year that were comparable with the decline in the standard measure. Several participants cited low nominal wage growth as pointing to the existence of continued labor market slack. Participants also noted the debate in the research literature and elsewhere concerning whether long-term unemployment differs materially from short-term unemployment in its implications for wage and price pressures.</p>

<p>Inflation continued to run below the Committee's 2 percent longer-run objective over the intermeeting period. A couple of participants expressed concern that inflation might not return to 2 percent in the next few years and suggested that a protracted period of inflation below 2 percent raised questions about whether the Committee was providing an appropriate degree of monetary accommodation. One of these participants suggested that persistently low inflation was a clear reflection of a sizable shortfall of employment from its maximum level. A number of participants noted that a pickup in nominal wage growth would be consistent with labor market conditions moving closer to normal and would support the return of consumer price inflation to the Committee's 2 percent longer-run goal. However, a couple of other participants suggested that factors other than economic slack had played a notable role in holding down inflation of late, including unusually slow growth in prices of medical services. Most participants expected inflation to return to 2 percent over the next few years, supported by stable inflation expectations and the continued gradual recovery in economic activity.</p>

<p>Several participants pointed to international developments that bear watching. It was suggested that slower growth in China had likely already put some downward pressure on world commodity prices, and a couple of participants observed that a larger-than-expected slowdown in economic growth in China could have adverse implications for global economic growth. In addition, it was noted that events in Ukraine were likely to have little direct effect on the U.S. economic outlook but might have negative implications for global growth if they escalated and led to a protracted period of geopolitical tensions in that region.</p>

<p>In their discussion of recent financial developments, participants saw financial conditions as generally consistent with the Committee's policy intentions. However, several participants mentioned trends that, if continued, could become a concern from the perspective of financial stability. A couple of participants pointed to the decline in credit spreads to relatively low levels by historical standards; one of these participants noted the risk of either a sharp rise in spreads, which could have negative repercussions for aggregate demand, or a continuation of the decline in spreads, which could undermine financial stability over time. One participant voiced concern about high levels of margin debt and of equity market valuations as well as a notable shift into commodity investments. Another participant stressed the growth in consumer credit to less creditworthy households.</p>

<p>In their discussion of monetary policy going forward, participants focused primarily on possible changes to the Committee's forward guidance for the federal funds rate. Almost all participants agreed that it was appropriate at this meeting to update the forward guidance, in part because the unemployment rate was seen as likely to fall below its 6-1/2 percent threshold value before long. Most participants preferred replacing the numerical thresholds with a qualitative description of the factors that would influence the Committee's decision to begin raising the federal funds rate. One participant, however, favored retaining the existing threshold language on the grounds that removing it before the unemployment rate reached 6-1/2 percent could be misinterpreted as a signal that the path of policy going forward would be less accommodative. Another participant favored introducing new quantitative thresholds of 5-1/2 percent for the unemployment rate and 2-1/4 percent for projected inflation. A few participants proposed adding new language in which the Committee would indicate its willingness to keep rates low if projected inflation remained persistently below the Committee's 2 percent longer-run objective; these participants suggested that the inclusion of this quantitative element in the forward guidance would demonstrate the Committee's commitment to defend its inflation objective from below as well as from above. Other participants, however, judged that it was already well understood that the Committee recognizes that inflation persistently below its 2 percent objective could pose risks to economic performance. Most participants therefore did not favor adding new quantitative language, preferring to shift to qualitative language that would describe the Committee's likely reaction to the state of the economy.</p>

<p>Most participants also believed that, as part of the process of clarifying the Committee's future policy intentions, it would be appropriate at this time for the Committee to provide additional guidance in its postmeeting statement regarding the likely behavior of the federal funds rate after its first increase. For example, the statement could indicate that the Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run. Participants observed that a number of factors were likely to have contributed to a persistent decline in the level of interest rates consistent with attaining and maintaining the Committee's objectives. In particular, participants cited higher precautionary savings by U.S. households following the financial crisis, higher global levels of savings, demographic changes, slower growth in potential output, and continued restraint on the availability of credit. A few participants suggested that new language along these lines could instead be introduced when the first increase in the federal funds rate had drawn closer or after the Committee had further discussed the reasons for anticipating a relatively low federal funds rate during the period of policy firming. A number of participants noted the overall upward shift since December in participants' projections of the federal funds rate included in the March SEP, with some expressing concern that this component of the SEP could be misconstrued as indicating a move by the Committee to a less accommodative reaction function. However, several participants noted that the increase in the median projection overstated the shift in the projections. In addition, a number of participants observed that an upward shift was arguably warranted by the improvement in participants' outlooks for the labor market since December and therefore need not be viewed as signifying a less accommodative reaction function. Most participants favored providing an explicit indication in the statement that the new forward guidance, taken as a whole, did not imply a change in the Committee's policy intentions, on the grounds that such an indication could help forestall misinterpretation of the new forward guidance.</p>

<p><strong>Committee Policy Action</strong><br />
Committee members saw the information received over the intermeeting period as indicating that growth in economic activity slowed during the winter months, in part reflecting adverse weather conditions. Labor market indicators were mixed but on balance showed further improvement. The unemployment rate, however, remained elevated when judged against members' estimates of the longer-run normal rate of unemployment. Household spending and business fixed investment continued to advance, while the recovery in the housing sector remained slow. Fiscal policy was restraining economic growth, although the extent of restraint had diminished. The Committee expected that, with appropriate policy accommodation, the economy would expand at a moderate pace and labor market conditions would continue to improve gradually, moving toward those the Committee judges consistent with the dual mandate. Moreover, members judged that the risks to the outlook for the economy and the labor market were nearly balanced. Inflation was running below the Committee's longer-run objective, and this was seen as posing possible risks to economic performance, but members anticipated that stable inflation expectations and strengthening economic activity would, over time, return inflation to the Committee's 2 percent objective. However, in light of their concerns about the possible persistence of low inflation, members agreed that inflation developments should be monitored carefully for evidence that inflation was moving back toward the Committee's longer-run objective.</p>

<p>In their discussion of monetary policy in the period ahead, members agreed that there was sufficient underlying strength in the broader economy to support ongoing improvement in labor market conditions. In light of the cumulative progress toward maximum employment and the improvement in the outlook for labor market conditions since the inception of the current asset purchase program, members decided that it would be appropriate to make a further measured reduction in the pace of its asset purchases at this meeting. Members again judged that, if the economy continued to develop as anticipated, the Committee would likely reduce the pace of asset purchases in further measured steps at future meetings. Members also underscored that the pace of asset purchases was not on a preset course and would remain contingent on the Committee's outlook for the labor market and inflation as well as its assessment of the likely efficacy and costs of purchases. Accordingly, the Committee agreed that, beginning in April, it would add to its holdings of agency mortgage-backed securities at a pace of $25 billion per month rather than $30 billion per month, and would add to its holdings of longer-term Treasury securities at a pace of $30 billion per month rather than $35 billion per month. While making a further measured reduction in its pace of purchases, the Committee emphasized that its holdings of longer-term securities were sizable and would still be increasing, which would promote a stronger economic recovery by maintaining downward pressure on longer-term interest rates, supporting mortgage markets, and helping to make broader financial conditions more accommodative. The Committee also reiterated that it would continue its asset purchases, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. One member, while concurring with this policy action, suggested that in future statements the Committee might provide further information about the trajectory of the Federal Reserve's balance sheet, including information about when the Committee might discontinue its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities.</p>

<p>With respect to forward guidance about the federal funds rate, all members judged that, as the unemployment rate was likely to fall below 6-1/2 percent before long, it was appropriate to replace the existing quantitative thresholds at this meeting. Almost all members judged that the new language should be qualitative in nature and should indicate that, in determining how long to maintain the current 0 to 1/4 percent target range for the federal funds rate, the Committee would assess progress, both realized and expected, toward its objectives of maximum employment and 2 percent inflation. However, a couple of members preferred to include language in the statement indicating that the Committee would keep rates low if projected inflation remained persistently below the Committee's 2 percent longer-run objective. One of these members argued that the Committee should continue to provide quantitative thresholds for both the unemployment rate and inflation.</p>

<p>Members also considered statement language that would provide information about the anticipated behavior of the federal funds rate once it is raised above its effective lower bound. The Committee decided that it was appropriate to add language indicating that the Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run. In discussing this addition, a couple of members suggested that language along these lines might better be introduced at a later meeting. However, another member indicated that adding the new language at this stage could be beneficial for the effectiveness of policy because financial conditions depend on both the length of time that the federal funds rate is at the effective lower bound and on the expected path that the federal funds rate will follow once policy firming begins. It was also noted that the postmeeting statements, rather than the SEP, provide the public with information on the Committee's monetary policy decisions and that it was therefore appropriate for the postmeeting statement to convey the Committee's position on the likely future behavior of the federal funds rate.</p>

<p>At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:</p>

<blockquote>"Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. Beginning in April, the Desk is directed to purchase longer-term Treasury securities at a pace of about $30 billion per month and to purchase agency mortgage-backed securities at a pace of about $25 billion per month. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."</blockquote>

<p>The vote encompassed approval of the statement below to be released at 2:00 p.m.:</p>

<blockquote>
<p>"Information received since the Federal Open Market Committee met in January indicates that growth in economic activity slowed during the winter months, in part reflecting adverse weather conditions. Labor market indicators were mixed but on balance showed further improvement. The unemployment rate, however, remains elevated. Household spending and business fixed investment continued to advance, while the recovery in the housing sector remained slow. Fiscal policy is restraining economic growth, although the extent of restraint is diminishing. Inflation has been running below the Committee's longer-run objective, but longer-term inflation expectations have remained stable.</p>

<p>Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic activity will expand at a moderate pace and labor market conditions will continue to improve gradually, moving toward those the Committee judges consistent with its dual mandate. The Committee sees the risks to the outlook for the economy and the labor market as nearly balanced. The Committee recognizes that inflation persistently below its 2 percent objective could pose risks to economic performance, and it is monitoring inflation developments carefully for evidence that inflation will move back toward its objective over the medium term.</p>

<p>The Committee currently judges that there is sufficient underlying strength in the broader economy to support ongoing improvement in labor market conditions. In light of the cumulative progress toward maximum employment and the improvement in the outlook for labor market conditions since the inception of the current asset purchase program, the Committee decided to make a further measured reduction in the pace of its asset purchases. Beginning in April, the Committee will add to its holdings of agency mortgage-backed securities at a pace of $25 billion per month rather than $30 billion per month, and will add to its holdings of longer-term Treasury securities at a pace of $30 billion per month rather than $35 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. The Committee's sizable and still-increasing holdings of longer-term securities should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative, which in turn should promote a stronger economic recovery and help to ensure that inflation, over time, is at the rate most consistent with the Committee's dual mandate.</p>

<p>The Committee will closely monitor incoming information on economic and financial developments in coming months and will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. If incoming information broadly supports the Committee's expectation of ongoing improvement in labor market conditions and inflation moving back toward its longer-run objective, the Committee will likely reduce the pace of asset purchases in further measured steps at future meetings. However, asset purchases are not on a preset course, and the Committee's decisions about their pace will remain contingent on the Committee's outlook for the labor market and inflation as well as its assessment of the likely efficacy and costs of such purchases.</p>

<p>To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that a highly accommodative stance of monetary policy remains appropriate. In determining how long to maintain the current 0 to 1/4 percent target range for the federal funds rate, the Committee will assess progress--both realized and expected--toward its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. The Committee continues to anticipate, based on its assessment of these factors, that it likely will be appropriate to maintain the current target range for the federal funds rate for a considerable time after the asset purchase program ends, especially if projected inflation continues to run below the Committee's 2 percent longer-run goal, and provided that longer-term inflation expectations remain well anchored.</p>

<p>When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent. The Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run.</p>

<p>With the unemployment rate nearing 6-1/2 percent, the Committee has updated its forward guidance. The change in the Committee's guidance does not indicate any change in the Committee's policy intentions as set forth in its recent statements."</p>
</blockquote>

<p><strong>Voting for this action:</strong> Janet L. Yellen, William C. Dudley, Richard W. Fisher, Sandra Pianalto, Charles I. Plosser, Jerome H. Powell, Jeremy C. Stein, and Daniel K. Tarullo.</p>

<p><strong>Voting against this action: </strong>Narayana Kocherlakota.</p>

<p>Mr. Kocherlakota dissented because, in his view, the new forward guidance in the fifth paragraph of the statement would weaken the credibility of the Committee's commitment to its inflation goal by failing to communicate purposeful steps to more rapidly increase inflation to the 2 percent target and by suggesting that the Committee views inflation persistently below 2 percent as an acceptable outcome. Moreover, he judged that the new guidance would act as a drag on economic activity because it provided little information about the desired rate of progress toward maximum employment and no quantitative measure of what constitutes maximum employment, and thus would generate uncertainty about the extent to which the Committee is willing to use monetary stimulus to foster faster growth. Mr. Kocherlakota strongly endorsed the sixth paragraph of the statement because providing information about the Committee's intentions for the federal funds rate once employment and inflation are near mandate-consistent levels should help stimulate economic activity by reducing uncertainty.</p>

<p>It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, April 29-30, 2014. The meeting adjourned at 10:05 a.m. on March 19, 2014.</p>

<p><strong>Notation Vote</strong><br />
By notation vote completed on February 18, 2014, the Committee unanimously approved the minutes of the Committee meeting held on January 28-29, 2014.</p>

<p><strong>Videoconference meeting of March 4</strong><br />
The Committee met by videoconference on March 4, 2014, to discuss issues associated with its forward guidance for the federal funds rate. The Committee discussed possible changes to its forward guidance that could provide additional information about the factors likely to enter its decisions regarding the federal funds rate target as the unemployment rate approached its 6-1/2 percent threshold and once that threshold was crossed. The agenda did not contemplate any policy decisions, and none were taken.</p>

<p>Many participants noted that market expectations of the future course of the federal funds rate were currently reasonably well aligned with those of policymakers, and that a sizable change to the forward guidance could disturb this alignment. Nonetheless, participants generally saw the Committee's upcoming meeting as an opportune occasion for a reformulation of the guidance language; one of these participants suggested that the reformulation could be accompanied by a statement that the new language was intended to be consistent with current market expectations. A few participants stressed that the Committee had several other vehicles, including the Chair's postmeeting press conference, through which it could clarify its future policy intentions.</p>

<p>Participants agreed that the existing forward guidance, with its reference to a 6-1/2 percent threshold for the unemployment rate, was becoming outdated as the unemployment rate continued its expected gradual decline. Most participants felt that the quantitative thresholds had been very useful in communicating policy intentions when employment was far from mandate-consistent levels, but, with the economy having moved appreciably closer to maximum employment, the forward guidance should emphasize that the Committee is focusing more on a broader set of economic indicators. Thus, most participants felt that quantitative thresholds, triggers, or floors should not be a part of future statement language, with a number of participants noting the uncertainty associated with defining and measuring the unemployment rate and the level of employment that would be most consistent with the Committee's maximum employment objective, or other similar concepts. These participants generally favored qualitative language describing the economic factors that would influence the Committee's decision regarding the first increase in the federal funds rate target. Participants put forward a number of suggestions for such qualitative language. One participant favored linking the length of time that the federal funds rate would remain at the lower bound to the period over which complete recovery of the labor market was projected to occur, while another advocated qualitative forward guidance expressed in terms of the Committee's projections of real output growth, arguing that such an approach would avoid the uncertainties associated with estimates of potential output or maximum employment. Yet another participant argued that it would be desirable for the statement to describe the Committee's reasons for keeping the federal funds rate at the lower bound when standard policy rules were prescribing that the rate should be increased and noted that one possible reason for doing so is that the effective lower bound on the federal funds rate limits the Committee's scope to provide accommodation in response to adverse shocks. In contrast, some participants expressed a preference for quantitative guidance. A few participants saw merit in stating explicitly that the Committee would provide accommodation to the extent necessary to prevent inflation from running persistently below its 2 percent longer-run goal. One of these participants argued that such forward guidance would strengthen the credibility of the Committee's inflation objective as well as encourage employment outcomes that were most consistent with the Committee's other objective of maximum employment. Another participant suggested that the Committee state that it would adjust policy to keep projected inflation near 2 percent over the medium term, and that it would balance deviations from its objectives in the near term. Still another participant expressed a preference for stating explicit quantitative criteria for some labor market variable or variables.</p>

<p>Most participants favored providing information about the likely behavior of the federal funds rate after its first increase. A few participants, however, viewed the period of policy firming as likely to be far enough in the future that the Committee did not need to provide such information at this stage.</p>

<p>Committee participants also considered whether revised forward guidance should include a more prominent mention of financial developments or of potential risks to financial stability. Most participants felt that the Committee's monitoring of financial conditions and of risks to financial stability was already well understood by markets and that, while some reference to financial developments might usefully be included in the statement, a lengthy addition did not seem necessary. One participant favored including a reference in the statement to "financial conditions," rather than "financial stability," emphasizing that, when factors other than monetary policy induce a change in financial conditions, the Committee may need to take that change in financial conditions into account when making its monetary policy decisions.</p>

<p align="center">_____________________________</p>

<p align="center"><strong>William B. English<br />
Secretary</strong></p>
                                    
                                    
                                </div>
                                
        </div>            
        <a id="back-top" class="icon__backTop icon-backtop" href="#" title="Scroll To Top"><span class="sr-only">Back to Top</span></a>

        
        <div class="row">
            <div class='lastUpdate' id="lastUpdate">Last Update:
              
                            April 09, 2014
                          
            </div>
        </div>
        </div><!-- / #content .container -->
        <footer class="container footer">
    <div class="row footer__content">
        <div class="col-xs-12 col-sm-4">
            <h6 class="footer__heading"><span class="text-uppercase">Board of Governors</span> <em>of the</em> <span class="text-uppercase">Federal Reserve System</span></h6>
            <ul class="list-unstyled">
                <li class='footer__listItem'><a class="footer__link" href="/aboutthefed.htm">About the Fed</a></li><li class='footer__listItem'><a class="footer__link" href="/newsevents.htm">News & Events</a></li><li class='footer__listItem'><a class="footer__link" href="/monetarypolicy.htm">Monetary Policy</a></li><li class='footer__listItem'><a class="footer__link" href="/supervisionreg.htm">Supervision & Regulation</a></li><li class='footer__listItem'><a class="footer__link" href="/paymentsystems.htm">Payment Systems</a></li><li class='footer__listItem'><a class="footer__link" href="/econres.htm">Economic Research</a></li><li class='footer__listItem'><a class="footer__link" href="/data.htm">Data</a></li><li class='footer__listItem'><a class="footer__link" href="/consumerscommunities.htm">Consumers & Communities</a></li> 
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <h6 class="text-uppercase footer__heading">Tools and Information</h6>
            <ul class="list-unstyled">
                 <li class='footer__listItem'><a href="/aboutthefed/contact-us-topics.htm" class="footer__link">Contact</a></li>
                <li class='footer__listItem'><a href="/publications.htm" class="footer__link">Publications</a></li>
                <li class='footer__listItem'><a href="/foia/about_foia.htm" class="footer__link">Freedom of Information (FOIA)</a></li>
                <li class='footer__listItem'><a href="https://oig.federalreserve.gov/" class="footer__link">Office of Inspector General</a></li>
                <li class='footer__listItem'><a href="/publications/annual-report.htm" class="footer__link">Budget &amp; Performance</a> | <a href="/regreform/audit.htm" class="footer__link">Audit</a></li>
                <li class='footer__listItem'><a href="/eeo.htm" class="footer__link">No FEAR Act</a></li>
                <li class='footer__listItem'><a href="/espanol.htm" class="footer__link">Español</a></li>
                <li class='footer__listItem'><a href="/website-linking-policies.htm" class="footer__link">Website Policies</a>  | <a href="/privacy.htm" class="footer__link">Privacy Program</a></li>
                <li class='footer__listItem'><a href="/accessibility.htm" class="footer__link">Accessibility</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="footer__social">
                <h6 class="text-uppercase footer__heading footer__heading--social">Stay Connected</h6>
                


    
                <a class="icon__md icon footer__btn icon-facebook-color" href="https://www.facebook.com/federalreserve"><span class='sr-only'>Link to Federal Reserve Facebook Page</span></a>
            
                <a class="icon__md icon footer__btn icon-twitter-color" href="https://twitter.com/federalreserve"><span class='sr-only'>Link to Federal Reserve Twitter Page</span></a>
            
                <a class="icon__md icon footer__btn icon-youtube-color" href="https://www.youtube.com/federalreserve"><span class='sr-only'>Link to Federal Reserve YouTube Page</span></a>
            
                <a class="icon__md icon footer__btn icon-flickr-color" href="https://www.flickr.com/photos/federalreserve/"><span class='sr-only'>Link to Federal Reserve Flickr Page</span></a>
            
                <a class="icon__md icon footer__btn icon-linkedin-color" href="https://www.linkedin.com/company/federal-reserve-board"><span class='sr-only'>Federal Reserve LinkedIn Page</span></a>
            
                <a class="icon__md icon footer__btn icon-rss-color" href="/feeds/feeds.htm"><span class='sr-only'>Subscribe to RSS</span></a>
            
                <a class="icon__md icon footer__btn icon-email-color" href="/subscribe.htm"><span class='sr-only'>Subscribe to Email</span></a>
                    
    
 
 
            </div>
            <a href="https://www.usa.gov/" target="_blank" title="Link to USA.gov">
                <img class='footer__image' src="/images/USAGov%402x.png" alt="Link to USA.gov" />
            </a>
            <a href="/open/open.htm" target="_blank" title="Link to Open.gov">
                <img class='footer__image' src="/images/OpenGov%402x.png" alt="Link to Open.gov" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 footer__footer">
            <p class="text-uppercase footer__text footer__text--left">Board of Governors <em class="text-lowercase">of the</em> Federal Reserve System</p>
            <p class="footer__text footer__text--right">20th Street and Constitution Avenue N.W., Washington, DC 20551</p>
        </div>
    </div>
</footer>


                <script src="/js/jquery1.11.1.min.js" type="text/javascript"></script>
                <script src="/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="/js/scripts.js" type="text/javascript"></script>
                <script src="/js/modal.js" type="text/javascript"></script>
                <script src="/js/sticky-tables.js" type="text/javascript"></script>
                <script type="text/javascript" src="/js/slides/ekko-lightbox.min.js"></script>
                <script src="/js/t4-nav-controller.js" type="text/javascript"></script>
              
<script type="text/javascript">
    $(document).ready(function($) {
        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
        $('a[data-click="false"]').click(function(e) {
            e.preventDefault();
            var target = $(this).data('target');
            $(target).click();
        });
    });
</script>          
             


        
        <!--<ul><li>/monetarypolicy/fomcminutes20140319ep.htm</li><li>/monetarypolicy/fomcminutes20140319epa.htm</li></ul>-->
    <script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</html>
 