<HTML>

<HEAD><A NAME="pagetop"></A>

<TITLE>FRB: FOMC Minutes - February 2-3, 1999</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><BASE TARGET="_top">
<A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE>

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+3>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+2>February 2-3, 1999</font>


<p>

<font size=+1>
                 A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, February 2, 1999, at 2:30 p.m. and continued on Wednesday, February 3, 1999, at 9:00 a.m.

</font>
	</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	
Mr. Greenspan, Chairman<BR>
Mr. McDonough, Vice Chairman<BR>
		Mr. Boehne<br>
		Mr. Ferguson<BR>
		Mr. Gramlich<BR>
		Mr. Kelley<BR>
		Mr. McTeer<br>		
		Mr. Meyer<BR>		
		Mr. Moskow<br>
		Ms. Rivlin<br>
		Mr. Stern
	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>
          Messrs. Broaddus, Guynn, Jordan, and Parry, Alternate Members of                                                     
                                        the Federal Open Market Committee
<p>
                                  Ms. Minehan, Messrs. Poole, and Hoenig, Presidents of the Federal                                                                                                                                                                                                                                                                                              
                                        Banks of Boston, St.Louis, and Kansas City respectively
   <p>
          Mr. Kohn, Secretary and Economist<br>
		          Mr. Bernard, Deputy Secretary<br>
		          Ms. Fox, Assistant Secretary<br>
		          Mr. Gillum, Assistant Secretary<br>
		          Mr. Mattingly, General Counsel<br>
		          Mr. Baxter, Deputy General Counsel<br>
		          Mr. Prell, Economist
<p>
		          Messrs. Alexander, Cecchetti, Hooper, Hunter, Lang,
                                        Lindsey, Rolnick, Rosenblum, Slifman, and
                                        Stockton, Associate Economists
<p>
		          Mr. Fisher, Manager, System Open Market Account
<p>
                                  Mr. Ettin, Deputy Director, Division of Research
                                        and Statistics, Board of Governors
<p>
		          Mr. Winn,<a href="#Footnote1" name="Footref1"><SUP>1</SUP></a> Assistant to the Board, Office of Board Members, Board of Governors
<p>
                                  Messrs. Madigan and Simpson, Associate Directors, Divisions of                    
                                        Monetary Affairs and Research and Statistics respectively, 
                                        Board of Governors
<p>
		          Mr. Reinhart, Deputy Associate Director, Division of Monetary 
                                        Affairs, Board of Governors
<p>
		          Mr. Dennis,<a href="#Footnote2" name="Footref2"><SUP>2</SUP></a> Assistant Director, Division of Reserve Bank 
                                         Operations and Payment Systems, Board of Governors
<p>
	                      Messrs. Reifschneider<a href="#Footnote3" name="Footref3"><SUP>3</SUP></a>  and Small,<a href="#Footnote3" name="Footref3"><SUP>3</SUP></a> Section Chiefs, Divisions of Research and Statistics and Monetary Affairs respectively,                                        Board of Governors
    <p>                             
                                  Ms. Kole,<a href="#Footnote4" name="Footref4"><SUP>4</SUP></a>  Messrs. English<a href="#Footnote4" name="Footref4"><SUP>4</SUP></a>  and Rosine,<a href="#Footnote4" name="Footref4"><SUP>4</SUP></a>   Senior Economists, 
                                         Divisions of International Finance, Monetary Affairs, and  
                                         Research and Statistics respectively, Board of Governors
  <p>
                                  Ms. Garrett, Economist, Division of Monetary Affairs, Board of 
                                          Governors 
<p>
                                  Mr. Evans,<a href="#Footnote2" name="Footref2"><SUP>2</SUP></a>   Manager, Division of Reserve Bank Operations and           
                                           Payment Systems, Board of Governors
<p>
          Ms. Low, Open Market Secretariat Assistant, Division of  
                                          Monetary Affairs, Board of Governors
<p>
                                  Mr. Conrad, First Vice President, Federal Reserve Bank of 
      Chicago         
<p>
          Messrs. Beebe, Eisenbeis, Goodfriend, Hakkio, and Rasche, 
                                          Senior Vice Presidents, Federal Reserve Banks of San 
                                          Francisco, Atlanta, Richmond, Kansas City, and St. Louis                 
                                          respectively
<p>
                                   Messrs. Altig, Bentley, and Rosengren, Vice Presidents, Federal 
                                          Reserve Banks of Cleveland, New York, and Boston  
                                          respectively

<p>
</tr>
</table>

	</td>
	</tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=600>
		
<p>
In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for the period commencing January 1, 1999, and ending December 31, 1999, had been received and that these individuals had executed their oaths of office.
<p>
	The elected members and alternate members were as follows:
<p>
<blockquote>
William J. McDonough, President of the Federal Reserve Bank of New York.<a href="#Footnote5" name="Footref5"><SUP>5</SUP></a> 
<p>
Edward G. Boehne, President of the Federal Reserve Bank of Philadelphia, with 
         J. Alfred Broaddus, Jr., President of the Federal Reserve Bank of Richmond, as  
         alternate.
<p>
Michael H. Moskow, President of the Federal Reserve Bank of Chicago, with 
         Jerry L. Jordan, President of the Federal Reserve Bank of Cleveland, as alternate.
<p>
Robert D. McTeer, Jr., President of the Federal Reserve Bank of  Dallas, with 
         Jack Guynn, President of the Federal Reserve Bank of Atlanta, as alternate.
<p>
Gary H. Stern, President of the Federal Reserve Bank of Minneapolis, with 
         Robert T. Parry, President of the Federal Reserve Bank of San Francisco, as 
         alternate.
</blockquote>		 
<p>
	  By unanimous vote, the following officers of the Federal Open Market Committee were elected to serve until the election of their successors at the first meeting of the Committee after December 31, 1999, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee:
<p>
<table width="600" cellpadding="0" cellspacing="0">
  
	<tr><td width="350">Alan Greenspan  </td>  <td width="250">Chairman</td></tr>
	<td width="350">William J. McDonough   </td>    <td width="250">  Vice Chairman</td></tr> 	
<p>
<tr><td width="350">Donald L. Kohn	</td> <td width="250">Secretary and Economist</td></tr>
<tr><td width="350">  	Normand R. V. Bernard</td><td width="250">  Deputy Secretary</td></tr>
<tr><td width="350">	Lynn S. Fox 	  </td>   <td width="250">   Assistant Secretary</td></tr>
<tr><td width="350">  	Gary P. Gillum </td><td width="250">Assistant Secretary</td></tr>
<tr><td width="350">	J. Virgil Mattingly, Jr.  </td><td width="250"> General Counsel	</td></tr>
<tr><td width="350">	Thomas C. Baxter, Jr.</td><td width="250">Deputy General Counsel</td></tr>
<tr><td width="350">	Michael J. Prell</td><td width="250"> Economist</td></tr>	
<tr><td width="350">	Karen H. Johnson</td><td width="250">  Economist</td></tr>	
<tr><td width="350">  	Lewis S. Alexander; Stephen G.Cecchetti;</td>   </tr>
<tr><td width="350">	Peter Hooper, III; William C. Hunter;</td>			</tr>		
<tr><td width="350">	 Richard W.	Lang; David E. Lindsey;	</td>	</tr>
<tr><td width="350">	 Arthur J. Rolnick; Harvey Rosenblum; </td>		</tr>
<tr><td width="350">	Larry Slifman; David J. Stockton</td><td width="250">Associate Economists</td> </tr>

</table>
<p>
	By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account until the adjournment of the first meeting of the Committee after December 31, 1999.
<p>
	By unanimous vote, Peter R. Fisher was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.
<p>
<blockquote>
                    Secretary's note:  Advice subsequently was received that the selection of 
                    Mr. Fisher as Manager was satisfactory to the board of
    	        directors of the Federal Reserve Bank of New York.
</blockquote>
<p>
	The Report of Examination of the System Open Market Account, conducted by the Board's Division of Reserve Bank Operations and Payment Systems as of the close of business on November 5, 1998, was accepted.
<p>
On the recommendation of the Manager of the System Open Market Account, the Committee amended paragraph 2 of the Authorization for Domestic Open Market Operations relating to the Treasury securities lending program.  The revised facility introduces the auction technique for awarding borrowed securities to dealer firms on a competitive basis. The new facility is designed to implement more effectively the objective of providing a short-term "last resort" source of Treasury securities to the dealer market and thereby to facilitate the smooth clearing of Treasury securities and to ease liquidity strains in the market as they arise. The amended Authorization for Domestic Open Market Operations was approved unanimously in the form shown below:
<p>
<b>AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS</b><br>
<i>Amended February 2, 1999</i><p>

  1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:
<p>
<blockquote>
     (a) To buy or sell U.S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement; provided that the aggregate amount of U.S. Government and Federal agency securities held in such Account (including forward commitments) at the close of business on the day of a meeting of the Committee at which action is taken with respect to a domestic policy directive shall not be increased or decreased by more than $12.0 billion during the period commencing with the opening of business on the day following such meeting and ending with the close of business on the day of the next such meeting;
<p>
     (b) To buy U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, from dealers for the account of the Federal Reserve Bank of New York under agreements for repurchase of such securities or obligations in 60 calendar days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers; provided that in the event Government securities or agency issues covered by any such agreement are not repurchased by the dealer pursuant to the agreement or a renewal thereof, they shall be sold in the market or transferred to the System Open Market Account.
</blockquote>
<p>
  2. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S. Government securities held in the System Open Market Account to dealers at rates that shall be determined by competitive bidding but that in no event shall be less than 1.0 percent per annum of the market value of the securities lent.  The Federal Reserve Bank of New York shall apply reasonable limitations on the total amount of a specific issue that may be auctioned and on the amount of securities that each dealer may borrow.  The Federal Reserve Bank of New York may reject bids which could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York.
<p>
  3. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U.S. Government securities to such foreign and international accounts on the bases set forth in paragraph l(a) under agreements providing for the resale by such accounts of those securities within 60 calendar days on terms comparable to those available on such transactions in the market; and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l(b), repurchase agreements in U.S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and foreign and international accounts maintained at the Bank.  Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.
<p>
	On the Manager's recommendation, the Committee also amended the Foreign Currency Authorization and the Foreign Currency Directive to reflect changes triggered by the launch of the euro.  Specifically, it dropped from the Authorization those European currencies that now exist as denominations of the euro (Austrian schillings, Belgian francs, French francs, Italian lire, Netherlands guilders, and German marks).  The amendments also removed the central banks of Austria, Belgium, Denmark, England, France, Germany, Italy, Japan, Netherlands, Norway, Sweden, and  Switzerland, and the Bank for International Settlements from the list of institutions with which the Federal Reserve Bank of New York was authorized to maintain reciprocal currency arrangements (swap facilities).  In keeping with the Committee's decision at the November 1999 meeting and after consultations with officials at the foreign institutions, the reciprocal currency arrangements in question were not renewed after they matured on various dates in December.
<p>
 	Accordingly, the amended Authorization for Foreign Currency Operations and the Foreign Currency Directive were unanimously approved in the forms shown below:
<p>
<b>AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS</b><br>
<i>Amended February 2, 1999</i><p>

  1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:
<p>
<blockquote>
     A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:
<p>
                                                               Canadian dollars<br>
                                                               Danish kroner<br>
	                                                   Euro<br>
                                                               Pounds sterling<br>
                                                               Japanese yen<br>
                                                               Mexican pesos<br>
                                                               Norwegian kroner<br>
                                                               Swedish kronor<br>
                                                               Swiss francs<p>

     B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.
<p>
     C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.
<p>
     D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion.  For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies.  The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.
</blockquote>
<p>
  2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:
<p>
<table width="500" cellpadding="0" cellspacing="0">
       <tr><td valign="bottom">Foreign bank</td> 
	   <td align="center">Amount of arrangement<br>(millions of dollars<br>equivalent)</td></tr>
                         
		<td>Bank of Canada</td>            <td align="center">2,000</td></tr>
		<td>Bank of Mexico</td>            <td align="center">3,000</td></tr>
</table>
<p>
Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.
<p>
  3. All transactions in foreign currencies undertaken under paragraph 1A. above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates.  For the purpose of providing an investment return on System holdings of foreign currencies, or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.
<p>
  4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions.  In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee.  Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.
<p>
  5. Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall generally have an average duration of no more than 18 months (calculated as Macaulay duration).  When appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.
<p>
  6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee.  The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate).  Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to his responsibilities.  At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.
<p>
  7. The Chairman is authorized:
<p>
<blockquote>
     A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;
<p>
     B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;
<p>
     C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.
</blockquote>
<p>
  8. Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.
<p>
  9. All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3 G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.
<p>
<b>FOREIGN CURRENCY DIRECTIVE</b><br>
<i>Amended February 2, 1999</i><p>

  1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with the IMF Article IV, Section 1.
<p>
  2. To achieve this end the System shall:
<p>
<blockquote>
     A. Undertake spot and forward purchases and sales of foreign exchange.
<p>
     B. Maintain reciprocal currency ("swap") arrangements with selected foreign central     banks.
<p>
     C. Cooperate in other respects with central banks of other countries and with international monetary institutions.
<p>
</blockquote>
  3. Transactions may also be undertaken:
<p>
<blockquote>
     A. To adjust System balances in light of probable future needs for currencies.
<p>
     B. To provide means for meeting System and Treasury commitments in particular currencies and to facilitate operations of the Exchange Stabilization Fund.
<p>
     C. For such other purposes as may be expressly authorized by the Committee.
</blockquote>
<p>
  4. System foreign currency operations shall be conducted:
<p>
<blockquote>
     A. In close and continuous consultation and cooperation with the United States Treasury;
<p>
     B. In cooperation, as appropriate, with foreign monetary authorities; and
<p>
     C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under the IMF Article IV.
</blockquote>
<p>
By unanimous vote, the Procedural Instructions with Respect to Foreign Currency Operations shown below were reaffirmed.
<p>
<b>PROCEDURAL INSTRUCTIONS WITH RESPECT TO FOREIGN CURRENCY OPERATIONS</b><br>
<i>Reaffirmed February 2, 1999</i><p>

         In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee.  All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.
<p>
  1. The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
<p>
<blockquote>
      A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.
<p>
      B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.
<p>
      C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.
<p>
      D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
</blockquote>
<p>
  2. The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
<p>
<blockquote>
      A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.
<p>
      B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
<p>

</blockquote>
  3. The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.
<p>

	On January 27, 1999, the continuing rules, regulations, and other instructions of the Committee had been distributed with the advice that, in accordance with procedures approved by the Committee, they were being called to the Committee's attention before the February 2-3 meeting to give members an opportunity to raise any questions they might have concerning them.  Members were asked to indicate if they wished to have any of the instruments in question placed on the agenda for consideration at this meeting, and no requests for consideration were received.  Accordingly, all of these instruments remained in effect in their existing form.
<p>
The Committee discussed proposed changes to the Program for Security of FOMC Information to update the document with regard to certain security classifications and access to confidential FOMC information.  The Committee decided to continue its discussion at a later meeting.
<p>
	By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on December 22, 1998, were approved.
<p>
	The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting, and thus no vote was required of the Committee.	
<p>
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period December 22, 1998 through February 2, 1999.  By unanimous vote, the Committee ratified these transactions.
<p>
The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead.  A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.
<p>
          The information reviewed at this meeting suggested that the economy expanded rapidly in the closing months of 1998. Widespread strength in domestic final demand and a diminished drag from net exports underpinned further solid gains in production, employment, and income. Inflation remained subdued despite very tight labor markets.
<p>
          Nonfarm payroll employment recorded robust increases in November and December. Although manufacturing experienced further sizable job losses over the two months, strong employment gains were achieved in construction, retail trade, and the services industries. The civilian unemployment rate fell to 4.3 percent in December, and other measures of labor conditions also indicated that labor markets remained quite tight through year-end.
<p>
          Industrial production rebounded in December from a small November decline. Industrial output strengthened for the fourth quarter as a whole, largely reflecting a surge in the production of motor vehicles and parts that more than offset sizable reductions in mining and utility output. The manufacture of high-tech equipment surged further and the production of construction supplies stayed on a brisk upward trend while activity in other manufacturing categories remained weak. On balance, output in manufacturing expanded at about the same pace as capacity, leaving the factory operating rate unchanged at a relatively low level.
<p>
        Consumer spending, supported by further sizable gains in income and net worth, remained robust through year-end. Retail sales rose sharply in the fourth quarter. Expenditures for durable goods, particularly motor vehicles, were very strong. Outlays for nondurable goods were brisk despite sluggish growth in spending for apparel. Unseasonably mild weather held down spending for energy services in November and December, but purchases of other types of services recorded moderate increases. Surveys in early 1999 indicated buoyant consumer sentiment, reflecting optimism about personal finances and the employment outlook.
<p>
         Residential housing activity continued to display substantial strength in the fourth quarter. Single-family housing starts remained at a very high level in December, and sales of new homes in that month were only slightly below the record established in November. Sales of existing homes hit a record high in December. Unseasonably favorable weather extended the construction season in some areas of the country, but low mortgage rates, rapid employment growth, rising net worth, and special financing programs designed to broaden opportunities for homeownership were important factors in the strength of home sales. Multifamily housing starts edged lower in the fourth quarter as a December increase partially reversed a November decline; rents have continued to rise in real terms over the last several years, but vacancy rates have changed little.
<p>
         Business fixed investment picked up markedly in the fourth quarter after the small decline of the previous quarter. Much of the surge in spending on producers' durable equipment was attributable to a pickup in purchases of motor vehicles and aircraft. Elsewhere, investment in high-tech equipment expanded rapidly further, while spending for other types of durable equipment decelerated somewhat.  Nonresidential construction activity apparently rose moderately in the fourth quarter. Office construction picked up further in an environment of falling vacancy rates and rising rental costs, but other building activity remained sluggish.
<p>
         The pace of business inventory investment in October and November was slightly above that of the third quarter, but in comparison with strong sales inventory positions were relatively lean in most industries. In manufacturing, stocks increased moderately in the October-November period, and the aggregate stock-shipments ratio was in the middle of its narrow range for the past year. Inventory investment in the wholesale sector slowed considerably, but much of the swing reflected the unusually early harvest of farm products. The inventory-sales ratio for this sector was still at the top of its range for the last year, and inventory overhangs persisted in metals and minerals, machinery, and chemicals. Retailers stepped up their inventory accumulation in the October-November period. However, sales were robust and the inventory-sales ratio for this sector continued to trend downward.
<p>
         The average deficit on U.S. trade in goods and services for October and November was a little smaller than the rate for the third quarter. The value of exports for the two-month period rose considerably, with the largest gains occurring in automotive products shipped to Canada, aircraft, machinery, agricultural products, and services. The value of imports also moved up, but by less than the value of exports. While the increases in imports were widespread across trade categories, particularly large advances were recorded for automotive products from Canada and Mexico and for computers. The available data suggested a weaker economic performance in most of the major foreign industrial countries in the fourth quarter; economic activity likely fell further in Japan, and economic growth apparently slowed in most countries of the euro bloc. Activity in most Asian developing countries remained depressed, though some seemed to be approaching a trough and Korea appeared to be in the early stages of a recovery. Moreover, economic conditions worsened in most Latin American economies.
<p>
         Inflation remained low in 1998. Consumer prices changed little in December, reflecting a sizable drop in energy prices that offset the large increase in tobacco prices put in place after a settlement was reached between states and the tobacco makers. For 1998 as a whole, CPI inflation was slightly lower than in 1997; a substantial decline in energy prices more than offset a sizable pickup in food inflation and a small increase in core inflation. At the producer level, prices of finished goods edged down in 1998 following an appreciable decline in 1997. While finished energy prices fell by more in 1998, finished food prices were down only slightly and prices of core finished goods turned up  after having been unchanged in 1997. Growth of hourly compensation of private industry workers slowed considerably in the fourth quarter of 1998, and the increase in hourly compensation for the year was little changed from that of 1997.
<p>
         At its meeting on December 22, 1998, the Committee adopted a directive that called for maintaining conditions in reserve markets that were consistent with an unchanged federal funds rate of about 4-3/4 percent and that did not contain any bias with regard to the direction of possible adjustments to policy during the intermeeting period. In the Committee's view, the stance of policy appeared to be consistent with its objectives of fostering sustained low inflation and high employment, and the risks to this outlook were reasonably well balanced over the near term.
<p>
         Open market operations during the intermeeting period were directed toward maintaining the federal funds rate at the Committee's desired level. In the event, however, the rate averaged a little below its intended level, largely reflecting the efforts of the Trading Desk to keep reserve pressures around year-end to a minimum. Other short-term market rates declined somewhat on balance, partly owing to the disappearance of year-end pressures. Most long-term interest rates changed little over the intermeeting period, but Treasury bond yields moved up slightly on balance, apparently in response to incoming data suggesting stronger-than-expected economic growth.
<p>
         In foreign exchange markets, the trade-weighted value of the dollar appreciated slightly on balance over the period. A small decline in the dollar relative to other major currencies was more than offset by the dollar's appreciation in terms of the currencies of a broader group of countries that also are important trading partners of the United States. The dollar appreciated against the euro following the release of data confirming a slowdown of economic growth in much of the euro area and the absence of inflationary pressures, and it  rose against the British pound after the Bank of England unexpectedly cut its repo rate. Moreover, the economic crisis in Brazil apparently contributed to an increase in the dollar relative to some emerging-market currencies. Against the yen, however, the dollar fell in early January to its lowest level in more than two years, evidently in response to sharp increases in yields on Japanese bonds, but the decline was partially reversed subsequently.
   <p>    
         M2 and M3 continued to expand rapidly in December, with their liquid components, especially money market funds, registering particularly large increases. The effects of recent monetary policy easings in reducing the opportunity costs of these components, strong growth in GDP, and perhaps continued heightened demands for liquid and safe assets seemed to have contributed to this performance. Available data for January pointed to appreciable moderation in the growth of both aggregates. From the fourth quarter of 1997 to the fourth quarter of 1998, M2 and M3 rose at rates well above their annual ranges, while total domestic nonfinancial debt expanded at a pace somewhat above the middle of its range.
<p>
         The staff forecast prepared for this meeting pointed to a substantial moderation in the expansion to a rate commensurate with the growth of the economy's potential. Growth of private final demand would be damped by the anticipated waning of positive wealth effects stemming from earlier large increases in equity prices and by slow growth of spending on consumer durables, housing units, and business capital goods after the earlier buildup in the stocks of these items. Subdued expansion of foreign economic activity and the lagged effects of the earlier rise in the foreign exchange value of the dollar were expected to place continuing, though diminishing, restraint on the demand for U.S. exports for some period ahead and to lead to further substitution of imports for domestic products. Pressures on labor resources were likely to remain near current levels and inflation was projected to rise somewhat over the projection horizon, largely as a result of an expected upturn in energy prices. 
<p>
         In the Committee's discussion of current and prospective economic conditions, members referred to continuing indications of an exceptional economic performance that was characterized by the persistence of quite low inflation despite very high and rapidly rising levels of overall output and employment.  The members currently saw few signs that the economic expansion had moderated to a more sustainable rate, but most continued to anticipate substantial slowing over the year ahead to a pace close to or somewhat above that of the economy's long-run potential.  While many agreed that such an outlook was subject to greater upside risk than they had anticipated a few months   ago--given the abatement of market turmoil and positive business and consumer sentiment---such factors as the waning effects of the earlier increases in stock market wealth on consumer spending and some slowing in the extraordinary growth in business expenditures for equipment were likely to exert a moderating effect on the expansion. Moreover, potentially greater weakness in foreign economies and possible disruption to foreign financial markets remained a downside risk to the outlook. Against this background, the members generally anticipated some pickup in inflation, though to a still relatively low rate, primarily as last year's declines in oil and other import prices were not repeated.  A number referred, however, to the experience of recent years, which suggested that the inflation process was not well understood and that inflation forecasts were subject to a wide range of uncertainty. 
<p>
         In keeping with the practice at meetings just prior to the Federal Reserve's semi-annual monetary policy report to Congress and the Chairman's associated testimony, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members had provided individual projections of the growth in real and nominal GDP, the rate of unemployment, and the rate of inflation for the year 1999.  Their forecasts of the rate of expansion in real GDP in 1999 had a central tendency of    2-1/2 to 3 percent and a full range of 2 to 3-1/2 percent.  Such growth was expected to be associated with a civilian unemployment rate in a range centering on 4-1/4 to 4-1/2 percent in the fourth quarter of this year, implying little or no change from the current level.  With regard to nominal GDP growth in 1999, the forecasts were mainly in a range of 4 to 4-1/2 percent, with an overall range of 3-3/4 to 5 percent.   Projections of the rate of inflation, as measured by the consumer price index, had a central tendency of 2 to      2-1/2 percent, somewhat above the outcome for 1998 when the rise in the index was held down by a marked decline in energy prices and reduced prices of non-oil imports. 
<p>
         In their review of developments across the nation, members reported a mix of high overall levels of economic activity in every region but softness in a number of specific business activities, notably those affected by foreign competition.  In particular, many manufacturing firms along with businesses engaged in agriculture, mining, and energy were being adversely affected by weak demand in foreign markets, strong import competition, and depressed oil and other commodity prices in world markets. Foreign developments were seen as a continuing element of weakness for the U.S. economy and  also as a major source of uncertainty in the outlook for the year ahead.  In this regard many members referred in particular to the problems facing Brazil and the risk that further financial and economic instability in that nation would spread to other Latin American countries, with repercussions on the U.S. economy.   Markets in the major trading nations around the world were likely to remain on the soft side, with Japan struggling to recover from its ongoing recession and economic growth in Europe showing signs of becoming more sluggish.
<p>
         Robust domestic demand clearly had offset weakness in net exports by a large margin in 1998, and while the growth in such demand was projected to slow this year it was expected to remain sufficient to support appreciable further expansion in overall economic activity.  Consumer spending had exhibited considerable vigor during the recent holiday season and anecdotal reports from several regions suggested that the momentum in such spending had carried into the opening weeks of this year.  Further, though prospectively moderating, growth in jobs and incomes, supportive credit conditions, and upbeat consumer sentiment suggested that consumer expenditures were likely to be well maintained over coming quarters.  Even so, members anticipated at least some moderation in the growth of consumption after an extended period of sizable accumulation of consumer durable goods.  Among other factors, the positive effects on consumer spending of the large accumulation of stock market wealth in recent years were likely to abate over time in the absence of a further and unanticipated surge in stock market prices.
<p>
         Growth in business capital spending also was expected to moderate as the year progressed to a pace well below that experienced in recent years.  Members commented in this regard that slowing growth in overall spending normally fostered reduced capital investment, and indeed developments in the second half of 1998 suggested that such investment might already be on a less strong uptrend.  Moreover, the prospects of reduced growth in profits and a less ebullient stock market could also be expected to damp business fixed investment.  Nonetheless, growth in such investment likely would continue to exceed that of overall spending, reflecting ongoing efforts to improve efficiency and hold down labor costs in highly competitive markets and more generally to take advantage of the declining costs of business equipment and the rapid pace of technological innovation.   Members also cited reports from contacts in various sectors of the economy and areas of the country that business plans continued to call for substantial outlays for business equipment.  Nonresidential building activity remained robust in several regions, but given already ample capacity in many sectors, the prospects for such construction were relatively weak.
<p>
         Housing activity had continued to display impressive strength in many parts of the country, evidently reflecting rapid growth in employment and incomes, rising household net worth, and low mortgage interest rates.  With the affordability of new homes expected to remain unusually attractive, the members anticipated that housing activity would be sustained at a high level.  Some moderation in housing starts from recent peak levels appeared likely, however, in the context of the slowing in job and income gains associated with the members' overall forecasts.
<p>
         With regard to the outlook for inflation, the members saw no evidence of accelerating price inflation despite high levels of business activity and very tight labor markets across most of the nation.  Indeed, the conjuncture over an extended period of strong economic growth, very low rates of unemployment, and the absence of any buildup of inflation could not be explained in terms of normal historical relationships.  While temporary factors, such as declining oil prices, had played a role in depressing inflation, the persistence of very low inflation under these conditions most likely also resulted from more lasting changes in economic relationships.  These were perhaps best evidenced by the widespread inability of business firms to raise prices because of strong competitive pressures in domestic and global markets and the related efforts to hold down costs, including labor costs.  Contributing importantly to the success of those cost-saving efforts were the continued rapid growth of increasingly efficient business capital.  The accumulation of such capital evidently had greatly enhanced productivity in a broad range of economic activities.  In this regard, available indicators suggested that  productivity gains had essentially matched increases in labor costs for nonfinancial corporations over the past year.  Members also cited widespread expectations of low inflation as an important underlying factor in moderating wage and price increases.
<p>
         Looking ahead, an abatement or reversal of some of the temporary factors reducing prices was likely to raise measured inflation.  The course of underlying inflation pressures was more difficult to gauge, however.  If growth slowed to trend, as many expected, uncertainty about evolving relationships among economic activity, productivity growth, and wages made it unclear whether the enhanced competitiveness in many markets and greater cost reducing efforts of businesses would be sufficient to continue to hold price increases in check at the current degree of tautness in labor markets.  Members generally agreed that if labor markets continued to tighten, cost and price pressures would begin to pick up.  Some members also expressed concern that rapid money growth, should it persist, would suggest that monetary policy was too accommodative to contain inflation pressures. On balance, while a somewhat less favorable inflation performance was viewed as likely over the year ahead, the members did not anticipate any substantial deterioration in the inflation climate if growth in economic activity approximated the central tendency of their forecasts.
<p>
         In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee reviewed the ranges for growth of the monetary and debt aggregates in 1999 that it had established on a tentative basis in early July 1998.  Those ranges included expansion of 1 to 5 percent for M2 and 2 to 6 percent for M3, measured from the fourth quarter of 1998 to the fourth quarter of 1999.  The associated range for growth of total domestic nonfinancial sector debt was provisionally set at 3 to 7 percent for 1999.  The tentative ranges for 1999 were unchanged from the ranges that had been adopted for the past several years.
<p>
         All the members endorsed a proposal to adopt the growth ranges for M2 and M3 in 1999 that had been established on a provisional basis in July of last year. According to a staff analysis, growth of these aggregates would moderate considerably this year but was likely to remain above the tentative ranges, especially in the case of M3.  The rapid growth of M2 and M3 in 1998 was associated with outsized declines in their velocities that appeared to have resulted in part from the turbulent behavior of financial markets and related efforts by the public to move funds to relatively safe and liquid assets and to turn to banks for credit.  Other factors appear to have included some rechanneling of financial flows into money-type balances after an extended period of surging stock market prices and the drop in the opportunity cost of holding money as market interest rates fell over the latter part of the year. The expansion of M3 was further stimulated by the ongoing strength in institution-only money market funds whose popularity as a cash management tool continued to grow.
<p>
         The calming of financial markets and forecasts of moderating nominal GDP  growth pointed to reduced growth in the broad monetary aggregates this year.  However, it was clear that substantial uncertainty still surrounded any projection of monetary expansion and the linkage between particular rates of money growth over a year and the basic objectives of monetary policy. In these circumstances, the members did not see any firm basis for deviating from the practice in recent years of setting ranges that, assuming  velocity behavior consistent with average  historical patterns, would serve as benchmarks for monetary expansion consistent with longer-run price stability and a sustainable rate of real economic growth.
<p>
         Domestic nonfinancial debt, which had grown at a rate in the upper part of its 3 to 7 percent range in 1998, was thought likely to remain within that range this year, indeed near the midpoint of the range according to a staff analysis.  Outstanding federal debt was expected to contract by a larger amount this year and, given current economic forecasts, the debt of the major nonfinancial sectors of the economy seemed likely to grow a bit more slowly. Thus, the members saw no reason to depart from the tentative range for nonfinancial debt, which was expected to readily encompass the likely rate of growth in this aggregate.
<p>
         At the conclusion of this review, the Committee voted to approve without change the ranges for 1999 that it had established on a tentative basis on July 1, 1998.  Accordingly, the following statement of longer-run policy and growth ranges for 1999 was approved for inclusion in the domestic policy directive:
<p>
<blockquote>
     The Federal Open Market Committee seeks monetary and financial 
        conditions that  will foster price stability and promote sustainable growth 
        in output.  In furtherance of these objectives, the Committee at this meeting 
        established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 
        percent respectively, measured from the fourth quarter of 1998 to the fourth 
        quarter of 1999.  The range for growth of total domestic nonfinancial debt 
        was set at 3 to 7 percent for the year.  The behavior of  the monetary 
        aggregates will continue to be evaluated in the light of progress toward 
        price level stability, movements in their velocities, and developments 
        in the economy and financial markets.
<p>         
       Votes for this action:  Messrs. Greenspan, McDonough, 
                  Boehne, Ferguson, Gramlich, Kelley, McTeer, Meyer, Moskow, 	
                  Ms. Rivlin, and Mr. Stern.  <br>
                            Votes against this action:  None.
</blockquote>
<p>            
       In the Committee's discussion of policy for the intermeeting period ahead, all the members favored an unchanged policy stance.  Many were concerned that the odds were tilted toward rising inflation over time, especially if the expansion did not slow to a more sustainable rate. Members commented that the market unsettlement that had in large measure prompted the Committee's easing actions during the fall had now lessened appreciably.  In the view of some, those actions might need to be reversed, at least in part, to restore what they regarded as a policy stance that seemed most likely to prove consistent with desirable economic trends. Still, the persistence of subdued inflation and the absence of current evidence of accelerating inflation were seen as arguing against a policy tightening move at this point.  Moreover, it was clear that the outlook for economic activity was subject to considerable uncertainty and that some shortfall from current forecasts, perhaps in conjunction with unexpectedly adverse trade and financial influences stemming from developments abroad, might materialize and damp inflationary demand pressures.  Even in the absence of greater-than-anticipated slowing in the economic expansion, the experience of recent years had amply demonstrated that the relationship between demand pressures on resources and inflation was not following historical patterns, and developments exerting a more lasting moderating effect on inflation, such as more productive capital investment and effective access to spare capacity overseas, could help to contain inflation for some time.  Against this background, the members agreed on the need to continue to monitor the economy with care for signs either of a potential upturn in inflation or greater softness in the expansion than they were currently forecasting and to be prepared to respond promptly in either direction. 
<p>
         In light of the uncertainties and diversity of risks surrounding the economic outlook, most members were in favor of retaining the existing symmetry of the directive. In one view, however, the risks of rising inflation were strong enough to warrant consideration of an asymmetrical directive that was tilted toward restraint.  Nonetheless, since inflation was difficult to predict and any needed adjustment to policy in the period ahead could readily be implemented even with a symmetrical directive, all the members indicated that they could accept such a directive. 
<p>
         At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
<p>
<blockquote>
                The information reviewed at this meeting suggests that the 
        economy expanded rapidly in the closing months of 1998.  Nonfarm 
        payroll employment posted strong gains in November and December, 
        and the civilian unemployment rate fell to 4.3 percent in December.  
        Total industrial production strengthened in the fourth quarter, owing in 
        large measure to a surge in the production of motor vehicles and parts.  
        Total retail sales rose sharply in the fourth quarter, and home sales and 
        housing starts increased appreciably.  Available indicators suggest that 
        business capital spending picked up markedly in the fourth quarter after 
        a lull in the third.  In November, the nominal deficit on U.S. trade in 
        goods and services was somewhat larger than in October, but the combined
        October-November deficit was slightly smaller than its third-quarter 
        average.  Inflation has remained subdued despite very tight labor markets.
 <p>   	
    	    Most short-term interest rates have declined somewhat on balance 
        since the meeting on December 22, while longer-term rates have changed 
        little.  Share prices in equity markets have posted further sizable gains on 
        balance over the intermeeting period.  In foreign exchange markets, the 
        trade-weighted value of the dollar has depreciated slightly over the period 
        in relation to other major currencies but it has appreciated somewhat in 
        terms of the currencies of a broader group that also includes other important 
        trading partners of the United States.
<p>    	    
    M2 and M3 continued to record very large increases in late 1998, but 
        available data pointed to some moderation in January.  From the fourth 
        quarter of 1997 to the fourth quarter of 1998, both aggregates rose at rates 
        well above the Committee's annual ranges.  Total domestic nonfinancial 
        debt expanded at a pace somewhat above the middle of its range in 1998.
<p>
   	    The Federal Open Market Committee seeks monetary and financial 
        conditions that will foster price stability and promote sustainable growth 
        in output.  In furtherance of these objectives, the Committee at this meeting 
        established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 
        percent respectively, measured from the fourth quarter of 1998 to the fourth 
        quarter of 1999.  The range for growth of total domestic nonfinancial 
        debt was set at 3 to 7 percent for the year.  The behavior of the monetary 
        aggregates will continue to be evaluated in the light of progress toward 
        price level stability, movements in their velocities, and developments 
        in the economy and financial markets.
   <p> 	    
    To promote the Committee's long-run objectives of price stability 
        and sustainable economic growth, the Committee in the immediate future 
        seeks conditions in reserve markets consistent with maintaining the federal 
        funds rate at an average of around 4-3/4 percent.  In view of the evidence 
        currently available, the Committee believes that prospective developments 
        are equally likely to warrant an increase or a decrease in the federal funds 
        rate operating objective during the intermeeting period.
<p>
 
                            Votes for this action:  Messrs. Greenspan, McDonough, 
                  Boehne, Ferguson, Gramlich, Kelley, McTeer, Meyer, Moskow, 	
                  Ms. Rivlin, and Mr. Stern.  <br>
                            Votes against this action:  None.
</blockquote>
<p>
<b>Sunset Legislation Relating to Humphrey-Hawkins Reports</b><br>
        The Committee discussed the Federal Reports Elimination and Sunset Act of 1995 which provides for the termination of the legal requirements for semi-annual Humphrey-Hawkins reports to Congress after 1999.  At this meeting, the members agreed that the semi-annual reports and associated Congressional hearings had been quite useful and should be continued.  They had given the Committee an effective means to explain its policies and communicate its views on a variety of issues and had enhanced its accountability to the public and the Congress.
<p>
<b>Sale of Euro Reserves</b><br>
        In a notation vote completed on March 22, 1999, the Committee unanimously approved an off-market sale of approximately $4.8 billion equivalent of the System's euro reserves to the Exchange Stabilization Fund (ESF).  In return, the System received $3.4 billion in dollars and $1.4 billion equivalent of Japanese yen from the ESF.  The transaction reduced the System's overall holdings of foreign currencies to the level of those held by the ESF and left the resulting balances of euro and yen equal in both the System and ESF accounts.  
<p>
	It was agreed that the next meeting of the Committee would be held on Tuesday, March 30, 1999. The meeting adjourned at 11:40 a.m. on February 3, 1999.
<p>

<P>

	
<P>
<CENTER>
                                      <B>Donald L. Kohn<BR>
		                               Secretary</B>
</CENTER>

<P>		
</TD>
</TR>
</TABLE>
<P>
<P>


<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<table width = 600>
<tr>
<td>
<hr>

<P>

<B>Footnotes</B>

<P>


<a href="#Footref1" name="Footnote1">1</a>  Attended Wednesday's session only.
<p>
<a href="#Footref2" name="Footnote2">2</a>  Attended portions of meeting relating to the examination of the System Open Market 
    Account and changes to the domestic securities lending program.
<p>

<a href="#Footref3" name="Footnote3">3</a>  Attended portions of meeting relating to the discussion of the Committee's 
    consideration of its monetary and debt ranges for 1999.
<p>

<a href="#Footref4" name="Footnote4">4</a>  Attended portion of meeting relating to the Committee's review of the economic    
    outlook and consideration of its monetary and debt ranges for 1999.
<p>
<a href="#Footref5" name="Footnote5">5</a>  Mr. Jamie B. Stewart, Jr., incoming First Vice President of the Federal Reserve Bank                             
     of New York, took his oath of office as alternate member for Mr. McDonough on       
     February 18, 1999.



<P>


<P>
</td>
</tr>
</table>

	</td>
	</tr>
</table>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/FOMC/">FOMC</a>

<br><a href="/accessibility.htm">Accessibility</a><br>
To comment on this site, please fill out our
<a href="/feedback.cfm">feedback</a> form.<br>
<font style="line-height: 12px;">
<B>Last update: April 1, 1999, 2:00 PM</B>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
