<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!-- PageID 10750 - published by RedDot 7.5 - 7.5.2.17 - 18956 -->







<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Board of Governors of the Federal Reserve System, Federal Reserve Board of Governors, Federal Reserve Board, Federal Reserve" />
<meta name="description" content="The Federal Reserve Board of Governors in Washington DC." />
<title>FRB: FOMC Minutes, September 21, 2010</title>
<link href="/resources/pubweb.css" rel="stylesheet" type="text/css" />
<link href="/resources/secondary.css" rel="stylesheet" type="text/css" />
<link href="/resources/print.css" rel="stylesheet" type="text/css" media="print"/>

<link href="/resources/monetary.css" rel="stylesheet" type="text/css" />





<script language="JavaScript" type="text/javascript" src="/resources/monetaryLeftNav.js"></script>



<script language="JavaScript" type="text/javascript" src="/resources/exit_new.js"></script>
<script language="JavaScript" type="text/javascript" src="/resources/swfLink.js"></script>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>

<body>
<span id="skip2">
<a href="#mainNav">skip to main navigation</a>
<a href="#secondNav">skip to secondary navigation</a>
<a href="#content">skip to content</a>
</span>




<!-- HEADER STARTS -->
<table id="headerTopLinks" cellpadding="0" cellspacing="0">
<tr><td class="headerTopLinksLeft">

<a href="/whatsnew.htm">What's New</a> &middot; 
<a href="/whatsnext.htm">What's Next</a> &middot; 
<a href="/sitemap.htm">Site Map</a> &middot; 
<a href="/azindex.htm">A-Z Index</a> &middot; 
<a href="/faqs.htm">FAQs</a> &middot; 
<a href="/careers/default.htm">Careers</a> &middot; 
<a href="/feeds/default.htm">RSS</a>

</td>
<td class="curve1"></td>
<td class="headerTopLinksRight">
<form action="http://search.newyorkfed.org/board_public/search" method="GET"><label for="searchbox"><div id="skip2">Search</div></label><input type="text" name="text" size="12" maxlength="100" id="searchbox" >&nbsp;<input id="headerTopLinksSearchFormSubmit" type="image" src="/gifjpg/searchbutton.gif" name="Search" alt="Search" border="0">&nbsp;<a href="http://search.newyorkfed.org/board_public" class="search">Advanced Search</a></form>
</td>
<td class="curve2"></td>
</tr></table>

<div id="top">

    <div id="headerMasthead"><a href="/default.htm"><img src="/monetarypolicy/gifjpg/masthead2.jpg" alt="Board of Governors of the Federal Reserve System"></a></div>

<a name="mainNav"></a>
<div class="navMenuBack">
<table id="navMenu" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td>
        <div class="navItem"><a href="/aboutthefed/default.htm">About<BR>the Fed</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/newsevents/default.htm">News<BR>&amp; Events</a></div>
    </td>
    <td id="selected">
        <div class="navItem"><a href="/monetarypolicy/default.htm">Monetary<BR>Policy</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/bankinforeg/default.htm">Banking<BR>Information<BR>&amp; Regulation</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/paymentsystems/default.htm">Payment<BR>Systems</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/econresdata/default.htm">Economic<BR>Research<BR>&amp; Data</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/consumerinfo/default.htm">Consumer<BR> Information</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/communitydev/default.htm">Community<BR>Development</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/reportforms/default.cfm">Reporting<BR>Forms</a></div>
    </td>
    <td>
        <div class="navItem"><a href="/publications/default.htm">Publications</a></div>
    </td>

</tr>
</table>
<!-- HEADER ENDS -->
 
 
</div>
</div>
<div id="contentContainer">
<a name="secondNav"></a><span id="skip2"><a href="#content">skip to content</a></span>
        

<div id="leftnav">
        
        <div class="secondaryContentLeftNav">
        
        <script language="javascript" type="text/javascript">
        <!--
        buildMenu();
        -->
        </script>
        <noscript>
        <a href="/resources/monetaryLeftNav.htm">Menu</a>
        </noscript>
        <img src="/monetarypolicy/gifjpg/spacer.gif" alt=" "> 
        
        </div>
          
</div>



<div id="content">


<div id="BreadCrumbContainer">
<a href="/default.htm">Home</a>

 &gt; <a href="/monetarypolicy/default.htm">Monetary Policy</a>


 &gt; <a href="/monetarypolicy/fomc.htm">Federal Open Market Committee </a>

</div> 


<div class="generalContentText" id="printThis">

<div id="printIcon"><a href="javascript:printable('/resources/print_monetary.css');"><img src="/gifjpg/printIcon.gif" alt="Print">Print</a></div>


<a name="content"></a>

<A NAME="pagetop"></A>
<img src="/monetarypolicy/gifjpg/masthead2.jpg" alt="Board of Governors of the Federal Reserve System" id="defaultPrintImage">

<h1 class="border">Minutes of the Federal Open Market Committee</h1>
<p>
       <strong>September 21, 2010</strong>
    </p>
<table id="subNavLinks" cellpadding="0" cellspacing="0">
<tr>


<td class="subNavLinks3">

     FOMC Minutes



</td></tr>
</table>
<div id="TwoColumns">
<div id="leftText">



       A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, September 21, 2010, at 8:00 a.m.
    
    <p>
       PRESENT:&#160;<br />
       Ben Bernanke, Chairman<br />
       William C. Dudley, Vice Chairman<br />
       James Bullard<br />
       Elizabeth Duke<br />
       Thomas M. Hoenig<br />
       Sandra Pianalto<br />
       Eric Rosengren<br />
       Daniel K. Tarullo<br />
       Kevin Warsh
    </p>
    <p>
       Christine Cumming, Charles L. Evans, Richard W. Fisher, Narayana Kocherlakota, and Charles I. Plosser, Alternate Members of the Federal Open Market Committee
    </p>
    <p>
       Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L. Yellen, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
    </p>
    <p>
       William B. English, Secretary and Economist<br />
       Deborah J. Danker, Deputy Secretary<br />
       Matthew M. Luecke, Assistant Secretary<br />
       David W. Skidmore, Assistant Secretary<br />
       Michelle A. Smith, Assistant Secretary<br />
       Scott G. Alvarez, General Counsel<br />
       Thomas C. Baxter, Deputy General Counsel<br />
       Nathan Sheets, Economist<br />
       David J. Stockton, Economist
    </p>
    <p>
       Alan D. Barkema, James A. Clouse, Thomas A. Connors, Jeff Fuhrer, Steven B. Kamin, Lawrence Slifman, Mark S. Sniderman, Christopher J. Waller, and David W. Wilcox, Associate Economists
    </p>
    <p>
       Brian Sack, Manager, System Open Market Account
    </p>
    <p>
       Jennifer J. Johnson, Secretary of the Board, Office of the Secretary, Board of Governors
    </p>
    <p>
       Charles S. Struckmeyer, Deputy Staff Director, Office of the Staff Director, Board of Governors
    </p>
    <p>
       Maryann F. Hunter, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors; William Nelson, Deputy Director, Division of Monetary Affairs, Board of Governors
    </p>
    <p>
       Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
    </p>
    <p>
       David Reifschneider and William Wascher, Senior Associate Directors, Division of Research and Statistics, Board of Governors
    </p>
    <p>
       Eric M. Engen and Michael G. Palumbo, Deputy Associate Directors, Division of Research and Statistics, Board of Governors
    </p>
    <p>
       Brian J. Gross, Special Assistant to the Board, Office of Board Members, Board of Governors
    </p>
    <p>
       David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
    </p>
    <p>
       Jennifer E. Roush, Senior Economist, Division of Monetary Affairs, Board of Governors
    </p>
    <p>
       Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors
    </p>
    <p>
       Randall A. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors
    </p>
    <p>
       Gordon Werkema, First Vice President, Federal Reserve Bank of Chicago
    </p>
    <p>
       Harvey Rosenblum and Daniel G. Sullivan, Executive Vice Presidents, Federal Reserve Banks of Dallas and Chicago, respectively
    </p>
    <p>
       David Altig, John A. Weinberg, and Kei-Mu Yi, Senior Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, and Minneapolis, respectively
    </p>
    <p>
       Chris Burke, John Fernald, James M. Nason, Vice Presidents, Federal Reserve Banks of New York, San Francisco, and Philadelphia, respectively
    </p>
    <p>
       Gauti B. Eggertsson, Research Officer, Federal Reserve Bank of New York
    </p>
    <p>
       By unanimous vote, the Committee selected Deborah J. Danker to serve as Deputy Secretary until the selection of a successor at the first regularly scheduled meeting of the Committee in 2011.
    </p>
    <p>
       <strong>Developments in Financial Markets and the Federal Reserve's Balance Sheet</strong><br />
       The Manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets during the period since the Committee met on August 10, 2010. He also reported on System open market operations during the intermeeting period, including the implementation of the Committee's decision at the August meeting to reinvest principal payments on agency debt and agency mortgage-backed securities (MBS) in longer-term Treasury securities. Following the August meeting, the Open Market Desk at the Federal Reserve Bank of New York announced that purchase operations would follow a schedule that would be released in the middle of each month, with the amounts calibrated to offset the amount of principal payments from agency debt and agency MBS expected to be received from the middle of the month to the middle of the following month. The Desk conducted 12 such operations over the intermeeting period and purchased about $28 billion of Treasury securities, with maturities concentrated in the 2- to 10-year sector of the nominal Treasury curve, although purchases were made across both the nominal and inflation-protected Treasury coupon yield curves. The Manager also briefed the Committee on progress in developing temporary reserve draining tools. Over the intermeeting period, the Federal Reserve announced a schedule for ongoing small-value auctions of term deposits. The auctions, which will be held about every other month, are intended to ensure the operational readiness of the term deposit facility and to increase the familiarity of eligible participants with the auction procedures. In addition, the Desk continued to conduct small-scale tri-party reverse repurchase operations using MBS collateral with the primary dealers, and it published a list of money market mutual funds that have been accepted as counterparties for reverse repurchase operations. The Manager also discussed plans to publish a new set of criteria that would allow a broader set of money market funds to become eligible counterparties. There were no open market operations in foreign currencies for the System's account over the intermeeting period. By unanimous vote, the Committee ratified the Desk's transactions over the intermeeting period.
    </p>
    <p>
       <strong>Staff Review of the Economic Situation</strong><br />
       The information reviewed at the September 21 meeting indicated that the pace of the economic expansion slowed in recent months and that inflation remained low. Private businesses increased employment modestly in August, but the length of the workweek was unchanged and the unemployment rate remained elevated. Industrial production advanced at a solid pace in July and rose further in August. Consumer spending continued to increase at a moderate rate in July and <a name="OLE_LINK7" id="OLE_LINK7">appeared</a> to move up again in August. The rise in business outlays for equipment and software looked to have moderated recently following outsized gains in the first half of the year. Housing activity weakened further, and nonresidential construction remained depressed. After falling in the previous three months, headline consumer prices rose in July and August as energy prices retraced some of their earlier decline while prices for core goods and services edged up slightly.
    </p>
    <p>
       The labor market situation continued to improve only slowly. The average monthly increase in private payroll employment over the three months ending in August was small and was less than the average gain earlier in the year. Moreover, average weekly hours of all employees were little changed, on net, in recent months after rising during the first half of the year. The unemployment rate ticked up in August and remained close to the level that has prevailed since the beginning of this year. The labor force participation rate moved up a little in August but was still low. Initial claims for unemployment insurance remained at an elevated level over the intermeeting period. In addition, other indicators of labor demand, such as measures of hiring and job vacancies, did not improve.
    </p>
    <p>
       Industrial production increased solidly in July and then rose more moderately in August. Manufacturing production was boosted in July by a pickup in motor vehicle assemblies as automakers replenished lean stocks at dealers. However, the production of motor vehicles was pared back in August. More broadly, the output of high-technology items and other business equipment expanded at a solid pace in July and August. The output of utilities declined over the past two months after it was boosted by unseasonably hot weather in the preceding two months. Capacity utilization in manufacturing ticked up further in August from its mid-2009 low, but it was still substantially below its longer-run average.
    </p>
    <p>
       Real personal consumption expenditures rose modestly in July, similar to the average increase over the preceding two months. Data for retail sales and the sales of light motor vehicles pointed to a moderate gain in real consumer spending in August. Real disposable personal income declined a bit in July after increasing at a solid pace in the second quarter. The personal saving rate edged down in July but remained near the high level registered in the second quarter. Indicators of household net worth were mixed; home prices moved down in July, while equity prices inched up, on balance, over the intermeeting period. After falling back in July, consumer confidence remained downbeat in August and early September, with households more pessimistic about the outlook for their personal financial situations and general economic conditions.
    </p>
    <p>
       Housing activity, which had been supported earlier in the year by the availability of homebuyer tax credits, softened further in July. Sales of new single-family homes remained at a depressed level. Sales of existing homes fell substantially in July, and the index of pending home sales suggested that sales were muted in August. Starts of new single-family houses in July and August were below the low level seen in June, and the number of new permits issued in August appeared to signal that little improvement in new homebuilding was likely in September. House prices declined modestly in July after changing little, on net, in recent months. The interest rate for 30-year fixed-rate conforming mortgages remained essentially unchanged over the intermeeting period at a historically low level.
    </p>
    <p>
       Real business spending on equipment and software appeared to have slowed in July after expanding rapidly over the preceding three quarters. Both new orders and shipments of nondefense capital goods excluding aircraft dipped in July. Moreover, survey indicators of business conditions softened further in August. Incoming construction data indicated that business investment in nonresidential structures decreased in the second quarter but at a slower pace than over the preceding year. Increases in spending for drilling and mining structures were more than offset by continued declines in outlays for other types of nonresidential buildings. Despite some indications that the difficult financial conditions in commercial real estate markets might be stabilizing, credit was still tight and vacancy rates for office and commercial space remained high. In the second quarter, businesses appeared to build their inventories at a faster pace than earlier in the year, but ratios of inventories to sales for most industries did not point to any sizable overhangs.
    </p>
    <p>
       Inflation remained subdued in recent months. Headline consumer prices rose in July and August as energy prices rebounded after their decline over the previous three months. At the same time, prices for core goods and services moved up slightly. At earlier stages of production, producer prices of core intermediate materials moved down, on net, during July and August while most indexes of spot commodity prices increased. Survey measures of short- and long-term inflation expectations were essentially unchanged.
    </p>
    <p>
       Unit labor costs at the end of the second quarter remained below their level one year earlier, as labor compensation continued to increase only slowly and labor productivity stayed near its recent high level. Hourly labor compensation--as measured by compensation per hour in the nonfarm business sector and the employment cost index--rose modestly during the year ending in the second quarter. More recently, the year-over-year change in average hourly earnings of all employees in July and August remained subdued. While output per hour in the nonfarm business sector declined in the second quarter following large increases in the preceding three quarters, productivity was still well above its level one year earlier.
    </p>
    <p>
       The U.S. international trade deficit narrowed in July after widening in June. The rise in exports in July more than offset their decline in June, as overseas sales of capital goods rose sharply. Most other major categories of exports were little changed in July, although exports of automotive products posted their first decline since May 2009. The narrowing of the trade deficit in July also reflected a broad-based decline in imports following their large increase in June. Imports of consumer goods fell substantially in July, while imports of industrial supplies, capital goods, and automotive products also moved down. In contrast, imports of petroleum products remained about flat in July.
    </p>
    <p>
       Increases in foreign economic activity were robust, on average, in the second quarter. In particular, gross domestic product (GDP) grew strongly in the emerging market economies, even though gains in China apparently moderated. Among the advanced foreign economies, Europe posted a notable rise in economic activity in the second quarter; rapid expansion in Germany more than offset weaker outcomes in other euro-area economies, particularly those experiencing financial stress related to concerns about their fiscal situations and potential vulnerabilities in their banking sectors. In Canada and Japan, the rise in real GDP slowed noticeably in the second quarter. Recent indicators of foreign economic activity for the third quarter, including data on exports, production, and purchasing managers indexes, generally pointed to a slowing in the pace of expansion in economic activity abroad. Headline inflation rates in foreign economies generally were restrained in the second quarter by a deceleration in food and energy prices, but prices appeared to be rising a bit more rapidly of late.
    </p>
    <p>
       <strong>Staff Review of the Financial Situation</strong><br />
       The decision by the Federal Open Market Committee (FOMC) at its August meeting to maintain the 0 to 1/4 percent target range for the federal funds rate was widely anticipated, but Treasury yields declined as investors reportedly focused on the indication in the accompanying statement that principal payments from agency debt and MBS in the Federal Reserve's portfolio would be reinvested in longer-term Treasury securities and also on the characterization of the economic outlook, which was seen as somewhat more downbeat than expected. The expected path of the federal funds rate moved down early in the intermeeting period in response to weaker-than-expected economic data. The Chairman's Jackson Hole speech was reportedly viewed by market participants as more encouraging about economic prospects and as providing more clarity about the policy options available to the FOMC, but it did not have a sustained effect on policy expectations. The expected path of the federal funds rate rose for a time following the more-positive-than-expected data on manufacturing activity and the labor market released in early September, but the path ended the intermeeting period down on balance.
    </p>
    <p>
       Yields on nominal Treasury coupon securities were volatile and ended the period somewhat lower, particularly for intermediate- and longer-term maturities. In addition to Federal Reserve communications and news about the economic outlook, market participants pointed to strong demand for long-duration assets by institutional investors and speculation about additional large-scale asset purchases by the Federal Reserve as factors contributing to the drop in longer-term yields. Five-year inflation compensation based on Treasury inflation-protected securities (TIPS) fell, while forward inflation compensation 5 to 10 years ahead edged up, on net, over the intermeeting period but remained at a lower level than in the spring. Treasury auctions over the intermeeting period were generally well received. Yields on investment- and speculative-grade corporate bonds moved roughly in line with those on comparable-maturity Treasury securities, leaving risk spreads little changed. Measures of liquidity in secondary markets for corporate bonds remained stable. In the secondary market for syndicated leveraged loans, the average bid price moved up and bid-asked spreads edged down.
    </p>
    <p>
       Conditions in short-term funding markets continued to improve following the recent stresses related to concerns about financial stability in Europe. In dollar funding markets, spreads of term London interbank offered rates (or Libor) over those on overnight index swaps fell further at most horizons over the intermeeting period. Spreads on unsecured financial commercial paper were little changed at low levels. In secured funding markets, spreads on asset-backed commercial paper remained narrow, and rates on repurchase agreements involving various types of collateral held steady. In the September Senior Credit Officer Opinion Survey on Dealer Financing Terms (SCOOS), dealers indicated, on net, that they loosened credit terms applicable to several important classes of counterparties and types of collateral over the past three months amid increased demand for funding for most types of securities covered in the survey.
    </p>
    <p>
       Broad U.S. stock price indexes edged up, on balance, over the intermeeting period, and option-implied volatility on the S&amp;P 500 index was little changed on net. The spread between the staff's estimate of the expected real return on equities over the next 10 years and an estimate of the expected real return on a 10-year Treasury note--a rough measure of the equity risk premium--remained at an elevated level. Bank stocks underperformed the broader equity market and continued to be more volatile, while credit default swap spreads for large banking organizations edged up. The greater volatility in bank stocks reportedly reflected, in part, the effects of domestic and international financial regulatory reform efforts.
    </p>
    <p>
       Net debt financing by U.S. nonfinancial corporations remained robust in August. Gross bond issuance was strong, a pattern that appeared to persist into the first part of September. Meanwhile, nonfinancial commercial paper outstanding contracted as very low yields on corporate bonds led to some substitution toward longer-term debt. Measures of the credit quality of nonfinancial corporations remained solid. The pace of initial public offerings and seasoned equity offerings by nonfinancial firms slowed in August, partly reflecting typical seasonal patterns.
    </p>
    <p>
       Commercial real estate markets continued to face difficult financial conditions, although some further signs emerged that this sector might be stabilizing. The prices of commercial properties appeared to have edged up in the first half of the year, and the volume of commercial real estate sales rose again in August. A few small commercial mortgage-backed securities (CMBS) deals were issued over the intermeeting period and were reportedly well received by investors, consistent with an easing of conditions and renewed interest in the CMBS market since the beginning of the year that was reported in the SCOOS. Nonetheless, the volume of CMBS issuance in 2010 remained quite low compared with the levels seen before the onset of the financial crisis, and total commercial mortgage debt continued to contract amid further increases in delinquency rates on commercial mortgages.
    </p>
    <p>
       For households, record-low mortgage rates supported a relatively high level of refinancing activity, but many borrowers reportedly remained unable to refinance because of insufficient home equity or poor credit histories. Consumer credit declined in the second quarter and appeared to contract further in July. Issuance of consumer asset-backed securities in August proceeded at a moderate pace that was similar to that posted in July. Spreads of interest rates on consumer loans relative to the yield on the two-year Treasury note were little changed on balance. The credit quality of consumer loans continued to improve; delinquency and charge-off rates for most types of loans dropped further in recent months, although they remained elevated.
    </p>
    <p>
       Bank credit expanded in August, reflecting significant purchases of Treasury securities and agency MBS by large banks. Bank loans continued to contract, but the pace of contraction slowed noticeably from earlier in the year. Commercial and industrial loans rose slightly in July, the first increase on a monthly basis since late 2008, and held steady in August. In addition, holdings of closed-end residential mortgage loans expanded moderately in August, reportedly spurred by refinancing activity. However, both home equity loans and commercial real estate loans contracted further in August, while consumer loans fell sharply.
    </p>
    <p>
       On average over July and August, M2 expanded at a rate slightly above its pace in the second quarter. Liquid deposits grew fairly rapidly over the two months, reflecting in part a compositional shift from other lower-yielding M2 assets. Currency trended higher, while small time deposits and retail money market mutual funds contracted further, as yields on these assets remained at extremely low levels.
    </p>
    <p>
       In foreign markets, concerns about the global economic outlook prompted substantial drops in equity prices and benchmark sovereign bond yields in many countries in August, and the dollar appreciated broadly on safe-haven demands. In September, however, as better economic news led to some improvement in investor sentiment, equity prices and bond yields moved back up, and the dollar retraced its earlier appreciation. Yield spreads relative to German bunds on the 10-year sovereign bonds of Greece, Ireland, and Portugal widened to near-record levels over the period. Moreover, euro-area bank stock prices fell on continued concerns about the condition of some troubled institutions.
    </p>
    <p>
       With the yen at a 15-year high against the dollar in nominal terms, Japan's Ministry of Finance intervened in currency markets on September 15 to buy dollars against yen, and the Bank of Japan (BOJ) noted that it would continue to provide ample liquidity. In reaction, the yen depreciated about 3 percent against the dollar, essentially reversing its rise over the preceding part of the intermeeting period. The European Central Bank (ECB) said that it would continue to provide term liquidity by offering several more full-allotment three-month refinancing operations through the end of the year. In contrast to the continued accommodative stance of the ECB and the BOJ, the Bank of Canada increased its target for the overnight rate by 25 basis points to 1 percent, its third hike since June. Several other central banks tightened monetary policy over the intermeeting period, including those of Chile, India, Indonesia, Sweden, and Thailand.
    </p>
    <p>
       <strong>Staff Economic Outlook</strong><br />
       In the economic forecast prepared for the September FOMC meeting, the staff lowered its projection for the increase in real economic activity over the second half of 2010. The staff also reduced slightly its forecast of growth next year but continued to anticipate a moderate strengthening of the expansion in 2011 as well as a further pickup in economic growth in 2012. The softer tone of incoming economic data suggested that the underlying level of demand was weaker than projected at the time of the August meeting. Moreover, the outlook for foreign economic activity also appeared a bit weaker. In the medium term, the recovery in economic activity was expected to receive support from accommodative monetary policy, further improvements in financial conditions, and greater household and business confidence. Over the forecast period, the increase in real GDP was projected to be sufficient to slowly reduce economic slack, although resource slack was anticipated to still remain elevated at the end of 2012.
    </p>
    <p>
       Overall inflation was projected to remain subdued, with the staff's forecasts for headline and core inflation little changed from the previous projection. The current and projected wide margins of economic slack were expected to contribute to a small slowing in core inflation in 2011, which was anticipated to be tempered by stable inflation expectations. Inflation was projected to change little in 2012, as considerable economic slack was expected to remain even as economic activity was anticipated to strengthen.
    </p>
    <p>
       <strong>Participants' Views on Current Conditions and the Economic Outlook</strong><br />
       In their discussion of the economic situation and outlook, meeting participants generally agreed that the incoming data indicated that output and employment were increasing only slowly and at rates well below those recorded earlier in the year. Although participants considered it unlikely that the economy would reenter a recession, many expressed concern that output growth, and the associated progress in reducing the level of unemployment, could be slow for some time. Participants noted a number of factors that were restraining growth, including low levels of household and business confidence, heightened risk aversion, and the still weak financial conditions of some households and small firms. A few participants noted that economic recoveries were often uneven and were typically slow following downturns triggered by financial crises. A number of participants observed that the sluggish pace of growth and continued high levels of slack left the economy exposed to potential negative shocks. Nevertheless, participants judged the economic recovery to be continuing and generally expected growth to pick up gradually next year.
    </p>
    <p>
       Indicators of spending by businesses and households were mixed. Several participants observed that data on retail sales had been a bit stronger than expected over the intermeeting period, although business contacts indicated that shoppers remained very price sensitive. There were some reports of retailers cautiously boosting inventories ahead of the holiday season by somewhat more than they did a year ago. Households were continuing efforts to repair their balance sheets by saving more and paying down debt. Participants noted that elevated uncertainty about employment prospects continued to weigh on consumption spending. Many businesses had built up large reserves of cash, in part by issuing long-term debt, but were refraining from adding workers or expanding plants and equipment. A number of business contacts indicated that they were holding back on hiring and spending plans because of uncertainty about future fiscal and regulatory policies. However, businesses also indicated that concerns about actual and anticipated demand were important factors limiting investment and hiring. Businesses reported continued strong foreign demand for their products, particularly from Asia.
    </p>
    <p>
       Participants noted that the housing sector, including residential construction and home sales, continued to be very weak. Despite efforts aimed at mitigation, fore-closures continued to add to the elevated supply of available homes, putting downward pressure on home prices and housing construction.
    </p>
    <p>
       Financial developments were mixed over the intermeeting period. Banks remained generally cautious and uncertain about the regulatory outlook, although investors appeared confident that U.S. banks could meet the new international standards for bank capital and liquidity that were announced over the intermeeting period. Improving household financial conditions were contributing to better consumer loan performance, and credit problems more broadly appeared to have mostly peaked, although banks continued to report elevated losses on commercial real estate loans, especially construction and land development loans. Credit remained readily available for larger corporations with access to financial markets, and there were some signs that credit conditions had begun to improve for smaller firms. Asset prices had been relatively sensitive to incoming economic data over the intermeeting period but generally ended the period little changed on net. Stresses in European financial markets remained broadly contained but bore watching going forward.
    </p>
    <p>
       A number of participants noted that the current sluggish pace of employment growth was insufficient to reduce unemployment at a satisfactory pace. Several participants reported feedback from business contacts who were delaying hiring until the economic and regulatory outlook became more certain. Participants discussed the possible extent to which the unemployment rate was being boosted by structural factors such as mismatches between the skills of the workers who had lost their jobs and the skills needed in the sectors of the economy with vacancies, the inability of the unemployed to relocate because their homes were worth less than their mortgages, and the effects of extended unemployment benefits. Participants agreed that factors like these were pushing the unemployment rate up, but they differed in their assessments of the extent of such effects. Nevertheless, many participants saw evidence that the current unemployment rate was considerably above levels that could be explained by structural factors alone, pointing, for example, to declines in employment across a wide range of industries during the recession, job vacancy rates that were relatively low, and reports that weak demand for goods and services remained a key reason why firms were adding employees only slowly.
    </p>
    <p>
       Inflation had declined since the start of the recession, and most participants indicated that underlying inflation was at levels somewhat below those that they judged to be consistent with the Committee's dual mandate for maximum employment and price stability. Although prices of some commodities and imported goods had risen recently, many business contacts reported that they currently had little pricing power and that they anticipated limited, if any, increases in labor costs. Meeting participants noted that several measures of inflation expectations had changed little, on net, over the intermeeting period and that analysis of the components of price indexes suggested disinflation might be abating. However, TIPS-based inflation compensation had declined, on balance, in recent quarters. While underlying inflation remained subdued, participants saw only small odds of deflation.
    </p>
    <p>
       Participants discussed the medium-term outlook for monetary policy and issues related to monetary policy implementation. Many participants noted that if economic growth remained too slow to make satisfactory progress toward reducing the unemployment rate or if inflation continued to come in below levels consistent with the FOMC's dual mandate, it would be appropriate to provide additional monetary policy accommodation. However, others thought that additional accommodation would be warranted only if the outlook worsened and the odds of deflation increased materially. Meeting participants discussed several possible approaches to providing additional accommodation but focused primarily on further purchases of longer-term Treasury securities and on possible steps to affect inflation expectations. Participants reviewed the likely benefits and costs associated with a program of purchasing additional longer-term assets--with some noting that the economic benefits could be small in current circumstances--as well as the best means to calibrate and implement such purchases. A number of participants commented on the important role of inflation expectations for monetary policy: With short-term nominal interest rates constrained by the zero bound, a decline in short-term inflation expectations increases short-term real interest rates (that is, the difference between nominal interest rates and expected inflation), thereby damping aggregate demand. Conversely, in such circumstances, an increase in inflation expectations lowers short-term real interest rates, stimulating the economy. Participants noted a number of possible strategies for affecting short-term inflation expectations, including providing more detailed information about the rates of inflation the Committee considered consistent with its dual mandate, targeting a path for the price level rather than the rate of inflation, and targeting a path for the level of nominal GDP. As a general matter, participants felt that any needed policy accommodation would be most effective if enacted within a framework that was clearly communicated to the public. The minutes of FOMC meetings were seen as an important channel for communicating participants' views about monetary policy.
    </p>
    <p>
       <strong>Committee Policy Action</strong><br />
       In their discussion of monetary policy for the period immediately ahead, nearly all of the Committee members agreed that it would be appropriate to maintain the target range for the federal funds rate of 0 to 1/4 percent and to leave unchanged the level of the combined holdings of Treasury, agency debt, and agency mortgage-backed securities in the SOMA. Although many members considered the recent and anticipated progress toward meeting the Committee's mandate of maximum employment and price stability to be unsatisfactory, members observed that incoming data over the intermeeting period indicated that the economic recovery was continuing, albeit slowly. Moreover, the data had been mixed, with readings early in the period generally weaker than anticipated but the more-recent data coming in on the strong side of expectations. In light of the considerable uncertainty about the current trajectory for the economy, some members saw merit in accumulating further information before reaching a decision about providing additional monetary stimulus. In addition, members wanted to consider further the most effective framework for calibrating and communicating any additional steps to provide such stimulus. Several members noted that unless the pace of economic recovery strengthened or underlying inflation moved back toward a level consistent with the Committee's mandate, they would consider it appropriate to take action soon.
    </p>
    <p>
       With respect to the statement to be released following the meeting, members agreed that it was appropriate to adjust the statement to make it clear that underlying inflation had been running below levels that the Committee judged to be consistent with its mandate for maximum employment and price stability, in part to help anchor inflation expectations. Nearly all members agreed that the statement should reiterate the expectation that economic conditions were likely to warrant exceptionally low levels of the federal funds rate for an extended period. One member, however, believed that continuing to communicate that expectation in the Committee's statement would create conditions that could lead to macroeconomic and financial imbalances. Members generally thought that the statement should note that the Committee was prepared to provide additional accommodation if needed to support the economic recovery and to return inflation, over time, to levels consistent with its mandate. Such an indication accorded with the members' sense that such accommodation may be appropriate before long, but also made clear that any decisions would depend upon future information about the economic situation and outlook.
    </p>
    <p>
       At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
    </p>
    <blockquote>
      "The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to maintain the total face value of domestic securities held in the System Open Market Account at approximately $2 trillion by reinvesting principal payments from agency debt and agency mortgage-backed securities in longer-term Treasury securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
    </blockquote>
    <p>
       The vote encompassed approval of the statement below to be released at 2:15 p.m.:
    </p>
    <blockquote>
      "Information received since the Federal Open Market Committee met in August indicates that the pace of recovery in output and employment has slowed in recent months. Household spending is increasing gradually, but remains constrained by high unemployment, modest income growth, lower housing wealth, and tight credit. Business spending on equipment and software is rising, though less rapidly than earlier in the year, while investment in nonresidential structures continues to be weak. Employers remain reluctant to add to payrolls. Housing starts are at a depressed level. Bank lending has continued to contract, but at a reduced rate in recent months. The Committee anticipates a gradual return to higher levels of resource utilization in a context of price stability, although the pace of economic recovery is likely to be modest in the near term. 
      <p>
         Measures of underlying inflation are currently at levels somewhat below those the Committee judges most consistent, over the longer run, with its mandate to promote maximum employment and price stability. With substantial resource slack continuing to restrain cost pressures and longer-term inflation expectations stable, inflation is likely to remain subdued for some time before rising to levels the Committee considers consistent with its mandate.
      </p>
      <p>
         The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels for the federal funds rate for an extended period. The Committee also will maintain its existing policy of reinvesting principal payments from its securities holdings.
      </p>
      <p>
         The Committee will continue to monitor the economic outlook and financial developments and is prepared to provide additional accommodation if needed to support the economic recovery and to return inflation, over time, to levels consistent with its mandate."
      </p>
    </blockquote>
    <p>
       <strong>Voting for this action:</strong> Ben Bernanke, William C. Dudley, James Bullard, Elizabeth Duke, Sandra Pianalto, Eric Rosengren, Daniel K. Tarullo, and Kevin Warsh.
    </p>
    <p>
       <strong>Voting against this action:</strong> Thomas M. Hoenig.
    </p>
    <p>
       Mr. Hoenig dissented, emphasizing that the economy was entering the second year of moderate recovery and that, while the zero interest rate policy and "extended period" language were appropriate during the crisis and its immediate aftermath, they were no longer appropriate with the recovery under way. Mr. Hoenig also emphasized that, in his view, the current high levels of unemployment were not caused by high interest rates but by an extended period of exceptionally low rates earlier in the decade that contributed to the housing bubble and subsequent collapse and recession. He believed that holding rates artificially low would invite the development of new imbalances and undermine long-run growth. He would prefer removing the "extended period" language and thereafter moving the federal funds rate upward, consistent with his views at past meetings that it approach 1 percent, before pausing to determine what further policy actions were needed. Also, given current economic and financial conditions, Mr. Hoenig did not believe that continuing to reinvest principal payments from SOMA securities holdings was required to support the Committee's policy objectives.
    </p>
    <p>
       It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, November 2-3, 2010. The meeting adjourned at 1:10 p.m. on September 21, 2010.
    </p>
    <p>
       <strong>Notation Vote</strong><br />
       By notation vote completed on August 30, 2010, the Committee unanimously approved the minutes of the FOMC meeting held on August 10, 2010.
    </p>
    <p align="center">
       _____________________________<br />
       <strong>William B. English</strong><br />
       <strong>Secretary</strong>
    </p>

<P><A HREF="#pagetop"> <IMG SRC="/gifjpg/UPARROW.GIF" BORDER="0" HSPACE="5" alt="Return to top"></A><A HREF="#pagetop">Return to top</A></p>
</div><!-- CLOSES leftText -->
<div id="rightText">
</div> <!-- CLOSES rightText -->
</div> <!-- CLOSES TwoColumns -->
<div class="clear"></div>
</div> <!-- CLOSES generalContentText -->

<div id="lastUpdate">Last update: 

     October 12, 2010


</div>


<div id="FooterLinks">


    <a href="/default.htm">Home</a>
     | <a href="/monetarypolicy/default.htm">Monetary Policy</a>

</div> <!-- CLOSES FooterLinks -->



 
<div id="secondaryFooterLinks">
<div class="secondaryFooterLinksLeft">

<a href="/accessibility.htm">Accessibility</a>
<a href="/feedback.cfm">Contact us</a>
<a href="/disclaimer.htm">Disclaimer</a>

        <img src="/gifjpg/exitIcon.gif" alt="Leaving the Board" border="0" class="exitIcon" /><a href="/linkingpolicy.htm">Linking Policy</a>
    <a href="/generalinfo/foia/default.cfm">FOIA</a>
 



</div>
<div class="secondaryFooterLinksRight">
<a href="http://www.adobe.com/products/acrobat/readstep2.html">PDF Reader</a><img src="/gifjpg/exitIcon.gif" alt="Leaving the Board" border="0" class="exitIcon" />
</div>
<div class="clear"></div>
</div> <!-- CLOSES secondaryFooterLinks -->


</div> <!-- CLOSES content -->
<div class="clear"></div>
</div> <!-- CLOSES contentContainer -->

<div id="footer">
<div id="Footer2"></div>
</div> <!-- CLOSES footer -->


<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</html>