﻿<!doctype html>
<html lang="en" class="no-js">
<head>
 


 
 
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.6, user-scalable=1">
 <meta name="description" content=" Information received since the Federal Open Market Committee met in March indicates that labor market conditions have improved further even as growth in econom" />
 <meta property="og:title" content="Federal Reserve issues FOMC statement"/>
 <meta property="og:site_name" content="Board of Governors of the Federal Reserve System"/>
 <meta property="og:type" content="article" /> 
 <meta property="og:description" content=" Information received since the Federal Open Market Committee met in March indicates that labor market conditions have improved further even as growth in econom"/>
 <meta property="og:image"  content="" /> 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="Federal Reserve issues FOMC statement" />
 <meta name="twitter:description" content=" Information received since the Federal Open Market Committee met in March indicates that labor market conditions have improved further even as growth in econom"/>
 <meta name="twitter:image" content="" />
 <title>The Fed - Federal Reserve issues FOMC statement</title>
 
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/bluesteel-theme.css" rel="stylesheet" type="text/css">
    <script src="/js/modernizr-latest.js" type="text/javascript"></script>
    <script src="/js/grunticon.loader.js"></script>
    <script>
        grunticon(["/css/icons.data.svg.css", "/css/icons.data.png.css", "/css/icons.fallback.css"]);
    </script>
    <noscript>
        <link href="/css/icons.fallback.css" rel="stylesheet">
    </noscript>                
    <script src="/js/angular.min.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
        
    <!-- For Linear Gradients in IE9 or greater -->
    <!--[if gte IE 9]>
        <style type="text/css">
          .gradient {
             filter: none;
          }
        </style>
      <![endif]-->


 
 <script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body ng-app="pubwebApp">
<a href="#content" class="globalskip">Skip to main content</a>
<nav class="nav-primary-mobile" id="nav-primary-mobile">
</nav>
<div class="t1_nav navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="t1_container clearfix">
        <a id="logo" class="btn btn-default icon-FRB_logo-bw visible-xs-table-cell t1__btnlogo" href="/default.htm" role="button"><span class="sr-only">Back to Home</span>
        </a>
        <a href="/default.htm" id="banner" class="visible-xs-table-cell t1__banner" title="Link to Home Page" role="button">Board of Governors of the Federal Reserve System</a>
        <ul class="nav navbar-nav visible-md visible-lg t1_toplinks">
            <li class="navbar-text navbar-text__social">
                <span class="navbar-link" tabindex="0">Stay Connected</span>
                <ul class="nav navbar-nav t1_social">
                    


    
                <li class="social__item"><a data-icon="facebook" href="https://www.facebook.com/federalreserve" class="noIcon"><div class="icon-facebook-color icon icon__sm"></div><span class='sr-only'>Link to Federal Reserve Facebook Page</span></a></li>
            
                <li class="social__item"><a data-icon="twitter" href="https://twitter.com/federalreserve" class="noIcon"><div class="icon-twitter-color icon icon__sm"></div><span class='sr-only'>Link to Federal Reserve Twitter Page</span></a></li>
            
                <li class="social__item"><a data-icon="youtube" href="https://www.youtube.com/federalreserve" class="noIcon"><div class="icon-youtube-color icon icon__sm"></div><span class='sr-only'>Link to Federal Reserve YouTube Page</span></a></li>
            
                <li class="social__item"><a data-icon="flickr" href="https://www.flickr.com/photos/federalreserve/" class="noIcon"><div class="icon-flickr-color icon icon__sm"></div><span class='sr-only'>Link to Federal Reserve Flickr Page</span></a></li>
            
                <li class="social__item"><a data-icon="linkedin" href="https://www.linkedin.com/company/federal-reserve-board" class="noIcon"><div class="icon-linkedin-color icon icon__sm"></div><span class='sr-only'>Federal Reserve LinkedIn Page</span></a></li>
            
                <li class="social__item"><a data-icon="rss" href="/feeds/feeds.htm" class="noIcon"><div class="icon-rss-color icon icon__sm"></div><span class='sr-only'>Subscribe to RSS</span></a></li>
            
                <li class="social__item"><a data-icon="email" href="/subscribe.htm" class="noIcon"><div class="icon-email-color icon icon__sm"></div><span class='sr-only'>Subscribe to Email</span></a></li>
                    
    
 
 
                </ul>
            </li>
           
                                <li class="navbar-text"><a class="navbar-link" href="/recentpostings.htm">Recent Postings</a></li>
                        
                    <li class="navbar-text"><a class="navbar-link" href="/newsevents/calendar.htm">Calendar</a></li>
                
                    <li class="navbar-text"><a class="navbar-link" href="/publications.htm">Publications</a></li>
                
                    <li class="navbar-text"><a class="navbar-link" href="/sitemap.htm">Site Map</a></li>
                
                                <li class="navbar-text"><a class="navbar-link" href="/azindex.htm">A-Z index</a></li>
                        
                                <li class="navbar-text"><a class="navbar-link" href="/careers.htm">Careers</a></li>
                        
                                <li class="navbar-text"><a class="navbar-link" href="/faqs.htm">FAQs</a></li>
                        
                    <li class="navbar-text"><a class="navbar-link" href="/videos.htm">Videos</a></li>
                
                    <li class="navbar-text"><a class="navbar-link" href="/aboutthefed/contact-us-topics.htm">Contact</a></li>
                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        </ul>
        <form class="nav navbar-form hidden-xs nav__search" role="search" action="//www.fedsearch.org/board_public/search" method="get">
            <div class="form-group input-group input-group-sm">
                <label for="t1search" class='sr-only'>Search</label>
                <input id="t1search" class="nav__input form-control" name="text" placeholder="Search" type="text">
                <span class="input-group-btn">
                    <button type="submit" class="nav__button btn btn-default" id="headerTopLinksSearchFormSubmit" name="Search">
                        <span class="sr-only">Submit Search Button</span>
                        <span class="icon-magnifying-glass icon icon__xs icon--right"></span>
                    </button>
                </span>
            </div>
            <div class='nav__advanced'><a class="noIcon" href="//www.fedsearch.org/board_public">Advanced</a></div>
        </form>        
        <div class="btn-group visible-xs-table-cell visible-sm-table-cell t1__dropdown">
            <span class="icon icon__md icon--right dropdown-toggle icon-options-nav" data-toggle="dropdown">
                <span class="sr-only">Toggle Dropdown Menu</span>
            </span>
        </div>
    </div>
</div>
<header class="jumbotron hidden-xs">
    <a class="jumbotron__link" href="/default.htm" title="Link to Home Page">
        <div class="container-fluid">
            <h1 class="jumbotron__heading">Board of Governors of the Federal Reserve System</h1>
            <p class="jumbotron__content"><em>The Federal Reserve, the central bank of the United States, provides the nation with a safe, flexible, and stable monetary and financial system.</em></p>
        </div>
    </a>
</header>
<div class="t2__offcanvas visible-xs-block">
    <div class="navbar-header">
        <button type="button" class="offcanvas__toggle icon-offcanvas-nav" data-toggle="offcanvas" data-target="#offcanvasT2Menu" data-canvas="body">
            <span class="sr-only">Main Menu Toggle Button</span>
        </button>
        <span class="navbar-brand offcanvas__title">Sections</span>
        <button type="button" class="offcanvas__search icon-search-nav" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Search Toggle Button</span>
        </button>
    </div>
    <div class="navbar-collapse collapse mobile-form" id="navbar-collapse">
        <form method="get" class="navbar-form" role="search" action="//www.fedsearch.org/board_public/search">
            <div class="form-group input-group mobileSearch">
                <label class="sr-only" for="t2search">Search</label>
                <input id="t2search" name="text" class="form-control" placeholder="Search" type="text">
                <span class="input-group-btn">
                <span class="sr-only">Search Submit Button</span>
                <button type="submit" class="btn btn-default">Submit</button>
                </span>
            </div>
        </form>
    </div>
</div>
<nav class="nav-primary navbar hidden-xs" id="nav-primary" role="navigation">
    <ul class="nav navbar-nav" role="menubar">
        
 
<li role="menuitem" class="dropdown nav-about  dropdown--3Col">
    <a href="/aboutthefed.htm" class="sr-only-focusable" aria-haspopup="true" id="aboutMenu">About<br />the Fed</a>
    <ul aria-labelledby="aboutMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
             <div class="row">
                <ul class="col-sm-4 list-unstyled">
                    
<li>
    <a class="sr-only-focusable" href="/aboutthefed/structure-federal-reserve-system.htm">Structure of the Federal Reserve System</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/pf.htm">Purposes &amp; Functions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/bios/board/default.htm">Board Members</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/advisorydefault.htm">Advisory Councils</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/federal-reserve-system.htm">Federal Reserve Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/fract.htm">Federal Reserve Act</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/currency.htm">Currency</a>
</li>

</ul>
<ul class="col-sm-4 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/aboutthefed/boardmeetings/meetingdates.htm">Board Meetings</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/boardvotes.htm">Board Votes</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/diversityinclusion.htm">Diversity & Inclusion</a>
</li>

<li>
    <a class="sr-only-focusable" href="/careers.htm">Careers</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/procurement/about.htm">Do Business with the Board</a>
</li>

<li>
    <a class="sr-only-focusable" href="/aboutthefed/k8.htm">Holidays Observed - K.8</a>
</li>

</ul>
<ul class="col-sm-4 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/aboutthefed/contact-us-topics.htm">Contact </a>
</li>

<li>
    <a class="sr-only-focusable" href="/foia/about_foia.htm">Requesting Information (FOIA)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/faqs.htm">FAQs</a>
</li>







<li>
    <a class="sr-only-focusable" href="/aboutthefed/fed-financial-statements.htm">Fed Financial Statements</a>
</li>

                </ul>
            </div>
         </li>             
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-news  dropdown--1Col">
    <a href="/newsevents.htm" class="sr-only-focusable" aria-haspopup="true" id="newsMenu">News<br />&amp; Events</a>
    <ul aria-labelledby="newsMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        
<li>
    <a class="sr-only-focusable" href="/newsevents/pressreleases.htm">Press Releases</a>
</li>

<li>
    <a class="sr-only-focusable" href="/newsevents/speeches.htm">Speeches</a>
</li>

<li>
    <a class="sr-only-focusable" href="/newsevents/testimony.htm">Testimony</a>
</li>

<li>
    <a class="sr-only-focusable" href="/newsevents/calendar.htm">Calendar</a>
</li>

<li>
    <a class="sr-only-focusable" href="/videos.htm">Videos
</a>
</li>

<li>
    <a class="sr-only-focusable" href="/photogallery.htm">Photo Gallery
</a>
</li>

    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-monetary  dropdown--2Col">
    <a href="/monetarypolicy.htm" class="sr-only-focusable" aria-haspopup="true" id="monetaryMenu">Monetary<br />Policy</a>
    <ul aria-labelledby="monetaryMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
             <div class="row">
                <ul class="col-sm-6 list-unstyled">
                
<li class="nav__header">
    <p>
        <strong>Federal Open Market Committee</strong>
    </p>
</li>


<li>
    <a class="sr-only-focusable" href="/monetarypolicy/fomc.htm">About the FOMC</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/fomccalendars.htm">Meeting calendars and information</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/fomc_historical.htm">Transcripts and other historical materials</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/fomc_projectionsfaqs.htm">FAQs</a>
</li>

</ul>
<ul class="col-sm-6 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Policy Implementation</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/policy-normalization.htm">Policy Normalization</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/policytools.htm">Policy Tools</a>
</li>

<li class="nav__header">
    <p>
        <strong>Reports</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/mpr_default.htm">Monetary Policy Report</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/beige-book-default.htm">Beige Book</a>
</li>

<li>
    <a class="sr-only-focusable" href="/monetarypolicy/quarterly-balance-sheet-developments-report.htm">Quarterly Report on Federal Reserve Balance Sheet Developments</a>
</li>



                </ul>
            </div>
         </li>             
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-supervision  dropdown--fw">
    <a href="/supervisionreg.htm"  class="sr-only-focusable" id="supervisionMenu" aria-haspopup="true">Supervision<br />&amp; Regulation</a>
    <ul aria-labelledby="supervisionMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
            <div class="row">
                <ul class="col-sm-3 col-nav list-unstyled">
                    
<li class="nav__header">
    <p>
        <strong>Institution Supervision</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/community-and-regional-financial-institutions.htm">Community & Regional Financial Institutions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/large-financial-institutions.htm">Large Financial Institutions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/foreign-banking-organizations.htm">Foreign Banking Organizations</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/financial-market-utility-supervision.htm">Financial Market Utilities</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/consumer-compliance.htm">Consumer Compliance</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Reporting Forms</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/default.aspx">All Reporting Forms</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/reporting-forms-whats-new.htm">Recent Updates</a>
</li>


<li>
    <a class="sr-only-focusable" href="/apps/reportforms/review.aspx">Information collections under review</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/categoryindex.aspx?xTdTa+FaSlI=">Financial Statements</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/categoryindex.aspx?+PhkJwiBjbA=">Applications/structure change</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/categoryindex.aspx?1/RIXO/UduI=">Federal Financial Institutions Examination Council (FFIEC)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/categoryindex.aspx?L877VwEj9Ss=">Municipal &amp; Government Securities</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Supervision &amp; Regulation Letters</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/srletters/srletters.htm">By Year</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/topics/topics.htm">By Topic</a>
</li>

<li class="nav__header">
    <p>
        <strong>Banking Applications &amp; Legal Developments</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/application-process.htm">Application Process</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/board-and-reserve-bank-actions.htm">Board & Reserve Bank Action</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/legal-developments.htm">Enforcement Actions & Legal Developments</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Regulatory Resources</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/reglisting.htm">Regulations</a>
</li>

<li>
    <a class="sr-only-focusable" href="/publications/supmanual.htm">Manuals</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/basel/basel-default.htm">Basel Regulatory Framework</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/volcker-rule.htm">Volcker Rule</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/training-and-assistance-landing.htm">Education, Training, and Assistance</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Banking &amp; Data Structure</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/reportforms/insider.aspx">Beneficial Ownership reports</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/lbr/">Large Commercial Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/mob/">Minority-Owned Depository Institutions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/iba/">U.S. Offices of Foreign Entities</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/fhc.htm">Financial Holding Companies</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/isb-default.htm">Interstate Branching</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/suds.htm">Securities Underwriting & Dealing Subsidiaries</a>
</li>






















                </ul>
            </div>
        </li>              
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-payment  dropdown--fw">
    <a href="/paymentsystems.htm"  class="sr-only-focusable" id="paymentMenu" aria-haspopup="true">Payment<br />Systems</a>
    <ul aria-labelledby="paymentMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
            <div class="row">
                <ul class="col-sm-3 col-nav list-unstyled">
                    
<li class="nav__header">
    <p>
        <strong>Regulations &amp; Statutes</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/regcc-about.htm">Regulation CC (Availability of Funds and Collection of Checks)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/regii-about.htm">Regulation II (Debit Card Interchange Fees and Routing)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/reghh-about.htm">Regulation HH (Financial Market Utilities)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/other-regulations.htm">Other Regulations and Statutes</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Payment Policies</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/pfs_about.htm">Federal Reserve's Key Policies for the Provision of Financial Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/oo_about.htm">Overnight Overdrafts</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/psr_about.htm">Payment System Risk</a>
</li>


<li>
    <a class="sr-only-focusable" href="/paymentsystems/telecomm.htm">Sponsorship for Priority Telecommunication Services</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Reserve Bank Payment Services &amp; Data</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/fedach_about.htm">Automated Clearinghouse Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/check_about.htm">Check Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/coin_about.htm">Currency and Coin Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/psr_data.htm">Daylight Overdrafts and Fees</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/fedfunds_about.htm">Fedwire Funds Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/fedsecs_about.htm">Fedwire Securities Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/fisagy_about.htm">Fiscal Agency Services</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/natl_about.htm">National Settlement Service</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Financial Market Utilities &amp; Infrastructures</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/over_about.htm">Supervision & Oversight of Financial Market Infrastructures</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/designated_fmu_about.htm">Designated Financial Market Utilities</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/int_standards.htm">International Standards for Financial Market Infrastructures</a>
</li>
</ul>
<ul class="col-sm-3 list-unstyled col-nav">
<li class="nav__header">
    <p>
        <strong>Research, Committees, and Forums</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/payres_about.htm">Payment Research</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/pspa_committee.htm">Payments System Policy Advisory Committee</a>
</li>

<li>
    <a class="sr-only-focusable" href="/paymentsystems/forums.htm">Forums</a>
</li>

                </ul>
            </div>
        </li>              
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-econ dropdown--right dropdown--2Col">
    <a href="/econres.htm" class="sr-only-focusable" aria-haspopup="true" id="econMenu">Economic<br />Research</a>
    <ul aria-labelledby="econMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
             <div class="row">
                <ul class="col-sm-6 list-unstyled">
                
<li class="nav__header">
    <p>
        <strong>Working Papers and Notes</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/feds/index.htm">Finance and Economics Discussion Series (FEDS)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/notes/feds-notes/default.htm">FEDS Notes</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/ifdp/index.htm">International Finance Discussion Papers (IFDP)</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/notes/ifdp-notes/default.htm">IFDP Notes</a>
</li>

</ul>
<ul class="col-sm-6 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/econres/theeconomists.htm">Meet the Economists</a>
</li>

<li class="nav__header">
    <p>
        <strong>Models and Tools</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/us-models-about.htm">FRB/US Model</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/edo-models-about.htm">Estimated Dynamic Optimization (EDO) Model</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/scfindex.htm">Survey of Consumer Finances (SCF)</a>
</li>






                </ul>
            </div>
         </li>             
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-data dropdown--right dropdown--4Col">
    <a href="/data.htm" class="sr-only-focusable" aria-haspopup="true" id="dataMenu">Data</a>
    <ul aria-labelledby="dataMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
            <div class="row">
                <ul class="col-sm-3 list-unstyled">
                    

<li class="nav__header">
    <p>
        <strong>Bank Assets and Liabilities</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h3/current/default.htm">Aggregate Reserves of Depository Institutions and the Monetary Base - H.3</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h8/current/default.htm">Assets and Liabilities of Commercial Banks in the U.S. - H.8</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/assetliab/current.htm">Assets and Liabilities of U.S. Branches and Agencies of Foreign Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/chargeoff/">Charge-Off and Delinquency Rates on Loans and Leases at Commercial Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/sloos/sloos.htm">Senior Loan Officer Opinion Survey on Bank Lending Practices</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/e2/current/">Survey of Terms of Business Lending - E.2</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Bank Structure Data</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/lbr/">Large Commercial Banks</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/mob/">Minority-Owned Depository Institutions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/iba/default.htm">Structure and Share Data for the U.S. Offices of Foreign Banks</a>
</li>

<li class="nav__header">
    <p>
        <strong>Business Finance</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/cp/">Commercial Paper</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/g20/current/g20.htm">Finance Companies - G.20</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/govsecure/current.htm">New Security Issues, State and Local Governments</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/corpsecure/current.htm">New Security Issues, U.S. Corporations</a>
</li>

<li class="nav__header">
    <p>
        <strong>Dealer Financing Terms</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/data/scoos/scoos.htm">Senior Credit Officer Opinion Survey on Dealer Financing Terms</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Exchange Rates and International Data</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h10/current/">Foreign Exchange Rates - H.10/G.5</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/intlsumm/current.htm">International Summary Statistics</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/secholdtrans/current.htm">Securities Holdings and Transactions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/statbanksus/current.htm">Statistics Reported by Banks and Other Financial Firms in the United States</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/iba/default.htm">Structure and Share Data for U.S. Offices of Foreign Banks</a>
</li>

<li class="nav__header">
    <p>
        <strong>Financial Accounts</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/z1/current/default.htm">Financial Accounts of the United States - Z.1</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Household Finance</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/g19/current/default.htm">Consumer Credit - G.19</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/housedebt/default.htm">Household Debt Service and Financial Obligations Ratios</a>
</li>

<li>
    <a class="sr-only-focusable" href="/data/mortoutstand/current.htm">Mortgage Debt Outstanding</a>
</li>

<li>
    <a class="sr-only-focusable" href="/econres/scfindex.htm">Survey of Consumer Finances (SCF)</a>
</li>

<li class="nav__header">
    <p>
        <strong>Industrial Activity</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/g17/Current/default.htm">Industrial Production and Capacity Utilization - G.17</a>
</li>

<li class="nav__header">
    <p>
        <strong>Interest Rates</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h15/">Selected Interest Rates - H.15</a>
</li>

<li class="nav__header">
    <p>
        <strong>Money Stock and Reserve Balances</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h41/">Factors Affecting Reserve Balances - H.4.1</a>
</li>

<li>
    <a class="sr-only-focusable" href="/releases/h6/current/default.htm">Money Stock Measures - H.6</a>
</li>




                </ul>
            </div>
        </li>             
    </ul>
</li>
 
<li role="menuitem" class="dropdown nav-consumer dropdown--right dropdown--4Col">
    <a href="/consumerscommunities.htm" class="sr-only-focusable" aria-haspopup="true" id="consumerMenu">Consumers<br />&amp; Communities</a>
    <ul aria-labelledby="consumerMenu" role="menu" class="dropdown-menu sub-nav-group navmenu-nav">
        <li>
            <div class="row">
                <ul class="col-sm-3 list-unstyled">
                    
<li class="nav__header">
    <p>
        <strong>Regulations</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/cra_about.htm">Community Reinvestment Act</a>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/reglisting.htm">All Regulations</a>
</li>

<li class="nav__header">
    <p>
        <strong>Supervision&nbsp;&amp; Enforcement</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/supervisionreg/caletters/caletters.htm">CA Letters</a>
</li>

<li>
    <a class="sr-only-focusable" href="/apps/enforcementactions/default.aspx">Enforcement Actions</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/independent-foreclosure-review.htm">Independent Foreclosure Review</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li class="nav__header">
    <p>
        <strong>Community Development</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/neighborhood-revitalization.htm">Housing and Neighborhood Revitalization</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/small-business-and-entrepreneurship.htm">Small Business and Entrepreneurship</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/workforce.htm">Employment and Workforce Development</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/cdf.htm">Community Development Finance</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/conferences.htm">Conferences</a>
</li>

<li class="nav__header">
    <p>
        <strong>Research&nbsp;&amp; Analysis</strong>
    </p>
</li>



<li>
    <a class="sr-only-focusable" href="/consumerscommunities/shed.htm">Survey of Household Economics and Decisionmaking</a>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/community-development-publications.htm">Research Publications & Data Analysis</a>
</li>

</ul>
<ul class="col-sm-3 list-unstyled">
<li>
    <a class="sr-only-focusable" href="/aboutthefed/cac.htm">Community Advisory Council</a>
</li>

<li class="nav__header">
    <p>
        <strong>Consumer Resources</strong>
    </p>
</li>

<li>
    <a class="sr-only-focusable" href="/consumerscommunities/foreclosure.htm">Mortgage and Foreclosure Resources</a>
</li>




<li>
    <a class="sr-only-focusable" href="/consumerscommunities/comm-dev-system-map.htm">Federal Reserve Community Development Resources</a>
</li>


                </ul>
            </div>
        </li>             
    </ul>
</li>
 
 
 
 
 
 
 
 
    </ul>
</nav> 
<div id="content" class="container container__main" role="main">
    <div class="row">          
        <div class="page-header">
            <ol class="breadcrumb">
                    <li class='breadcrumb__item'><a class="breadcrumb__link" href="/default.htm">Home</a></li>
                                          <li class='breadcrumb__item'><a class="breadcrumb__link" href="/newsevents.htm">News & Events</a></li>
                                          
                                          <li class='breadcrumb__item'><a class="breadcrumb__link" href="/newsevents/pressreleases.htm">Press Releases</a></li>
                                          
 
 
                                          
 
                                          
 
 
            </ol>            
            <div class="header-group">
                <div class="page-title" id="page-title">
                    <h2>
                       Press Release
                    </h2>
                </div>
                
            </div>
        </div>
    <noscript>
<div class="js-disabled text-center">
    <span class='icon icon-alert icon--jsAlert'></span>
    <span><strong>Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.</strong> </span>
</div>

</noscript>
 
    </div>
    <div class="row">
        
        
        
        <div id="article">
            <div class="heading col-xs-12 col-sm-8 col-md-8">
                
                <p class="article__time">April 27, 2016</p>
                <h3 class="title">Federal Reserve issues FOMC statement</h3>              
                
                <p class="releaseTime">For release at 2:00 p.m. EDT                     
                
                <ul class="list-unstyled">
                    <li class="share btn-group">
                        <a class='dropdown-toggle shareLink' aria-labelledby="shareMenu" role="button" data-toggle="dropdown" title="Share" href="#">Share<span class="icon icon__sm icon-share icon--right"></span></a>
                        <ul role="menu" class="dropdown-menu shareDL__dropdown shareDL__dropdown--inline shareDL__dropdown--right" id="shareMenu">
                            


    
            <li class='shareDL__item'>
             
                <a class="shareDL__link icon__link sr-only-focusable" href="https://twitter.com/share?url=https://www.federalreserve.gov/newsevents/pressreleases/monetary20160427a.htm&text=Federal Reserve issues FOMC statement&via=FederalReserve">
                        <span class="icon icon__sm icon--centered icon-twitter-color"></span>
                </a>
            </li>
            
            <li class='shareDL__item'>
             
                <a class="shareDL__link icon__link sr-only-focusable" href="https://www.facebook.com/sharer.php?u=https://www.federalreserve.gov/newsevents/pressreleases/monetary20160427a.htm&name=Federal Reserve issues FOMC statement">
                        <span class="icon icon__sm icon--centered icon-facebook-color"></span>
                </a>
            </li>
            
            <li class='shareDL__item'>
             
                <a class="shareDL__link icon__link sr-only-focusable" href="https://www.linkedin.com/shareArticle?url=https://www.federalreserve.gov/newsevents/pressreleases/monetary20160427a.htm&title=Federal Reserve issues FOMC statement&mini=true">
                        <span class="icon icon__sm icon--centered icon-linkedin-color"></span>
                </a>
            </li>
            
            <li class='shareDL__item'>
            
                <a class="shareDL__link icon__link sr-only-focusable" href="mailto:?body=https://www.federalreserve.gov/newsevents/pressreleases/monetary20160427a.htm&subject=Federal Reserve issues FOMC statement">
                        <span class="icon icon__sm icon--centered icon-email-color"></span>
                </a>
            </li>
                    
    
 
 
                        </ul>
                    </li>
                </ul>
 
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 hidden-sm"></div>
            <div class="col-xs-12 col-sm-8 col-md-8">

                <p>Information received since the Federal Open Market Committee met in March indicates that labor market conditions have improved further even as growth in economic activity appears to have slowed. Growth in household spending has moderated, although households' real income has risen at a solid rate and consumer sentiment remains high. Since the beginning of the year, the housing sector has improved further but business fixed investment and net exports have been soft. A range of recent indicators, including strong job gains, points to additional strengthening of the labor market. Inflation has continued to run below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and falling prices of non-energy imports. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed, on balance, in recent months.</p>

<p>Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee currently expects that, with gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace and labor market indicators will continue to strengthen. Inflation is expected to remain low in the near term, in part because of earlier declines in energy prices, but to rise to 2 percent over the medium term as the transitory effects of declines in energy and import prices dissipate and the labor market strengthens further. The Committee continues to closely monitor inflation indicators and global economic and financial developments.</p>

<p>Against this backdrop, the Committee decided to maintain the target range for the federal funds rate at 1/4 to 1/2 percent. The stance of monetary policy remains accommodative, thereby supporting further improvement in labor market conditions and a return to 2 percent inflation.</p>

<p>In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee will carefully monitor actual and expected progress toward its inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data.</p>

<p>The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipates doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.</p>

<p>Voting for the FOMC monetary policy action were: Janet L. Yellen, Chair; William C. Dudley, Vice Chairman; Lael Brainard; James Bullard; Stanley Fischer; Loretta J. Mester; Jerome H. Powell; Eric Rosengren; and Daniel K. Tarullo. Voting against the action was Esther L. George, who preferred at this meeting to raise the target range for the federal funds rate to 1/2 to 3/4 percent.</p>

<p><a href="/newsevents/pressreleases/monetary20160427a1.htm">Implementation Note issued April 27, 2016</a></p>
                                 
                 
    </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                 
            </div>
        </div>
</div>
        <div class="row">
            <div id="lastUpdate" class="lastUpdate">Last Update:
              
                            April 27, 2016
                          
            </div>
            
  
</div>
</div>
 <footer class="container footer">
    <div class="row footer__content">
        <div class="col-xs-12 col-sm-4">
            <h6 class="footer__heading"><span class="text-uppercase">Board of Governors</span> <em>of the</em> <span class="text-uppercase">Federal Reserve System</span></h6>
            <ul class="list-unstyled">
                <li class='footer__listItem'><a class="footer__link" href="/aboutthefed.htm">About the Fed</a></li><li class='footer__listItem'><a class="footer__link" href="/newsevents.htm">News & Events</a></li><li class='footer__listItem'><a class="footer__link" href="/monetarypolicy.htm">Monetary Policy</a></li><li class='footer__listItem'><a class="footer__link" href="/supervisionreg.htm">Supervision & Regulation</a></li><li class='footer__listItem'><a class="footer__link" href="/paymentsystems.htm">Payment Systems</a></li><li class='footer__listItem'><a class="footer__link" href="/econres.htm">Economic Research</a></li><li class='footer__listItem'><a class="footer__link" href="/data.htm">Data</a></li><li class='footer__listItem'><a class="footer__link" href="/consumerscommunities.htm">Consumers & Communities</a></li> 
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <h6 class="text-uppercase footer__heading">Tools and Information</h6>
            <ul class="list-unstyled">
                 <li class='footer__listItem'><a href="/aboutthefed/contact-us-topics.htm" class="footer__link">Contact</a></li>
                <li class='footer__listItem'><a href="/publications.htm" class="footer__link">Publications</a></li>
                <li class='footer__listItem'><a href="/foia/about_foia.htm" class="footer__link">Freedom of Information (FOIA)</a></li>
                <li class='footer__listItem'><a href="https://oig.federalreserve.gov/" class="footer__link">Office of Inspector General</a></li>
                <li class='footer__listItem'><a href="/publications/annual-report.htm" class="footer__link">Budget &amp; Performance</a> | <a href="/regreform/audit.htm" class="footer__link">Audit</a></li>
                <li class='footer__listItem'><a href="/eeo.htm" class="footer__link">No FEAR Act</a></li>
                <li class='footer__listItem'><a href="/espanol.htm" class="footer__link">Español</a></li>
                <li class='footer__listItem'><a href="/website-linking-policies.htm" class="footer__link">Website Policies</a>  | <a href="/privacy.htm" class="footer__link">Privacy Program</a></li>
                <li class='footer__listItem'><a href="/accessibility.htm" class="footer__link">Accessibility</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="footer__social">
                <h6 class="text-uppercase footer__heading footer__heading--social">Stay Connected</h6>
                


    
                <a class="icon__md icon footer__btn icon-facebook-color" href="https://www.facebook.com/federalreserve"><span class='sr-only'>Link to Federal Reserve Facebook Page</span></a>
            
                <a class="icon__md icon footer__btn icon-twitter-color" href="https://twitter.com/federalreserve"><span class='sr-only'>Link to Federal Reserve Twitter Page</span></a>
            
                <a class="icon__md icon footer__btn icon-youtube-color" href="https://www.youtube.com/federalreserve"><span class='sr-only'>Link to Federal Reserve YouTube Page</span></a>
            
                <a class="icon__md icon footer__btn icon-flickr-color" href="https://www.flickr.com/photos/federalreserve/"><span class='sr-only'>Link to Federal Reserve Flickr Page</span></a>
            
                <a class="icon__md icon footer__btn icon-linkedin-color" href="https://www.linkedin.com/company/federal-reserve-board"><span class='sr-only'>Federal Reserve LinkedIn Page</span></a>
            
                <a class="icon__md icon footer__btn icon-rss-color" href="/feeds/feeds.htm"><span class='sr-only'>Subscribe to RSS</span></a>
            
                <a class="icon__md icon footer__btn icon-email-color" href="/subscribe.htm"><span class='sr-only'>Subscribe to Email</span></a>
                    
    
 
 
            </div>
            <a href="https://www.usa.gov/" target="_blank" title="Link to USA.gov">
                <img class='footer__image' src="/images/USAGov%402x.png" alt="Link to USA.gov" />
            </a>
            <a href="/open/open.htm" target="_blank" title="Link to Open.gov">
                <img class='footer__image' src="/images/OpenGov%402x.png" alt="Link to Open.gov" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 footer__footer">
            <p class="text-uppercase footer__text footer__text--left">Board of Governors <em class="text-lowercase">of the</em> Federal Reserve System</p>
            <p class="footer__text footer__text--right">20th Street and Constitution Avenue N.W., Washington, DC 20551</p>
        </div>
    </div>
</footer>


                <script src="/js/jquery1.11.1.min.js" type="text/javascript"></script>
                <script src="/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="/js/scripts.js" type="text/javascript"></script>
                <script src="/js/modal.js" type="text/javascript"></script>
                <script src="/js/sticky-tables.js" type="text/javascript"></script>
                <script type="text/javascript" src="/js/slides/ekko-lightbox.min.js"></script>
                <script src="/js/t4-nav-controller.js" type="text/javascript"></script>
              
<script type="text/javascript">
    $(document).ready(function($) {
        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
        $('a[data-click="false"]').click(function(e) {
            e.preventDefault();
            var target = $(this).data('target');
            $(target).click();
        });
    });
</script>          
             


     <!-- /newsevents/pressreleases/monetary20160427a1.htm-->
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</html>
 