<HTML>
<HEAD>


<TITLE>FRB: Press Release -- FOMC statement and Board discount rate action -- April 18, 2001</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>
<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: April 18, 2001</I></FONT>
<P><BR><P>
<TABLE Width = 560>
<TR><TD>
<FONT SIZE="+1">For immediate release</FONT>
</TD></TR>
</TABLE>
<P>

<TABLE WIDTH="600" >
<TR>
<TD>
<p>
The Federal Open Market Committee decided today to lower its target for the federal funds rate by 50 basis points to 4-1/2 percent.  In a related action, the Board of Governors approved a 50 basis point reduction in the discount rate to 4 percent.  

<p>
The FOMC has reviewed prospects for the economy in light of the information that has become available since its March meeting.  A significant reduction in excess inventories seems well advanced.  Consumption and housing expenditures have held up reasonably well, though activity in these areas has flattened recently.  Although measured productivity probably weakened in the first quarter, the impressive underlying rate of increase that developed in recent years appears to be largely intact.

<p>  
Nonetheless, capital investment has continued to soften and the persistent erosion in current and expected profitability, in combination with rising uncertainty about the business outlook, seems poised to dampen capital spending going forward.  This potential restraint, together with the possible effects of earlier reductions in equity wealth on consumption and the risk of slower growth abroad, threatens to keep the pace of economic activity unacceptably weak.  As a consequence, the Committee agreed that an adjustment in the stance of policy is warranted during this extended intermeeting period. 

<p>
The Committee continues to believe that against the
background of its long-run goals of price stability and
sustainable economic growth and of the information currently available, the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future. 

<p> 
In taking the discount rate action, the Federal Reserve Board approved requests submitted by the Boards of Directors of the Federal Reserve Banks of Boston, New York, Philadelphia, Cleveland, Atlanta, Minneapolis, Dallas, and San Francisco.





</TD> </TR>
</TABLE>



</TD>
</TR>
</TABLE>



<P>
<a href="/boarddocs/press/monetary/2001">2001 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and events</a><br>
<a href="/accessibility.htm">Accessibility</a><br>
<font style="line-height: 12px;">

<B>Last update: April 18, 2001</B>
</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>