<HTML>
<HEAD>
<A NAME="pagetop"></A>
<TITLE>FRB: Press Release -- FOMC statement -- January 31, 1996</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Board Press Release" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: January 31, 1996</I></FONT>
<P><BR><P>
<TABLE Width = 560>
<TR><TD>
<FONT SIZE="+1">For immediate release</FONT>
</TD></TR>
</TABLE>
<P>

<TABLE WIDTH="600" >
<TR>
<TD>

The Federal Reserve today announced the following policy 
actions:

<ul>

<li>The Board of Governors approved a reduction in the discount rate from 
5-1/4 percent to 5 percent, effective immediately.

<li>In a related move, the Federal Open Market Committee agreed that the 
reduction would be reflected fully in interest rates in
the reserve markets. This is expected to result in a reduction in the 
federal funds rate of 25 basis points, from about 5-1/2
percent to about 5-1/4 percent.

</ul>

Moderating economic expansion in recent months has reduced potential
inflationary pressures going forward. With price and cost trends
already subdued, a slight easing of monetary policy is consistent with
contained inflation and sustainable growth.

<p>

In taking the discount action, the Board approved requests submitted
by the Boards of Directors of the Federal Reserve Banks of New York,
Philadelphia, Cleveland, Atlanta, Minneapolis, and Dallas.


</TD> </TR>
</TABLE>



</TD>
</TR>
</TABLE>



<P>
<a href="/boarddocs/press/monetary/1996/">1996 Monetary policy</a> 
<HR NOSHADE>

<BR>
<BR>

<B>Last update: March 16, 2001</B>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>

