<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!-- 
a:link {color: #006666;}
 -->
</STYLE>

<TITLE>FRB: Press Release--FOMC statement and Board discount rate action--February 2, 2005</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>

<TABLE WIDTH="600">
<TR>
    <TD> 

<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: February 2, 2005</I></FONT> 
<P><BR><P>
<FONT SIZE="+1">For immediate release</FONT>
<P>
      
<p>The Federal Open Market Committee decided today to raise its target for the federal funds rate by 25 basis points to 2-1/2 percent. 
<P>
The Committee believes that, even after this action, the stance of monetary policy remains accommodative and, coupled with robust underlying growth in productivity, is providing ongoing support to economic activity.  Output appears to be growing at a moderate pace despite the rise in energy prices, and labor market conditions continue to improve gradually.  Inflation and longer-term inflation expectations remain well contained. 
<P>
The Committee perceives the upside and downside risks to the attainment of both sustainable growth and price stability for the next few quarters to be roughly equal.  With underlying inflation expected to be relatively low, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured.  Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability. 
<P>
Voting for the FOMC monetary policy action were: Alan Greenspan, Chairman; Timothy F. Geithner, Vice Chairman; Ben S. Bernanke; Susan S. Bies; Roger W. Ferguson, Jr.; Edward M. Gramlich; Jack Guynn; Donald L. Kohn; Michael H. Moskow; Mark W. Olson; Anthony M. Santomero; and Gary H. Stern.
<P>
In a related action, the Board of Governors unanimously approved a 25-basis-point increase in the discount rate to 3-1/2 percent.  In taking this action, the Board approved the requests submitted by the Boards of Directors of the Federal Reserve Banks of Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Minneapolis, Kansas City, Dallas, and San Francisco.


      <p>
        
        <a href="../default.htm">2005 Monetary policy</a> 
      <HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and 
events </a><br>
<a href="/accessibility.htm">Accessibility</a>
<br>
      <font style="line-height: 14px;"> <b>Last update: February 2, 2005</b> 
      </font></font> </TD>
  </TR>
</TABLE>



<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
