<HTML>
<HEAD>


<!--- New Verity title --->
<!--- Format FRB: Press Release(1 space)--(1 space)Release Topic(1 space)--(1 space)Date --->
<TITLE>FRB: Press Release -- FOMC statement and Board discount rate action -- May 16, 2000</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>
<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: May 16, 2000</I></FONT>
<P><BR><P>
<TABLE Width = 560>
<TR><TD>
<FONT SIZE="+1">For immediate release</FONT>
</TD></TR>
</TABLE>
<P>

<TABLE WIDTH="600" >
<TR>
<TD>
<p>
The Federal Open Market Committee voted today to raise its target for the federal funds rate by 50 basis points to 6-1/2 percent.  In a related action, the Board of Governors approved a 50 basis point increase in the discount rate to 6 percent.
<p>
Increases in demand have remained in excess of even the rapid pace of productivity-driven gains in potential supply, exerting continued pressure on resources.  The Committee is concerned that this disparity in the growth of demand and potential supply will continue, which could foster inflationary imbalances that would undermine the economy's outstanding performance.
<p>
Against the background of its long-term goals of price stability and sustainable economic growth and of the information already available, the Committee believes the risks are weighted mainly toward conditions that may generate heightened inflation pressures in the foreseeable future.
<p>
	In taking the discount rate action, the Federal Reserve Board approved requests submitted by the Boards of Directors of the Federal Reserve Banks of Boston, Cleveland, Richmond, and San Francisco.  The discount rate is the rate charged depository institutions when they borrow short-term adjustment credit from their district Federal Reserve Banks.

</TD> </TR>
</TABLE>



</TD>
</TR>
</TABLE>



<P>
<a href="/boarddocs/press/monetary/2000">2000 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and events</a><br>
<a href="/accessibility.htm">Accessibility</a><br>
<font style="line-height: 12px;">

<B>Last update: May 16, 2000</B>
</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>