<html>
<head>
<link href="fomcstyle.css" rel="stylesheet" type="text/css" />
<title>FRB: Press Release -- FOMC statement -- December 19, 1995</title>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body>
<a name="pagetop"></a>
<div id="content"> <a href="/"><img src="/gifjpg/press.gif" alt="Federal Reserve Board Press Release" width="566" height="101" border=0 /></a> <br/>
  <font size=+1><i>Release Date: December 19, 1995</i></font>
  <p>&nbsp;</p>
  <p><font size="+1">For immediate release</font></p>
  <p>Chairman Alan Greenspan announced today that the Federal Open Market Committee decided to decrease slightly the degree of pressure on reserve positions.</p>
  <p>    Since the last easing of monetary policy in July, inflation has been somewhat more favorable than anticipated, and this result along with an associated moderation in inflation expectations warrants a modest easing in monetary conditions. </p>
  <p> This action is expected to be reflected in a decline in the federal funds rate of 25 basis points, from about 5 3/4 percent to about 5 1/2 percent. </p>
  <p> </p>
  <div id="footer">
    <hr />
    <a href="/">Home</a> | <a href="/newsevents.htm">News and events</a><br/>
    <a href="/accessibility.htm">Accessibility</a><br/>
    <b>Last update: April 20,  2007</b></div>
</div>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</html>
