<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!-- 
a:link {color: #006666;}
 -->
</STYLE>

<TITLE>FRB: Press Release -- FOMC statement -- October 28, 2003</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>

<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: October 28, 2003</I></FONT>
<P><BR><P>
<FONT SIZE="+1">For immediate release</FONT>
<P>
<TABLE WIDTH="600">
<TR><TD>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<p>
The Federal Open Market Committee decided today to keep its target for the federal funds rate at 1 percent. 
<P>
The Committee continues to believe that an accommodative stance of monetary policy, coupled with robust underlying growth in productivity, is providing important ongoing support to economic activity.  The evidence accumulated over the intermeeting period confirms that spending is firming, and the labor market appears to be stabilizing.  Business pricing power and increases in core consumer prices remain muted. 
<P>
The Committee perceives that the upside and downside risks to the attainment of sustainable growth for the next few quarters are roughly equal.  In contrast, the probability, though minor, of an unwelcome fall in inflation exceeds that of a rise in inflation from its already low level.  The Committee judges that, on balance, the risk of inflation becoming undesirably low remains the predominant concern for the foreseeable future.  In these circumstances, the Committee believes that policy accommodation can be maintained for a considerable period.
<P>
Voting for the FOMC monetary policy action were: Alan Greenspan, Chairman; Ben S. Bernanke; Susan S. Bies; J. Alfred Broaddus, Jr.; Roger W. Ferguson, Jr.; Edward M. Gramlich; Jack Guynn; Donald L. Kohn; Michael H. Moskow; Mark W. Olson; Robert T. Parry; and Jamie B. Stewart, Jr.

<p>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<a href="../default.htm">2003 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and 
events </a><br>
<a href="/accessibility.htm">Accessibility</a>
<br>
<font style="line-height: 14px;">
<b>Last update: October 28, 2003</b>
</font></font>

</TD></TR>
</TABLE>


</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
