<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!-- 
a:link {color: #006666;}
 -->
</STYLE>

<TITLE>FRB: Press Release -- FOMC statement -- June 26, 2002</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>

<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: June 26, 2002</I></FONT>
<P><BR><P>
<FONT SIZE="+1">For immediate release</FONT>
<P>
<TABLE WIDTH="600">
<TR><TD>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<p>
The Federal Open Market Committee decided today to keep its target for the federal funds rate unchanged at 1 3/4 percent. 
<p>
The information that has become available since the last meeting of the Committee confirms that economic activity is continuing to increase. However, both the upward impetus from the swing in inventory investment and the growth in final demand appear to have moderated.  The Committee expects the rate of increase of final demand to pick up over coming quarters, supported in part by robust underlying growth in productivity, but the degree of the strengthening remains uncertain. 
<p>
In these circumstances, although the stance of monetary policy is currently accommodative, the Committee believes that, for the foreseeable future, against the background of its long run goals of price stability and sustainable economic growth and of the information currently available, the risks are balanced with respect to the prospects for both goals. 
<p>
Voting for the FOMC monetary policy action were: Alan Greenspan, Chairman; William J. McDonough, Vice Chairman; Susan S. Bies; Roger W. Ferguson, Jr.; Edward M. Gramlich; Jerry L. Jordan; Robert D. McTeer, Jr.; Mark W. Olson; Anthony M. Santomero, and Gary H. Stern. 
<p>
Voting against the action: none.

<p>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<a href="../default.htm">2002 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and 
events </a><br>
<a href="/accessibility.htm">Accessibility</a>
<br>
<font style="line-height: 14px;">
<b>Last update: June 26, 2002</b>
</font></font>

</TD></TR>
</TABLE>


</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
