<HTML>
<HEAD>


<TITLE>FRB: Press Release -- FOMC statement and Board discount rate action -- January 3, 2001</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>
<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: January 3, 2001</I></FONT>
<P><BR><P>
<TABLE Width = 560>
<TR><TD>
<FONT SIZE="+1">For immediate release</FONT>
</TD></TR>
</TABLE>
<P>

<TABLE WIDTH="600" >
<TR>
<TD>
<p>
	The Federal Open Market Committee decided today to lower its target for the federal funds rate by 50 basis points to 6 percent.

<p>
	In a related action, the Board of Governors approved a 25-basis-point decrease in the discount rate to 5-3/4 percent, the level requested by seven Reserve Banks.  The Board also indicated that it stands ready to approve a further reduction of 25 basis points in the discount rate to 5-1/2 percent on the requests of Federal Reserve Banks.

<p>
	These actions were taken in light of further weakening of sales and production, and in the context of lower consumer confidence, tight conditions in some segments of financial markets, and high energy prices sapping household and business purchasing power.  Moreover, inflation pressures remain contained.  Nonetheless, to date there is little evidence to suggest that longer-term advances in technology and associated gains in productivity are abating.

<p>
	The Committee continues to believe that, against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

<p>
	In taking the discount rate action, the Federal Reserve Board approved requests submitted by the Boards of Directors of the Federal Reserve Banks of New York, Cleveland, Atlanta,
St. Louis, Kansas City, Dallas and San Francisco.



</TD> </TR>
</TABLE>



</TD>
</TR>
</TABLE>



<P>
<a href="/boarddocs/press/monetary/2001">2001 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and events</a><br>
<a href="/accessibility.htm">Accessibility</a><br>
<font style="line-height: 12px;">

<B>Last update: January 3, 2001</B>
</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>