<HTML>
<HEAD>


<TITLE>FRB: Press Release -- FOMC statement and Board discount rate action -- May 15, 2001</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>
<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: May 15, 2001</I></FONT>
<P><BR><P>
<TABLE WIDTH="600" >
<TR>
<TD>
<FONT SIZE="+1">For immediate release</FONT>
<P>
<p>

The Federal Open Market Committee at its meeting today decided to lower its target for the federal funds rate by 50 basis points to 4 percent. In a related action, the Board of Governors approved a 50 basis point reduction in the discount rate to 3-1/2 percent. 
<p>
 A significant reduction in excess inventories seems well advanced. Consumption and housing expenditures have held up reasonably well, though activity in these areas has flattened recently. Investment in capital equipment, however, has continued to decline. The erosion in current and prospective profitability, in combination with considerable uncertainty about the business outlook, seems likely to hold down capital spending going forward. This potential restraint, together with the possible effects of earlier reductions in equity wealth on consumption and the risk of slower growth abroad, continues to weigh on the economy.   
<p>
With pressures on labor and product markets easing, inflation is expected to remain contained.  Although measured productivity growth stalled in the first quarter, the impressive underlying rate of increase that developed in recent years appears to be largely intact, supporting longer-term prospects.
<p>
The Committee continues to believe that against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.  
<p>
In taking the discount rate action, the Federal Reserve Board approved requests submitted by the Boards of Directors of the Federal Reserve Banks of New York, Richmond, Chicago, 
St. Louis and San Francisco.
</TD>
</TR>
</TABLE>
<P>
<a href="/boarddocs/press/monetary/2001">2001 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and events</a><br>
<a href="/accessibility.htm">Accessibility</a><br>
<font style="line-height: 12px;">
<B>Last update: May 15, 2001</B>
</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>