<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!-- 
a:link {color: #006666;}
 -->
</STYLE>

<TITLE>FRB: Press Release--FOMC statement--March 16, 2004</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>

<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: March 16, 2004</I></FONT> 
<P><BR><P>
<FONT SIZE="+1">For immediate release</FONT>
<P>
<TABLE WIDTH="600">
<TR><TD>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
      <p>The Federal Open Market Committee decided today to keep its target for the federal funds rate at 1 percent.
<P>
	The Committee continues to believe that an accommodative stance of monetary policy, coupled with robust underlying growth in productivity, is providing important ongoing support to economic activity.  The evidence accumulated over the intermeeting period indicates that output is continuing to expand at a solid pace.  Although job losses have slowed, new hiring has lagged.  Increases in core consumer prices are muted and expected to remain low.
<P>
	The Committee perceives the upside and downside risks to the attainment of sustainable growth for the next few quarters are roughly equal.  The probability of an unwelcome fall in inflation has diminished in recent months and now appears almost equal to that of a rise in inflation.  With inflation quite low and resource use slack, the Committee believes that it can be patient in removing its policy accommodation.
<P>
	Voting for the FOMC monetary policy action were: Alan Greenspan, Chairman; Timothy F. Geithner, Vice Chairman; Ben S. Bernanke; Susan S. Bies; Roger W. Ferguson, Jr.; Edward M. Gramlich; Thomas M. Hoenig; Donald L. Kohn; Cathy E. Minehan; Mark W. Olson; Sandra Pianalto; and William Poole.


      <p>
        <!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
        <a href="../default.htm">2004 Monetary policy</a> 
      <HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and 
events </a><br>
<a href="/accessibility.htm">Accessibility</a>
<br>
      <font style="line-height: 14px;"> <b>Last update: March 16, 2004</b> </font></font> 
    </TD>
  </TR>
</TABLE>



<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
