<HTML>
<HEAD>

<TITLE>FRB: Press Release -- FOMC statement -- August 24, 1999</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>
<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: August 24, 1999</I></FONT>
<P><BR><P>
<TABLE Width = 560>
<TR><TD>
<FONT SIZE="+1">For immediate release</FONT>
</TD></TR>
</TABLE>
<P>

<TABLE WIDTH="600" >
<TR>
<TD>
The Federal Open Market Committee today voted to raise its target for the federal funds rate by 25 basis points to 5-1/4 percent.  In a related action, the Board of Governors approved a 25 basis point increase in the discount rate to 4-3/4 percent.  
<p>
	  With financial markets functioning more normally, and with persistent strength in domestic demand, foreign economies firming and labor markets remaining very tight,  the degree of monetary ease required to address the global financial market turmoil of last fall is no longer consistent with sustained, noninflationary,  economic expansion.   
<p>
	Today's increase in the federal funds rate, together with the policy action in June and the firming of conditions more generally in U.S. financial markets over recent months, should markedly diminish the risk of rising inflation going forward.  As a consequence, the directive the Federal Open Market Committee adopted is symmetrical with regard to the outlook for policy over the near term.
<p>
	In taking the discount rate action, the Federal Reserve Board approved requests submitted by the Boards of Directors of the Federal Reserve Banks of Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Kansas City,  and San Francisco.  The discount rate is the interest rate that is charged depository institutions when they borrow from their district Federal Reserve Banks. 

</TD> </TR>
</TABLE>



</TD>
</TR>
</TABLE>



<P>
<a href="/boarddocs/press/monetary/1999">1999 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and events</a><br>
<a href="/accessibility.htm">Accessibility</a><br>
<font style="line-height: 12px;">

<B>Last update: August 24, 1999</B>
</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>

