<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!-- 
a:link {color: #006666;}
 -->
</STYLE>

<TITLE>FRB: Press Release -- FOMC statement -- March 18, 2003</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>

<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: March 18, 2003</I></FONT>
<P><BR><P>
<FONT SIZE="+1">For immediate release</FONT>
<P>
<TABLE WIDTH="600">
<TR><TD>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<p>
 
The Federal Open Market Committee decided today to keep its target for the federal funds rate unchanged at 1-1/4 percent.
<p>
While incoming economic data since the January meeting have been mixed, recent labor market indicators have proven disappointing.  However, the hesitancy of the economic expansion appears to owe importantly to oil price premiums and other aspects of geopolitical uncertainties.  The Committee believes that as those uncertainties lift, as most analysts expect, the accommodative stance of monetary policy, coupled with ongoing growth in productivity, will provide support to economic activity sufficient to engender an improving economic climate over time.
<p>
In light of the unusually large uncertainties clouding the geopolitical situation in the short run and their apparent effects on economic decisionmaking, the Committee does not believe it can usefully characterize the current balance of risks with respect to the prospects for its long-run goals of price stability and sustainable economic growth.  Rather, the Committee decided to refrain from making that determination until some of those uncertainties abate.  In the current circumstances, heightened surveillance is particularly informative.
<p>
Voting for the FOMC monetary policy action were Alan Greenspan, Chairman; William J. McDonough, Vice Chairman; Ben S. Bernanke; Susan S. Bies; J. Alfred Broaddus, Jr.; Roger W. Ferguson, Jr.; Edward M. Gramlich; Jack Guynn; Donald L. Kohn; Michael H. Moskow; Mark W. Olson; and Robert T. Parry.



<p>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<a href="../default.htm">2003 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and 
events </a><br>
<a href="/accessibility.htm">Accessibility</a>
<br>
<font style="line-height: 14px;">
<b>Last update: March 21, 2003</b>
</font></font>

</TD></TR>
</TABLE>


</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
