<HTML>
<HEAD>


<TITLE>FRB: Press Release -- FOMC statement and Board discount rate action -- November 6, 2001</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>

<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: November 6, 2001</I></FONT>
<P><BR><P>
<FONT SIZE="+1">For immediate release</FONT>
<P>
<TABLE WIDTH="600">
<TR><TD>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<p>
The Federal Open Market Committee decided today to lower its target for the federal funds rate by 50 basis points to 2 percent. In a related action, the Board of Governors approved a 50 basis point reduction in the discount rate to 1-1/2 percent.
<p>
Heightened uncertainty and concerns about a deterioration in business conditions both here and abroad are damping economic activity. For the foreseeable future, then, the Committee continues to believe that, against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the risks are weighted mainly toward conditions that may generate economic weakness. 
<p>
Although the necessary reallocation of resources to enhance security may restrain advances in productivity for a time, the long-term prospects for productivity growth and the economy remain favorable and should become evident once the unusual forces restraining demand abate.
<p>
	In taking the discount rate action, the Federal Reserve Board approved the request submitted by the Board of Directors of the Federal Reserve Bank of Richmond.
<p>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<a href="/boarddocs/press/monetary/2001">2001 Monetary policy</a> 
<HR NOSHADE>
<font size="-1"> <A HREF="/">Home</A> | <a href="/newsevents.htm">News and events</a><br>
<a href="/accessibility.htm">Accessibility</a><br>
      <font style="line-height: 14px;"> <b>Last update: November 6, 2001</b> </font></font> 
    </TD>
  </TR>
</TABLE>


</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
