<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!-- 
a:link {color: #006666;}
 -->
</STYLE>

<TITLE>FRB: Press Release -- FOMC statement -- January 30, 2002</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<BODY BGCOLOR="#FFFFFF"><A NAME="pagetop"></A>

<A HREF="/"><IMG SRC="/gifjpg/press.gif" ALT="Federal Reserve Release, Press Release; image with eagle logo links to home page" WIDTH="566" HEIGHT="101" BORDER=0></A>

<BR CLEAR=ALL>
<FONT SIZE=+1><I>Release Date: January 30, 2002</I></FONT>
<P><BR><P>
<FONT SIZE="+1">For immediate release</FONT>
<P>
<TABLE WIDTH="600">
<TR><TD>
<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<p>
The Federal Open Market Committee decided today to keep its target for the federal funds rate unchanged at 1-3/4 percent.
<p>
Signs that weakness in demand is abating and economic activity is beginning to firm have become more prevalent.  With the forces restraining the economy starting to diminish, and with the long-term prospects for productivity growth remaining favorable and monetary policy accommodative, the outlook for economic recovery has become more promising.
<p>
The degree of any strength in business capital and household spending, however, is still uncertain.  Hence, the Committee continues to believe that, against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

<!-------------------------------------------------------------------------------------------
DO NOT REMOVE:  Wireless Generation
-------------------------------------------------------------------------------------------->
<p>
<a href="/boarddocs/press/monetary/2002/default.htm">2002 Monetary policy</a> 
<HR NOSHADE>
<font size="-1">
<A HREF="/">Home</A> |
<a href="/newsevents.htm">News and events</a>
<br>
<a href="/accessibility.htm">Accessibility</a>
<br>
<font style="line-height: 14px;">
<b>Last update: January 30, 2002</b>
</font></font>

</TD></TR>
</TABLE>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
